# FreeStyle-

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  FS服装搭配专家v1.0.csproj  Git初始化指南.md  ItemshopM.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationDebugger.cs  Program.cs  README.md  RoleM.cs  TeamSelectionWindow.xaml.cs  UI_元素编号与命名.md  UI_示意图描述.md  UI设计文档.md  VoiceM.cs  actor_baseline.json  actor_baseline_v2.json  actor_baseline_v3.json  analyze_pcap.py  analyze_wsasendto_chain.py  apollo_destroyer.js  apollo_destroyer.py  apollo_launcher.py  cap_pcap.py  capture_login_protocol.py  check_flows.py  config.ini  crack_f12_algo.py  disasm_23c6570.py  disasm_equip.py  disasm_equip_fn.py  disasm_frame5.py  disasm_pktbuilder.py  disasm_ppi_ref.py  disasm_sendfn.py  disasm_sendfn2.py  dump_acquire_smd.py  (+66 more)
.trae/rules/: project_rules.md  reverse-methodology.md  superpowers-zh.md
1.0/: FS服装搭配专家v1.0.csproj
2.0/: ARCHITECTURE.md  FS服装搭配专家v2.0.csproj  Program.cs  README.md  TODO.md  app.manifest  freestyle_mcp_server.py
2.0/Core/Config/: AppConfig.cs  AppConfiguration.cs  ConfigService.cs
2.0/Core/Models/: ItemshopM.cs  SkinTheme.cs  SlotConfigM.cs
2.0/Core/Services/: FridaBridge.cs  SkinManager.cs  ThemeApplier.cs  ThemeLoader.cs
2.0/Core/Utilities/: OperationDebugger.cs  Win32Constants.cs  conmon.cs
2.0/UI/: App.xaml  App.xaml.cs
2.0/UI/Resources/: Styles.xaml
2.0/UI/Windows/: ItemSearchDialog.xaml  ItemSearchDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  SkinWindow.xaml  SkinWindow.xaml.cs
2.0/data/: badgepackex.txt  ccode_map.json  character_story.txt  itemshop.json  slot_config.json
2.0/engine/: diagnose_scan.js  hook_manager.py  itemshop_db.py  optimized_scanner.js  server.py
2.0/skins/galaxy/: theme.json
Core/Config/: AppConfig.cs  AppConfiguration.cs  ConfigService.cs
Core/Models/: SkinTheme.cs
Core/Services/: SkinManager.cs  ThemeApplier.cs  ThemeLoader.cs
Core/Utilities/: Win32Constants.cs  conmon.cs
UI/: App.xaml  App.xaml.cs
UI/Resources/: Strings.xaml  Styles.xaml
UI/Windows/: BgCropWindow.xaml  BgCropWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FillBytesWindow.xaml  FillBytesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl.xaml  MapControl.xaml.cs  SkinWindow.xaml  SkinWindow.xaml.cs  TeamSelectionWindow.xaml
apollo_dump/: .archive_state.json  .mcp.json  00_大模型接手指南.md  01_知识库.md  02_试验记录.md  03_常量地址表.md  04_DLL注入方案.md  04_练习场崩溃诊断手册.md  05_静态改动态崩溃分析补充.md  05a_低干扰崩溃定性脚本设计.md  06_静态改动态不崩溃调试经验.md  07_练习场发型恢复根因.md  08_发型替换脚本使用指南.md  09_Apollo静态Patch操作指南.md  1.py  10_内核驱动绕过L2方案.md  11_VEH异常捕获方案.md  DecompileAllByName.java  DecompileAllFunctions.java  DecompileRound2Script.java  ListSectionsScript.java  _check_bml.py  _check_quick.py  _debug2.py  _find_bml.py  acquire_hook.js  acquire_hook.py  acquire_replace2_20260529_182306.txt  acquire_replace3_20260529_182917.txt  acquire_test_20260523_011945.txt  acquire_test_20260523_012228.txt  acquire_test_20260523_013935.txt  acquire_test_20260523_014927.txt  acquire_test_20260523_020034.txt  add_hair.py  alloc_expand_20260529_222336.txt  alloc_expand_20260529_222713.txt  alloc_expand_20260529_223553.txt  alloc_expand_20260529_224512.txt  alloc_expand_20260529_230403.txt  (+284 more)
apollo_dump/_archived_20260605/: Apollo.sys  Apollo.sys.patched  DecompileAllKeywords.java  DecompileByAPI.java  DecompileByIAT.java  _check_727.py  _out.txt  (+243 more)
cookies/: icon709.pak  icon753.pak  icon754.pak  icon755.pak  icon756.pak  icon757.pak  icon758.pak  icon759.pak  icon760.pak  icon761.pak  icon762.pak  icon763.pak  icon764.pak  icon765.pak  item747.pak  item_text.pak
ghidra_output/: crypto_analysis.txt  crypto_analysis2.txt
ghidra_scripts/: ApolloDecompile.java  ApolloTest.java  DiagMemoryMap.java  GhidraExtractCrypto.java  GhidraExtractCrypto2.java  P0AnalysisV2.java  P0AnalysisV3.java  P0FindAcquireSMD.java
(+238 files in other folders)
