>
         <texture>res768\i50125691.png</texture>
</object>
   </character>
   <character type="5">
      <object>
         <type>normal</type>
         <mesh>res768\i50125691_FN.smd</mesh>
         <texture>res768\i50125691.png</texture>
      </object>
   </character>
   <character type="6">
      <object>
         <type>normal</type>
         <mesh>res768\i50125691_FSC.smd</mesh>
         <texture>res768\i50125691.png</texture>
      </object>
   </character>
</root>
сяяяЛчяяЛщяя—сяя–КПОНКИПОСќ’“я<root>
   <channel>1</channel>
   <character type="1">
      <object>
         <type>normal</type>
         <mesh>res768\i50125701_MT.smd</mesh>
         <texture>res768\i50125701_M.png</texture>
      </object>
   <object type="2">
         <type>normal</type>
         <mesh>res768\i50125701_ms.smd</mesh>
         <texture>res768\i50125701_M.png</texture>
</object>
</character>
   <character type="2">
      <object>
         <type>normal</type>
         <mesh>res768\i50125701_MN.smd</mesh>
         <texture>res768\i50125701_M.png</texture>
      </object>
   </character>
   <character type="3">
      <object>
         <type>normal</type>
         <mesh>res768\i50125701_MF.smd</mesh>
         <texture>res768\i50125701_M.png</texture>
      </object>
   </character>
   <character type="4">
      <object>
         <type>normal</type>
         <mesh>res768\i50125701_FT.smd</mesh>
         <texture>res768\i50125701_F.png</texture>
      </object>
   <object type="2">
         <type>normal</type>
         <mesh>res768\i50125701_fs.smd</mesh>
         <texture>res768\i50125701_F.png</texture>
</object>
   </character>
   <character type="5">
      <object>
         <type>normal</type>
         <mesh>res768\i50125701_FN.smd</mesh>
         <texture>res768\i50125701_F.png</texture>
      </object>
   </character>
   <character type="6">
      <object>
         <type>normal</type>
         <mesh>res768\i50125701_Fsc.smd</mesh>
         <texture>res768\i50125701_F.png</texture>
      </object>
   </character>
</root>
сяяяyсяяШщяяRляя–КПОНКИООСќ’“я<root>
   <channel>1</channel>
   <character type="1">
      <object>
         <type>normal</type>
         <mesh>res768\i50125711_MT.smd</mesh>
         <texture>res768\i50125711.png</texture>
      </object>
   <object type="2">
         <type>normal</type>
         <mesh>res768\i50125711_MS.smd</mesh>
         <texture>res768\i50125711.png</texture>
</object>
   </character>
   <character type="2">
      <object>
         <type>normal</type>
         <mesh>res768\i50125711_MN.smd</mesh>
         <texture>res768\i50125711.png</texture>
      </object>
   </character>
   <character type="3">
      <object>
         <type>normal</type>
         <mesh>res768\i50125711_MF.smd</mesh>
         <texture>res768\i50125711.png</texture>
      </object>
   </character>
   <character type="4">
      <object>
         <type>normal</type>
         <mesh>res768\i50125711_FT.smd</mesh>
         <texture>res768\i50125711.png</texture>
      </object>
   <object type="2">
         <type>normal</type>
         <mesh>res768\i50125711_FS.smd</mesh>
         <texture>res768\i50125711.png</texture>
</object>
   </character>
   <character type="5">
      <object>
         <type>normal</type>
         <mesh>res768\i50125711_FN.smd</mesh>
         <texture>res768\i50125711.png</texture>
      </object>
   </character>
   <character type="6">
      <object>
         <type>normal</type>
         <mesh>res768\i50125711_FSC.smd</mesh>
         <texture>res768\i50125711.png</texture>
      </object>
   </character>
</root>
сяяя4ляяЭщяяеяя–КПОНКИНОСќ’“я<root>
   <channel>1</channel>
   <character type="1">
      <object>
         <type>normal</type>
         <mesh>res768\i50125721_M.smd</mesh>
         <texture>res768\i50125721.png</texture>
      </object>
   <object type="2">
         <type>normal</type>
         <mesh>res768\i50125721_MS.smd</mesh>
         <texture>res768\i50125721.png</texture>
</object>
   </character>
   <character type="2">
      <object>
         <type>normal</type>
         <mesh>res768\i50125721_M.smd</mesh>
         <texture>res768\i50125721.png</texture>
      </object>
   </character>
   <character type="3">
      <object>
         <type>normal</type>
         <mesh>res768\i50125721_M.smd</mesh>
         <texture>res768\i50125721.png</texture>
      </object>
   </character>
   <character type="4">
      <object>
         <type>normal</type>
         <mesh>res768\i50125721_F.smd</mesh>
         <texture>res768\i50125721.png</texture>
      </object>
   <object type="2">
         <type>normal</type>
         <mesh>res768\i50125721_FS.smd</mesh>
         <texture>res768\i50125721.png</texture>
</object>
   </character>
   <character type="5">
      <object>
         <type>normal</type>
         <mesh>res768\i50125721_F.smd</mesh>
         <texture>res768\i50125721.png</texture>
      </object>
   </character>
   <character type="6">
      <object>
         <type>normal</type>
         <mesh>res768\i50125721_FSC.smd</mesh>
         <texture>res768\i50125721.png</texture>
      </object>
 