APOLLO Runtime Dump Summary
Date: 2026-05-17 20:15:48
PID: 26380
ApolloCT Base: 0x066C0000
CRC Patched: 0x06863C54, 0x0687E222

--- Apollo Modules ---
ApolloCT.Dll                   base=0x066C0000 size=0x6B8000

--- All Modules ---
FreeStyle.exe                  base=0x00400000 size=0x28FD000
ntdll.dll                      base=0x7FF8F9770000 size=0x217000
wow64.dll                      base=0x7FF8F9620000 size=0x057000
wow64base.dll                  base=0x7FF8F7960000 size=0x009000
wow64win.dll                   base=0x7FF8F9580000 size=0x08B000
wow64con.dll                   base=0x7FF8F76B0000 size=0x016000
wow64cpu.dll                   base=0x77620000 size=0x00A000
FreeStyle.exe                  base=0x00400000 size=0x28FD000
ntdll.dll                      base=0x77630000 size=0x1B1000
KERNEL32.DLL                   base=0x767C0000 size=0x0F0000
KERNELBASE.dll                 base=0x75470000 size=0x274000
apphelp.dll                    base=0x75210000 size=0x0A6000
AcLayers.DLL                   base=0x50B20000 size=0x292000
msvcrt.dll                     base=0x765E0000 size=0x0C4000
GDI32.dll                      base=0x775F0000 size=0x023000
win32u.dll                     base=0x76350000 size=0x01A000
gdi32full.dll                  base=0x76370000 size=0x0E2000
msvcp_win.dll                  base=0x76CB0000 size=0x079000
ucrtbase.dll                   base=0x75870000 size=0x112000
USER32.dll                     base=0x769C0000 size=0x1A8000
SHLWAPI.dll                    base=0x752F0000 size=0x04B000
RPCRT4.dll                     base=0x753B0000 size=0x0BA000
AcGenral.DLL                   base=0x7A040000 size=0x262000
sechost.dll                    base=0x77320000 size=0x084000
ole32.dll                      base=0x771D0000 size=0x150000
combase.dll                    base=0x760D0000 size=0x27C000
OLEAUT32.dll                   base=0x76920000 size=0x09C000
advapi32.dll                   base=0x774B0000 size=0x07D000
shcore.dll                     base=0x756F0000 size=0x0C1000
SHELL32.dll                    base=0x75A30000 size=0x695000
UxTheme.dll                    base=0x72AB0000 size=0x07F000
WINMM.dll                      base=0x73230000 size=0x031000
samcli.dll                     base=0x65830000 size=0x016000
MSACM32.dll                    base=0x731A0000 size=0x019000
VERSION.dll                    base=0x74F70000 size=0x008000
USERENV.dll                    base=0x74F40000 size=0x024000
dwmapi.dll                     base=0x724B0000 size=0x024000
urlmon.dll                     base=0x70040000 size=0x1A2000
WINSPOOL.DRV                   base=0x66570000 size=0x078000
ntmarta.dll                    base=0x70EC0000 size=0x029000
MPR.dll                        base=0x73210000 size=0x019000
SspiCli.dll                    base=0x72400000 size=0x026000
iertutil.dll                   base=0x70C80000 size=0x238000
srvcli.dll                     base=0x72BD0000 size=0x01E000
netutils.dll                   base=0x745C0000 size=0x00B000
IMM32.DLL                      base=0x752C0000 size=0x025000
WS2_32.dll                     base=0x77530000 size=0x05F000
COMDLG32.dll                   base=0x76BE0000 size=0x0B2000
mss32.dll                      base=0x21100000 size=0x065000
WLDAP32.dll                    base=0x75340000 size=0x061000
DINPUT8.dll                    base=0x73160000 size=0x038000
gdiplus.dll                    base=0x737D0000 size=0x16D000
COMCTL32.dll                   base=0x74BD0000 size=0x091000
WININET.dll                    base=0x74620000 size=0x488000
BugTrap.dll                    base=0x10000000 size=0x047000
WINHTTP.dll                    base=0x70A80000 size=0x0DC000
d3d9.dll                       base=0x650C0000 size=0x171000
MSVCR100.dll                   base=0x68F80000 size=0x0BF000
IPHLPAPI.DLL                   base=0x73700000 size=0x024000
DDRAW.dll                      base=0x50A30000 size=0x0EB000
dxcore.dll                     base=0x723A0000 size=0x02D000
dxgi.dll                       base=0x724E0000 size=0x0CA000
DCIMAN32.dll                   base=0x674B0000 size=0x007000
DSETUP.dll                     base=0x03000000 size=0x014000
MiniZip.dll                    base=0x03030000 size=0x01E000
d3dx9_30.dll                   base=0x04D00000 size=0x260000
FSCI.dll                       base=0x04F60000 size=0x0BA000
ErrorReport.dll                base=0x04A40000 size=0x00B000
MFC71.DLL                      base=0x7C140000 size=0x106000
MSVCR71.dll                    base=0x7C360000 size=0x056000
MSVCP71.dll                    base=0x7C3C0000 size=0x07C000
d3dx9_37.dll                   base=0x7A370000 size=0x3B7000
D9WingLib.dll                  base=0x04A60000 size=0x033000
WingMan.dll                    base=0x05020000 size=0x07C000
D8WingLib.dll                  base=0x04AB0000 size=0x02E000
d3d8.dll                       base=0x50850000 size=0x0B8000
d3d8thk.dll                    base=0x674A0000 size=0x007000
MFC71CHS.DLL                   base=0x5D360000 size=0x00A000
inputhost.dll                  base=0x7AAE0000 size=0x14B000
CoreMessaging.dll              base=0x5A350000 size=0x0CD000
windows.storage.dll            base=0x73EB0000 size=0x6E9000
wintypes.dll                   base=0x73DE0000 size=0x0C7000
profapi.dll                    base=0x73DC0000 size=0x01D000
bcryptPrimitives.dll           base=0x768B0000 size=0x062000
CRYPTBASE.DLL                  base=0x734F0000 size=0x00B000
ondemandconnroutehelper.dll    base=0x70BC0000 size=0x014000
kernel.appcore.dll             base=0x74E40000 size=0x013000
NSI.dll                        base=0x76BD0000 size=0x007000
mswsock.dll                    base=0x70B60000 size=0x051000
WINNSI.DLL                     base=0x70A70000 size=0x00A000
ApolloCT.Dll                   base=0x066C0000 size=0x6B8000
Secur32.dll                    base=0x70750000 size=0x00A000
gamesec.dll                    base=0x67470000 size=0x008000
VCRUNTIME140.dll               base=0x67290000 size=0x015000
nvldumd.dll                    base=0x58CA0000 size=0x09C000
msasn1.dll                     base=0x72B30000 size=0x00E000
cryptnet.dll                   base=0x66F10000 size=0x027000
CRYPT32.dll                    base=0x766B0000 size=0x103000
wldp.dll                       base=0x6C390000 size=0x044000
drvstore.dll                   base=0x672B0000 size=0x109000
devobj.dll                     base=0x72B80000 size=0x024000
cfgmgr32.dll                   base=0x72B40000 size=0x03D000
wintrust.dll                   base=0x77590000 size=0x059000
imagehlp.dll                   base=0x757C0000 size=0x01B000
CRYPTSP.dll                    base=0x71830000 size=0x015000
rsaenh.dll                     base=0x71280000 size=0x030000
bcrypt.dll                     base=0x73CE0000 size=0x01A000
nvgpucomp32.dll                base=0x54E00000 size=0x3E93000
NvMemMapStorage.dll            base=0x54D10000 size=0x0ED000
POWRPROF.dll                   base=0x72460000 size=0x045000
UMPDC.dll                      base=0x72450000 size=0x00E000
nvd3dum.dll                    base=0x0AAD0000 size=0x3C76000
directxdatabasehelper.dll      base=0x64EC0000 size=0x03C000
clbcatq.dll                    base=0x757E0000 size=0x082000
msxml3.dll                     base=0x7A910000 size=0x158000
mlang.dll                      base=0x50810000 size=0x035000
MSCTF.dll                      base=0x773B0000 size=0x0F9000
textinputframework.dll         base=0x66780000 size=0x0FA000
DPAPI.DLL                      base=0x6D8F0000 size=0x008000
schannel.dll                   base=0x66F40000 size=0x07F000
ncrypt.dll                     base=0x66EE0000 size=0x025000
NTASN1.dll                     base=0x66EB0000 size=0x028000
ncryptsslp.dll                 base=0x67200000 size=0x020000
HID.DLL                        base=0x66D50000 size=0x00B000
SETUPAPI.DLL                   base=0x76D90000 size=0x43D000
mssmp3.asi                     base=0x26F00000 size=0x02E000
mssvoice.asi                   base=0x26400000 size=0x039000
mssa3d.m3d                     base=0x22100000 size=0x022000
mssds3d.m3d                    base=0x22300000 size=0x01B000
mssdx7.m3d                     base=0x22600000 size=0x01F000
msseax.m3d                     base=0x0EB50000 size=0x037000
mssrsx.m3d                     base=0x22700000 size=0x068000
msssoft.m3d                    base=0x22400000 size=0x019000
mssdsp.flt                     base=0x24100000 size=0x020000
DSOUND.DLL                     base=0x50790000 size=0x072000
winmmbase.dll                  base=0x50770000 size=0x01F000
ResampleDmo.DLL                base=0x50600000 size=0x099000
msdmo.dll                      base=0x66FC0000 size=0x009000
MMDevApi.dll                   base=0x66E30000 size=0x07C000
AUDIOSES.DLL                   base=0x65530000 size=0x18A000
resourcepolicyclient.dll       base=0x64E80000 size=0x010000
Windows.UI.dll                 base=0x65420000 size=0x10A000
avrt.dll                       base=0x50760000 size=0x009000
nvspcap.dll                    base=0x51760000 size=0x116000
gpapi.dll                      base=0x6C4C0000 size=0x021000
nvppe.dll                      base=0x51620000 size=0x140000
PSAPI.DLL                      base=0x76CA0000 size=0x006000
dhcpcsvc.DLL                   base=0x72BB0000 size=0x017000
usp10.dll                      base=0x70C60000 size=0x017000
TextShaping.dll                base=0x66D90000 size=0x095000
quartz.dll                     base=0x7B180000 size=0x1A2000
qasf.dll                       base=0x78D10000 size=0x024000
WMVCore.DLL                    base=0x7B360000 size=0x1D0000
WMASF.DLL                      base=0x7AC60000 size=0x041000
devenum.dll                    base=0x505E0000 size=0x01C000
D3DIM700.DLL                   base=0x7AA70000 size=0x065000
wmvdecod.dll                   base=0x7B9D0000 size=0x234000
mfperfhelper.dll               base=0x59AF0000 size=0x108000
MFPlat.DLL                     base=0x59E90000 size=0x196000
RTWorkQ.DLL                    base=0x64E90000 size=0x02D000
napinsp.dll                    base=0x70A30000 size=0x012000
pnrpnsp.dll                    base=0x70A10000 size=0x016000
DNSAPI.dll                     base=0x70950000 size=0x0BC000
winrnr.dll                     base=0x70940000 size=0x00E000
wshbth.dll                     base=0x70920000 size=0x011000
nlansp_c.dll                   base=0x70900000 size=0x018000
fwpuclnt.dll                   base=0x708A0000 size=0x05E000
rasadhlp.dll                   base=0x70890000 size=0x008000
