============================================================
FreeStyle.exe Crypto Analysis v2 — Ghidra Headless (Java)
============================================================

>>> UDP Send (WSASendTo)
  No thunk found

>>> Encrypt API (CryptEncrypt)
  No thunk found

>>> Key Import (CryptImportKey)
  No thunk found

>>> Packet construction area (@ 0x220141)
  Address: 00620141
  No function found at 00620141

--- Closest before: Catch_All@0061b00d @ 0061b00d ---

/* WARNING: Instruction at (ram,0x0061b070) overlaps instruction at (ram,0x0061b06e)
    */
/* WARNING: Unable to track spacebase fully for stack */
/* WARNING: Removing unreachable block (ram,0x0061b075) */

undefined4 __fastcall Catch_All_0061b00d(int param_1,undefined4 param_2)

{
  undefined1 *puVar1;
  char *pcVar2;
  byte *pbVar3;
  undefined1 uVar4;
  uint uVar5;
  uint uVar6;
  undefined1 *puVar7;
  uint uVar8;
  char cVar9;
  byte bVar10;
  byte bVar14;
  uint in_EAX;
  undefined1 *puVar11;
  undefined4 uVar12;
  int iVar13;
  uint *extraout_ECX;
  uint *extraout_ECX_00;
  uint *puVar15;
  int iVar16;
  int iVar17;
  int unaff_EBX;
  int iVar18;
  undefined4 *puVar19;
  undefined4 *puVar23;
  undefined4 *puVar24;
  int unaff_EBP;
  undefined4 *puVar25;
  undefined4 unaff_ESI;
  code *pcVar26;
  code *pcVar27;
  undefined1 *unaff_EDI;
  code *pcVar28;
  code *pcVar29;
  undefined2 in_CS;
  bool bVar30;
  byte in_AF;
  bool bVar31;
  ulonglong uVar32;
  ulonglong uVar33;
  undefined4 *puVar20;
  undefined4 *puVar21;
  undefined1 *puVar22;
  
  iVar17 = CONCAT22((short)((uint)unaff_EBX >> 0x10),
                    CONCAT11((char)((uint)unaff_EBX >> 8) -
                             *(char *)(unaff_EBX + 0x4f + param_1 * 4),(char)unaff_EBX));
  *(int *)(in_EAX + 0x79) = *(int *)(in_EAX + 0x79) << 1;
  puVar11 = (undefined1 *)(in_EAX | 0x1c46b47a);
  pbVar3 = (byte *)(unaff_EBP + -4);
  bVar14 = *pbVar3;
  bVar10 = (byte)((uint)param_2 >> 8);
  *pbVar3 = *pbVar3 + bVar10;
  uVar6 = (uint)CARRY1(bVar14,bVar10);
  puVar7 = &stack0x00000000 + *(uint *)(puVar11 + -0x44c7ce2b);
  bVar14 = 9 < ((byte)unaff_ESI & 0xf) | in_AF;
  bVar10 = (byte)unaff_ESI + bVar14 * -6;
  bVar10 = bVar10 + (0x9f < bVar10 |
                    (CARRY4((uint)&stack0x00000000,*(uint *)(puVar11 + -0x44c7ce2b)) ||
                    CARRY4((uint)puVar7,uVar6)) | bVar14 * (bVar10 < 6)) * -0x60;
  *unaff_EDI = *puVar11;
  LOCK();
  puVar1 = (undefined1 *)(CONCAT31((int3)((uint)unaff_ESI >> 8),bVar10 - 0x28) + -0x145e37cf);
  uVar4 = *puVar1;
  *puVar1 = (char)unaff_EBX;
  iVar16 = CONCAT31((int3)((uint)iVar17 >> 8),uVar4);
  UNLOCK();
  in(0xe8);
  iVar18 = iVar16 + 1;
  *(undefined2 *)(iVar16 + 0x373991c2) = *(undefined2 *)(puVar7 + uVar6 + 1);
  puVar19 = (undefined4 *)(puVar7 + uVar6 + 1);
  *(undefined4 *)(puVar7 + uVar6 + 1) = 0x61b049;
  uVar32 = func_0xc35630c4();
  pcVar28 = (code *)(unaff_EDI + 6);
  pcVar26 = (code *)(puVar11 + 2);
  puVar15 = extraout_ECX;
  puVar25 = (undefined4 *)((unaff_EBP - iVar17) - (uint)(0x27 < bVar10));
LAB_0061b04b:
  puVar20 = (undefined4 *)((int)puVar19 + -4);
  puVar21 = (undefined4 *)((int)puVar19 + -4);
  puVar22 = (undefined1 *)((int)puVar19 + -4);
  *(undefined4 **)((int)puVar19 + -4) = puVar25;
  cVar9 = '\v';
  do {
    puVar25 = puVar25 + -1;
    puVar20 = puVar20 + -1;
    *puVar20 = *puVar25;
    cVar9 = cVar9 + -1;
  } while ('\0' < cVar9);
  *(undefined1 **)((int)puVar19 + -0x34) = (undefined1 *)((int)puVar19 + -4);
  puVar19 = (undefined4 *)((int)puVar19 + -0xef3);
  bVar30 = pcVar28 < pcVar26;
  pcVar28 = pcVar28 + -(int)pcVar26;
  pcVar26 = pcVar26 + 1;
  bVar31 = pcVar26 == (code *)0x0;
  do {
    pcVar27 = pcVar26;
    pcVar29 = pcVar28;
    if (!bVar30 && !bVar31) {
      pcVar2 = (char *)((int)uVar32 + -0x56 + (int)(uVar32 >> 0x20));
      *pcVar2 = *pcVar2 + (char)puVar15 + '\x01' + bVar30;
      pcVar26 = (code *)swi(1);
      uVar12 = (*pcVar26)();
      return uVar12;
    }
    while( true ) {
      iVar16 = (int)(uVar32 >> 0x20);
      LOCK();
      iVar17 = *(int *)(pcVar29 + -0xa607ec4);
      *(uint **)(pcVar29 + -0xa607ec4) = puVar15;
      UNLOCK();
      pcVar28 = pcVar29 + 4;
      pcVar26 = pcVar27 + 4;
      uVar5 = *(uint *)pcVar29;
      uVar6 = *(uint *)pcVar27;
      uVar8 = uVar6 - uVar5;
      bVar31 = uVar8 == 0;
      bVar30 = (POPCOUNT(uVar8 & 0xff) & 1U) != 0;
      puVar15 = (uint *)(iVar17 + -1);
      if (puVar15 != (uint *)0x0 && bVar31) break;
      iVar18 = 0x1419fac1;
      if (bVar30) {
        *(undefined2 *)(puVar19 + -1) = in_CS;
        puVar24 = puVar19 + -2;
        puVar19 = puVar19 + -2;
        *puVar24 = 0x61b0ba;
        uVar33 = (*pcVar26)();
        iVar18 = 0x1419fad3;
        uVar32 = uVar33 & 0xffffffffffffff00;
        puVar15 = (uint *)((int)(uVar33 >> 0x20) + -0x48);
        *puVar15 = *puVar15 ^ 0x69;
        bVar31 = *puVar15 == 0;
        puVar15 = extraout_ECX_00;
      }
      iVar17 = (int)(uVar32 >> 0x20);
      puVar25 = puVar21;
      if (!bVar30 && uVar6 < uVar5 || bVar31) goto LAB_0061b04b;
      *(int *)((int)puVar19 + -4) = iVar17;
      *puVar15 = *puVar15 | (uint)pcVar26;
      puVar19 = (undefined4 *)((int)puVar19 + (-4 - iVar17));
      pcVar27 = pcVar26;
      pcVar29 = pcVar28;
    }
    uVar12 = *puVar19;
    *puVar19 = puVar22;
    pcVar28 = pcVar29 + 8 + (int)pcVar26;
    iVar13 = CONCAT31((int3)((uint)uVar12 >> 8),DAT_15fe0306) + -0x6d62048f +
             (uint)CARRY4((uint)(pcVar29 + 8),(uint)pcVar26);
    pbVar3 = (byte *)(iVar16 + -100);
    *pbVar3 = *pbVar3 & (byte)iVar18;
    pbVar3 = (byte *)(iVar17 + -0x74);
    bVar14 = (byte)((uint)iVar13 >> 8);
    bVar30 = CARRY1(*pbVar3,bVar14);
    *pbVar3 = *pbVar3 + bVar14;
    puVar19[-1] = 0xbe3f68bc;
    puVar23 = puVar19 + -2;
    puVar19 = puVar19 + -2;
    *puVar23 = 0xffffffca;
    iVar16 = iVar16 + 1;
    uVar32 = CONCAT44(iVar16,iVar13);
    bVar31 = iVar16 == 0;
    puVar15 = (uint *)(iVar17 + -2);
    if (puVar15 == (uint *)0x0 || bVar31) {
      return CONCAT31((int3)((uint)iVar18 >> 8),(char)((uint)iVar18 >> 8));
    }
  } while( true );
}


--- Closest after: Catch_All@006289aa @ 006289aa ---

/* WARNING: Control flow encountered bad instruction data */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

char __fastcall Catch_All_006289aa(undefined4 param_1,undefined2 param_2)

{
  char in_AL;
  bool in_CF;
  
  out(_DAT_a83f0067,param_2);
  if (in_CF) {
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  return in_AL + -0x43;
}

