============================================================
FreeStyle.exe Crypto Analysis — Ghidra Headless (Java)
============================================================

>>> UDP send (WSASendTo) XREFs
  External symbol @ EXTERNAL:0000001c
    0268f944 → ? @ ?
  Total: 1 xrefs

>>> encrypt API (CryptEncrypt) XREFs
  External symbol @ EXTERNAL:00000172
    0268f04c → ? @ ?
  Total: 1 xrefs

>>> AES S-box (0x2442ef8) XREFs
  S-box address: 02842ef8
  No xrefs (may be accessed via calculated offset)

>>> Decompiling WSASendTo caller functions

>>> Decompiling CryptEncrypt caller functions
