[22:27:13] === malloc扩展模式v2 === PID:23732 ===
[22:27:13] 策略: onEnter改malloc参数 + onLeave改bytesRead
[22:27:13] 目标: i50125461_FN.smd(美丽梦想发型) → i50125711_FN.smd(紫色超赛发型)
[22:27:13] 日志: D:\py\反编译\FreeStyle\apollo_dump\alloc_expand_20260529_222713.txt
[22:27:14]   [步骤] JS开始执行
[22:27:14]   [步骤] CRT函数OK
[22:27:14]   目标加载: 270264B/270264B magic=SSKF name=i50125711_FN.smd
[22:27:14]   [步骤] 目标文件加载完成
[22:27:14]   [步骤] MSVCR100 malloc=0x7b4c0233
[22:27:14]   [步骤] msvcrt malloc=0x75ae8290
[22:27:14]   [步骤] MSVCR100 operator new=0x7b4c232b
[22:27:14]   malloc扩展模式v2就绪. onEnter改大小, onLeave改bytesRead.
[22:27:14] 
[22:27:14] 进房间触发角色加载。
[22:27:14] 命令: status | quit
[22:27:14] 
[22:27:16]   [SSKF #1] "c800.smd" read=512B req=512B buf=0x4da06178
[22:27:16]   [SSKF #2] "c800.smd" read=78848B req=78848B buf=0x83f72008
[22:27:16]   [SSKF #3] "c801.smd" read=512B req=512B buf=0x4da06178
[22:27:16]   [SSKF #4] "c801.smd" read=80896B req=80896B buf=0x83f72008
[22:27:16]   [SSKF #5] "i50421031_FN.smd" read=512B req=512B buf=0x4da03160
[22:27:16]   [SSKF #6] "i50421031_FN.smd" read=51712B req=51712B buf=0x827fe018
[22:27:16]   [SSKF #7] "i50421031_FN_upp01.smd" read=512B req=512B buf=0x4da03160
[22:27:16]   [SSKF #8] "i50421031_FN_upp01.smd" read=60928B req=60928B buf=0x51e7a008
[22:27:16]   [SSKF #9] "i50519561_FN.smd" read=512B req=512B buf=0x4da0d1b0
[22:27:16]   [SSKF #10] "i50519561_FN.smd" read=94208B req=94208B buf=0x83f72008
[22:27:16]   [SSKF #11] "i50519561_F_low01.smd" read=512B req=512B buf=0x4da0d1b0
[22:27:16]   [SSKF #12] "i50519561_F_low01.smd" read=16384B req=16384B buf=0x81408010
[22:27:16]   [SSKF #13] "i50623371_F.smd" read=512B req=512B buf=0x4da0d1b0
[22:27:16]   [SSKF #14] "i50623371_F.smd" read=118272B req=118272B buf=0x83f72008
[22:27:16]   [SSKF #15] "i50914461_F.smd" read=512B req=512B buf=0x4da0d1b0
[22:27:16]   [Header替换] → i50125711_FN.smd
[22:27:16]   [malloc扩大] onEnter改参数 101095B → 270264B
[22:27:16]   [malloc返回] buf=0x51f60048 size=270264
[22:27:16]   [第二次读取] buf=0x51f60048 expanded=0x1 匹配=False read=100864B req=100864B
[22:27:16]   [回退] 复制100864B (read=100864B) — buffer未扩大, 仅复制100864B
