[19:28:03] ============================================================
[19:28:03]   APOLLO Killer v5 — Debugging Capability Diagnostics
[19:28:03] ============================================================
[19:28:04] Launching FreeStyle + CRC patch...
[19:28:04] PID=22380 hProcess=0x628
[19:28:05] ApolloCT mapped (waited 0.3s)
[19:28:05]   Patched CRC func 1
[19:28:05]   Patched CRC func 2
[19:28:05] CRC patched. Game should be at login screen now.
[19:28:05] Waiting 15s for user to log in...
[19:28:20] Running diagnostics...
[19:28:20] 
[19:28:20] --- TEST 1: ReadProcessMemory ---
[19:28:20]   [OK] ApolloCT .text @ 0x69001000: 568b742408ba040000008b8604020000
[19:28:20]   [OK] ApolloCT IAT area @ 0x69048000: 00000000085daf7a000000001efb462b
[19:28:20]   [OK] FreeStyle code (low addr) @ 0x00500000: ecfb0183c408d9e8dee1d95dfceb5a83
[19:28:20] --- TEST 2: WriteProcessMemory ---
[19:28:20]   [OK] ApolloCT .text @ 0x69001000: write+restore
[19:28:20]   [OK] ApolloCT IAT area @ 0x69048000: write+restore
[19:28:20]   [OK] FreeStyle code (low addr) @ 0x00500000: write+restore
[19:28:20] --- TEST 3: VirtualAllocEx ---
[19:28:20]   [OK] Allocated 4K @ 0xF920000
[19:28:20] --- TEST 4: CreateRemoteThread ---
[19:28:20]   [OK] Remote thread (Sleep) created
[19:28:20] --- TEST 5: DebugActiveProcess ---
[19:28:20]   [OK] Debugger attach SUCCESS!
[19:28:20] --- TEST 6: OpenProcess (simulate external tool) ---
[19:28:20]   [OK] OpenProcess(PROCESS_QUERY_LIMITED_INFO) → handle 0x224
[19:28:20] --- TEST 7: Dump Apollo loaded modules ---
[19:28:20]   [FAIL] ApolloCT_full: read failed
[19:28:20] 
[19:28:20] ============================================================
[19:28:20]   DIAGNOSTIC RESULTS
[19:28:20] ============================================================
[19:28:20]   ReadProcessMemory        : PASS
[19:28:20]   WriteProcessMemory       : PASS
[19:28:20]   VirtualAllocEx           : PASS
[19:28:20]   CreateRemoteThread       : PASS
[19:28:20]   DebugActiveProcess       : PASS
[19:28:20]   OpenProcess              : PASS
[19:28:20]   TOTAL                    : 6/6
[19:28:20] 
[19:28:20]   ===> DLL INJECTION IS POSSIBLE <===
[19:28:20]   ===> You can inject hooks, overlays, etc. <===
[19:28:20] 
[19:28:20]   ===> DEBUGGER CAN ATTACH <===
[19:28:20] 
[19:28:20] Game still running. Press Ctrl+C to exit.
