[20:46:45] 找到 FreeStyle.exe PID=20560
[20:46:45] 日志文件: D:\py\反编译\FreeStyle\apollo_dump\dump_acquire_20260529_204645.txt
[20:46:45] 输出文件: D:\py\反编译\FreeStyle\apollo_dump\acquire_smd.bin
[20:46:45] 正在附加进程...
[20:46:46] [JS] JS脚本开始执行
[20:46:46] [JS] 获取模块: FreeStyle.exe base=0x400000
[20:46:46] [JS] AcquireSMD地址: 0x22ec130
[20:46:46] [JS] 准备读取 2048 字节
[20:46:46] [JS] 读取完成, 2048字节
[20:46:46] [JS] hex string长度=4096
[20:46:46] [JS] --- 前256字节hex dump ---
[20:46:46] [JS] 00000000  55 8b ec 6a ff 68 c8 50 64 02 64 a1 00 00 00 00  U..j.h.Pd.d.....
[20:46:46] [JS] 00000010  50 81 ec 10 03 00 00 a1 28 ba a1 02 33 c5 50 8d  P.......(...3.P.
[20:46:46] [JS] 00000020  45 f4 64 a3 00 00 00 00 89 8d 1c fd ff ff c7 85  E.d.............
[20:46:46] [JS] 00000030  0c fe ff ff 00 00 00 00 c7 45 fc 01 00 00 00 8d  .........E......
[20:46:46] [JS] 00000040  85 84 fe ff ff 50 8d 4d 0c e8 d2 c9 ee ff 89 85  .....P.M........
[20:46:46] [JS] 00000050  18 fd ff ff 8b 8d 18 fd ff ff 89 8d 08 fe ff ff  ................
[20:46:46] [JS] 00000060  c6 45 fc 02 8b 95 0c fe ff ff 83 ca 01 89 95 0c  .E..............
[20:46:46] [JS] 00000070  fe ff ff 8b 85 08 fe ff ff 8b 08 89 8d 04 fe ff  ................
[20:46:46] [JS] 00000080  ff 68 a0 df 7d 02 8b 95 04 fe ff ff 52 e8 f8 27  .h..}.......R..'
[20:46:46] [JS] 00000090  1d 00 83 c4 08 85 c0 0f 85 b3 00 00 00 8d 85 78  ...............x
[20:46:46] [JS] 000000a0  fe ff ff 50 8d 4d 0c e8 74 c9 ee ff 89 85 14 fd  ...P.M..t.......
[20:46:46] [JS] 000000b0  ff ff 8b 8d 14 fd ff ff 89 8d 00 fe ff ff c7 45  ...............E
[20:46:46] [JS] 000000c0  fc 03 00 00 00 8b 95 0c fe ff ff 83 ca 02 89 95  ................
[20:46:46] [JS] 000000d0  0c fe ff ff 8b 85 00 fe ff ff 8b 08 89 8d fc fd  ................
[20:46:46] [JS] 000000e0  ff ff 68 38 9a 7d 02 8b 95 fc fd ff ff 52 e8 97  ..h8.}.......R..
[20:46:46] [JS] 000000f0  27 1d 00 83 c4 08 85 c0 75 56 8d 85 6c fe ff ff  '.......uV..l...
[20:46:46] [JS] --- hex dump结束 ---
[20:46:46] [JS] 获取msvcrt: msvcrt.dll
[20:46:46] [JS] fopen=0x75b16cf0 fwrite=0x75b1cc30 fclose=0x75b1b5d0
[20:46:46] [JS] 文件打开成功
[20:46:46] [JS] 写入 4096 字节 (hex string)
[20:46:46] [JS] 文件关闭完成
[20:46:46] [JS] dump完成，准备退出
[20:46:46] 脚本已注入，等待完成...
[20:47:17] 临时文件验证: C:\tmp\acquire_smd.bin 大小=4096 字节
[20:47:17] 已复制到: D:\py\反编译\FreeStyle\apollo_dump\acquire_smd.bin
