[11:42:48] === §104 装备入口函数定位 === PID:21000 ===
[11:42:48] 前置: sc.exe stop ApolloProtect
[11:42:48] 日志: D:\py\反编译\FreeStyle\apollo_dump\entry_diag_20260530_114248.txt
[11:42:49]   [步骤] JS开始执行
[11:42:49]   [步骤] .rdata未找到, 使用整个模块
[11:42:49]   [字符串] customize_item: RVA=0x22a1680 "customize\item\i%d.xml"
[11:42:49]   [字符串] customize_item: RVA=0x22a1698 "customize\item\c%d.xml"
[11:42:49]   [字符串] customize_item: RVA=0x22bc764 "customize\item\i%4d.xml"
[11:42:49]   [字符串] customize_item: RVA=0x2358634 "customize\item\d%d%d.xml"
[11:42:49]   [字符串] customize_item: RVA=0x23dd8e0 "customize\item\i511301.xml"
[11:42:49]   [字符串] customize_item: RVA=0x23dd8fc "customize\item\i100201.xml"
[11:42:49]   [字符串] customize_item: RVA=0x23dd918 "customize\item\i410201.xml"
[11:42:49]   [字符串] customize_item: RVA=0x23dd934 "customize\item\i330001.xml"
[11:42:49]   [字符串] customize_item: RVA=0x23dd950 "customize\item\c2.xml"
[11:42:49]   [字符串] customize_item: RVA=0x241b40c "customize\item\c%d_%d.xml"
[11:42:49]   [字符串] pct4d_xml: RVA=0x22bc774 "%4d.xml"
[11:42:49]   [字符串] pctd_xml: RVA=0x22a1690 "%d.xml"
[11:42:49]   [字符串] pctd_xml: RVA=0x22a16a8 "%d.xml"
[11:42:49]   [字符串] pctd_xml: RVA=0x2340709 "%d.xml"
[11:42:49]   [字符串] pctd_xml: RVA=0x2340711 "%d.xml"
[11:42:49]   [字符串] pctd_xml: RVA=0x234071b "%d.xml"
[11:42:49]   [字符串] pctd_xml: RVA=0x2358646 "%d.xml"
[11:42:49]   [字符串] pctd_xml: RVA=0x241b41f "%d.xml"
[11:42:49]   [字符串] item_bml: RVA=0x22a1605 "item_show"
[11:42:49]   [字符串] item_bml: RVA=0x22a168a "item\i%d.xml"
[11:42:49]   [字符串] item_bml: RVA=0x22a16a2 "item\c%d.xml"
[11:42:49]   [字符串] item_bml: RVA=0x22a1e72 "itemslot.bml"
[11:42:49]   [字符串] item_bml: RVA=0x22a1e87 "item_rarestar"
[11:42:49]   [字符串] item_bml: RVA=0x22a1eb3 "item_image"
[11:42:49]   [字符串] item_bml: RVA=0x22a1f02 "item_image"
[11:42:49]   [字符串] item_bml: RVA=0x22a2778 "iteminfo"
[11:42:49]   [字符串] item_bml: RVA=0x22a2787 "item_tooltip.bml"
[11:42:49]   [字符串] item_bml: RVA=0x22a341c "item"
[11:42:49]   [字符串] item_bml: 1317 处匹配 (只显示前10)
[11:42:49]   [字符串] dot_bml: RVA=0x22a0844 ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a08c3 ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a0c59 ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a1533 ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a1548 ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a15a0 ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a1627 ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a190e ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a192b ".bml"
[11:42:49]   [字符串] dot_bml: RVA=0x22a1cc0 ".bml"
[11:42:49]   [字符串] dot_bml: 2686 处匹配 (只显示前10)
[11:42:49]   [字符串] i_face_xml: RVA=0x22a16a7 "c%d.xml"
[11:42:49]   [字符串] i_face_xml: RVA=0x2340710 "c%d.xml"
[11:42:49]   §104诊断就绪 — 搜索字符串 + 调用栈捕获
[11:42:49] 
[11:42:49] 进房间触发角色加载。
[11:42:49] 命令: status | quit
[11:42:49] 
[11:42:54]   [DynamicCreate调用栈] call #1
[11:42:54]     [0] 0x1efa3a0
[11:42:54]     [1] 0x1e99730
[11:42:54]     [2] 0x1acc919
[11:42:54]     [3] 0x15b1977
[11:42:54]     [4] 0x14456cb
[11:42:54]     [5] 0x1444186
[11:42:54]     [6] 0x1dd7b2d
[11:42:54]     [7] 0x14508bb
[11:42:54]     [8] 0x28923de
[11:42:54]     [9] 0x20bf002
[11:42:54]     [10] 0x751f7ba9
[11:42:54]     [11] 0x775bbd3b
[11:42:54]     [12] 0x775bbcbf
[11:42:54]   [目标调用栈] call #10 path="res767\i50125461_FN.smd"
[11:42:54]     [0] 0x1ad0aae
[11:42:54]     [1] 0x1eeba30
[11:42:54]     [2] 0x1ae28cc
[11:42:54]     [3] 0x15cb1da
[11:42:54]     [4] 0x15cf727
[11:42:54]     [5] 0x15c35b8
[11:42:54]     [6] 0x15b9215
[11:42:54]     [7] 0x14f6d15
[11:42:54]     [8] 0x15b8299
[11:42:54]     [9] 0x1444259
[11:42:54]     [10] 0x1dd7b2d
[11:42:54]     [11] 0x14508bb
[11:42:54]     [12] 0x28923de
[11:42:54]     [13] 0x20bf002
[11:42:54]     [14] 0x751f7ba9
[11:42:54]     [15] 0x775bbd3b
[11:43:01]   [DynamicCreate调用栈] call #2
[11:43:01]     [0] 0x1efa3a0
[11:43:01]     [1] 0x1e99730
[11:43:01]     [2] 0x1acc919
[11:43:01]     [3] 0x171975a
[11:43:01]     [4] 0x171af60
[11:43:01]     [5] 0x14456cb
[11:43:01]     [6] 0x1444186
[11:43:01]     [7] 0x1dd7b2d
[11:43:01]     [8] 0x14508bb
[11:43:01]     [9] 0x28923de
[11:43:01]     [10] 0x20bf002
[11:43:01]     [11] 0x751f7ba9
[11:43:01]     [12] 0x775bbd3b
[11:43:01]     [13] 0x775bbcbf
[11:43:01]   [DynamicCreate调用栈] call #3
[11:43:01]     [0] 0x1efa3a0
[11:43:01]     [1] 0x1e99730
[11:43:01]     [2] 0x1acc919
[11:43:01]     [3] 0x17a688
[11:43:01]     [4] 0x172bf9
[11:43:01]     [5] 0x14456cb
[11:43:01]     [6] 0x1444186
[11:43:01]     [7] 0x1dd7b2d
[11:43:01]     [8] 0x14508bb
[11:43:01]     [9] 0x28923de
[11:43:01]     [10] 0x20bf002
[11:43:01]     [11] 0x751f7ba9
[11:43:01]     [12] 0x775bbd3b
[11:43:01]     [13] 0x775bbcbf
[11:43:01]   [DynamicCreate调用栈] call #4
[11:43:01]     [0] 0x1efa3a0
[11:43:02]     [1] 0x1e99730
[11:43:02]     [2] 0x1acc919
[11:43:02]     [3] 0x1fe2bed
[11:43:02]     [4] 0x1fae2d8
[11:43:02]     [5] 0x1f946e2
[11:43:02]     [6] 0x1f9514f
[11:43:02]     [7] 0x1f94c82
[11:43:02]     [8] 0x1f94b26
[11:43:02]     [9] 0x15880c7
[11:43:02]     [10] 0x17ab1a
[11:43:02]     [11] 0x172e79
[11:43:02]     [12] 0x14456cb
[11:43:02]     [13] 0x1444186
[11:43:02]     [14] 0x1dd7b2d
[11:43:02]     [15] 0x14508bb
[11:43:04]   [目标调用栈] call #22 path="res767\i50125461_FN.smd"
[11:43:04]     [0] 0x1ad0aae
[11:43:04]     [1] 0x1eeba30
[11:43:04]     [2] 0x1ae28cc
[11:43:04]     [3] 0x173c60c
[11:43:04]     [4] 0x1725986
[11:43:04]     [5] 0x14f6d15
[11:43:04]     [6] 0x1723e84
[11:43:04]     [7] 0x1444259
[11:43:04]     [8] 0x1dd7b2d
[11:43:04]     [9] 0x14508bb
[11:43:04]     [10] 0x28923de
[11:43:04]     [11] 0x20bf002
[11:43:04]     [12] 0x751f7ba9
[11:43:04]     [13] 0x775bbd3b
[11:43:04]     [14] 0x775bbcbf
[11:43:04]   [错误] acquireCaller onEnter: Error: access violation accessing 0x2d1b
[11:43:04]   [DynamicCreate调用栈] call #5
[11:43:04]     [0] 0x1efa3a0
[11:43:04]     [1] 0x1e99730
[11:43:04]     [2] 0x174fa39
[11:43:04]     [3] 0x173c926
[11:43:04]     [4] 0x1725986
[11:43:04]     [5] 0x14f6d15
[11:43:04]     [6] 0x1723e84
[11:43:04]     [7] 0x1444259
[11:43:04]     [8] 0x1dd7b2d
[11:43:04]     [9] 0x14508bb
[11:43:04]     [10] 0x28923de
[11:43:04]     [11] 0x20bf002
[11:43:04]     [12] 0x751f7ba9
[11:43:04]     [13] 0x775bbd3b
[11:43:04]     [14] 0x775bbcbf
