[11:52:02] === Phase 2: 装备记录补丁 === PID:19620 ===
[11:52:02] 50125461 (美丽梦想) → 50125711 (紫色超赛)
[11:52:02] 日志: D:\py\反编译\FreeStyle\apollo_dump\equip_patch_20260529_115202.txt
[11:52:04]   Phase 2: 扫描装备记录...
[11:52:05]   ASCII "50125461" 找到 67 处
[11:52:05]   [装备记录] base=0x257abef0 int=0x257abef0 str=0x257abf04
[11:52:05]     常量: 684899752 684899892 详情指针=0x32313035
[11:52:05]   装备记录找到 1 条
[11:52:05]   补丁完成: 1 条记录, 2 处修改
[11:52:05]     0x257abef0 ItemCode INT: 50125461 → 50125711
[11:52:05]     0x257abf04 ItemCode STRING: 50125461 → 50125711
[11:52:05]   补丁完成, BML监控已激活. 进房间触发重加载.
[11:52:05] 
[11:52:05] 补丁已应用。现在进房间触发角色重加载。
[11:52:05] 命令: status | restore | quit
[11:52:05] 
[11:52:16]   [警告] 补丁可能被覆盖! 检测到50125461的BML被加载
[11:52:16]   [重补丁] 已重新补丁
[11:52:21]   [警告] 补丁可能被覆盖! 检测到50125461的BML被加载
[11:52:21]   [重补丁] 已重新补丁
[11:57:54] 会话结束
