[19:05:49] === Header-only 替换测试 === PID:17236 ===
[19:05:49] 策略: 只替换512B SSKF header, 不动mesh
[19:05:49] 目标: i50125461_FN.smd header → i50125711_FN.smd header
[19:05:49] 目的: 验证游戏是否从header读取骨骼数/flag等元数据
[19:05:49] 日志: D:\py\反编译\FreeStyle\apollo_dump\header_only_20260529_190549.txt
[19:05:50]   Header-only 替换就绪 (数据已嵌入). 进房间.
[19:05:50] 
[19:05:50] 进房间触发角色加载。
[19:05:50] 命令: status | quit
[19:05:50] 
[19:05:53]   [SSKF #1] "c800.smd" (512B)
[19:05:53]   [SSKF #2] "c800.smd" (78848B)
[19:05:53]   [SSKF #3] "c801.smd" (512B)
[19:05:53]   [SSKF #4] "c801.smd" (80896B)
[19:05:53]   [SSKF #5] "i50421031_FN.smd" (512B)
[19:05:53]   [SSKF #6] "i50421031_FN.smd" (51712B)
[19:05:53]   [SSKF #7] "i50421031_FN_upp01.smd" (512B)
[19:05:53]   [SSKF #8] "i50421031_FN_upp01.smd" (60928B)
[19:05:53]   [SSKF #9] "i50519561_FN.smd" (512B)
[19:05:53]   [SSKF #10] "i50519561_FN.smd" (94208B)
[19:05:53]   [SSKF #11] "i50519561_F_low01.smd" (512B)
[19:05:53]   [SSKF #12] "i50519561_F_low01.smd" (16384B)
[19:05:53]   [SSKF #13] "i50623371_F.smd" (512B)
[19:05:53]   [SSKF #14] "i50623371_F.smd" (118272B)
[19:05:53]   [SSKF #15] "i50914461_F.smd" (512B)
[19:05:53]   [SSKF #16] "i50914461_F.smd" (15872B)
[19:05:53]   [SSKF #17] "i51514521_F.smd" (512B)
[19:05:53]   [SSKF #18] "i51514521_F.smd" (41472B)
[19:05:53]   [SSKF #19] "i50125461_FN.smd" (512B)
[19:05:53]   [目标SSKF] "i50125461_FN.smd" (512B)
[19:05:53]   [Header替换] "i50125711_FN.smd"
[19:05:53]     骨骼数: 1 → 2
[19:05:53]     flag:   116 → 0
[19:05:53]   [第二次读取] 100864B name="i50125461_FN.smd" first=0x53
[19:05:53]   [SSKF #20] "i51616261_f.smd" (512B)
[19:05:57]   [目标SSKF] "i50125461_FN.smd" (512B)
[19:05:57]   [Header替换] "i50125711_FN.smd"
[19:05:57]     骨骼数: 1 → 2
[19:05:57]     flag:   116 → 0
[19:05:57]   [第二次读取] 100864B name="i50125461_FN.smd" first=0x53
[19:06:00]   {"totalSSKF":70,"patches":2,"state":"idle"}
