[14:36:25.905] === 硬件断点 v6 === PID:12740 ===
[14:36:25.905] 扫描 SRC_IC 地址...
[14:36:27.078] 找到 9 个地址
[14:36:27.078]   [0] 0x222c7ef0
[14:36:27.078]   [1] 0x284d16b0
[14:36:27.078]   [2] 0x4848ffe8
[14:36:27.078]   [3] 0x494d7172
[14:36:27.078]   [4] 0x51f3d7cc
[14:36:27.078]   [5] 0x525e2760
[14:36:27.078]   [6] 0x7ac75e9c
[14:36:27.078]   [7] 0x7cc77860
[14:36:27.079]   [8] 0x7cc77a18
[14:36:27.106] 进程有 34 个线程
[14:36:27.107] 
[14:36:27.107] 尝试线程 17048...
[14:36:27.107] 打开线程 17048 句柄=0x54c
[14:36:27.107] 线程已暂停 (suspend_count=0)
[14:36:27.108] 当前状态: EIP=0x776fef4a ESP=0x19f5fc
[14:36:27.108] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.108] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.108]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.108]       DR7=0xffff0055
[14:36:27.108] Wow64SetThreadContext 返回 TRUE
[14:36:27.108] 验证: DR0=0x0 DR7=0x0
[14:36:27.108] 线程已恢复
[14:36:27.108] 
[14:36:27.108] 尝试线程 14484...
[14:36:27.108] 打开线程 14484 句柄=0x590
[14:36:27.108] 线程已暂停 (suspend_count=0)
[14:36:27.108] 当前状态: EIP=0x77726ccc ESP=0x5c2f9b4
[14:36:27.108] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.108] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.108]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.108]       DR7=0xffff0055
[14:36:27.108] Wow64SetThreadContext 返回 TRUE
[14:36:27.108] 验证: DR0=0x0 DR7=0x0
[14:36:27.108] 线程已恢复
[14:36:27.108] 
[14:36:27.108] 尝试线程 4984...
[14:36:27.108] 打开线程 4984 句柄=0x590
[14:36:27.108] 线程已暂停 (suspend_count=0)
[14:36:27.108] 当前状态: EIP=0x77726a5c ESP=0x568fed4
[14:36:27.108] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.108] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.108]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.108]       DR7=0xffff0055
[14:36:27.109] Wow64SetThreadContext 返回 TRUE
[14:36:27.109] 验证: DR0=0x0 DR7=0x0
[14:36:27.109] 线程已恢复
[14:36:27.109] 
[14:36:27.109] 尝试线程 16328...
[14:36:27.109] 打开线程 16328 句柄=0x590
[14:36:27.109] 线程已暂停 (suspend_count=0)
[14:36:27.109] 当前状态: EIP=0x77726a5c ESP=0x738fe94
[14:36:27.109] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.109] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.109]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.109]       DR7=0xffff0055
[14:36:27.109] Wow64SetThreadContext 返回 TRUE
[14:36:27.109] 验证: DR0=0x0 DR7=0x0
[14:36:27.109] 线程已恢复
[14:36:27.109] 
[14:36:27.109] 尝试线程 2260...
[14:36:27.109] 打开线程 2260 句柄=0x594
[14:36:27.109] 线程已暂停 (suspend_count=0)
[14:36:27.109] 当前状态: EIP=0x77726a5c ESP=0x748febc
[14:36:27.109] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.109] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.109]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.109]       DR7=0xffff0055
[14:36:27.109] Wow64SetThreadContext 返回 TRUE
[14:36:27.109] 验证: DR0=0x0 DR7=0x0
[14:36:27.109] 线程已恢复
[14:36:27.109] 
[14:36:27.109] 尝试线程 1116...
[14:36:27.110] 打开线程 1116 句柄=0x594
[14:36:27.110] 线程已暂停 (suspend_count=0)
[14:36:27.110] 当前状态: EIP=0x77726a5c ESP=0x758fe3c
[14:36:27.110] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.110] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.110]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.110]       DR7=0xffff0055
[14:36:27.110] Wow64SetThreadContext 返回 TRUE
[14:36:27.110] 验证: DR0=0x0 DR7=0x0
[14:36:27.110] 线程已恢复
[14:36:27.110] 
[14:36:27.110] 尝试线程 10536...
[14:36:27.110] 打开线程 10536 句柄=0x594
[14:36:27.110] 线程已暂停 (suspend_count=0)
[14:36:27.110] 当前状态: EIP=0x77726a5c ESP=0x76cfec4
[14:36:27.110] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.110] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.110]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.110]       DR7=0xffff0055
[14:36:27.110] Wow64SetThreadContext 返回 TRUE
[14:36:27.110] 验证: DR0=0x0 DR7=0x0
[14:36:27.110] 线程已恢复
[14:36:27.110] 
[14:36:27.110] 尝试线程 7076...
[14:36:27.110] 打开线程 7076 句柄=0x594
[14:36:27.110] 线程已暂停 (suspend_count=0)
[14:36:27.110] 当前状态: EIP=0x77726a5c ESP=0x780fed4
[14:36:27.110] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.110] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.110]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.110]       DR7=0xffff0055
[14:36:27.110] Wow64SetThreadContext 返回 TRUE
[14:36:27.110] 验证: DR0=0x0 DR7=0x0
[14:36:27.110] 线程已恢复
[14:36:27.110] 
[14:36:27.110] 尝试线程 6680...
[14:36:27.110] 打开线程 6680 句柄=0x590
[14:36:27.110] 线程已暂停 (suspend_count=0)
[14:36:27.110] 当前状态: EIP=0x7772854c ESP=0xefbfdb0
[14:36:27.111] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.111] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.111]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.111]       DR7=0xffff0055
[14:36:27.111] Wow64SetThreadContext 返回 TRUE
[14:36:27.111] 验证: DR0=0x0 DR7=0x0
[14:36:27.111] 线程已恢复
[14:36:27.111] 
[14:36:27.111] 尝试线程 15820...
[14:36:27.111] 打开线程 15820 句柄=0x550
[14:36:27.111] 线程已暂停 (suspend_count=0)
[14:36:27.111] 当前状态: EIP=0x763a5cbc ESP=0xf16ff10
[14:36:27.111] 当前 DR: DR0=0x0 DR7=0x0
[14:36:27.111] 设置: DR0=0x222c7ef0 DR1=0x284d16b0
[14:36:27.111]       DR2=0x4848ffe8 DR3=0x494d7172
[14:36:27.111]       DR7=0xffff0055
[14:36:27.111] Wow64SetThreadContext 返回 TRUE
[14:36:27.111] 验证: DR0=0x0 DR7=0x0
[14:36:27.111] 线程已恢复
[14:36:27.111] 
[14:36:27.111] 所有线程都设置失败
[14:36:27.112] 
[14:36:27.112] 可能原因:
[14:36:27.112] 1. Apollo 仍在干扰（检查 sc query ApolloProtect）
[14:36:27.112] 2. 进程被其他保护机制保护
[14:36:27.112] 3. 需要在游戏启动前设置
