[14:22:27.369] === 硬件断点 v3 === PID:10844 ===
[14:22:27.369] 扫描 SRC_IC 地址...
[14:22:28.516] 找到 6 个地址
[14:22:28.516]   [0] 0x223f6ef0
[14:22:28.516]   [1] 0x284cf328
[14:22:28.516]   [2] 0x46d09012
[14:22:28.516]   [3] 0x47d40824
[14:22:28.516]   [4] 0x7801c73c
[14:22:28.516]   [5] 0x7860f9fc
[14:22:28.516] 
[14:22:28.516] 附加调试器...
[14:22:28.522] 调试器附加成功
[14:22:28.522] 
[14:22:28.522] 进入调试循环...
[14:22:28.522] ===================
[14:22:28.522] 
[14:22:28.523] [FIRST_BP] TID=17840 addr=0x7ff9e1b530e0
[14:22:28.523] 设置硬件断点...
[14:22:28.523]   EIP=0x0 ESP=0x0 EAX=0x0
[14:22:28.523]   DR0 = 0x223f6ef0
[14:22:28.523]   DR1 = 0x284cf328
[14:22:28.523]   DR2 = 0x46d09012
[14:22:28.523]   DR3 = 0x47d40824
[14:22:28.523]   DR7 = 0xffff0055 (断点已设置)
[14:22:28.523]   验证: DR0=0x0 DR7=0x0
[14:22:32.521] [EXCEPTION] code=0x4000001f addr=0x69557e4d
[14:22:32.521] [ACCESS_VIOLATION] addr=0x69557e4f
[14:22:32.521] [ACCESS_VIOLATION] addr=0x7ff9e1b53c50
[14:22:32.521] [ACCESS_VIOLATION] addr=0x7ff9e1b53c50
[14:22:36.579] [EXIT_PROCESS]
[14:22:36.579] 
[14:22:36.579] 调试器已分离
