[00:11:51.605] locate_acquiresmd.py started
[00:11:51.605] Log file: D:\py\反编译\FreeStyle\apollo_dump\locate_acquiresmd_20260527_001151.txt
[00:11:51.605] 
[00:11:51.762] [+] FreeStyle.exe PID: 9248
[00:11:51.762] [*] Attaching via Frida...
[00:11:52.544] [*] Script loaded. Waiting for SSKF scan results...
[00:11:52.544] 
[00:11:52.545] [TIP] Go into a game scene (not lobby) so AcquireSMD is called.
[00:11:52.545] [TIP] Press Ctrl+C to stop.
[00:11:52.545] 
[00:11:52.945] [INIT] locate_acquiresmd.js — Scanning for DGraphicAcquireSMD entry...
[00:11:52.946] [PHASE] base=0x400000 .text=0x401000 size=41988096
[00:11:52.967] [SSKF] #0x244b9c4 @ 0x284b9c4
[00:11:52.969] [PHASE] SSKF scan done: 1 hits
[00:11:52.990] [PHASE] Back-scanning for function prologue from SSKF (0x244b9c4)...
[00:11:52.990] [PHASE] Back-scan range: 0x244b9c4 - 0x300 = 0x244b6c4 (768 bytes)
[00:11:52.990] [WARN] No standard prologue found in first pass. Scanning for any 0x55...
[00:11:52.990] [SELECT] Fallback: closest 0x55 @ FreeStyle+0x244b971
[00:11:53.010] [PHASE] Installing hook @ FreeStyle+0x244b971...
[00:11:53.010] [SUCCESS] Hook live @ FreeStyle+0x244b971. Waiting for calls...
