[23:31:03] PID=22784
[23:31:04] Frida 已附加
[23:31:04] 就绪

[23:31:04] 流程:
[23:31:04]   1. scan1    (大厅状态)
[23:31:04]   2. 进练习场
[23:31:04]   3. scan2    (练习场状态)
[23:31:04]   4. diff     (找新增)
[23:31:04]   5. patch    (写入 50125711)
[23:31:04]   6. restore  (恢复 50125461)
[23:31:04] 
[23:31:09] 第一轮: 13 处
[23:31:43] 第二轮: 17 处
[23:31:46] 新增: 8 处
[23:31:46]   地址: 0x27766618
[23:31:46]   地址: 0x4806c99c
[23:31:46]   地址: 0x4e4b2134
[23:31:46]   地址: 0x6cc5f550
[23:31:46]   地址: 0x6cc5f640
[23:31:46]   地址: 0x6cc60f18
[23:31:46]   地址: 0x81ae2b20
[23:31:46]   地址: 0x82f23008
[23:31:46] 多个新增地址，用 patch <addr> 手动指定
[23:32:04] PATCH: 0x27766618  50125461 → 50125711
[23:32:10] 已断开