[20:02:34] === 快速脱离替换 === PID:21576 ===
[20:02:34] 替换: 50125461(美丽梦想) → 50125711(紫色超赛)
[20:02:34] 自动脱离: 90秒无活动后
[20:02:34] 日志: D:\py\反编译\FreeStyle\apollo_dump\quick_detach_20260530_200233.txt
[20:02:34]   [挂钩] sprintf + LoadItemFile hook已设置
[20:02:34] 
[20:02:34] 流程:
[20:02:34]   1. 进房间 → 头发渲染 → 自动脱离
[20:02:34]   2. 输入 attach → 重新挂钩
[20:02:34]   3. 进练习场 → 头发渲染 → 自动脱离
[20:02:34] 命令: attach | detach | status | quit
[20:02:34] 
[20:02:39]   [sprintf替换] #1
[20:02:47]   [sprintf替换] #2
[20:02:47]   [sprintf替换] #3
[20:02:47]   [sprintf替换] #4
[20:02:59]   [LoadItemFile替换] #5
