[23:43:54.264] === 分辨率崩溃诊断 v3 === PID:15948 ===
[23:43:54.264] 主动扫描D3D设备
[23:43:54.264] 日志: D:\py\反编译\FreeStyle\apollo_dump\res_crash_20260530_234354.txt
[23:43:55.020]   [步骤] JS v3 开始 — 主动扫描D3D设备
[23:43:55.020]   [模块] FreeStyle.exe base=0x400000 size=42909696
[23:43:55.021]   [模块] d3d9.dll base=0x58100000 size=1511424
[23:43:55.021]   [模块] DDRAW.dll base=0x64be0000 size=962560
[23:43:55.021]   [模块] d3dx9_37.dll base=0x64170000 size=3895296
[23:43:55.021]   [模块] dxgi.dll base=0x70f90000 size=827392
[23:43:55.021]   [模块] d3dx9_30.dll base=0x4c30000 size=2490368
[23:43:55.021]   [模块] ErrorReport.dll base=0x4a10000 size=45056
[23:43:55.021]   [模块] MSVCR71.dll base=0x7c360000 size=352256
[23:43:55.021]   [模块] d3d8.dll base=0x640b0000 size=753664
[23:43:55.022]   [模块] d3d8thk.dll base=0x660e0000 size=28672
[23:43:55.022]   [模块] ApolloCT.Dll base=0x69000000 size=7045120
[23:43:55.022]   [模块] nvd3dum.dll base=0xa4f0000 size=64577536
[23:43:55.022]   [模块] D3DIM700.DLL base=0x63800000 size=413696
[23:43:55.022]   [步骤] d3d8: 0x640b0000-0x64168000
[23:43:55.022]   [步骤] d3d9: 0x58100000-0x58271000
[23:43:55.022]   [步骤] 异常处理器就绪
[23:43:55.022]   [步骤] 扫描 d3d8.dll 设备...
[23:43:55.022]   [步骤] 扫描 d3d9.dll 设备...
[23:43:55.022]   [步骤] DisplaySettings hook OK
[23:43:55.022]   [步骤] SetWindowPos hook OK
[23:43:55.023]   [步骤] VirtualFree hook OK
[23:43:55.023]   {"t": "ready", "msg": "v3 就绪 — D3D设备扫描+全监控"}
[23:43:55.023] 
[23:43:55.023] 监控就绪。改分辨率触发崩溃。
[23:43:55.023] 命令: status | quit
[23:43:55.474]   [步骤] d3d8.dll 扫描完成, 候选=0
[23:43:55.474]   [步骤] d3d9.dll 扫描完成, 候选=0
[23:43:58.049]   ★★★ 崩溃 #1 ★★★
[23:43:58.050]     type=breakpoint addr=0x69557e4d
[23:43:58.050]     模块=ApolloCT.Dll offset=0x557e4d
[23:43:58.050]     EIP=0x69557e4d EAX=0x0 EBX=0x67c0400
[23:43:58.050]     ECX=0x708ffcc EDX=0x0 ESI=0x69017470 EDI=0x69017470
[23:43:58.050]     ESP=0x708fee4 EBP=0x708ff58
[23:43:58.056]     栈回溯:
[23:43:58.056]       [00] 0x708ffcc
[23:43:58.056]       [04] 0x695582d6 <ApolloCT.Dll+0x5582d6>
[23:43:58.056]       [08] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.056]       [0c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.056]       [10] 0x708ff08
[23:43:58.056]       [14] 0x67c0400
[23:43:58.056]       [18] 0x0
[23:43:58.056]       [1c] 0x70000cc
[23:43:58.056]       [20] 0x0
[23:43:58.056]       [24] 0x69
[23:43:58.057]       [28] 0x41b70000
[23:43:58.057]       [2c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.057]       [30] 0x8dae97c
[23:43:58.057]       [34] 0x708ff74
[23:43:58.057]       [38] 0x708ff30
[23:43:58.057]       [3c] 0x67c0400
[23:43:58.057]       [40] 0x0
[23:43:58.057]       [44] 0x708008d
[23:43:58.057]       [48] 0xffffffff
[23:43:58.057]       [4c] 0x708ff34
[23:43:58.057]       [50] 0x246
[23:43:58.057]       [54] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.057]       [58] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.057]       [5c] 0x708ff74
[23:43:58.057]       [60] 0x708ff44
[23:43:58.057]       [64] 0x67c0400
[23:43:58.057]       [68] 0x0
[23:43:58.057]       [6c] 0x708ffcc
[23:43:58.057]       [70] 0x0
[23:43:58.057]       [74] 0x708ff74
[23:43:58.057]       [78] 0x69673fe6 <ApolloCT.Dll+0x673fe6>
[23:43:58.057]       [7c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.057]     代码: ff 7a e8 f6 6c f9 ff 3f bd 2d 34 c7 2d af dc b9 cc 9d 23 52 e8 e4 6c f9 ff 32 38 e8 dd 6c f9 ff 64 eb 7b 1e ed 00 86 00 96 f1 00 eb e7 89 62 68 0d 2a c9 08 eb de 0a 2a 71 d6 6f 68 f1 2c c9 08 
[23:43:58.057]     [状态] device=none api= presents=0 resets=0
[23:43:58.057]   ★★★ 崩溃 #2 ★★★
[23:43:58.057]     type=breakpoint addr=0x694f3e32
[23:43:58.057]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.057]     EIP=0x694f3e32 EAX=0x708ff4a EBX=0x8c91b3b
[23:43:58.057]     ECX=0x3869764f EDX=0x1a530073 ESI=0x695576b7 EDI=0x708fe58
[23:43:58.057]     ESP=0x708fe0c EBP=0x708ff44
[23:43:58.062]     栈回溯:
[23:43:58.062]       [00] 0x708ffcc
[23:43:58.062]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.062]       [08] 0x38694f76
[23:43:58.062]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.062]       [10] 0x38
[23:43:58.063]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.063]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.063]       [1c] 0x708fe8f
[23:43:58.063]       [20] 0xbffc9c34
[23:43:58.063]       [24] 0xf7587d4a
[23:43:58.063]       [28] 0x21625
[23:43:58.063]       [2c] 0x708fe58
[23:43:58.063]       [30] 0x695576b7 <ApolloCT.Dll+0x5576b7>
[23:43:58.063]       [34] 0x708ff3e
[23:43:58.063]       [38] 0x708fe58
[23:43:58.063]       [3c] 0x8c91b3b
[23:43:58.063]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.063]       [44] 0x8fa9d5ae
[23:43:58.063]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.063]       [4c] 0x61
[23:43:58.063]       [50] 0x8c91bc5
[23:43:58.063]       [54] 0x73
[23:43:58.063]       [58] 0x14
[23:43:58.063]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.063]       [60] 0x206
[23:43:58.063]       [64] 0x67c0400
[23:43:58.063]       [68] 0x0
[23:43:58.063]       [6c] 0x708ff44
[23:43:58.063]       [70] 0x0
[23:43:58.063]       [74] 0x708fe94
[23:43:58.063]       [78] 0x708ff58
[23:43:58.063]       [7c] 0x0
[23:43:58.063]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.064]     [状态] device=none api= presents=0 resets=0
[23:43:58.064]   ★★★ 崩溃 #3 ★★★
[23:43:58.064]     type=breakpoint addr=0x694f3e32
[23:43:58.064]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.065]     EIP=0x694f3e32 EAX=0x708ff52 EBX=0x8c91b5b
[23:43:58.065]     ECX=0x1c69764f EDX=0x1a530073 ESI=0x695576c5 EDI=0x708fe58
[23:43:58.065]     ESP=0x708fe0c EBP=0x708ff44
[23:43:58.070]     栈回溯:
[23:43:58.070]       [00] 0x708ffcc
[23:43:58.070]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.070]       [08] 0x1c694f76
[23:43:58.070]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.070]       [10] 0x1c
[23:43:58.070]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.070]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.070]       [1c] 0x708fe8f
[23:43:58.070]       [20] 0xbffc9c34
[23:43:58.070]       [24] 0xf7587d4a
[23:43:58.070]       [28] 0x21625
[23:43:58.070]       [2c] 0x708fe58
[23:43:58.070]       [30] 0x695576c5 <ApolloCT.Dll+0x5576c5>
[23:43:58.070]       [34] 0x708ff3e
[23:43:58.070]       [38] 0x708fe58
[23:43:58.070]       [3c] 0x8c91b5b
[23:43:58.070]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.070]       [44] 0x8fa9d5ae
[23:43:58.070]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.070]       [4c] 0x61
[23:43:58.070]       [50] 0x8c91bc5
[23:43:58.070]       [54] 0x73
[23:43:58.071]       [58] 0x14
[23:43:58.071]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.071]       [60] 0x206
[23:43:58.071]       [64] 0x67c0400
[23:43:58.071]       [68] 0x213
[23:43:58.071]       [6c] 0x708ff44
[23:43:58.071]       [70] 0x0
[23:43:58.071]       [74] 0x708fe94
[23:43:58.071]       [78] 0x708ff58
[23:43:58.071]       [7c] 0x0
[23:43:58.071]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.071]     [状态] device=none api= presents=0 resets=0
[23:43:58.071]   ★★★ 崩溃 #4 ★★★
[23:43:58.071]     type=breakpoint addr=0x694f3e32
[23:43:58.071]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.071]     EIP=0x694f3e32 EAX=0x708ff56 EBX=0x8c91bd3
[23:43:58.071]     ECX=0x3869764f EDX=0x1a530073 ESI=0x695576d3 EDI=0x708fe58
[23:43:58.071]     ESP=0x708fe0c EBP=0x708ff44
[23:43:58.074]     栈回溯:
[23:43:58.074]       [00] 0x708ffcc
[23:43:58.074]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.074]       [08] 0x38694f76
[23:43:58.074]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.074]       [10] 0x38
[23:43:58.074]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.074]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.074]       [1c] 0x708fe8f
[23:43:58.074]       [20] 0xbffc9c34
[23:43:58.074]       [24] 0xf7587d4a
[23:43:58.074]       [28] 0x21625
[23:43:58.074]       [2c] 0x708fe58
[23:43:58.074]       [30] 0x695576d3 <ApolloCT.Dll+0x5576d3>
[23:43:58.074]       [34] 0x708ff3e
[23:43:58.074]       [38] 0x708fe58
[23:43:58.074]       [3c] 0x8c91bd3
[23:43:58.074]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.074]       [44] 0x8fa9d5ae
[23:43:58.074]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.074]       [4c] 0x61
[23:43:58.074]       [50] 0x8c91bc5
[23:43:58.074]       [54] 0x73
[23:43:58.074]       [58] 0x14
[23:43:58.076]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.076]       [60] 0x206
[23:43:58.076]       [64] 0x67c0400
[23:43:58.076]       [68] 0x213
[23:43:58.076]       [6c] 0x708ff44
[23:43:58.076]       [70] 0x0
[23:43:58.076]       [74] 0x708fe94
[23:43:58.076]       [78] 0x708ff58
[23:43:58.076]       [7c] 0x0
[23:43:58.076]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.076]     [状态] device=none api= presents=0 resets=0
[23:43:58.076]   ★★★ 崩溃 #5 ★★★
[23:43:58.076]     type=breakpoint addr=0x694f3e32
[23:43:58.076]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.076]     EIP=0x694f3e32 EAX=0x708ff48 EBX=0x9d88d233
[23:43:58.076]     ECX=0x3869764f EDX=0x1a50070 ESI=0x69557725 EDI=0x708fe58
[23:43:58.076]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.080]     栈回溯:
[23:43:58.080]       [00] 0x708ffcc
[23:43:58.080]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.080]       [08] 0x38694f76
[23:43:58.080]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.080]       [10] 0x38
[23:43:58.080]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.080]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.080]       [1c] 0x708fe8f
[23:43:58.080]       [20] 0xbffc9c34
[23:43:58.080]       [24] 0xf7587d4a
[23:43:58.080]       [28] 0x21625
[23:43:58.080]       [2c] 0x708fe58
[23:43:58.080]       [30] 0x69557725 <ApolloCT.Dll+0x557725>
[23:43:58.080]       [34] 0x708ff3a
[23:43:58.080]       [38] 0x708fe58
[23:43:58.080]       [3c] 0x9d88d233
[23:43:58.080]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.080]       [44] 0x8fa9d5ae
[23:43:58.080]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.081]       [4c] 0x61
[23:43:58.081]       [50] 0x213
[23:43:58.081]       [54] 0x708ff48
[23:43:58.081]       [58] 0x14
[23:43:58.081]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.081]       [60] 0x246
[23:43:58.081]       [64] 0x0
[23:43:58.081]       [68] 0x286
[23:43:58.081]       [6c] 0x708ff40
[23:43:58.081]       [70] 0x67c0400
[23:43:58.081]       [74] 0x708fe94
[23:43:58.081]       [78] 0x708ff58
[23:43:58.081]       [7c] 0x6c
[23:43:58.081]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.081]     [状态] device=none api= presents=0 resets=0
[23:43:58.081]   ★★★ 崩溃 #6 ★★★
[23:43:58.081]     type=breakpoint addr=0x694f3e32
[23:43:58.081]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.081]     EIP=0x694f3e32 EAX=0x708ff49 EBX=0x9d88d242
[23:43:58.081]     ECX=0x1c69764f EDX=0x1a50061 ESI=0x69557733 EDI=0x708fe58
[23:43:58.081]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.084]     栈回溯:
[23:43:58.084]       [00] 0x708ffcc
[23:43:58.084]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.084]       [08] 0x1c694f76
[23:43:58.085]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.085]       [10] 0x1c
[23:43:58.085]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.085]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.085]       [1c] 0x708fe8f
[23:43:58.085]       [20] 0xbffc9c34
[23:43:58.085]       [24] 0xf7587d4a
[23:43:58.085]       [28] 0x21625
[23:43:58.085]       [2c] 0x708fe58
[23:43:58.085]       [30] 0x69557733 <ApolloCT.Dll+0x557733>
[23:43:58.085]       [34] 0x708ff3a
[23:43:58.085]       [38] 0x708fe58
[23:43:58.085]       [3c] 0x9d88d242
[23:43:58.085]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.085]       [44] 0x8fa9d5ae
[23:43:58.085]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.085]       [4c] 0x61
[23:43:58.085]       [50] 0x213
[23:43:58.085]       [54] 0x708ff48
[23:43:58.085]       [58] 0x14
[23:43:58.085]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.085]       [60] 0x246
[23:43:58.085]       [64] 0x0
[23:43:58.085]       [68] 0x203
[23:43:58.085]       [6c] 0x708ff40
[23:43:58.085]       [70] 0x67c0400
[23:43:58.085]       [74] 0x708fe94
[23:43:58.085]       [78] 0x708ff58
[23:43:58.085]       [7c] 0x6c
[23:43:58.085]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.085]     [状态] device=none api= presents=0 resets=0
[23:43:58.086]   ★★★ 崩溃 #7 ★★★
[23:43:58.086]     type=breakpoint addr=0x694f3e32
[23:43:58.086]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.086]     EIP=0x694f3e32 EAX=0x708ff4b EBX=0x9b9dd64b
[23:43:58.086]     ECX=0x2469764f EDX=0x1a5002e ESI=0x69557749 EDI=0x708fe58
[23:43:58.086]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.090]     栈回溯:
[23:43:58.090]       [00] 0x708ffcc
[23:43:58.090]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.090]       [08] 0x24694f76
[23:43:58.090]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.090]       [10] 0x24
[23:43:58.090]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.090]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.090]       [1c] 0x708fe8f
[23:43:58.090]       [20] 0xbffc9c34
[23:43:58.090]       [24] 0xf7587d4a
[23:43:58.090]       [28] 0x21625
[23:43:58.090]       [2c] 0x708fe58
[23:43:58.090]       [30] 0x69557749 <ApolloCT.Dll+0x557749>
[23:43:58.090]       [34] 0x708ff3a
[23:43:58.090]       [38] 0x708fe58
[23:43:58.090]       [3c] 0x9b9dd64b
[23:43:58.090]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.090]       [44] 0x8fa9d5ae
[23:43:58.090]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.090]       [4c] 0x61
[23:43:58.090]       [50] 0x213
[23:43:58.090]       [54] 0x708ff48
[23:43:58.090]       [58] 0x14
[23:43:58.090]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.090]       [60] 0x246
[23:43:58.090]       [64] 0x0
[23:43:58.090]       [68] 0x203
[23:43:58.090]       [6c] 0x708ff40
[23:43:58.090]       [70] 0x207
[23:43:58.090]       [74] 0x708fe94
[23:43:58.090]       [78] 0x708ff58
[23:43:58.090]       [7c] 0x6c
[23:43:58.090]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.090]     [状态] device=none api= presents=0 resets=0
[23:43:58.090]   ★★★ 崩溃 #8 ★★★
[23:43:58.090]     type=breakpoint addr=0x694f3e32
[23:43:58.090]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.090]     EIP=0x694f3e32 EAX=0x708ff4c EBX=0x9b9dd6cd
[23:43:58.090]     ECX=0x3869764f EDX=0x1a50064 ESI=0x69557757 EDI=0x708fe58
[23:43:58.090]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.094]     栈回溯:
[23:43:58.094]       [00] 0x708ffcc
[23:43:58.094]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.094]       [08] 0x38694f76
[23:43:58.094]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.094]       [10] 0x38
[23:43:58.094]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.094]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.094]       [1c] 0x708fe8f
[23:43:58.094]       [20] 0xbffc9c34
[23:43:58.094]       [24] 0xf7587d4a
[23:43:58.094]       [28] 0x21625
[23:43:58.094]       [2c] 0x708fe58
[23:43:58.094]       [30] 0x69557757 <ApolloCT.Dll+0x557757>
[23:43:58.094]       [34] 0x708ff3a
[23:43:58.094]       [38] 0x708fe58
[23:43:58.094]       [3c] 0x9b9dd6cd
[23:43:58.094]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.094]       [44] 0x8fa9d5ae
[23:43:58.094]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.094]       [4c] 0x61
[23:43:58.095]       [50] 0x213
[23:43:58.095]       [54] 0x708ff48
[23:43:58.095]       [58] 0x14
[23:43:58.095]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.095]       [60] 0x246
[23:43:58.095]       [64] 0x0
[23:43:58.095]       [68] 0x203
[23:43:58.095]       [6c] 0x708ff40
[23:43:58.095]       [70] 0x207
[23:43:58.095]       [74] 0x708fe94
[23:43:58.095]       [78] 0x708ff58
[23:43:58.095]       [7c] 0x6c
[23:43:58.095]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.095]     [状态] device=none api= presents=0 resets=0
[23:43:58.095]   ★★★ 崩溃 #9 ★★★
[23:43:58.095]     type=breakpoint addr=0x694f3e32
[23:43:58.095]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.095]     EIP=0x694f3e32 EAX=0x708ff4d EBX=0x9b9dd628
[23:43:58.095]     ECX=0x2469764f EDX=0x1a5006c ESI=0x69557765 EDI=0x708fe58
[23:43:58.095]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.101]     栈回溯:
[23:43:58.101]       [00] 0x708ffcc
[23:43:58.101]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.101]       [08] 0x24694f76
[23:43:58.101]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.101]       [10] 0x24
[23:43:58.101]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.101]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.101]       [1c] 0x708fe8f
[23:43:58.101]       [20] 0xbffc9c34
[23:43:58.101]       [24] 0xf7587d4a
[23:43:58.101]       [28] 0x21625
[23:43:58.101]       [2c] 0x708fe58
[23:43:58.101]       [30] 0x69557765 <ApolloCT.Dll+0x557765>
[23:43:58.101]       [34] 0x708ff3a
[23:43:58.101]       [38] 0x708fe58
[23:43:58.101]       [3c] 0x9b9dd628
[23:43:58.101]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.101]       [44] 0x8fa9d5ae
[23:43:58.101]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.102]       [4c] 0x61
[23:43:58.102]       [50] 0x213
[23:43:58.102]       [54] 0x708ff48
[23:43:58.102]       [58] 0x14
[23:43:58.102]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.102]       [60] 0x246
[23:43:58.102]       [64] 0x0
[23:43:58.102]       [68] 0x203
[23:43:58.102]       [6c] 0x708ff40
[23:43:58.102]       [70] 0x207
[23:43:58.102]       [74] 0x708fe94
[23:43:58.102]       [78] 0x708ff58
[23:43:58.102]       [7c] 0x6c
[23:43:58.102]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.102]     [状态] device=none api= presents=0 resets=0
[23:43:58.102]   ★★★ 崩溃 #10 ★★★
[23:43:58.102]     type=breakpoint addr=0x694f3e32
[23:43:58.102]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.102]     EIP=0x694f3e32 EAX=0x708ff4e EBX=0x99b2d904
[23:43:58.102]     ECX=0x469764f EDX=0x1a5006c ESI=0x6955777b EDI=0x708fe58
[23:43:58.102]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.107]     栈回溯:
[23:43:58.107]       [00] 0x708ffcc
[23:43:58.107]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.107]       [08] 0x4694f76
[23:43:58.107]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.107]       [10] 0x4
[23:43:58.107]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.107]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.107]       [1c] 0x708fe8f
[23:43:58.107]       [20] 0xbffc9c34
[23:43:58.107]       [24] 0xf7587d4a
[23:43:58.107]       [28] 0x21625
[23:43:58.107]       [2c] 0x708fe58
[23:43:58.107]       [30] 0x6955777b <ApolloCT.Dll+0x55777b>
[23:43:58.107]       [34] 0x708ff3a
[23:43:58.107]       [38] 0x708fe58
[23:43:58.107]       [3c] 0x99b2d904
[23:43:58.107]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.107]       [44] 0x8fa9d5ae
[23:43:58.107]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.107]       [4c] 0x61
[23:43:58.107]       [50] 0x207
[23:43:58.107]       [54] 0x708ff48
[23:43:58.107]       [58] 0x14
[23:43:58.108]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.108]       [60] 0x246
[23:43:58.108]       [64] 0x0
[23:43:58.108]       [68] 0x203
[23:43:58.108]       [6c] 0x708ff40
[23:43:58.108]       [70] 0x207
[23:43:58.108]       [74] 0x708fe94
[23:43:58.108]       [78] 0x708ff58
[23:43:58.108]       [7c] 0x6c
[23:43:58.108]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.108]     [状态] device=none api= presents=0 resets=0
[23:43:58.108]   ★★★ 崩溃 #11 ★★★
[23:43:58.108]     type=breakpoint addr=0x694f3e32
[23:43:58.108]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.108]     EIP=0x694f3e32 EAX=0x708ff4f EBX=0x97c7dc0f
[23:43:58.108]     ECX=0x1c69764f EDX=0x1a50000 ESI=0x69557791 EDI=0x708fe58
[23:43:58.108]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.112]     栈回溯:
[23:43:58.112]       [00] 0x708ffcc
[23:43:58.113]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.113]       [08] 0x1c694f76
[23:43:58.113]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.113]       [10] 0x1c
[23:43:58.113]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.113]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.113]       [1c] 0x708fe8f
[23:43:58.113]       [20] 0xbffc9c34
[23:43:58.113]       [24] 0xf7587d4a
[23:43:58.113]       [28] 0x21625
[23:43:58.113]       [2c] 0x708fe58
[23:43:58.113]       [30] 0x69557791 <ApolloCT.Dll+0x557791>
[23:43:58.113]       [34] 0x708ff3a
[23:43:58.113]       [38] 0x708fe58
[23:43:58.113]       [3c] 0x97c7dc0f
[23:43:58.113]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.113]       [44] 0x8fa9d5ae
[23:43:58.113]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.113]       [4c] 0x61
[23:43:58.113]       [50] 0x207
[23:43:58.113]       [54] 0x708ff48
[23:43:58.113]       [58] 0x14
[23:43:58.113]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.113]       [60] 0x246
[23:43:58.113]       [64] 0x0
[23:43:58.113]       [68] 0x203
[23:43:58.113]       [6c] 0x708ff40
[23:43:58.113]       [70] 0x207
[23:43:58.113]       [74] 0x708fe94
[23:43:58.113]       [78] 0x708ff58
[23:43:58.113]       [7c] 0x6c
[23:43:58.113]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.113]     [状态] device=none api= presents=0 resets=0
[23:43:58.113]   ★★★ 崩溃 #12 ★★★
[23:43:58.113]     type=breakpoint addr=0x694f3e32
[23:43:58.114]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.114]     EIP=0x694f3e32 EAX=0x708ff50 EBX=0x97c7dc85
[23:43:58.114]     ECX=0x3869764f EDX=0x1a50054 ESI=0x6955779f EDI=0x708fe58
[23:43:58.114]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.118]     栈回溯:
[23:43:58.118]       [00] 0x708ffcc
[23:43:58.118]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.118]       [08] 0x38694f76
[23:43:58.118]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.118]       [10] 0x38
[23:43:58.118]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.118]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.118]       [1c] 0x708fe8f
[23:43:58.118]       [20] 0xbffc9c34
[23:43:58.118]       [24] 0xf7587d4a
[23:43:58.118]       [28] 0x21625
[23:43:58.118]       [2c] 0x708fe58
[23:43:58.118]       [30] 0x6955779f <ApolloCT.Dll+0x55779f>
[23:43:58.118]       [34] 0x708ff3a
[23:43:58.118]       [38] 0x708fe58
[23:43:58.118]       [3c] 0x97c7dc85
[23:43:58.118]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.118]       [44] 0x8fa9c5ae
[23:43:58.118]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.118]       [4c] 0x61
[23:43:58.118]       [50] 0x207
[23:43:58.118]       [54] 0x708ff48
[23:43:58.118]       [58] 0x14
[23:43:58.119]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.119]       [60] 0x246
[23:43:58.119]       [64] 0x0
[23:43:58.119]       [68] 0x203
[23:43:58.119]       [6c] 0x708ff40
[23:43:58.119]       [70] 0x207
[23:43:58.119]       [74] 0x708fe94
[23:43:58.119]       [78] 0x708ff58
[23:43:58.119]       [7c] 0x6c
[23:43:58.119]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.119]     [状态] device=none api= presents=0 resets=0
[23:43:58.119]   ★★★ 崩溃 #13 ★★★
[23:43:58.119]     type=breakpoint addr=0x694f3e32
[23:43:58.119]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.119]     EIP=0x694f3e32 EAX=0x708ff51 EBX=0x97c7dc71
[23:43:58.119]     ECX=0x469764f EDX=0x1a50065 ESI=0x695577ad EDI=0x708fe58
[23:43:58.119]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.123]     栈回溯:
[23:43:58.123]       [00] 0x708ffcc
[23:43:58.123]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.123]       [08] 0x4694f76
[23:43:58.123]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.123]       [10] 0x4
[23:43:58.123]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.123]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.123]       [1c] 0x708fe8f
[23:43:58.123]       [20] 0xbffc9c34
[23:43:58.123]       [24] 0xf7587d4a
[23:43:58.123]       [28] 0x21625
[23:43:58.123]       [2c] 0x708fe58
[23:43:58.123]       [30] 0x695577ad <ApolloCT.Dll+0x5577ad>
[23:43:58.123]       [34] 0x708ff3a
[23:43:58.123]       [38] 0x708fe58
[23:43:58.123]       [3c] 0x97c7dc71
[23:43:58.123]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.123]       [44] 0x8fa9c5ae
[23:43:58.123]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.123]       [4c] 0x61
[23:43:58.123]       [50] 0x213
[23:43:58.123]       [54] 0x708ff48
[23:43:58.123]       [58] 0x14
[23:43:58.123]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.123]       [60] 0x246
[23:43:58.123]       [64] 0x0
[23:43:58.123]       [68] 0x203
[23:43:58.123]       [6c] 0x708ff40
[23:43:58.123]       [70] 0x207
[23:43:58.123]       [74] 0x708fe94
[23:43:58.123]       [78] 0x708ff58
[23:43:58.123]       [7c] 0x6c
[23:43:58.124]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.124]     [状态] device=none api= presents=0 resets=0
[23:43:58.124]   ★★★ 崩溃 #14 ★★★
[23:43:58.124]     type=breakpoint addr=0x694f3e32
[23:43:58.124]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.124]     EIP=0x694f3e32 EAX=0x708ff53 EBX=0x97c7dcb6
[23:43:58.124]     ECX=0x1c69764f EDX=0x1a50074 ESI=0x695577bb EDI=0x708fe58
[23:43:58.124]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.128]     栈回溯:
[23:43:58.128]       [00] 0x708ffcc
[23:43:58.128]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.128]       [08] 0x1c694f76
[23:43:58.128]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.128]       [10] 0x1c
[23:43:58.128]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.128]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.128]       [1c] 0x708fe8f
[23:43:58.128]       [20] 0xbffc9c34
[23:43:58.128]       [24] 0xf7587d4a
[23:43:58.128]       [28] 0x21625
[23:43:58.128]       [2c] 0x708fe58
[23:43:58.128]       [30] 0x695577bb <ApolloCT.Dll+0x5577bb>
[23:43:58.128]       [34] 0x708ff3a
[23:43:58.128]       [38] 0x708fe58
[23:43:58.128]       [3c] 0x97c7dcb6
[23:43:58.128]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.128]       [44] 0x8fa9d5ae
[23:43:58.128]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.128]       [4c] 0x61
[23:43:58.128]       [50] 0x213
[23:43:58.128]       [54] 0x708ff48
[23:43:58.128]       [58] 0x14
[23:43:58.128]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.128]       [60] 0x246
[23:43:58.128]       [64] 0x0
[23:43:58.129]       [68] 0x217
[23:43:58.129]       [6c] 0x708ff40
[23:43:58.129]       [70] 0x207
[23:43:58.129]       [74] 0x708fe94
[23:43:58.129]       [78] 0x708ff58
[23:43:58.129]       [7c] 0x6c
[23:43:58.129]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.129]     [状态] device=none api= presents=0 resets=0
[23:43:58.129]   ★★★ 崩溃 #15 ★★★
[23:43:58.129]     type=breakpoint addr=0x694f3e32
[23:43:58.129]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.129]     EIP=0x694f3e32 EAX=0x708ff54 EBX=0x95dd1ed1
[23:43:58.129]     ECX=0x3869764f EDX=0x1a50050 ESI=0x695577d1 EDI=0x708fe58
[23:43:58.129]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.134]     栈回溯:
[23:43:58.134]       [00] 0x708ffcc
[23:43:58.134]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.134]       [08] 0x38694f76
[23:43:58.134]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.134]       [10] 0x38
[23:43:58.134]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.134]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.134]       [1c] 0x708fe8f
[23:43:58.134]       [20] 0xbffc9c34
[23:43:58.134]       [24] 0xf7587d4a
[23:43:58.134]       [28] 0x21625
[23:43:58.134]       [2c] 0x708fe58
[23:43:58.134]       [30] 0x695577d1 <ApolloCT.Dll+0x5577d1>
[23:43:58.135]       [34] 0x708ff3a
[23:43:58.135]       [38] 0x708fe58
[23:43:58.135]       [3c] 0x95dd1ed1
[23:43:58.135]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.135]       [44] 0x8fa9d5ae
[23:43:58.135]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.135]       [4c] 0x61
[23:43:58.135]       [50] 0x213
[23:43:58.135]       [54] 0x708ff48
[23:43:58.135]       [58] 0x14
[23:43:58.135]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.135]       [60] 0x246
[23:43:58.135]       [64] 0x0
[23:43:58.135]       [68] 0x217
[23:43:58.135]       [6c] 0x708ff40
[23:43:58.135]       [70] 0x207
[23:43:58.135]       [74] 0x708fe94
[23:43:58.135]       [78] 0x708ff58
[23:43:58.135]       [7c] 0x6c
[23:43:58.135]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.135]     [状态] device=none api= presents=0 resets=0
[23:43:58.135]   ★★★ 崩溃 #16 ★★★
[23:43:58.135]     type=breakpoint addr=0x694f3e32
[23:43:58.135]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.135]     EIP=0x694f3e32 EAX=0x708ff55 EBX=0x95dd1ea4
[23:43:58.135]     ECX=0x469764f EDX=0x1a50061 ESI=0x695577df EDI=0x708fe58
[23:43:58.135]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.139]     栈回溯:
[23:43:58.139]       [00] 0x708ffcc
[23:43:58.139]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.139]       [08] 0x4694f76
[23:43:58.139]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.139]       [10] 0x4
[23:43:58.139]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.139]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.139]       [1c] 0x708fe8f
[23:43:58.139]       [20] 0xbffc9c34
[23:43:58.139]       [24] 0xf7587d4a
[23:43:58.139]       [28] 0x21625
[23:43:58.139]       [2c] 0x708fe58
[23:43:58.139]       [30] 0x695577df <ApolloCT.Dll+0x5577df>
[23:43:58.139]       [34] 0x708ff3a
[23:43:58.139]       [38] 0x708fe58
[23:43:58.139]       [3c] 0x95dd1ea4
[23:43:58.139]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.139]       [44] 0x8fa9c5ae
[23:43:58.139]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.139]       [4c] 0x61
[23:43:58.139]       [50] 0x217
[23:43:58.139]       [54] 0x708ff48
[23:43:58.139]       [58] 0x14
[23:43:58.139]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.139]       [60] 0x246
[23:43:58.139]       [64] 0x0
[23:43:58.139]       [68] 0x217
[23:43:58.140]       [6c] 0x708ff40
[23:43:58.140]       [70] 0x207
[23:43:58.140]       [74] 0x708fe94
[23:43:58.140]       [78] 0x708ff58
[23:43:58.140]       [7c] 0x6c
[23:43:58.140]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.140]     [状态] device=none api= presents=0 resets=0
[23:43:58.140]   ★★★ 崩溃 #17 ★★★
[23:43:58.140]     type=breakpoint addr=0x694f3e32
[23:43:58.140]     模块=ApolloCT.Dll offset=0x4f3e32
[23:43:58.140]     EIP=0x694f3e32 EAX=0x708ff57 EBX=0x95dd1e2d
[23:43:58.140]     ECX=0x3869764f EDX=0x1a50000 ESI=0x695577ed EDI=0x708fe58
[23:43:58.140]     ESP=0x708fe0c EBP=0x708ff40
[23:43:58.143]     栈回溯:
[23:43:58.144]       [00] 0x708ffcc
[23:43:58.144]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:43:58.144]       [08] 0x38694f76
[23:43:58.144]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:43:58.144]       [10] 0x38
[23:43:58.144]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.144]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:43:58.144]       [1c] 0x708fe8f
[23:43:58.144]       [20] 0xbffc9c34
[23:43:58.144]       [24] 0xf7587d4a
[23:43:58.144]       [28] 0x21625
[23:43:58.144]       [2c] 0x708fe58
[23:43:58.144]       [30] 0x695577ed <ApolloCT.Dll+0x5577ed>
[23:43:58.144]       [34] 0x708ff3a
[23:43:58.144]       [38] 0x708fe58
[23:43:58.144]       [3c] 0x95dd1e2d
[23:43:58.144]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:43:58.144]       [44] 0x8fa9c5ae
[23:43:58.144]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:43:58.144]       [4c] 0x61
[23:43:58.144]       [50] 0x217
[23:43:58.144]       [54] 0x708ff48
[23:43:58.144]       [58] 0x14
[23:43:58.144]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:43:58.145]       [60] 0x246
[23:43:58.145]       [64] 0x0
[23:43:58.145]       [68] 0x217
[23:43:58.145]       [6c] 0x708ff40
[23:43:58.145]       [70] 0x207
[23:43:58.145]       [74] 0x708fe94
[23:43:58.145]       [78] 0x708ff58
[23:43:58.145]       [7c] 0x6c
[23:43:58.145]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:43:58.145]     [状态] device=none api= presents=0 resets=0
[23:44:01.598]   [VirtualFree] #1 addr=0x210e0000 size=0 type=0x8000
[23:44:01.598]   [VirtualFree] #2 addr=0x222e0000 size=0 type=0x8000
[23:44:01.598]   [VirtualFree] #3 addr=0xfff0000 size=0 type=0x8000
[23:44:01.599]   [VirtualFree] #4 addr=0x222d0000 size=0 type=0x8000
[23:44:01.599]   [VirtualFree] #5 addr=0xf4c0000 size=0 type=0x8000
[23:44:01.599]   [VirtualFree] #6 addr=0x210f0000 size=0 type=0x8000
[23:44:01.599]   [VirtualFree] #7 addr=0xffe0000 size=0 type=0x8000
[23:44:01.599]   [VirtualFree] #8 addr=0x221b0000 size=0 type=0x8000
[23:44:01.599]   [VirtualFree] #9 addr=0xf4b0000 size=0 type=0x8000
[23:44:01.599]   [VirtualFree] #10 addr=0x222f0000 size=0 type=0x8000
[23:44:01.599]   ★★★ 崩溃 #18 ★★★
[23:44:01.599]     type=system addr=0x76cc90e2
[23:44:01.599]     模块=KERNELBASE.dll offset=0x1490e2
[23:44:01.599]     EIP=0x76cc90e2 EAX=0x197198 EBX=0x0
[23:44:01.599]     ECX=0x2 EDX=0x0 ESI=0x284b121 EDI=0x1975dc
[23:44:01.599]     ESP=0x197198 EBP=0x1971f0
[23:44:01.603]     栈回溯:
[23:44:01.603]       [00] 0x40010006
[23:44:01.603]       [04] 0x0
[23:44:01.603]       [08] 0x0
[23:44:01.603]       [0c] 0x76cc90e2 <KERNELBASE.dll+0x1490e2>
[23:44:01.603]       [10] 0x2
[23:44:01.603]       [14] 0x14
[23:44:01.603]       [18] 0x284b120 <FreeStyle.exe+0x244b120>
[23:44:01.603]       [1c] 0x2ea0000
[23:44:01.603]       [20] 0x197200
[23:44:01.603]       [24] 0x1971dc
[23:44:01.603]       [28] 0x7788f056 <ntdll.dll+0x4f056>
[23:44:01.603]       [2c] 0x778d05b4 <ntdll.dll+0x905b4>
[23:44:01.603]       [30] 0xf7cb3f0
[23:44:01.603]       [34] 0x2ea0000
[23:44:01.603]       [38] 0xf7cb3f0
[23:44:01.603]       [3c] 0x6
[23:44:01.603]       [40] 0x0
[23:44:01.603]       [44] 0x2ec6718
[23:44:01.603]       [48] 0x2ec6b5f
[23:44:01.603]       [4c] 0x64
[23:44:01.603]       [50] 0x710049 <FreeStyle.exe+0x310049>
[23:44:01.603]       [54] 0xc426385a
[23:44:01.603]       [58] 0x19745c
[23:44:01.603]       [5c] 0x76d852fd <KERNELBASE.dll+0x2052fd>
[23:44:01.603]       [60] 0x40010006
[23:44:01.603]       [64] 0x0
[23:44:01.603]       [68] 0x2
[23:44:01.603]       [6c] 0x197218
[23:44:01.603]       [70] 0xc4263d9e
[23:44:01.603]       [74] 0x1975dc
[23:44:01.603]       [78] 0x1
[23:44:01.603]       [7c] 0x21cbb60 <FreeStyle.exe+0x1dcbb60>
[23:44:01.603]     代码: f3 04 00 83 c4 0c 8d 04 24 50 ff 15 4c 34 db 76 8b 4c 24 54 33 cc e8 55 6d 00 00 8b e5 5d c2 10 00 6a 0f 58 eb ca 83 64 24 10 00 eb d9 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 8b ff 
[23:44:01.604]     [状态] device=none api= presents=0 resets=0
[23:44:01.640]   ★★★ 崩溃 #19 ★★★
[23:44:01.640]     type=system addr=0x76cc90e2
[23:44:01.640]     模块=KERNELBASE.dll offset=0x1490e2
[23:44:01.640]     EIP=0x76cc90e2 EAX=0x197198 EBX=0x0
[23:44:01.640]     ECX=0x2 EDX=0x0 ESI=0x284b0e5 EDI=0x1975dc
[23:44:01.640]     ESP=0x197198 EBP=0x1971f0
[23:44:01.647]     栈回溯:
[23:44:01.647]       [00] 0x40010006
[23:44:01.647]       [04] 0x0
[23:44:01.647]       [08] 0x0
[23:44:01.647]       [0c] 0x76cc90e2 <KERNELBASE.dll+0x1490e2>
[23:44:01.647]       [10] 0x2
[23:44:01.647]       [14] 0x21
[23:44:01.647]       [18] 0x284b0e4 <FreeStyle.exe+0x244b0e4>
[23:44:01.647]       [1c] 0x5816fe5b <d3d9.dll+0x6fe5b>
[23:44:01.647]       [20] 0x8
[23:44:01.647]       [24] 0x7
[23:44:01.647]       [28] 0x0
[23:44:01.647]       [2c] 0xe59bb80
[23:44:01.647]       [30] 0x69
[23:44:01.647]       [34] 0x38d1b717
[23:44:01.647]       [38] 0x19722c
[23:44:01.647]       [3c] 0x5817b0fd <d3d9.dll+0x7b0fd>
[23:44:01.647]       [40] 0xf7f90d8
[23:44:01.647]       [44] 0x5817b108 <d3d9.dll+0x7b108>
[23:44:01.647]       [48] 0x1869fe90
[23:44:01.647]       [4c] 0xe59bb80
[23:44:01.647]       [50] 0x1869fe90
[23:44:01.647]       [54] 0xc426385a
[23:44:01.647]       [58] 0x19745c
[23:44:01.647]       [5c] 0x76d852fd <KERNELBASE.dll+0x2052fd>
[23:44:01.647]       [60] 0x40010006
[23:44:01.647]       [64] 0x0
[23:44:01.647]       [68] 0x2
[23:44:01.647]       [6c] 0x197218
[23:44:01.647]       [70] 0xc4263d9e
[23:44:01.647]       [74] 0x1975dc
[23:44:01.647]       [78] 0x1
[23:44:01.647]       [7c] 0x21cbb60 <FreeStyle.exe+0x1dcbb60>
[23:44:01.647]     代码: f3 04 00 83 c4 0c 8d 04 24 50 ff 15 4c 34 db 76 8b 4c 24 54 33 cc e8 55 6d 00 00 8b e5 5d c2 10 00 6a 0f 58 eb ca 83 64 24 10 00 eb d9 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 8b ff 
[23:44:01.647]     [状态] device=none api= presents=0 resets=0
[23:44:01.715]   ★★★ 崩溃 #20 ★★★
[23:44:01.715]     type=access-violation addr=0x5815eb19
[23:44:01.715]     模块=d3d9.dll offset=0x5eb19
[23:44:01.715]     EIP=0x5815eb19 EAX=0x2fff EBX=0x6166207c
[23:44:01.715]     ECX=0x61662074 EDX=0x0 ESI=0xf792200 EDI=0xf792200
[23:44:01.715]     ESP=0x19f664 EBP=0x19f68c
[23:44:01.719]     栈回溯:
[23:44:01.719]       [00] 0x457b17e5
[23:44:01.719]       [04] 0xf792200
[23:44:01.719]       [08] 0x5815ea70 <d3d9.dll+0x5ea70>
[23:44:01.719]       [0c] 0x0
[23:44:01.719]       [10] 0x0
[23:44:01.719]       [14] 0xf792204
[23:44:01.719]       [18] 0x19f664
[23:44:01.720]       [1c] 0x19f6bc
[23:44:01.720]       [20] 0x58188110 <d3d9.dll+0x88110>
[23:44:01.720]       [24] 0x0
[23:44:01.720]       [28] 0x19f6c8
[23:44:01.720]       [2c] 0x582189d9 <d3d9.dll+0x1189d9>
[23:44:01.720]       [30] 0xf792200
[23:44:01.720]       [34] 0x61662074
[23:44:01.720]       [38] 0x457b17a1
[23:44:01.720]       [3c] 0x2a9bd1c <FreeStyle.exe+0x269bd1c>
[23:44:01.720]       [40] 0x86417278
[23:44:01.720]       [44] 0x0
[23:44:01.720]       [48] 0xf792204
[23:44:01.720]       [4c] 0x0
[23:44:01.720]       [50] 0x19fcb8
[23:44:01.720]       [54] 0x19f69c
[23:44:01.720]       [58] 0x19fcb8
[23:44:01.720]       [5c] 0x58189a94 <d3d9.dll+0x89a94>
[23:44:01.720]       [60] 0x1
[23:44:01.720]       [64] 0x19f9ac
[23:44:01.721]       [68] 0x22c80fd <FreeStyle.exe+0x1ec80fd>
[23:44:01.721]       [6c] 0xf792200
[23:44:01.721]       [70] 0x61662074
[23:44:01.721]       [74] 0x3d78deb0
[23:44:01.721]       [78] 0x3f7ef20b
[23:44:01.721]       [7c] 0x3db9b249
[23:44:01.721]     代码: 2e 00 00 89 48 10 85 c9 74 59 8b 41 08 8d 59 08 8b 78 0c 8b cf ff 15 5c d7 25 58 8b cb ff d7 8b 00 83 e8 65 0f 85 ca 7b 03 00 8b 86 b0 2e 00 00 c7 40 08 02 00 00 00 8b 86 b0 2e 00 00 c7 00 00 
[23:44:01.721]     内存访问: addr=0x300b op=read
[23:44:01.721]     [状态] device=none api= presents=0 resets=0
[23:44:01.919]   [窗口] #1 0x0 flags=55 presents=0 resets=0
[23:44:01.920]   [窗口] #2 0x0 flags=3 presents=0 resets=0
[23:44:01.966]   ★★★ 崩溃 #21 ★★★
[23:44:01.966]     type=system addr=0x76cc90e2
[23:44:01.966]     模块=KERNELBASE.dll offset=0x1490e2
[23:44:01.966]     EIP=0x76cc90e2 EAX=0x19d990 EBX=0x0
[23:44:01.966]     ECX=0x2 EDX=0x0 ESI=0x19de69 EDI=0x19e068
[23:44:01.966]     ESP=0x19d990 EBP=0x19d9e8
[23:44:01.970]     栈回溯:
[23:44:01.970]       [00] 0x40010006
[23:44:01.970]       [04] 0x0
[23:44:01.970]       [08] 0x0
[23:44:01.970]       [0c] 0x76cc90e2 <KERNELBASE.dll+0x1490e2>
[23:44:01.970]       [10] 0x2
[23:44:01.970]       [14] 0x61
[23:44:01.970]       [18] 0x19de68
[23:44:01.970]       [1c] 0x7c371ed9 <MSVCR71.dll+0x11ed9>
[23:44:01.970]       [20] 0x1f8
[23:44:01.970]       [24] 0x0
[23:44:01.970]       [28] 0x0
[23:44:01.970]       [2c] 0x0
[23:44:01.970]       [30] 0x0
[23:44:01.970]       [34] 0x0
[23:44:01.970]       [38] 0x0
[23:44:01.970]       [3c] 0x0
[23:44:01.970]       [40] 0x19dc20
[23:44:01.970]       [44] 0x4a158b9 <ErrorReport.dll+0x58b9>
[23:44:01.970]       [48] 0x0
[23:44:01.970]       [4c] 0x19dc2c
[23:44:01.971]       [50] 0x60
[23:44:01.971]       [54] 0xc4269052
[23:44:01.971]       [58] 0x19dc54
[23:44:01.971]       [5c] 0x76d852fd <KERNELBASE.dll+0x2052fd>
[23:44:01.971]       [60] 0x40010006
[23:44:01.971]       [64] 0x0
[23:44:01.971]       [68] 0x2
[23:44:01.971]       [6c] 0x19da10
[23:44:01.971]       [70] 0xc4269596
[23:44:01.971]       [74] 0x19e068
[23:44:01.971]       [78] 0x587b9a0
[23:44:01.971]       [7c] 0x4a39
[23:44:01.971]     代码: f3 04 00 83 c4 0c 8d 04 24 50 ff 15 4c 34 db 76 8b 4c 24 54 33 cc e8 55 6d 00 00 8b e5 5d c2 10 00 6a 0f 58 eb ca 83 64 24 10 00 eb d9 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 8b ff 
[23:44:01.971]     [状态] device=none api= presents=0 resets=0
[23:44:01.971]   [窗口] #3 362x333 flags=1047 presents=0 resets=0
[23:44:01.971]   [窗口] #4 686x-1 flags=21 presents=0 resets=0
[23:44:02.066]   ★★★ 崩溃 #22 ★★★
[23:44:02.067]     type=access-violation addr=0x4a1183b
[23:44:02.067]     模块=ErrorReport.dll offset=0x183b
[23:44:02.067]     EIP=0x4a1183b EAX=0x28f6be78 EBX=0xff00
[23:44:02.067]     ECX=0x2f61 EDX=0xff00 ESI=0x28cbd6e8 EDI=0x28f6fffe
[23:44:02.067]     ESP=0x28f6be50 EBP=0x4a171c8
[23:44:02.074]     栈回溯:
[23:44:02.074]       [00] 0x587b9a0
[23:44:02.074]       [04] 0xff00
[23:44:02.074]       [08] 0x28cb956c
[23:44:02.074]       [0c] 0x4a116b5 <ErrorReport.dll+0x16b5>
[23:44:02.074]       [10] 0x28cb956c
[23:44:02.074]       [14] 0xff00
[23:44:02.074]       [18] 0x4
[23:44:02.074]       [1c] 0x1
[23:44:02.074]       [20] 0x0
[23:44:02.074]       [24] 0x5dc2
[23:44:02.074]       [28] 0x8
[23:44:02.074]       [2c] 0x5dc20000
[23:44:02.074]       [30] 0x0
[23:44:02.074]       [34] 0x0
[23:44:02.074]       [38] 0xfef40000
[23:44:02.074]       [3c] 0x4b500000
[23:44:02.074]       [40] 0x140403
[23:44:02.074]       [44] 0x80000
[23:44:02.074]       [48] 0x5cbebd81
[23:44:02.074]       [4c] 0x95004c9
[23:44:02.075]       [50] 0x6f1e
[23:44:02.075]       [54] 0x1f6ad
[23:44:02.075]       [58] 0xc
[23:44:02.075]       [5c] 0x696e696d
[23:44:02.075]       [60] 0x706d7564
[23:44:02.075]       [64] 0x706d642e
[23:44:02.075]       [68] 0x40073dec
[23:44:02.075]       [6c] 0x7bd34754
[23:44:02.075]       [70] 0xec041747
[23:44:02.075]       [74] 0x22a22d8 <FreeStyle.exe+0x1ea22d8>
[23:44:02.075]       [78] 0x30760b1a
[23:44:02.075]       [7c] 0x51414396
[23:44:02.075]     代码: 0c 57 0f b7 38 8b ca 8b d9 c1 e9 02 8d 7c 07 02 f3 a5 8b cb 83 e1 03 f3 a4 66 01 10 5f 5e 5b c2 08 00 cc cc cc 66 8b 01 66 2d 08 00 66 89 41 08 c3 cc cc cc cc c7 01 e8 58 a1 04 8b 49 04 85 c9 
[23:44:02.075]     内存访问: addr=0x28f70000 op=write
[23:44:02.075]     [状态] device=none api= presents=0 resets=0
[23:44:03.165]   ★★★ 崩溃 #23 ★★★
[23:44:03.165]     type=breakpoint addr=0x69557e4d
[23:44:03.165]     模块=ApolloCT.Dll offset=0x557e4d
[23:44:03.165]     EIP=0x69557e4d EAX=0x0 EBX=0x67c0400
[23:44:03.165]     ECX=0x708ffcc EDX=0x0 ESI=0x69017470 EDI=0x69017470
[23:44:03.165]     ESP=0x708fee4 EBP=0x708ff58
