[00:38:45.836] === Scan ItemCode Diff ===
[00:38:45.837] PID: 1672
[00:38:45.837] SRC: 50125461 美丽梦想(静态, pak767)
[00:38:45.837] DST: 50125711 紫色超赛(动态, pak768)
[00:38:45.837] Scan target: SRC_IC (0x02FCDA95) 小端序
[00:38:45.837] Log: D:\py\反编译\FreeStyle\apollo_dump\scan_diff_20260601_003845.txt
[00:38:45.837] 
[00:38:47.154]   [ready] SRC=50125461 DST=50125711
[00:38:47.154] 
[00:38:47.154] 流程:
[00:38:47.154]   1. 进房间，发型显示正常
[00:38:47.154]   2. 输入 scan1  → 记录所有含 SRC_IC 的地址
[00:38:47.155]   3. 进练习场
[00:38:47.155]   4. 输入 scan2  → 再次扫描
[00:38:47.155]   5. 输入 diff   → 对比差异，找出被清零的地址
[00:38:47.155] 
[00:38:47.155] 命令: scan1 | scan2 | diff | scan_dst | quit
[00:38:47.155] 
[00:39:15.366] [scan#1] scanning for 0x02FCDA95...
[00:39:20.894] [scan#1] done, found 9 hits
[00:39:20.895]   scan1: 9 hits
[00:39:20.895]     0x220cbef0 (heap)
[00:39:20.895]     0x25ad2a98 (heap)
[00:39:20.895]     0x453da5e0 (heap)
[00:39:20.896]     0x4bc5f172 (heap)
[00:39:20.896]     0x64083248 (heap)
[00:39:20.896]     0x6d78195c (heap)
[00:39:20.896]     0x829671f0 (heap)
[00:39:20.896]     0x8616d854 (heap)
[00:39:20.896]     0x867599ac (heap)
[00:39:42.287] [scan#2] scanning for 0x02FCDA95...
[00:39:46.692] [scan#2] done, found 11 hits
[00:39:46.692]   scan2: 11 hits
[00:39:46.692]     0x220cbef0 (heap)
[00:39:46.692]     0x25ad2a98 (heap)
[00:39:46.692]     0x4bc5f172 (heap)
[00:39:46.692]     0x64083248 (heap)
[00:39:46.692]     0x6c4567e4 (heap)
[00:39:46.692]     0x6d78195c (heap)
[00:39:46.693]     0x7fc44a78 (heap)
[00:39:46.693]     0x82966080 (heap)
[00:39:46.693]     0x8616d854 (heap)
[00:39:46.693]     0x867599ac (heap)
[00:39:46.693]     0x86e4ab70 (heap)
