[00:41:06.319] === Scan ItemCode Diff ===
[00:41:06.319] PID: 1672
[00:41:06.319] SRC: 50125461 美丽梦想(静态, pak767)
[00:41:06.319] DST: 50125711 紫色超赛(动态, pak768)
[00:41:06.319] Scan target: SRC_IC (0x02FCDA95) 小端序
[00:41:06.319] Log: D:\py\反编译\FreeStyle\apollo_dump\scan_diff_20260601_004106.txt
[00:41:06.319] 
[00:41:07.690]   [ready] SRC=50125461 DST=50125711
[00:41:07.690] 
[00:41:07.690] 流程:
[00:41:07.690]   1. 进房间，发型显示正常
[00:41:07.690]   2. 输入 scan1  → 记录所有含 SRC_IC 的地址
[00:41:07.690]   3. 进练习场
[00:41:07.690]   4. 输入 scan2  → 再次扫描
[00:41:07.690]   5. 输入 diff   → 对比差异，找出被清零的地址
[00:41:07.690] 
[00:41:07.690] 命令: scan1 | scan2 | diff | scan_dst | quit
[00:41:07.690] 
