[00:41:26.976] === Scan ItemCode Diff ===
[00:41:26.976] PID: 1672
[00:41:26.976] SRC: 50125461 美丽梦想(静态, pak767)
[00:41:26.976] DST: 50125711 紫色超赛(动态, pak768)
[00:41:26.976] Scan target: SRC_IC (0x02FCDA95) 小端序
[00:41:26.976] Log: D:\py\反编译\FreeStyle\apollo_dump\scan_diff_20260601_004126.txt
[00:41:26.976] 
[00:41:28.232]   [ready] SRC=50125461 DST=50125711
[00:41:28.232] 
[00:41:28.232] 流程:
[00:41:28.232]   1. 进房间，发型显示正常
[00:41:28.233]   2. 输入 scan1  → 记录所有含 SRC_IC 的地址
[00:41:28.233]   3. 进练习场
[00:41:28.233]   4. 输入 scan2  → 再次扫描
[00:41:28.233]   5. 输入 diff   → 对比差异，找出被清零的地址
[00:41:28.233] 
[00:41:28.233] 命令: scan1 | scan2 | diff | scan_dst | quit
[00:41:28.233] 
[00:41:40.215] [scan#1] scanning for 0x02FCDA95...
[00:41:46.037] [scan#1] done, found 12 hits
[00:41:46.037]   scan1: 12 hits
[00:41:46.037]     0x220cbef0 (heap)
[00:41:46.037]     0x25ad2a98 (heap)
[00:41:46.037]     0x4bc5f172 (heap)
[00:41:46.037]     0x64083248 (heap)
[00:41:46.037]     0x679bd108 (heap)
[00:41:46.037]     0x679bd4f0 (heap)
[00:41:46.037]     0x6cb8e048 (heap)
[00:41:46.037]     0x6d78195c (heap)
[00:41:46.037]     0x82966748 (heap)
[00:41:46.037]     0x8616d854 (heap)
[00:41:46.037]     0x867599ac (heap)
[00:41:46.037]     0x86e4acd8 (heap)
[00:42:05.890] [scan#2] scanning for 0x02FCDA95...
[00:42:09.425] [scan#2] done, found 13 hits
[00:42:09.425]   scan2: 13 hits
[00:42:09.425]     0x220cbef0 (heap)
[00:42:09.425]     0x25ad2a98 (heap)
[00:42:09.425]     0x4bc5f172 (heap)
[00:42:09.425]     0x64083248 (heap)
[00:42:09.425]     0x679bd108 (heap)
[00:42:09.425]     0x679bd4f0 (heap)
[00:42:09.425]     0x6cb8e048 (heap)
[00:42:09.425]     0x6d78195c (heap)
[00:42:09.425]     0x6ed897cc (heap)
[00:42:09.425]     0x82966748 (heap)
[00:42:09.425]     0x8616d854 (heap)
[00:42:09.426]     0x867599ac (heap)
[00:42:09.426]     0x86e4acd8 (heap)
[00:42:12.642] 
[00:42:12.642] === DIFF RESULTS ===
[00:42:12.642]   disappeared: 0
[00:42:12.643]   appeared: 1
[00:42:12.643]   same: 12
[00:42:12.643] 
[00:42:12.643] --- APPEARED (新出现) ---
[00:42:12.643]   0x6ed897cc (heap+)
[00:42:12.643] 
