Log: D:\py\反编译\FreeStyle\apollo_dump\smd_redirect_20260522_225154.txt
Attaching to PID 24568...
[*] SMD redirect v6 (data capture) loaded.

SMD redirect v6 (data capture). Commands:
  cap             — start capture (next SMD load)
  stop            — stop & save capture
  caps            — list captured data
  r <src> <dst>   — redirect src -> dst (both must be captured)
  l | s | clear   — list / stats / clear rules
  Ctrl+C          — exit

  FILE: c3000.smd  ()
  FILE: i50125701_ms.smd  ()
  FILE: i50421161_MT.smd  ()
  FILE: i50421161_MT_upp01.smd  ()
  FILE: i50519681_MT.smd  ()
  FILE: i50519681_M_low01.smd  ()
  FILE: i50623611_M.smd  ()
  FILE: i51612121.smd  ()
  FILE: i51212851.smd  ()
  FILE: i50914671_MT.smd  ()
  FILE: i51313301_MT.smd  ()
  FILE: i50125711_ms.smd  ()
  FILE: i50125691_MS.smd  ()
  FILE: i50123971_ms.smd  ()

Detaching...
