Log: D:\py\反编译\FreeStyle\apollo_dump\smd_v13_20260523_193545.txt
Attaching PID 5568...
  [READY] v13 ready. tryHook | enable | disable | status

=== SMD Redirect v13 ===
  Source: i50123971 (当前发型)
  Target: i50125711 (目标发型)
  Commands: try | enable | disable | status

步骤:
  1. try  → 安装 hook
  2. 等角色加载完
  3. enable → 激活替换
  4. 进商城/切频道 → 触发模型重载
  5. 看是否有 [REPLACE] 消息
  未知命令: 

>>> try
  [ERROR] try failed: unable to find method 'tryhook'

Detaching...

!!! PROCESS EXIT: reason=application-requested, crash=None !!!
