Log: D:\py\反编译\FreeStyle\apollo_dump\smd_v12_20260523_164555.txt
Attaching PID 11380...
  [diag] {'t': 'diag', 'msg': 'step1: loading modules'}
  [diag] {'t': 'diag', 'msg': 'kernel32 base=0x75ce0000'}
  [diag] {'t': 'diag', 'msg': 'ReadFile=0x75cfee10'}

=== SMD Redirect v12 ===
  Source: i50123971 (当前发型)
  Target: i50125711 (紫色超赛)
  v12 ready. Commands: tryHook | enable | disable | status

步骤:
  1. try → 安装 SString hook
  2. 等角色完全加载 (SSKF 消息停)
  3. enable → 激活替换
  4. 进商城/切频道 → 触发新角色模型加载
  5. 看 SSKF 是否出现 i50125711_ms.smd
  6. disable → 停用

>>> try
  [step] targetFunc = 0x21e25b0
  [step] protect 0x21e2000 → rwx
  [step] hook installed, page restored rx
result: ok

!!! PROCESS EXIT: reason=process-terminated, crash=None !!!
Detaching...
