[22:10:17] === 栈指针替换 === PID:14420 ===
[22:10:17] 策略: 预分配270KB + ReadFile后替换栈上的buffer指针
[22:10:17] 目标: i50125461_FN.smd(美丽梦想发型) → i50125711_FN.smd(紫色超赛发型)
[22:10:17] 日志: D:\py\反编译\FreeStyle\apollo_dump\stack_swap_20260529_221017.txt
[22:10:18]   [步骤] JS开始执行
[22:10:18]   [步骤] CRT函数准备OK (含malloc)
[22:10:18]   [步骤] fopen OK: 0x75b59660
[22:10:18]   [步骤] 新buffer分配: 0xfdc6df8 (270264B)
[22:10:18]   [步骤] fread: 270264 / 270264
[22:10:18]   目标加载: 270264B magic=SSKF name=i50125711_FN.smd
[22:10:18]   [步骤] ReadFile=0x7690ee10
[22:10:18]   栈指针替换就绪. 目标270KB预加载.
[22:10:18] 
[22:10:18] 进房间触发角色加载。
[22:10:18] 命令: status | quit
[22:10:18] 
[22:10:23]   [SSKF #1] "c800.smd" (512B) buf=0x7ea010f0
[22:10:23]   [SSKF #2] "c800.smd" (78848B) buf=0x8adb8010
[22:10:23]   [SSKF #3] "c801.smd" (512B) buf=0x7ea010f0
[22:10:23]   [SSKF #4] "c801.smd" (80896B) buf=0x8c884010
[22:10:23]   [SSKF #5] "i50421031_FN.smd" (512B) buf=0x7e9fa0b8
[22:10:23]   [SSKF #6] "i50421031_FN.smd" (51712B) buf=0x4bd36018
[22:10:23]   [SSKF #7] "i50421031_FN_upp01.smd" (512B) buf=0x7e9fa0b8
[22:10:23]   [SSKF #8] "i50421031_FN_upp01.smd" (60928B) buf=0x7e3b2008
[22:10:23]   [SSKF #9] "i50519561_FN.smd" (512B) buf=0x7ea020f8
[22:10:23]   [SSKF #10] "i50519561_FN.smd" (94208B) buf=0x8c884010
[22:10:23]   [SSKF #11] "i50519561_F_low01.smd" (512B) buf=0x7ea020f8
[22:10:23]   [SSKF #12] "i50519561_F_low01.smd" (16384B) buf=0x8196b008
[22:10:23]   [SSKF #13] "i50623371_F.smd" (512B) buf=0x7ea020f8
[22:10:23]   [SSKF #14] "i50623371_F.smd" (118272B) buf=0x88ec4010
[22:10:23]   [SSKF #15] "i50914461_F.smd" (512B) buf=0x7ea020f8
[22:10:23]   [跟踪] "i50125461_FN.smd" handle=4608
[22:10:23]   [替换开始] orig=0x88ec4010 → new=0xfdc6df8 origSize=100864
[22:10:23]   [替换完成] 扫到2处指针 @ esp+0x278, esp+0x318
[22:10:23]   [bytesRead更新] → 270264
[22:10:23]   [验证] newBuf: magic=SSKF name=i50125711_FN.smd size=270264
