# T[b0] table - 192/256 filled
# Empirical: 163, Inferred: 29

T_TABLE = {
  0x00: 0xD26FA81F,  # E
  0x01: 0x090A68B6,  # E
  0x02: 0x6D088B9E,  # E
  0x03: 0xD26FA81F,  # E
  0x04: 0xA94D99EC,  # E
  0x05: 0x6D088B9E,  # E
  0x06: 0x162ABA6D,  # I
  0x07: 0xA94D99EC,  # E
  0x08: 0xCD4F7AC4,  # E
  0x09: 0xFF4E0B50,  # E
  0x0A: 0x72285945,  # E
  0x0B: 0xCD4F7AC4,  # E
  0x0C: 0xB66D4B37,  # E
  0x0D: 0x72285945,  # E
  0x0E: 0x090A68B6,  # E
  0x0F: 0xB66D4B37,  # E
  0x10: 0x3B0B1922,  # E
  0x11: 0x374BCD00,  # E
  0x12: 0x846C3AA3,  # E
  0x13: 0x3B0B1922,  # E
  0x14: 0x402928D1,  # E
  0x15: 0x846C3AA3,  # E
  0x16: 0xFF4E0B50,  # E
  0x17: 0x402928D1,  # E
  0x18: 0xF30EDF72,  # E
  0x19: 0xC10FAEE6,  # E
  0x1A: 0x4C69FCF3,  # E
  0x1B: 0xF30EDF72,  # E
  0x1C: 0x882CEE81,  # E
  0x1D: 0x4C69FCF3,  # E
  0x1E: 0x374BCD00,  # E
  0x1F: 0x882CEE81,  # E
  0x20: 0x054ABC94,  # E
  0x21: 0xDE2F7C3D,  # E
  0x22: 0xBA2D9F15,  # E
  0x23: 0x054ABC94,  # E
  0x24: 0x7E688D67,  # E
  0x25: 0xBA2D9F15,  # E
  0x26: 0xC10FAEE6,  # E
  0x27: 0x7E688D67,  # E
  0x28: 0x1A6A6E4F,  # E
  0x29: 0x286B1FDB,  # E
  0x2A: 0xA50D4DCE,  # E
  0x2B: 0x1A6A6E4F,  # E
  0x2C: 0x61485FBC,  # E
  0x2D: 0xA50D4DCE,  # E
  0x2E: 0xDE2F7C3D,  # E
  0x2F: 0x7E688D67,  # E
  0x30: 0xEC2E0DA9,  # E
  0x31: 0x4BC8866C,  # E
  0x32: 0x53492E28,  # E
  0x33: 0xEC2E0DA9,  # E
  0x34: 0x970C3C5A,  # E
  0x35: 0x53492E28,  # E
  0x36: 0x286B1FDB,  # E
  0x37: 0x970C3C5A,  # E
  0x38: 0x8F8D941E,  # E
  0x39: 0xBD8CE58A,  # E
  0x3A: 0x286B1FDB,  # E
  0x3B: 0x1A6A6E4F,  # E
  0x3C: 0xF4AFA5ED,  # E
  0x3D: 0x286B1FDB,  # E
  0x3E: 0x4BC8866C,  # E
  0x3F: 0x970C3C5A,  # E
  0x60: 0xFC4C2A4C,  # I
  0x61: 0xF00CFE6E,  # I
  0x62: 0x432B09CD,  # E
  0x63: 0xFC4C2A4C,  # E
  0x64: 0x876E1BBF,  # I
  0x65: 0x432B09CD,  # E
  0x66: 0x3809383E,  # E
  0x67: 0x876E1BBF,  # I
  0x68: 0x0A0849AA,  # E
  0x69: 0xB56F6A2B,  # E
  0x6A: 0x5C0BDB16,  # E
  0x6B: 0x0A0849AA,  # I
  0x70: 0x15289B71,  # I
  0x71: 0xCE4D5BD8,  # I
  0x72: 0xAA4FB8F0,  # E
  0x73: 0x15289B71,  # I
  0x74: 0x6E0AAA82,  # E
  0x75: 0xAA4FB8F0,  # E
  0x76: 0xD16D8903,  # I
  0x77: 0x6E0AAA82,  # E
  0x80: 0x504B0F34,  # E
  0x81: 0x504B0F34,  # E
  0x82: 0xEF2C2CB5,  # E
  0x83: 0xEF2C2CB5,  # E
  0x84: 0x3449EC1C,  # E
  0x85: 0x3449EC1C,  # E
  0x86: 0x8B2ECF9D,  # I
  0x87: 0x8B2ECF9D,  # E
  0x88: 0xA60F6CD2,  # E
  0x89: 0xA60F6CD2,  # E
  0x8A: 0x19684F53,  # E
  0x8B: 0x19684F53,  # E
  0x8C: 0x2B693EC7,  # E
  0x8D: 0x2B693EC7,  # E
  0x8E: 0x940E1D46,  # E
  0x8F: 0x940E1D46,  # E
  0x98: 0x4F6BDDEF,  # I
  0x99: 0x4F6BDDEF,  # I
  0x9A: 0xF00CFE6E,  # E
  0x9B: 0xF00CFE6E,  # I
  0xA0: 0x7E688D67,  # E
  0xA1: 0x7E688D67,  # E
  0xA2: 0xC10FAEE6,  # E
  0xA3: 0xC10FAEE6,  # E
  0xA4: 0x1A6A6E4F,  # E
  0xA5: 0x1A6A6E4F,  # E
  0xA6: 0xA50D4DCE,  # E
  0xA7: 0xA50D4DCE,  # E
  0xA8: 0x882CEE81,  # E
  0xA9: 0x882CEE81,  # E
  0xAA: 0x374BCD00,  # E
  0xAB: 0x374BCD00,  # E
  0xAC: 0x054ABC94,  # I
  0xAD: 0x054ABC94,  # E
  0xAE: 0xBA2D9F15,  # E
  0xAF: 0xBA2D9F15,  # E
  0xB0: 0x970C3C5A,  # E
  0xB1: 0x970C3C5A,  # E
  0xB2: 0x286B1FDB,  # E
  0xB3: 0x286B1FDB,  # E
  0xB4: 0xDD2D5D21,  # E
  0xB5: 0xDD2D5D21,  # E
  0xB6: 0x624A7EA0,  # E
  0xB7: 0x624A7EA0,  # E
  0xB8: 0x61485FBC,  # E
  0xB9: 0x61485FBC,  # E
  0xBA: 0xDE2F7C3D,  # E
  0xBB: 0xDE2F7C3D,  # E
  0xBC: 0xEC2E0DA9,  # E
  0xBD: 0xEC2E0DA9,  # E
  0xBE: 0x53492E28,  # E
  0xBF: 0x53492E28,  # E
  0xC0: 0xA94D99EC,  # E
  0xC1: 0xA94D99EC,  # E
  0xC2: 0x162ABA6D,  # E
  0xC3: 0x79C9F7F8,  # E
  0xC4: 0x02EBC60B,  # I
  0xC5: 0x02EBC60B,  # I
  0xC6: 0xBD8CE58A,  # E
  0xC7: 0x72285945,  # E
  0xC8: 0xB2023909,  # I
  0xC9: 0xB2023909,  # E
  0xCA: 0x76472B7B,  # I
  0xCB: 0x76472B7B,  # E
  0xCC: 0xD26FA81F,  # I
  0xCD: 0xD26FA81F,  # E
  0xCE: 0x162ABA6D,  # E
  0xCF: 0x162ABA6D,  # I
  0xD0: 0x402928D1,  # E
  0xD1: 0x402928D1,  # E
  0xD2: 0xFF4E0B50,  # E
  0xD3: 0xFF4E0B50,  # E
  0xD4: 0xF30EDF72,  # E
  0xD5: 0xF30EDF72,  # E
  0xD6: 0x4C69FCF3,  # E
  0xD7: 0x4C69FCF3,  # E
  0xD8: 0xB66D4B37,  # I
  0xD9: 0xB66D4B37,  # E
  0xDA: 0x090A68B6,  # E
  0xDB: 0x090A68B6,  # E
  0xDC: 0x8003489D,  # E
  0xDD: 0x3B0B1922,  # E
  0xDE: 0x3F646B1C,  # E
  0xDF: 0x9882E0D9,  # E
  0xE0: 0x666D5CCC,  # E
  0xE1: 0x666D5CCC,  # E
  0xE2: 0x9CB11BFE,  # I
  0xE3: 0x9CB11BFE,  # E
  0xE4: 0xE3A0D12A,  # I
  0xE5: 0xE3A0D12A,  # I
  0xE6: 0x5CC7F2AB,  # E
  0xE7: 0x6EC6833F,  # E
  0xE8: 0xEBD3FE2F,  # E
  0xE9: 0xB66D4B37,  # E
  0xEA: 0xBA2D9F15,  # E
  0xEB: 0xBA2D9F15,  # E
  0xEC: 0x054ABC94,  # E
  0xED: 0x58F4098C,  # E
  0xEE: 0xC10FAEE6,  # E
  0xEF: 0xE7932A0D,  # E
  0xF0: 0x1D979DC9,  # I
  0xF1: 0x1D979DC9,  # E
  0xF2: 0xA2F0BE48,  # I
  0xF3: 0xA2F0BE48,  # E
  0xF4: 0x90F1CFDC,  # E
  0xF5: 0x90F1CFDC,  # I
  0xF6: 0x2F96EC5D,  # I
  0xF7: 0x2F96EC5D,  # E
}
