
================================================================================
  UDP 加密 Key 破解 -- Ghidra 静态分析 v2
================================================================================

================================================================================
  Phase 1: WSASendTo -> 加密函数 调用链
================================================================================
程序: FreeStyle.exe
ImageBase: 0x400000

-- 定位外部导入函数 --
WSASendTo ext func: EXTERNAL:0000001c
CryptEncrypt ext func: EXTERNAL:00000172
CryptImportKey ext func: EXTERNAL:00000161

--------------------------------------------------------------------------------
Step 1: WSASendTo 的直接调用者
--------------------------------------------------------------------------------
找到 0 个 WSASendTo 直接调用者:


  -- Fallback: IAT data refs then find indirect callers --
  IAT 0x268f944 (WSASendTo): 0 data refs

--------------------------------------------------------------------------------
Step 2: 每个 WSASendTo 调用者内部 -- 查 AES S-box / CryptEncrypt 引用
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Step 3: 回溯 -- 谁调用了这些 WSASendTo 调用者？
--------------------------------------------------------------------------------

================================================================================
  RESULT: 加密函数候选
================================================================================

  WARNING: 在当前调用链中未找到直接调用 CryptEncrypt/AES S-box 的函数。

================================================================================
  补充: 全局 CryptEncrypt 所有调用者
================================================================================

找到 0 个 CryptEncrypt 调用:


--------------------------------------------------------------------------------
Step 6: CryptEncrypt 调用者与 WSASendTo 调用者的调用链关系
--------------------------------------------------------------------------------

================================================================================
  补充: 所有 WS2_32.dll 和 ADVAPI32.dll 外部函数调用统计
================================================================================

  -- DLL 调用统计 --
  Total calls: 0

[+] Output written to: d:/py/反编译/FreeStyle/apollo_dump/udp_crypto_callchain.txt
