[11:47:42] === xref定位SetCharacterFeature === PID:21000 ===
[11:47:42] 日志: D:\py\反编译\FreeStyle\apollo_dump\xref_diag_20260530_114742.txt
[11:47:43]   [步骤] JS开始执行
[11:47:43]   [步骤] 格式串地址: item=0x26a1680 face=0x26a1698
[11:47:43]   [步骤] item格式串: "customize\item\i%d.xml"
[11:47:43]   [步骤] face格式串: "customize\item\c%d.xml"
[11:47:43]   [步骤] .text: base=undefined size=41988096
[11:47:43]   [错误] 搜索item_fmt: Error: missing argument
[11:47:43]   [错误] 搜索face_fmt: Error: missing argument
[11:47:43]   [步骤] 找到 0 个唯一函数入口
[11:47:43]   [步骤] sprintf=0x76228120
[11:47:43]   xref诊断就绪 — 格式串交叉引用 + sprintf hook
[11:47:43] 
[11:47:43] 进房间触发角色加载。
[11:47:43] 命令: status | quit
[11:47:43] 
