ItemCode	DescID	Comment
51412671	1	[街头篮球旗舰店] 选择1个能力值+1\n我是小小蘑菇人★
51611861	1	[街头篮球旗舰店] 选择1个能力值+1\n公主殿下的可爱宠物龙
51110611	1	[街头篮球旗舰店] 选择1个能力值+1\n感受下雷盖的灵魂吧！
51412691	1	[街头篮球旗舰店] 选择1个能力值+1\n犹如黑天使降临！
51110631	1	[街头篮球旗舰店] 选择1个能力值+1\n你周围漂浮的东西是什么？
50911051	2	经过改良的2代战力测量器，战力测量更准确！\n 选择1个能力值+1
51310851	2	感受下指环带给你的力量吧！ \n 选择1个能力值+1
51310741	1	[街头篮球旗舰店] 选择1个能力值+1\n白色喵咪手套
51110441	1	[街头篮球旗舰店] 选择1个能力值+1\n紫色毛皮披肩
51110451	1	[街头篮球旗舰店] 选择1个能力值+1\n蓝色围脖
51411871	1	[街头篮球旗舰店] 选择1个能力值+1\n这就是龙之披风！
50910931	1	[街头篮球旗舰店] 选择1个能力值+1\n红眼獠牙的机械恐龙！
51412601	1	选择1个能力值+1\n一口让你大饱口福
50413521	1	[街头篮球旗舰店] 新品长款上衣
50512291	1	[街头篮球旗舰店] 蓝色开槽训练裤
50612431	1	[街头篮球旗舰店] 黑色兵法战靴
50612441	1	[街头篮球旗舰店] 条纹战靴
50910991	1	[街头篮球旗舰店] 选择1个能力值+1\n你的战力实在是太低了！
50612751	1	[街头篮球旗舰店] 真的能在天上跑！
51110491	1	[街头篮球旗舰店] 选择1个能力值+1\n高贵的毛皮披肩
52118771	1	[街头篮球旗舰店] 前后甩起来~
52118781	1	[街头篮球旗舰店] 如同舞神附体
52118611	1	[街头篮球旗舰店] 上上下下，嘿哈嘿哈！
52118621	1	[街头篮球旗舰店] 我跳，我跳，来打我呀！
52116851	1	[街头篮球旗舰店] 友情之舞
52116861	1	[街头篮球旗舰店] 上上下下！
52116871	1	[街头篮球旗舰店] ^―^
50115691	1	选择2个能力+1\n既能遮太阳又很时尚的帽子
50211691	1	[街头篮球旗舰店] 真正的潮流时装！
50612911	1	[街头篮球旗舰店] 百搭潮流鞋，尽显时尚个性！
51412611	1	[街头篮球旗舰店] 选择1个能力值+1\n不会轻易被笛子操控的两条蛇！
51411921	1	[街头篮球旗舰店] 选择1个能力值+1\n特殊夏天的特殊道具！\n赶紧收集糖果碎片吧~！
50413531	1	[街头篮球旗舰店] 绿色雨衣
50810641	1	[街头篮球旗舰店] 选择1个能力值+1\n头上的信号灯
52118741	1	[街头篮球旗舰店] 装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120141	1	[街头篮球旗舰店] 装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120151	1	[街头篮球旗舰店] 装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120161	1	[街头篮球旗舰店] 装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120171	1	[街头篮球旗舰店] 装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120181	1	[街头篮球旗舰店] 装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120191	1	[街头篮球旗舰店] 装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50116111	1	选择2个能力值+1\n个性十足的发型
50116121	1	选择2个能力值+1\n以前流行过的发型
51412791	1	选择2个能力值+1\n可爱的海豚背包
51412801	1	选择2个能力值+1\n空间足够大的休闲背包
50910811	1	选择1个能力值+3\n富裕的象征！
51310661	1	选择1个能力值+1\n蓝色火焰
2812032	1	选择1个能力值+1\n可爱的三瓣翅
81210211	1	选择1个能力值+1\n看不出到底是老虎宝宝还是可爱的小猫咪 
51412901	1	选择2个能力值+1\n在滑雪场一较高下吧！ 
80111691	1	选择1个能力值+3
81110111	1	选择1个能力值+1
80910441	1	选择1个能力值+3
51611881	1	选择1个能力值+2
80910441	2	"很雷人的一副大墨镜,可以遮住自己半张脸"
80111691	2	好亮 好闪 睁不开眼咯
2116241	1	选择1个能力值+1 \n 仔细数下有多少顶帽子・・
51412621	1	感受下红色光芒下的天使气息吧！\n选择2个能力值+1
51412691	2	选择2个能力值+1\n犹如黑天使降临！ 
50114611	1	头顶上的好友\n选择1个能力值+1
51310651	1	选择1个能力值+1\n我手中的雷电 
50910821	1	选择1个能力值+1\n棕色护目镜 
51310671	1	粉红爱心戒\n选择1个能力值+3
51310671	2	粉红爱心戒\n选择1个能力值+1
51310671	3	选择1个能力值+2\n粉红爱心戒
51510861	1	选择2个能力值+2\n盘绕在腿上的青龙气息
51510871	1	选择2个能力值+2\n盘绕在腿上的朱雀气息 
50116501	1	在强风里也不能乱了发型！\n选择1个能力值+1
50116511	1	嘘！不能让人看到我！\n选择1个能力值+1
51412961	1	闪闪发亮的神秘黑翅膀\n选择2个能力值+2
51412971	1	闪闪发亮的神秘篮翅膀\n选择2个能力值+2
50313011	1	修炼者们穿的白衣长袍 修炼者们穿的白衣长袍\n所有能力+2
50911241	1	即使挡住脸部也能露出表情的面罩\n选择2个能力值+1
50911251	1	23世纪流行面罩\n选择2个能力值+1
51611931	1	在空中观察地面很实用的无人机\n选择1个能力值+3
51611941	1	伪装成篮球的无人机\n选择1个能力值+3
50313011	2	修炼者们穿的白衣长袍\n所有能力+2\n获得"修炼顶点"荣誉（成就分数：200）
50313021	1	特殊套装效果：所有能力+1\n能力道具\n这是猫还是兔子？
51010411	1	掩盖了我的本来面目 \n 选择1个能力值+3
51510881	1	选择2个能力值+2\n很忙的小兔子！
50116561	1	人气满满，猫耳朵耳机！\n 选择2个能力值+2
81110031	1	和平的象征！\n 选择1个能力值+1
51412491	1	开心棒棒糖会陪您过白色情人节~ \n 选择1个能力值+1
51010401	1	选择1个能力值+1\n红光内灿烂的十字！
81610063	1	可爱装饰#2 \n 选择1个能力值+1
51110531	1	选择1个能力值+1\n犹如时尚界里的恶魔！
51611721	1	选择1个能力值+1\n圆圆的~可爱的~国宝熊猫~
81010181	1	选择1个能力值+1\nd字口罩
50116071	1	选择1个能力值+2\n时髦摩托骑手头盔
52120181	2	装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50116601	1	选择2个能力值+1\n魅惑灵魂的九尾耳朵
50116691	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116701	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116711	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116721	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116731	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116741	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116751	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116761	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116771	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116781	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116791	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116801	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116811	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116821	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
50116831	1	[富翁时代]活动道具。\n第1~11名：选择1个能力值+2
51510931	1	鲨鱼来了~！\n选择2个能力值+1
51510891	1	选择2个能力值+1\n轻轻摇晃的九尾灵狐尾巴
50116401	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50414091	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50512661	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50613181	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51110671	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51211361	1	这样趴着挺可爱\n选择2个能力值+1
50116551	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50211911	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50613261	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51311011	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51413021	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51412891	1	打球时注意不要掉出来\n选择2个能力值+1
51510901	1	盘绕在腿上的白虎气息\n选择2个能力值+2
51510911	1	盘绕在腿上的玄武气息\n选择2个能力值+2
50116631	1	选择1个能力值+2\n头发向后扎起来的很迷人！
51110741	1	黄金乡里发现的纯金项链\n选择1个能力值+2
50116611	1	这是蘑菇王国最新的发型！\n选择1个能力值+1
50116621	1	帽子后面的长绳让人充满个性！\n选择1个能力值+1
51413031	1	封印着神秘力量的红色天使翅膀\n选择2个能力值+2
51413041	1	封印着神秘力量的蓝色天使翅膀\n选择2个能力值+2
51010601	1	看起来干净整洁的口罩\n选择1个能力值+1
50910881	1	高档太阳镜\n选择1个能力值+1
51411731	1	蒸汽发电机\n选择1个能力值+1
51411881	1	金色蝶翅膀\n选择1个能力值+1
50810911	1	选择1个能力值+3\n珍贵的山羊角
51310621	1	更加炫丽！更加华丽！\n选择1个能力值+1
51412901	1	选择1个能力值+1\n在滑雪场一较高下吧
51412501	1	选择1个能力值+1\n魔女的魔法棒
51412591	1	选择1个能力值+1\n好想打游戏啊~
51412671	1	选择1个能力值+1\n我是小小蘑菇人★
51310921	1	这次是红色的X光效果。
51310941	1	选择1个能力值+1\n看我这手钳子，怕了没？！
50910891	1	选择1个能力值+1\n别担心，不会走火~
50910881	2	选择1个能力值+3\n高档太阳镜
51413051	1	蕴含古代天使力量的翅膀\n选择1个能力值+3
51510921	1	公主的可爱宠物刺猬\n选择3个能力值+1
50116521	1	选择3个能力值+1\n闪闪发光的黄金龙头
50116531	1	选择1个能力值+1\n发光的白银龙头
50116541	1	选择1个能力值+1\n发光的青铜龙头
80112571	1	选择1个能力值+2\n星屿套装（发型）
80112581	1	选择1个能力值+2\n萌喵套装（发型）
2811181	1	选择1个能力值+1\n看不出到底是老虎宝宝还是可爱的小猫咪
2711381	1	选择1个能力值+3\n很雷人的一副大墨镜,可以遮住自己半张脸
2113622	1	选择1个能力值+3\n"街头篮球道具设计大赛作品,作者：街球地带 Fs止步0o"
50414201	1	适合晨跑时穿的夹克
50414221	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50512751	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50613361	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51413101	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51311041	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51010621	1	选择2个能力值+1\n用黑色的钢铁制造的口罩
51612031	1	选择2个能力值+1\n我还是很生气！
50512731	1	适合晨跑时穿的下装
50613341	1	适合晨跑时穿的运动鞋
51510651	1	选择1个能力值+1\n鲨鱼来了~！
50116671	1	选择1个能力值+3\n充满可爱的发型
51413061	1	选择2个能力值+1\n天狗之翼
50911071	2	选择1个能力值+2\n未来科技面具
50116651	1	特殊套装\n装备4件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50211971	1	特殊套装\n装备4件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50613331	1	特殊套装\n装备4件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51413081	1	特殊套装\n装备4件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51211391	1	不管海獭还是水獭，可爱才是最重要的。\n选择2个能力值+1
51510941	1	选择1个能力值+1\n用这个挖掘感觉会出金子！
51413111	1	选择2个能力值+1\n用这个挖掘感觉会出金子！
51311051	1	选择2个能力值+1\n看起来很坚韧，干活儿必备！
50911271	1	选择2个能力值+2\n戴上这个眼镜看起来很棒
51010631	1	选择1个能力值+3\n出门必备的物品！
2712001	1	选择1个能力值+1\n背上的不是猫，是老虎
2711921	1	选择1个能力值+1\n丘比特之箭助你脱离单身
51211181	1	选择1个能力值+1\n您戴过寒冰做的手镯吗？快来试试吧!
51310711	1	选择1个能力值+1\n您戴过寒冰做的戒指吗？快来试试吧!
81110301	1	跑动+2\nD金项链
51610061	1	中投+2\n吓坏你的对手吧!!!
2712452	1	盖帽+2\n简单而又时尚的单色围巾
81110031	2	篮板+2\n和平的象征！
81610351	1	弹跳+2\n恶魔也这么可爱~ 
2810661	1	3分球+2\n"精致的五色手环,把MM芊细白嫩的粉臂映衬得更加迷人！"
2712651	1	运球+3\n防水耐用的方形FreeStyle背包
81410981	1	跑动+3\n竖立麦克风
2712652	1	篮板+3\n防水耐用的方形FreeStyle背包
2712661	1	弹跳+3\n可爱兔兔背包
51510083	1	3分球+3,弹跳-1\n可爱的小木马~
82210241	1	身体对抗+3\n机械护臂
2910251	1	弹跳+3,3分球-1\n来一段天鹅湖舞蹈吧!
51510083	2	弹跳+3,3分球-1\n可爱的小木马~
2712655	1	盖帽+3\n防水耐用的方形FreeStyle背包
81510241	1	弹跳+3\n粗萌尾巴
2811182	1	中投+3\n看不出到底是老虎宝宝还是可爱的小猫咪
2811182	2	选择1个能力+2\n 看不出到底是老虎宝宝还是可爱的小猫咪
50116911	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50414311	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50512801	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50613461	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
51311111	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51413171	1	选择2个能力值+1\n炎热的夏天就要有把扇子~
51612081	1	选择2个能力值+1\n安静的气球小狗
52122101	1	包含FS高档一整套道具的礼包\n（一套永久普通道具，其中上衣/下衣/鞋子是永久能力道具）
2113622	1	选择1个能力值+3\n街头篮球道具设计大赛作品,作者：街球地带 Fs止步0o
51211401	1	选择1个能力值+1\n保护臂部最有效的方法！
50116851	1	选择1个能力值+1\n黄色衔接处就是亮点！
50116861	1	选择1个能力值+1\n戴上发带让你看起来更时尚！
50116871	1	选择1个能力值+2\n可以看到前方吗？
50911281	1	选择2个能力值+2\n戴上这个我也是有文化的人！
51010661	1	选择1个能力值+2\n夜晚犹如绿色霓虹灯
51010671	1	选择1个能力值+2\n夜晚犹如橙色霓虹灯
51010681	1	选择1个能力值+1\n简洁的单色口罩
51010651	1	选择1个能力值+1\n印有古代巨齿鲨的口罩
51413121	1	选择2个能力值+2\n挥舞着粉红色翅膀的天使降临！
51612041	1	选择2个能力值+2\n炎热的夏天，在海边能看到的风景
51612051	1	选择2个能力值+2\n炎热的夏天，在海里能看到的风景
50116881	1	选择1个能力值+2\n扮成可爱的猫咪
51611781	1	选择1个能力值+1\n就喜欢蛋黄寿司~~
51412561	1	选择1个能力值+1\n爱心背包
51412571	1	选择1个能力值+1\n粉红慵懒猫
51310741	2	选择1个能力值+1\n白色喵咪手套
81110091	1	选择1个能力值+3\n冻手可以戴手套~
51413131	1	选择1个能力值+3\n能感受贵族气息的翅膀
50116981	1	选择1个能力值+2\n非常自然的刘海和两种颜色为重点的发型
50117001	1	选择1个能力值+1\n看起来像太阳的神秘发型
50117011	1	选择1个能力值+1\n男士要狂野！女士要自然！
51510971	1	选择2个能力值+2\n在七夕能感受到的喜鹊气息
51510981	1	选择2个能力值+2\n在七夕能感受到的乌鸦气息
51612121	1	选择1个能力值+2\n七夕喜鹊登场！
51612131	1	选择1个能力值+2\n七夕乌鸦登场！
51311161	1	选择2个能力值+2\n蕴含未知力量的红色手套
51010721	1	选择2个能力值+2\n蕴含未知力量的红色口罩
51110621	1	选择1个能力值+2\n粉色高端毛皮披肩
51310601	1	选择1个能力值+1\n让大伙儿看看我的力量~！
80910114	1	选择1个能力值+1\n看不见镜片~
51110451	2	选择1个能力值+1\n蓝色围脖 
51110431	1	选择1个能力值+1\n很烫的~想要吗？
50313101	1	所有能力+1\n自由舞者们的服装
50116951	1	选择3个能力值+1\n戴上黄色蝴蝶纹饰发带的发型
50911311	1	选择1个能力值+2\n红颜色镜片的复古太阳镜
51010701	1	选择2个能力值+1\n带有拉链的黑色口罩
51010711	1	选择2个能力值+1\n条纹为亮点的口罩
51412631	1	选择1个能力值+3\n传说中的英雄披着的披风！
50115981	1	选择1个能力值+1\n听说头上的蟹脚可以替你拿篮板？！
2511611	1	"adidas孙子兵法掌控者战靴,适合大前锋中锋,外型精致,力量十足."\n能力道具
50413601	1	获得莉莉丝好感度的证据\n能力道具
50212061	1	能力道具\n外套上覆盖背带的套装
50212051	1	能力道具\n休闲的绿黑网格服装
50613521	1	能力道具\n与外套相配的黑色皮靴
50613511	1	能力道具\n适合夏天穿的凉鞋
50311981	1	能力道具\n老玩家格斗套装
50211881	1	能力道具\n粉色王牌维修点的工作服
50613221	1	能力道具\n樱花飘满地~灌篮！
50313131	1	所有能力+2\n印有黄龙纹饰的武术服装
51413221	1	选择2个能力值+1\n拥有黑星能量的斗篷
51413231	1	选择2个能力值+1\n拥有白星能量的斗篷
51612141	1	选择1个能力值+3\n散发璀璨宝石之光的蝴蝶
51612151	1	选择1个能力值+3\n散发华丽宝石之光的蝴蝶
50810951	1	选择1个能力值+3\n从萌芽开始就是黄金！
51311061	1	能力道具\n让你不由自主的摇摇晃晃！
50911331	1	能力道具\n你们已经准备好了！
51413211	1	能力道具\n命令！起飞，突袭！
51612111	1	能力道具\n感受下魔王君临天下的威严吧！
50116491	1	选择1个能力值+2\n最新流行的朋克莫西干发型
51010541	1	选择1个能力值+3\n戴着可以当个门神
50116971	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50414341	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具 
50512821	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具 
50613501	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具 
51413191	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50910891	2	选择2个能力值+1\n别担心，不会走火~
51611741	1	选择2个能力值+1\n安静的气球小狗
52122191	1	一套特殊套装，其中上衣/下衣/鞋子是能力道具，发型没有能力(90天)\n装备4件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52122191	2	一套特殊套装，其中上衣/下衣/鞋子是能力道具，发型没有能力(30天)\n装备4件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50211351	1	能力道具\n我就是小白~
51510991	1	选择1个能力值+3\n七夕璀璨的星空
52122451	1	所有能力+2\n包含黄龙武者套装和飞升黄龙装饰和“黄龙的庇护”荣誉\n（其中黄龙武者套装是能力道具并且是特殊套装）。
50117021	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能助你熟睡的睡帽
50414361	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能助你熟睡的上衣
50512841	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能助你熟睡的下衣
50613541	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能助你熟睡的鞋子
50117031	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n精致制服配套的发型
50212071	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n精致的制服上下衣
51311171	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n精致制服配套的手套
50613551	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n精致制服配套的鞋子
50117041	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n夏季水手们凉爽的发型
50212081	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n夏季水手们凉爽的服装
50613561	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n夏季水手们凉爽的鞋子
50911341	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n夏季水手们的眼镜
50117051	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n精致里带有复古的发型
50911351	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n精致里带有复古的眼镜
50212091	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n精致里带有复古的男装
50613571	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n精致里带有复古的休闲鞋
51611932	1	选择2个能力值+1\n喂养史莱姆活动中可以获得的道具（养成史莱姆国王奖励）
50911371	1	选择3个能力值+1\n来自护目镜的光束！
51010731	1	选择3个能力值+1\n说谎就会鼻子变长
51110441	1	选择1个能力值+1\n紫色毛皮披肩
51411871	1	选择1个能力值+1\n这就是龙之披风！
50312411	1	特殊套装效果：所有能力+1\n特别的击剑套装\n能力道具
51611861	1	选择1个能力值+1\n公主殿下的可爱宠物龙
51611701	1	选择1个能力值+1\n传说中的飞天狗狗！
51412571	1	选择1个能力值+1\n粉红慵懒猫
50116081	1	选择1个能力值+2\n情侣骑手们的头盔
50910801	1	选择1个能力值+1\n金光闪闪
50211781	1	能力道具\n情侣骑手们的服装
50613031	1	能力道具\n情侣骑手们的鞋子
51412861	1	选择1个能力值+1\n倾听灵魂之声吧！
50211721	1	高冷气氛的潮流嘻哈套装
50612931	1	高冷气氛的潮流嘻哈鞋
51412671	3	选择1个能力值+1\n我是小小蘑菇人★
51611861	2	选择1个能力值+1\n公主殿下的可爱宠物龙
51110611	2	选择1个能力值+1\n感受下雷盖的灵魂吧！
51412691	3	选择1个能力值+1\n犹如黑天使降临！
51110631	2	选择1个能力值+1\n你周围漂浮的东西是什么？
50911051	1	选择1个能力值+1\n经过改良的2代战力测量器，战力测量更准确！
51310851	1	选择1个能力值+1\n感受下指环带给你的力量吧！
51310741	3	选择1个能力值+1\n白色喵咪手套
51110441	2	选择1个能力值+1\n紫色毛皮披肩
51110451	3	选择1个能力值+1\n蓝色围脖
50910801	2	选择1个能力值+1\n金光闪闪
51411871	2	选择1个能力值+1\n这就是龙之披风！
50910931	2	选择1个能力值+1\n红眼獠牙的机械恐龙！
51510921	2	选择1个能力值+1\n公主的可爱宠物刺猬
50413521	2	能力道具\n新品长款上衣
50512291	2	能力道具\n蓝色开槽训练裤
50612431	2	能力道具\n黑色兵法战靴
50612441	2	能力道具\n条纹战靴
50910991	2	选择1个能力值+1\n你的战力实在是太低了！
50612751	2	能力道具\n真的能在天上跑！
51110491	2	选择1个能力值+1\n高贵的毛皮披肩
50115791	1	选择1个能力值+2\n高冷气氛的潮流嘻哈帽
50211721	2	能力道具\n高冷气氛的潮流嘻哈套装 
50612931	2	能力道具\n高冷气氛的潮流嘻哈鞋
51611881	2	选择1个能力值+1\n见过这么萌的气球吗？
51411921	2	选择1个能力值+1\n特殊夏天的特殊道具！
51412741	1	选择1个能力值+1\n你不相信它的重量是百吨吗？
50810641	2	选择1个能力值+1\n头上的信号灯
52120171	2	装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52122061	1	装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120141	2	装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120161	2	装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120451	1	红黑休闲一整套（一套普通套装，其中上衣/下衣/鞋子是能力道具）
52120191	2	装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
52120461	1	忠犬一整套（一套普通套装，其中上下衣套装/鞋子是能力道具）
51612161	1	选择2个能力值+1\n看，彩虹色的独角兽！
51612171	1	选择2个能力值+1\n续写传奇的不灭皇冠
50211691	2	能力道具\n真正的潮流时装！
50612911	2	能力道具\n百搭潮流鞋，尽显时尚个性！
51611861	3	选择3个能力值+1\n公主殿下的可爱宠物龙
51211461	1	选择1个能力值+1\n与整洁的西装很般配的手部
50911381	1	选择1个能力值+1\n红颜色嘻！哈！耳环
51612091	1	选择2个能力值+1\n虽然是机械的，但龙还是龙
50911391	1	选择2个能力值+1\n升级为白色的未来战士太阳镜
50313141	1	特殊套装效果：所有能力+1\n能力道具\n整洁的黑色西装
50117161	1	选择1个能力值+3\n被染成白色的蘑菇王国发型
50117141	1	选择1个能力值+2\n时尚的吉服发型
50212161	1	能力道具\n时尚的吉龙服
50613671	1	能力道具\n时尚的吉服靴子
50117131	1	选择1个能力值+2\n健身时要有个发带
50212151	1	能力道具\n健身时也可以很嘻哈
50613661	1	能力道具\n健身时必不可少的运动鞋
50117151	1	选择1个能力值+2\n黄毛上的护目镜是焦点！
82111361	1	选择1个能力值+1\n可爱兔兔背包
80110431	1	选择1个能力值+3\nJely时尚运动帽
50312451	1	能力道具\n我就是狮子王！
51310691	1	选择1个能力值+1\n耀眼吗？想要吗？
50414391	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50512871	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50613651	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
51311201	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51413281	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51612061	1	选择2个能力值+1\n你永远的朋友
51211421	1	选择2个能力值+1\n如果把它们都收集起来，也许会有好运来临？#2
51010741	1	选择1个能力值+2\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数）
52122651	1	特殊套装效果：所有能力+1\n由上衣/下衣/鞋子组成的一套特殊套装，上衣/下衣/鞋子都是能力道具。
50414401	1	特殊套装\n所有能力+1\n能挡风的时尚运动夹克
50512881	1	特殊套装\n所有能力+1\n时尚的运动短裤
50613681	1	特殊套装\n所有能力+1\n时尚的运动鞋
51511041	1	选择1个能力值+1\n非常喜欢金子的黄金地鼠！
51413311	1	选择2个能力值+1\n用黄金铲子挖矿好像能挖到金子
51211431	1	选择1个能力值+2\n这样趴着挺可爱
50911401	1	选择2个能力值+2\n戴上眼镜后看起来学识渊博
51010751	1	选择1个能力值+3\n略带野性的格子纹口罩
51413151	1	选择1个能力值+1\n看着没什么胃口的肉
50911411	1	选择1个能力值+1\n晶莹剔透的蓝宝石耳钉
51110771	1	选择2个能力值+1\n晶莹剔透的蓝宝石项链
50117171	1	选择1个能力值+1\n炎炎夏日可以很好的挡住阳光！
51413301	1	选择1个能力值+3\n时尚达人必备的背包
51511031	1	选择1个能力值+3\n白色英雄纹章
50911301	1	选择1个能力值+3\n觉醒妮妮的耳环
51010351	1	选择1个能力值+1\n钢铁口罩
80310971	1	能力道具\n缤纷圣诞套装
51413341	1	选择3个能力值+1\n仓鼠形状的可爱背包
51612181	1	选择3个能力值+1\n公主殿下的可爱宠物龙
50911421	1	选择1个能力值+2\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数）
50117221	1	选择1个能力值+2\n将长发扎起来增添一份可爱感的发型
50117231	1	选择1个能力值+2\n空气烫为焦点的发型
51612191	1	选择2个能力值+1\n用机械制造的老鹰
50313151	1	特殊套装效果：所有能力+1\n能力道具\n奢华的黑金点缀的传统服饰
50117241	1	选择1个能力值+2\n不会被风吹散的黑发
51413291	1	选择2个能力值+1\n齐天大圣的武器
51211441	1	选择1个能力值+1\n用真皮制作的简单腕带
51010771	1	选择2个能力值+1\n街头艺人必备！
50414431	1	能力道具\n超大宽松的套头衫
50512911	1	能力道具\n这就是时尚！
50613711	1	能力道具\n时尚而又简约的运动鞋
51310671	1	选择1个能力值+3\n粉红爱心戒
50910781	1	选择1个能力值+1\n粉红爱心眼
80110143	1	选择1个能力值+3\n我的发型！我做主！
50117251	1	选择1个能力值+2\n人气满满，猫耳朵耳机！
50117261	1	选择1个能力值+2\n帽子后面的长绳让人充满个性！
51311241	1	选择2个能力值+1\n金灿灿的连指手套，也能供保暖
51413351	1	选择2个能力值+1\n感受下能把一切烧成灰烬的恶魔气息吧！
50117251	1	选择1个能力值+2\n人气满满，猫耳朵耳机！
50117261	1	选择1个能力值+2\n帽子后面的长绳让人充满个性！
51311241	1	选择2个能力值+1\n金灿灿的连指手套，也能供保暖
51413351	1	选择2个能力值+1\n感受下能把一切烧成灰烬的恶魔气息吧！
50414441	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%\n能力道具
50512921	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%\n能力道具
50613721	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%\n能力道具
51010781	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%
51413361	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%
51311231	1	选择1个能力值+1\n 小小恶魔在我手里
50117271	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50212181	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50613731	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
51413371	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51511051	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51211451	1	选择2个能力值+1\n红色寒冰手镯
51110791	1	选择2个能力值+1\n暗黑恶魔项链
50211461	1	能力道具\n摇摇晃晃
51612181	2	永久\n公主殿下的可爱宠物龙
50117291	1	特殊套装！\n好友召回专属发型\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利积分+100%
50212201	1	特殊套装！\n好友召回专属套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利积分+100%
50613751	1	特殊套装！\n好友召回专属鞋子\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利积分+100%
50911431	1	特殊套装！\n好友召回专属装饰\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利积分+100%
51110861	1	选择2个能力值+1\n2021 [富翁时代]活动道具。
51110871	1	选择2个能力值+1\n2021 [富翁时代]活动道具。
51110881	1	选择2个能力值+1\n2021 [富翁时代]活动道具。
51110891	1	选择2个能力值+1\n2021 [富翁时代]活动道具。
51110901	1	选择2个能力值+1\n2021 [富翁时代]活动道具。
51413411	1	选择1个能力值+1\n穿着宇航服的兔子
50414451	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50512931	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50613791	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50911461	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51413451	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51110971	1	选择2个能力值+1\n天蓝色的玩具装饰
51311211	1	选择2个能力值+2\n犹如朱雀盘绕在手上
50117341	1	选择1个能力值+1\n散乱的不对称发型
51413431	1	选择1个能力值+2\n能感受到炽热火焰之力的符文之翼
50212221	1	能力道具\n豹纹为亮点的套装
50613771	1	能力道具\n简洁时尚的皮质鞋子
51311251	1	选择2个能力值+2\n犹如青龙盘绕在手上
50117361	1	选择1个能力值+1\n自然分层的马尾发型
51413441	1	选择1个能力值+2\n能感受到寒冷冰冻之力的符文之翼
50212231	1	能力道具\n自由都市风尚套装
50613781	1	能力道具\n自由都市风尚鞋子
50117351	1	选择1个能力值+2\n彩虹般缤纷多彩的发型
51612221	1	选择1个能力值+3\n能带来好运的传说中的金色龙
50911451	1	选择2个能力值+2\n带有粉毛的手铐…？不，这是太阳镜
51010801	1	选择1个能力值+2\n印有龟壳纹路的口罩
51010811	1	选择1个能力值+2\n为现代军人制作的高科技口罩
50911441	1	选择2个能力值+1\n这是手铐…？不，这是太阳镜
51110961	1	选择2个能力值+1\n街头对决时戴的潮人项链
50313201	1	特殊套装效果：所有能力+1\n能力道具\n印有华丽金色纹饰的机车族套装
50117371	1	选择1个能力值+3\n散发金光的嘻哈发型
51110801	1	选择2个能力值+1\n蕴含着千年神力的项链
51612201	1	选择2个能力值+1\n戴着帽子的可爱章鱼
51211471	1	选择3个能力值+1\n开启脉门，显示纹样！
51511071	1	选择3个能力值+1\n我的眼睛最漂亮
51413461	1	选择2个能力值+1\n中一枪让你无限增益加持！
51311261	1	选择2个能力值+1\n粉色的拳击手套，不适合用来打拳击。
51310631	1	选择1个能力值+1\n掌控一切的能量！
51611691	1	选择1个能力值+1\n黄金小雪人！
2712051	1	选择1个能力值+3\n样式不错的墨镜
51411341	1	选择1个能力值+1\n看我雷锤的厉害~！
2811481	1	选择1个能力值+1\n可爱的幸运小猫
2811801	1	选择1个能力值+1\n请命中红心
2811801	2	选择2个能力值+1\n请命中红心
80414631	1	能力道具\n韩版嘻哈上衣
51612231	1	选择1个能力值+1\n我也可以飞起来！
50117481	1	选择1个能力值+2\n淡淡的紫色是魅力点
51511081	1	选择1个能力值+2\n这是我梦寐以求的模型车！
50911491	1	选择2个能力值+1\n黑虎之力面罩
51311281	1	选择2个能力值+1\n感受下指环的黑暗力量吧！
51413481	1	选择2个能力值+1\n看起来柔软的可爱翅膀
50911481	1	选择2个能力值+1\n让人看起来很神秘的面具！
51612241	1	选择3个能力值+1\n可爱的小小羊驼
50414481	1	能力道具\n严格管控游戏的人穿的上衣
50512961	1	能力道具\n严格管控游戏的人穿的下衣
52122981	1	能力道具\n严格管控游戏的人穿的上衣和下衣
50414471	1	能力道具\n参加游戏的人穿的上衣
50512951	1	能力道具\n参加游戏的人穿的下衣
52122971	1	能力道具\n参加游戏的人穿的上衣和下衣
50117401	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n即休闲又帅气的帽子
50212251	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n即休闲又帅气的上下衣套装\n能力道具
50613831	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n即休闲又帅气的鞋子\n能力道具
50117391	1	特殊套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n精致制服配套的发型#2
50212241	1	特殊套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n精致的制服上下衣#2\n能力道具
50613811	1	特殊套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n精致制服配套的鞋子#2\n能力道具
51311271	1	特殊套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n精致制服配套的手套#2
50414491	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n何时都能自信的裁剪上衣\n能力道具
50512971	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n何时都能自信的蓝色牛仔裤\n能力道具
50613821	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n何时都能自信的高帮鞋\n能力道具
50911561	1	选择1个能力值+1\n有一股甜甜的气味
51010831	1	选择1个能力值+1\n又甜又脆的超大仗
51211491	1	选择3个能力值+1\n这个不能吃，只能用来看！
51413511	1	选择1个能力值+1\n背上老虎背包一起去旅行吧！
50911531	1	选择2个能力值+1\n安杰拉正在看着你
50911541	1	选择2个能力值+1\n莉莉丝正在看着你
50911551	1	选择2个能力值+1\n幻雄正在看着你
51511101	1	选择1个能力值+1\n想成为天鹅的小鸭子
51612261	1	选择3个能力值+1\n闪闪发光的金色气球小狗
50911571	1	选择2个能力值+1\n潮人的颜色,粉色的太阳镜
51010841	1	选择1个能力值+1\n金色背景加上黑色线条的图案
50414531	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50513011	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50613851	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50911511	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51311301	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51612251	1	选择2个能力值+1\n一直跟随你的可爱雪人
50117491	1	选择2个能力值+1\n用纸折出来的帽子
51413501	1	选择1个能力值+1\n只有皇帝企鹅才能享用的高蛋白海鲜
51511091	1	选择1个能力值+1\n闪闪发光的不全都是金子
51111001	1	选择2个能力值+1\n作为礼物送给爱人的闪亮项链
51211481	1	选择1个能力值+1\n闪亮的恐龙娃娃
51413491	1	选择2个能力值+1\n闪闪发光的不全都是金子
50911521	1	选择2个能力值+2\n哥特式风格的脸部装饰
51010821	1	选择1个能力值+3\n戴上这个你也可以拯救世界
50313221	1	能力道具\n南极真正的主人！请大家爱护环境！
50414551	1	能力道具\n最新流行的刺绣夹克
50414611	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n幻般的彩虹夹克\n能力道具
50513041	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n实际很暖和的高筒裤\n能力道具
50613881	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n让你保持平衡的气垫鞋\n能力道具
51511111	1	喂养史莱姆活动中可以获得的道具（养成神秘史莱姆国王奖励）
51413521	1	选择1个能力值+1\n入口即化的草莓味巧克力
50613271	1	特殊套装\n可在[精挑细选！]活动里获得
50116571	1	特殊套装\n可在[精挑细选！]活动里获得
2114465	1	所有能力+1\n好亮 好闪 睁不开眼咯
51010851	1	选择1个能力值+2\n用过一次就要扔掉，有点可惜！
51413531	1	选择1个能力值+2\n外出必备的迷你包
50911581	1	选择2个能力值+1\n刚好遮住你的眼睛
51111011	1	选择2个能力值+1\n时下流行的短项链
50313231	1	特殊套装效果：所有能力+1\n黑与白为主色调的时尚服装
50117521	1	选择1个能力值+3\n公主的可爱双马尾
50117591	1	选择1个能力值+2\n高贵典雅的贵族发型
50117601	1	选择1个能力值+1\n侧向扎的马尾更有魅力
50117611	1	选择1个能力值+1\n短发加上波浪更可爱
50810961	1	选择1个能力值+3\n闪闪发光的小鹿角
50212281	1	能力道具\n兼顾外观和功能的白色运动服
50212291	1	能力道具\n这次白色T恤配上黑色牛仔背带
50613921	1	能力道具\n兼顾外观和功能的白色靴子
50613931	1	能力道具\n简洁时尚的运动鞋
51311341	1	选择2个能力值+2\n犹如玄武盘绕在手上
51311351	1	选择2个能力值+2\n犹如白虎盘绕在手上
51211581	1	选择1个能力值+2\n不只是护臂，还是富有的象征！
51511131	1	选择1个能力值+2\n智能科技音响配上金色，能播放出更华丽的音乐？！
51612071	1	选择2个能力值+2\n祝大家春节快乐！
50114331	1	选择1个能力值+1\n嚣张小猴
80910401	1	选择1个能力值+1\n雷朋渐变墨镜
50911611	1	能力道具\n很普通的兽脸面具
50911621	1	能力道具\n露出恐惧气息的面具
51211501	1	能力道具\n装在手臂上的小弩
51211511	1	能力道具\n狩猎开始！！
51413551	1	能力道具\n正在充电中
51413561	1	能力道具\n带上这个不愁手机没电
51612281	1	能力道具\n带有金色翅膀的皇冠
51612291	1	能力道具\n散发出闪耀光芒的皇冠
51511121	1	选择1个能力值+2\n胜利了，好开心！
50613891	1	商城鞋子能力值\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数。）
50117541	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n配上两片冰叶，小心头痛！
50212271	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n去约会时穿的服装
50613911	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n去约会时穿的鞋子
51010871	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n去约会时戴的口罩
51211531	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n去约会时戴的手表
51413611	1	选择2个能力值+1\n让我们来收集猫咪贴纸吧！
51612271	1	选择2个能力值+1\n一只非常疲惫的小蜜蜂，还在飞呀飞！
51211051	1	选择1个能力值+1\n叼着果实的安提
80910401	2	选择1个能力值+1\n雷朋渐变墨镜
51612311	1	选择1个能力值+2\n我不是货物！快放开我！
50810981	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n网红主播必备用品！
50414651	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n穿着这件上衣像个游戏高手
50513081	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n穿着很舒适的下衣
50613991	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n穿着很舒适的鞋子
50911651	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n个性主播必备的护目镜！
51612301	1	选择2个能力值+1\n很可爱的博美犬气球
51311361	1	选择2个能力值+1\n不会凋零的粉红色小花
50117641	1	特殊套装\n装备3件套时3个能力+1\n胜利时积分+300%\n失败时积分+150%\n健身时要有个发带
50212341	1	特殊套装\n装备3件套时3个能力+1\n胜利时积分+300%\n失败时积分+150%\n健身时也可以很嘻哈
50614011	1	特殊套装\n装备3件套时3个能力+1\n胜利时积分+300%\n失败时积分+150%\n健身时必不可少的运动鞋
52124611	1	包含发型，上下衣套装，鞋子的一套特殊套装\n上下衣套装和鞋子是能力道具。\n特殊套装效果：\n选择3个能力值+1\n胜利时积分+300%\n失败时积分+150%
51413641	1	选择2个能力值+2\n让你们瞧瞧什么才是摇滚！
51511141	1	选择1个能力值+1\n很萌很可爱的小柯基
51010881	1	选择1个能力值+1\n戴上这个口罩呼吸很顺畅
51511151	1	选择1个能力值+1\n穿着白色工作服的地鼠
51413651	1	选择1个能力值+2\n白色不一定总是干净的
51211591	1	选择1个能力值+3\n这是爱的信物，千万不能丢！
50911631	1	选择1个能力值+2\n看起来很酷炫的黑色太阳镜
50212301	1	特殊套装\n装备3件套时所有能力+1\n能力道具\n这件帅爆了！
50613941	1	特殊套装\n装备3件套时所有能力+1\n能力道具\n穿上这个靴子，我就是模特！
51413621	1	特殊套装\n装备3件套时所有能力+1\n选择1个能力值+1\n滑板只是个挂件~！
81510071	1	选择1个能力值+1\n熊猫下身装饰
2114463	1	选择1个能力值+3\n好亮 好闪 睁不开眼咯
2217641	1	能力道具\n我来征服街头篮球！
50117651	1	选择1个能力值+1\n戴上虎帽，虎虎生威！
50117661	1	选择1个能力值+2\n缤纷七色彩虹发型
50212351	1	商城服装能力值\n背带为亮点的帅气套装
50212361	1	商城服装能力值\n魔法师们专用的套装
50614021	1	商城服装能力值\n帅气的硬皮黑色皮靴
50614031	1	商城服装能力值\n魔法师们专用的鞋子
51311371	1	选择1个能力值+2\n戴上虎爪，如虎添翼！
51413661	1	选择2个能力值+2\n暗黑君王的黑色披风
51413671	1	选择2个能力值+2\n光明领主的白色披风
51413681	1	选择1个能力值+1\n魔法师们必备的扫把
51211611	1	选择1个能力值+3\n能够感受到愤怒鬼面的气息
51511161	1	选择1个能力值+2\n可以飞起来！
51612321	1	选择2个能力值+2\n闪亮的月亮之下
51010891	1	选择2个能力值+2\n印有海怪獠牙的口罩\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数。） 
51310921	2	选择3个能力值+1\n这次是红色的X光效果。
51411881	2	选择3个能力值+1\n金色蝶翅膀
51411891	1	选择3个能力值+1\n天使之翼
51412561	2	选择3个能力值+1\n爱心背包
51412571	2	选择3个能力值+1\n粉红慵懒猫
51412691	4	选择3个能力值+1\n犹如黑天使降临！
51412741	2	选择3个能力值+1\n你不相信它的重量是百吨吗？
50910251	1	选择3个能力值+1\n好像在漫画里见过这个面罩
50910921	1	选择3个能力值+1\n酷酷的白色酷派眼口罩！\n秀出自信，让你成为时尚达人！
51310851	3	选择3个能力值+1\n感受下指环带给你的力量吧！
51110631	3	选择2个能力值+1\n你周围漂浮的东西是什么？
51010411	2	选择2个能力值+1\n掩盖了我的本来面目
51010841	2	选择2个能力值+1\n金色背景加上黑色线条的图案
51412531	1	选择2个能力值+1\n感受下燃烧的恶魔气息吧！
51412521	1	选择2个能力值+1\n感受下神圣的天使气息吧！
50911371	2	选择2个能力值+1\n来自护目镜的光束！
51010731	2	选择2个能力值+1\n说谎就会鼻子变长
51111021	1	选择2个能力值+1\n来，看这里，笑一笑！
51612351	1	选择3个能力值+1\n非常非常可爱的小鸟
51413711	1	选择2个能力值+1\n我愿与你一起奔向月球
50117671	1	选择1个能力值+3\n耀眼的不是你的脸，而是你的发型。
50414661	1	特殊套装效果：所有能力+1\n能力道具\n犹如夜空中闪耀的银河般的上衣
50513131	1	特殊套装效果：所有能力+1\n能力道具\n犹如夜空中闪耀的银河般的下衣
50614051	1	特殊套装效果：所有能力+1\n能力道具\n犹如夜空中闪耀的银河般的鞋子
51413581	1	选择1个能力值+2\n传说中的渔夫使用过的鱼竿！
51110421	1	选择1个能力值+1\n虾米枕给您带来温馨的感觉。
82210591	1	选择1个能力值+3\n闪亮眼镜
50313041	1	能力道具\n散发着古典美的九尾灵狐服装
50312711	1	套装能力值额外+2(即+12+11)\n单件能力值额外+3(即+9+4)\n南极企鹅群的队长，威风凛凛！
51310671	1	选择1个能力值+3\n粉红爱心戒 
81410801	1	中投+2\n喵爪权杖
81610271	1	篮板+2\n漂浮的酒瓶
82210231	1	身体对抗+2\n可以带来好运的!!
80910591	1	中投+2\n挡风运动墨镜
80910251	1	3分球+2\n探测镜
81510091	1	运球+2\n时尚运动袜。
82210371	1	盖帽+2\n街头篮球道具设计大赛作品，作者：街头地带 T麦MAC迪1
81310111	1	跑动+2\n可爱手套
2711641	1	弹跳+2\n多种色彩的抛光防风镜
81410411	1	盖帽+2\n萌虎双肩包
50212371	1	能力道具\n穿上这个来场球赛吧！
50614041	1	能力道具\n专为时尚人士的黑色皮鞋
50212381	1	能力道具\n可以开场摇滚演唱会了
50414691	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50513161	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50614081	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
51311391	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51413731	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50117681	1	迎接春天的学员发型
51511171	1	选择2个能力值+1\n粉色小兔子也很忙！
51211631	1	选择1个能力值+2\n霸气外露！
51311411	1	选择1个能力值+2\n酷似千鸟绝技！
50911671	1	选择2个能力值+1\n当我看到你时，心在我眼中闪烁
51413751	1	选择2个能力值+1\n肩上的可爱狐狸
50117701	1	选择1个能力值+3\n独特的粉色马尾辫
50313291	1	特殊套装效果：所有能力+1\n能力道具\n街头舞者间流行的服装
51410421	1	选择1个能力值+1\n背着捆好的西瓜撒腿就跑！
51411721	1	选择1个能力值+1\n樱花
2811643	1	选择1个能力值+1\n猫猫爪（棕色）
51310711	2	选择1个能力值+3\n您戴过寒冰做的戒指吗？快来试试吧!
80110142	1	选择1个能力值+3\n酷酷发型（红色）
50212391	1	商城服装能力\n喜庆的国风传统服饰
50614091	1	商城鞋子能力\n喜庆的国风传统鞋子
50313301	1	特殊套装效果：所有能力+1\n能力道具\n充满强烈愤怒气息的套装
50117721	1	选择1个能力值+2\n充满强烈愤怒气息的面罩
50117731	1	选择1个能力值+2\n邻家的博士发型
50117711	1	选择1个能力值+2\n像飓风一样强烈的发型
51413761	1	选择1个能力值+1\n无法掩饰爱你的心
51010901	1	选择2个能力值+1\n不用担心，咬不到人~
51511181	1	选择2个能力值+1\n胖嘟嘟的棉花糖狗狗
51211641	1	选择2个能力值+1\n原谅我的罪过
51311421	1	选择1个能力值+1\n美丽的手部装饰
2220171	1	能力道具\n传说中的街头篮球套装
51311431	1	选择2个能力值+1\n猫爪上的粉红色果冻
51413771	1	选择3个能力值+1\n赋予暗影之力的蛇矛
51010911	1	选择3个能力值+1\n独特的图案是焦点
50614101	1	商城鞋子能力+额外选择1个能力+1\n冒白烟的运动鞋 
50117741	1	选择1个能力值+3\n传统的白色醒狮帽
50911681	1	特殊套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n酒保戴的带刺太阳镜
50414711	1	特殊套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n酒保必备的最佳服装\n能力道具
50513171	1	特殊套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n酒保穿的格纹长裤\n能力道具
50614111	1	特殊套装\n装备4件套时2个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n酒保穿的休闲鞋\n能力道具
50117751	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n可爱的紫色童子军帽子
50212401	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n可爱的紫色童子军服装\n能力道具
50614121	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n可爱的紫色童子军鞋子\n能力道具
50117761	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n新入学的学生发型
50212411	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n新入学的学生套装\n能力道具
50614131	1	特殊套装\n装备3件套时1个能力+1\n投篮成功率+2%\n盖帽成功率+2%\n胜利时积分+100%\n新入学的学生鞋子\n能力道具
50414721	1	能力道具\n雪白色的羊毛夹克
50513181	1	能力道具\n有破洞是这款牛仔裤的特点
52126031	1	能力道具\n由羊毛夹克和破洞水洗牛仔裤组成的礼包
52126041	1	能力道具\n印有可爱企鹅图案的雨衣
51612371	1	选择1个能力值+1\n三文鱼寿司是寿司的最佳选择
51111091	1	选择2个能力值+1\n2022[富翁时代]活动道具。(第一名)
51111101	1	选择2个能力值+1\n2022[富翁时代]活动道具。(第一名)
51111111	1	选择2个能力值+1\n2022[富翁时代]活动道具。(第一名)
51111121	1	选择2个能力值+1\n2022[富翁时代]活动道具。(第一名)
51111131	1	选择2个能力值+1\n2022[富翁时代]活动道具。(第一名)
51111091	2	选择1个能力值+1\n2022[富翁时代]活动道具
51111101	2	选择1个能力值+1\n2022[富翁时代]活动道具
51111111	2	选择1个能力值+1\n2022[富翁时代]活动道具
51111121	2	选择1个能力值+1\n2022[富翁时代]活动道具
51111131	2	选择1个能力值+1\n2022[富翁时代]活动道具
50414731	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50513191	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50614141	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50911691	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51413781	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51111031	1	选择2个能力值+1\n白色的玩具装饰
50911741	1	选择1个能力值+3\n多种妖狐形象集于一身\n（该道具可在账号内进行转移。每天限转移1次，0点重置转移次数。）
50117831	1	选择1个能力值+2\n街头打扮时尚的潮人发型
50212471	1	商城服装能力\n街头潮人的时尚套装
50614211	1	商城服装能力\n街头潮人的时尚鞋子
51210311	1	选择1个能力值+1\n缠绕在手臂上的金蛇
51210271	1	选择1个能力值+1\n这就是胡克船长的鹦鹉吗？
3000301	1	选择1个能力值+1\n给人一种强烈的印象
81410741	1	选择1个能力值+3\n粽子背包
50312441	1	商城服装能力\n有任何问题都可以来找我~！ 
50117821	1	选择1个能力值+2\n低调奢华的发型
50212461	1	商城服装能力\n低调奢华的运动服
50614201	1	商城服装能力\n低调奢华的鞋子
51511191	1	选择2个能力值+1\n街头涂鸦专用喷漆
50911731	1	选择2个能力值+1\n超大号的眼罩
80111701	1	选择1个能力值+3\n酷似猫王的经典发型
2810121	1	选择1个能力值+1\n带有心形装饰的手链
50212481	1	能力道具\n印有黑虎的传统服饰
50414751	1	能力道具\n印有樱花纹的上衣
50513211	1	能力道具\n印有樱花纹的短裤
50614221	1	能力道具\n印有樱花纹的帆布鞋
51211651	1	选择1个能力值+1\n服装配套的护腕
52126311	1	特殊套装效果：所有能力+1\n包含上衣，下衣，鞋子，护腕的一套特殊套装\n上衣/下衣/鞋子/护腕是能力道具。
50911751	1	选择1个能力值+2\n时刻换表情的眼罩
51010961	1	选择1个能力值+1\n口罩上的金色边线是焦点
51311491	1	选择1个能力值+3\n带有彩虹色爱心的戒指
51511201	1	选择1个能力值+1\n这个钻石由我来守护！
51413831	1	选择1个能力值+2\n无人能拥有的传说像素钻石镐
51413841	1	选择2个能力值+2\n金色的星辰飘飘
51612381	1	选择1个能力值+1\n会学人说话的可爱鹦鹉
50117851	1	选择1个能力值+1\n优雅奢华的贵族发型
50117851	2	选择1个能力值+2\n优雅奢华的贵族发型
50117851	3	选择1个能力值+3\n优雅奢华的贵族发型
50117861	1	选择1个能力值+1\n优雅奢华的贵族发型
50117861	2	选择1个能力值+2\n优雅奢华的贵族发型
50117861	3	选择1个能力值+3\n优雅奢华的贵族发型
50117871	1	选择1个能力值+1\n优雅奢华的贵族发型
50117871	2	选择1个能力值+2\n优雅奢华的贵族发型
50117871	3	选择1个能力值+3\n优雅奢华的贵族发型
50117881	1	选择1个能力值+1\n优雅奢华的贵族发型
50117881	2	选择1个能力值+2\n优雅奢华的贵族发型
50117881	3	选择1个能力值+3\n优雅奢华的贵族发型
50117891	1	选择1个能力值+1\n优雅奢华的贵族发型
50117891	2	选择1个能力值+2\n优雅奢华的贵族发型
50117891	3	选择1个能力值+3\n优雅奢华的贵族发型
50117901	1	选择1个能力值+1\n优雅奢华的贵族发型
50117901	2	选择1个能力值+2\n优雅奢华的贵族发型
50117901	3	选择1个能力值+3\n优雅奢华的贵族发型
51413851	1	选择1个能力值+2\n闪闪发光的新月
51413851	2	选择2个能力值+1\n闪闪发光的新月
51413851	3	选择2个能力值+2\n闪闪发光的新月
51413851	4	选择3个能力值+1\n闪闪发光的新月
51413861	1	选择1个能力值+2\n闪闪发光的新月
51413861	2	选择2个能力值+1\n闪闪发光的新月
51413861	3	选择2个能力值+2\n闪闪发光的新月
51413861	4	选择3个能力值+1\n闪闪发光的新月
51413871	1	选择1个能力值+2\n闪闪发光的新月
51413871	2	选择2个能力值+1\n闪闪发光的新月
51413871	3	选择2个能力值+2\n闪闪发光的新月
51413871	4	选择3个能力值+1\n闪闪发光的新月
51413881	1	选择1个能力值+2\n闪闪发光的新月
51413881	2	选择2个能力值+1\n闪闪发光的新月
51413881	3	选择2个能力值+2\n闪闪发光的新月
51413881	4	选择3个能力值+1\n闪闪发光的新月
51413891	1	选择1个能力值+2\n闪闪发光的新月
51413891	2	选择2个能力值+1\n闪闪发光的新月
51413891	3	选择2个能力值+2\n闪闪发光的新月
51413891	4	选择3个能力值+1\n闪闪发光的新月
51413901	1	选择1个能力值+2\n闪闪发光的新月
51413901	2	选择2个能力值+1\n闪闪发光的新月
51413901	3	选择2个能力值+2\n闪闪发光的新月
51413901	4	选择3个能力值+1\n闪闪发光的新月
51612391	1	选择1个能力值+2\n蓝色的火焰化身精灵
51612391	2	选择2个能力值+1\n蓝色的火焰化身精灵
51612391	3	选择2个能力值+2\n蓝色的火焰化身精灵
51612391	4	选择3个能力值+1\n蓝色的火焰化身精灵
51612401	1	选择1个能力值+2\n蓝色的火焰化身精灵
51612401	2	选择2个能力值+1\n蓝色的火焰化身精灵
51612401	3	选择2个能力值+2\n蓝色的火焰化身精灵
51612401	4	选择3个能力值+1\n蓝色的火焰化身精灵
51412411	1	选择1个能力值+2\n红色的火焰化身精灵
51412411	2	选择2个能力值+1\n红色的火焰化身精灵
51412411	3	选择2个能力值+2\n红色的火焰化身精灵
51412411	4	选择3个能力值+1\n红色的火焰化身精灵
51412421	1	选择1个能力值+2\n红色的火焰化身精灵
51412421	2	选择2个能力值+1\n红色的火焰化身精灵
51412421	3	选择2个能力值+2\n红色的火焰化身精灵
51412421	4	选择3个能力值+1\n红色的火焰化身精灵
51412431	1	选择1个能力值+2\n彩色的火焰化身精灵
51412431	2	选择2个能力值+1\n彩色的火焰化身精灵
51412431	3	选择2个能力值+2\n彩色的火焰化身精灵
51412431	4	选择3个能力值+1\n彩色的火焰化身精灵
51412441	1	选择1个能力值+2\n彩色的火焰化身精灵
51412441	2	选择2个能力值+1\n彩色的火焰化身精灵
51412441	3	选择2个能力值+2\n彩色的火焰化身精灵
51412441	4	选择3个能力值+1\n彩色的火焰化身精灵
51511211	1	选择1个能力值+2\n超多卡路里！釉面甜甜圈泳圈
51511211	2	选择2个能力值+1\n超多卡路里！釉面甜甜圈泳圈
51511211	3	选择2个能力值+2\n超多卡路里！釉面甜甜圈泳圈
51511211	4	选择3个能力值+1\n超多卡路里！釉面甜甜圈泳圈
51511221	1	选择1个能力值+2\n超多卡路里！釉面甜甜圈泳圈
51511221	2	选择2个能力值+1\n超多卡路里！釉面甜甜圈泳圈
51511221	3	选择2个能力值+2\n超多卡路里！釉面甜甜圈泳圈
51511221	4	选择3个能力值+1\n超多卡路里！釉面甜甜圈泳圈
51511231	1	选择1个能力值+2\n超多卡路里！草莓甜甜圈泳圈
51511231	2	选择2个能力值+1\n超多卡路里！草莓甜甜圈泳圈
51511231	3	选择2个能力值+2\n超多卡路里！草莓甜甜圈泳圈
51511231	4	选择3个能力值+1\n超多卡路里！草莓甜甜圈泳圈
51511241	1	选择1个能力值+2\n超多卡路里！草莓甜甜圈泳圈
51511241	2	选择2个能力值+1\n超多卡路里！草莓甜甜圈泳圈
51511241	3	选择2个能力值+2\n超多卡路里！草莓甜甜圈泳圈
51511241	4	选择3个能力值+1\n超多卡路里！草莓甜甜圈泳圈
51511251	1	选择1个能力值+2\n超多卡路里！巧克力甜甜圈泳圈
51511251	2	选择2个能力值+1\n超多卡路里！巧克力甜甜圈泳圈
51511251	3	选择2个能力值+2\n超多卡路里！巧克力甜甜圈泳圈
51511251	4	选择3个能力值+1\n超多卡路里！巧克力甜甜圈泳圈
51511261	1	选择1个能力值+2\n超多卡路里！巧克力甜甜圈泳圈
51511261	2	选择2个能力值+1\n超多卡路里！巧克力甜甜圈泳圈
51511261	3	选择2个能力值+2\n超多卡路里！巧克力甜甜圈泳圈
51511261	4	选择3个能力值+1\n超多卡路里！巧克力甜甜圈泳圈
51111191	1	选择1个能力值+2\n适合在宴会时戴的优雅披肩
51111191	2	选择2个能力值+1\n适合在宴会时戴的优雅披肩
51111191	3	选择2个能力值+2\n适合在宴会时戴的优雅披肩
51111191	4	选择3个能力值+1\n适合在宴会时戴的优雅披肩
51111201	1	选择1个能力值+2\n适合在宴会时戴的优雅披肩
51111201	2	选择2个能力值+1\n适合在宴会时戴的优雅披肩
51111201	3	选择2个能力值+2\n适合在宴会时戴的优雅披肩
51111201	4	选择3个能力值+1\n适合在宴会时戴的优雅披肩
51111211	1	选择1个能力值+2\n适合在宴会时戴的优雅披肩
51111211	2	选择2个能力值+1\n适合在宴会时戴的优雅披肩
51111211	3	选择2个能力值+2\n适合在宴会时戴的优雅披肩
51111211	4	选择3个能力值+1\n适合在宴会时戴的优雅披肩
51111221	1	选择1个能力值+2\n适合在宴会时戴的优雅披肩
51111221	2	选择2个能力值+1\n适合在宴会时戴的优雅披肩
51111221	3	选择2个能力值+2\n适合在宴会时戴的优雅披肩
51111221	4	选择3个能力值+1\n适合在宴会时戴的优雅披肩
51111231	1	选择1个能力值+2\n适合在宴会时戴的优雅披肩
51111231	2	选择2个能力值+1\n适合在宴会时戴的优雅披肩
51111231	3	选择2个能力值+2\n适合在宴会时戴的优雅披肩
51111231	4	选择3个能力值+1\n适合在宴会时戴的优雅披肩
51111241	1	选择1个能力值+2\n适合在宴会时戴的优雅披肩
51111241	2	选择2个能力值+1\n适合在宴会时戴的优雅披肩
51111241	3	选择2个能力值+2\n适合在宴会时戴的优雅披肩
51111241	4	选择3个能力值+1\n适合在宴会时戴的优雅披肩
2810331	1	选择1个能力值+1\n"为了比赛的胜利,大家一起加油吧！"
50414771	1	商城服装能力&额外选择1个能力+1
50513231	1	商城服装能力&额外选择1个能力+1
50614271	1	商城服装能力&额外选择1个能力+1
50414781	1	特殊套装\n装备3件套时3个能力+1\n带有强烈的红色是这件上衣的特点
50513241	1	特殊套装\n装备3件套时3个能力+1\n与红色上衣配套的下衣
50614281	1	特殊套装\n装备3件套时3个能力+1\n带有强烈红色的鞋子
51010971	1	选择1个能力值+2\n让人印象深刻的口罩
51413911	1	选择2个能力值+1\n镶嵌者爱心之箭的背包
51612451	1	选择2个能力值+1\n这是一只会使用魔法的猫咪！
50117931	1	选择1个能力值+2\n运动时需要帅气的发型
50212501	1	能力道具\n运动时也需要帅气的衣服
50614231	1	能力道具\n运动时更要帅气的鞋子
50117941	1	选择1个能力值+2\n既可以遮挡阳光必备,也是韩国家庭主妇的标志
50212511	1	能力道具\n篮球训练服
50614241	1	能力道具\n穿上这双鞋我可以跑得更快！
50117921	1	特殊套装：\n装备2个时选择1个能力+1\n胜利时积分+100%\n打高尔夫时必备的帽子
50212491	1	特殊套装：\n装备2个时选择1个能力+1\n胜利时积分+100%\n为了打高尔夫时准备的服装\n能力道具
50911771	1	选择1个能力值+3\n在未来摩托骑手们戴的酷炫头盔\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数。）
50118011	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
50414801	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50513261	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50614301	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
51413941	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51211671	1	选择2个能力值+1\n有点粉嫩的恐龙娃娃
51612471	1	选择2个能力值+1\n色彩鲜艳的小狗气球
50117971	1	选择1个能力值+2\n装饰着闪亮星星的发型
50117981	1	选择1个能力值+1\n白色金发上染有粉彩色的发型
50212531	1	能力道具\n让人想起清凉大海的套装
51511281	1	选择1个能力值+1\n快要睡着的萌兔子
51413921	1	选择2个能力值+2\n绽放的雪之花
51612461	1	选择2个能力值+2\n翩翩起舞的蝴蝶在周围盘旋
51111261	1	选择1个能力值+1\n高贵的肩部装饰
51311501	1	选择1个能力值+3\n戴上樱花戒指一起去赏樱花吧！
50911781	1	选择2个能力值+2\n啊！这眼镜好耀眼！
50212541	1	能力道具\n由黑蓝色牛仔上衣和下衣组成的套装
50614261	1	能力道具\n跟黑蓝牛仔套装很搭的高帮鞋	
50212551	1	能力道具\n适合夏日度假时穿的服装
51211661	1	选择1个能力值+2\n即简洁又时尚的手表
2713001	1	选择1个能力值+1\n啊~慵懒的下午
51510081	1	选择1个能力值+1\n可爱的小木马~
51611831	1	选择1个能力值+1\n粉红气球小狗
2910031	1	选择1个能力+1\n传说中的九尾狐尾巴
2710861	1	选择1个能力+1\n注意不可以用这个捕捉篮球哦
50211791	1	能力道具\n只有5星级酒店才有的高级浴衣
50117951	1	选择1个能力值+2\n眼睛被遮挡的发型，看着有点呆呆的
50117961	1	选择1个能力值+2\n刘海不对称留长的发型
50414761	1	能力道具\n穿上这件球衣我也能获得胜利！
50513221	1	能力道具\n穿着非常舒适的裤子
50614251	1	能力道具\n人人都喜欢穿的印有三条线的拖鞋
50911761	1	选择1个能力值+3\n海边晒太阳时必备的太阳镜
51010981	1	选择2个能力值+1\n左右W交叉！
51111251	1	选择2个能力值+1\n钥匙挂在脖子上很安全？！
50312331	1	能力道具\n红色队长猴
51612521	1	选择1个能力值+2\n咦？箱中怎么会出来只熊猫？
51010991	1	选择2个能力值+1\n吓死你~~~
50614361	1	能力道具\n看起来比较高级的拖鞋
51211681	1	选择3个能力值+1\n看起来比较高级的护臂
51511301	1	选择3个能力值+1\n机甲暴龙的尾巴
51311551	1	选择2个能力值+1\n可爱的连指手套，能供保暖的物品
51612481	1	选择2个能力值+1\n可爱的幼年猫头鹰
51413971	1	选择1个能力值+1\n便于携带篮球的背包
50118111	1	选择1个能力值+2\n犹如火焰般的发型
50118121	1	选择1个能力值+2\n在高档美容院塑造的时尚发型
50212711	1	特殊套装效果：\n装备2个时所有能力+1\n能力道具\n看起来像天空中飘着云彩的运动服
50212721	1	能力道具\n颜色另类的舒浩球衣
50614371	1	特殊套装效果：\n装备2个时所有能力+1\n能力道具\n感觉能在蓝色天空自由奔跑的运动鞋
50614381	1	能力道具\n颜色另类的舒浩球鞋
50911821	1	选择2个能力值+1\n在漆黑的夜晚能准确地找到目标
51011001	1	选择2个能力值+1\n新式高科技口罩
51612491	1	选择1个能力值+2\n围绕头部转圈的闪耀双星
2811771	1	选择1个能力值+3\n生动的时尚太阳眼镜
51510011	1	选择1个能力值+1\n请留意我的小眼神~~~ 
51412771	1	选择1个能力值+1\n我可以3倍速演奏！
2114021	1	选择1个能力值+3\n我是狮子王！
50414851	1	能力道具\n华丽又亮眼的夹克
50513311	1	能力道具\n华丽又亮眼的长裤
50614411	1	能力道具\n华丽又亮眼的休闲鞋
50313371	1	能力道具\n举办一场梦幻般的婚礼吧！
50118131	1	选择1个能力值+3\n染成可爱婴儿粉色的发型
51413991	1	选择2个能力值+1\n飞舞中的黑天鹅羽毛
51414001	1	选择2个能力值+2\n闪闪发亮的满月
51211691	1	选择2个能力值+1\n在漆黑的夜晚看时间很方便
51511321	1	选择1个能力值+2\n雪白的棉花糖狗狗好可爱！
50414831	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n带有创意文字排版设计的兜帽衫
50513291	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n带有创意文字排版设计的长裤
50614391	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n带有创意文字排版设计的鞋子
52126641	1	特殊套装效果：装备3个时所有能力+1\n由街头篮球休闲兜帽衫，长裤，鞋子组成的一套特殊套装\n兜帽衫/长裤/鞋子是能力道具
50414841	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n带有创意文字排版设计的兜帽衫
50513301	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n带有创意文字排版设计的长裤
50614401	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n带有创意文字排版设计的鞋子
52126651	1	特殊套装效果：装备3个时所有能力+1\n由街头篮球休闲兜帽衫，长裤，鞋子组成的一套特殊套装\n兜帽衫/长裤/鞋子是能力道具
50312751	1	能力道具\n看我骑着熊到处跑！
80211511	1	能力道具\n嘻哈休闲套装
50115881	1	选择1个能力值+2\n银色古风长发
2712663	1	选择1个能力值+1\n可爱兔兔背包
50313401	1	特殊套装效果：所有能力+2\n赋予圣兽之力的盔甲，从激烈的战斗中有效保护穿戴者\n能力道具
51414031	1	选择2个能力值+1\n蕴含圣兽强大能量的光环
51414041	1	选择2个能力值+1\n蕴含圣兽神秘力量的光环
51511341	1	选择1个能力值+3\n受到圣兽庇护的黑色鲤鱼
51511351	1	选择1个能力值+3\n受到圣兽庇护的白色鲤鱼
52126661	1	能力道具\n由小鲨鱼上衣，下衣，鞋子组成的一套服装
51414011	1	选择1个能力值+1\n蓝色翅膀形状的气球
51311571	1	选择1个能力值+2\n戴上这个手套如有熊的力量
51211701	1	选择1个能力值+1\n个性涂鸦的绷带
50414861	1	能力道具\n可爱的小鲨鱼上衣
50513321	1	能力道具\n可爱的小鲨鱼下衣
50614421	1	能力道具\n可爱的小鲨鱼鞋子
50911831	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%		
50414821	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具		
50513281	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具		
50614351	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具		
51111281	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51612501	1	选择2个能力值+1\n很可爱的白毛猴子
51413981	1	选择2个能力值+1\n非常肥美的螃蟹
50911841	1	选择1个能力值+2\n街头篮球特别版太阳镜
51612531	1	选择1个能力值+2\n天使还是恶魔？善与恶兼具的皇冠
51414021	1	选择1个能力值+2\n被染成粉红色的大天使翅膀
50313391	1	能力道具\n散发着古典美的暗黑九尾灵狐服装
51511331	1	选择2个能力值+1\n轻轻摇晃的暗黑九尾灵狐尾巴
50118151	1	选择2个能力值+1\n魅惑灵魂的暗黑九尾灵狐耳朵
50313381	1	特殊套装效果：所有能力+1\n能力道具\n凹凸的格子纹路是此服装的特点
50118141	1	选择1个能力值+3\n看起来像入口即化的棉花糖
50118171	1	选择1个能力值+2\n帅气飘逸的银色头发
50118161	1	选择1个能力值+2\n让我们画点涂鸦吧！
50414871	1	能力道具\n带有兔子图案的荧光篮球上衣
50513331	1	能力道具\n带有兔子图案的荧光篮球下衣
51211711	1	选择2个能力值+1\n粉色的线条纹路是亮点
51111291	1	选择2个能力值+1\n感受到一丝贵族的气息
50911851	1	选择1个能力值+3\n戴上太阳镜向着终点冲刺
51612541	1	选择1个能力值+2\n感觉酷酷的小雪人
50614431	1	商城鞋子能力值\n在球场上自由飞奔吧！\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数。）
50118181	1	选择1个能力值+2\n犹如燃烧的火焰般的发型
51612551	1	选择2个能力值+2\n带有鲜花祝福的光环
51511371	1	选择1个能力值+3\n阴森恐怖的鬼面火焰
51612331	1	选择2个能力值+2\n到处都充满爱心！
51612341	1	选择2个能力值+2\n夜晚，天空，还有流星
50118201	1	选择1个能力值+1\n戴上发带比谁都时尚！
50118191	1	充满魅力的传统发型
50313411	1	能力道具\n夏季也能感觉凉爽的传统服装
51311581	1	选择1个能力值+2\n戴上此装饰即刻奔赴向往的爱情
50212731	1	能力道具\n深受运动爱好者欢迎的套装
50614441	1	能力道具\n深受运动爱好者欢迎的鞋子
51111301	1	选择1个能力值+1\n奢侈的皮草围巾
51511361	1	选择1个能力值+1\n我的眼睛跟樱桃喵喵一样漂亮
51414051	1	选择1个能力值+1\n用粗绳系住的蝴蝶结
51612561	1	选择1个能力值+3\n一蹦一跳，可爱的小僵尸
51414061	1	选择1个能力值+1\n背着飞盘GoGo~
2710281	1	选择1个能力值+1\n诅咒你..诅咒你…我的主人才是赢家! 
50312951	1	能力道具\n特殊套装\n装备2个时选择3个能力+1\n投篮成功率上升 + 2%\n盖帽成功率上升 + 2%\n未来科技服装
50911071	1	选择1个能力+2\n特殊套装\n装备2个时选择3个能力+1\n投篮成功率上升 + 2%\n盖帽成功率上升 + 2%\n未来科技面具
50313451	1	特殊套装效果：所有能力+2\n包含圣灵武者盔甲和圣兽假面发型和“圣兽降临”荣誉\n（其中圣灵武者盔甲是能力道具并且是特殊套装）
2811791	1	选择1个能力值+1\n奶妈疼你
2116241	2	选择2个能力值+1\n仔细数下有多少顶帽子・・
2910575	1	选择2个能力值+1\n小倩的感觉，你懂的
2811981	1	选择1个能力值+3\n可爱表情 害羞熊猫抱枕
50413681	1	能力道具\n粉色小猫连帽衫
81110121	1	选择1个能力值+3\n迕ū鄄孔笆
2712661	2	选择1个能力值+1\n可爱兔兔背包
50414951	1	能力道具 & 选择1个能力值+1\n装饰着奢华金色的比基尼上装
50513411	1	能力道具 & 选择1个能力值+1\n装饰着奢华金色的比基尼下装
50118351	1	选择1个能力值+2\n酷似漫画里那个打篮球的红发男
50118331	1	选择1个能力值+3\n菜鸟们来呀~
50614571	1	能力道具 & 选择1个能力值+1\n简约黑白真皮灌篮鞋
50911971	1	选择2个能力值+1\n配有2种颜色镜片的太阳镜
51414201	1	选择2个能力值+1\n横滨巧克力甜心队的核心球员米卡登场！
50118341	1	选择1个能力值+1\n玫瑰花很香，但请注意有刺！
50212521	1	能力道具 & 选择1个能力值+1\n运动时也要秀出时尚感
50414941	1	特殊套装效果：所有能力+1\n我是要成为XX王的男人！
50513401	1	特殊套装效果：所有能力+1\n我是要成为XX王的男人！
50614561	1	特殊套装效果：所有能力+1\n我是要成为XX王的男人！
52126961	1	特殊套装效果：所有能力+1\n由冒险王上衣，下衣，拖鞋组成的一套特殊套装\n (上衣/下衣/鞋子是能力道具)
50118221	1	选择1个能力值+1\n缤纷海洋发型
50118211	1	选择1个能力值+1\n缤纷海洋发型
50118241	1	选择1个能力值+1\n缤纷海洋发型
50118231	1	选择1个能力值+1\n缤纷海洋发型
50118261	1	选择1个能力值+1\n缤纷海洋发型
50118251	1	选择1个能力值+1\n缤纷海洋发型
51414101	1	选择1个能力值+2\n白羽扇
51414091	1	选择1个能力值+2\n白羽扇
51414121	1	选择1个能力值+2\n黑羽扇
51414111	1	选择1个能力值+2\n黑羽扇
51414141	1	选择1个能力值+2\n金羽扇
51414131	1	选择1个能力值+2\n金羽扇
51612591	1	选择1个能力值+2\n月兔之梦
51612581	1	选择1个能力值+2\n月兔之梦
51612611	1	选择1个能力值+2\n月兔之梦
51612601	1	选择1个能力值+2\n月兔之梦
51612631	1	选择1个能力值+2\n月兔之梦
51612621	1	选择1个能力值+2\n月兔之梦
50911901	1	选择1个能力值+2\n时尚链条眼镜
50911891	1	选择1个能力值+2\n时尚链条眼镜
50911921	1	选择1个能力值+2\n时尚链条眼镜
50911911	1	选择1个能力值+2\n时尚链条眼镜
50911941	1	选择1个能力值+2\n时尚链条眼镜
50911931	1	选择1个能力值+2\n时尚链条眼镜
51414361	1	选择1个能力值+2\n仙女降临
51414351	1	选择1个能力值+2\n仙女降临
51414381	1	选择1个能力值+2\n仙女降临
51414371	1	选择1个能力值+2\n仙女降临
51414401	1	选择1个能力值+2\n仙女降临
51414391	1	选择1个能力值+2\n仙女降临
50118221	2	选择1个能力值+2\n缤纷海洋发型
50118211	2	选择1个能力值+2\n缤纷海洋发型
50118241	2	选择1个能力值+2\n缤纷海洋发型
50118231	2	选择1个能力值+2\n缤纷海洋发型
50118261	2	选择1个能力值+2\n缤纷海洋发型
50118251	2	选择1个能力值+2\n缤纷海洋发型
51414101	2	选择2个能力值+1\n白羽扇
51414091	2	选择2个能力值+1\n白羽扇
51414121	2	选择2个能力值+1\n黑羽扇
51414111	2	选择2个能力值+1\n黑羽扇
51414141	2	选择2个能力值+1\n金羽扇
51414131	2	选择2个能力值+1\n金羽扇
51612591	2	选择2个能力值+1\n月兔之梦
51612581	2	选择2个能力值+1\n月兔之梦
51612611	2	选择2个能力值+1\n月兔之梦
51612601	2	选择2个能力值+1\n月兔之梦
51612631	2	选择2个能力值+1\n月兔之梦
51612621	2	选择2个能力值+1\n月兔之梦
50911901	2	选择2个能力值+1\n时尚链条眼镜
50911891	2	选择2个能力值+1\n时尚链条眼镜
50911921	2	选择2个能力值+1\n时尚链条眼镜
50911911	2	选择2个能力值+1\n时尚链条眼镜
50911941	2	选择2个能力值+1\n时尚链条眼镜
50911931	2	选择2个能力值+1\n时尚链条眼镜
51414361	2	选择2个能力值+1\n仙女降临
51414351	2	选择2个能力值+1\n仙女降临
51414381	2	选择2个能力值+1\n仙女降临
51414371	2	选择2个能力值+1\n仙女降临
51414401	2	选择2个能力值+1\n仙女降临
51414391	2	选择2个能力值+1\n仙女降临
50118221	3	选择1个能力值+3\n缤纷海洋发型
50118211	3	选择1个能力值+3\n缤纷海洋发型
50118241	3	选择1个能力值+3\n缤纷海洋发型
50118231	3	选择1个能力值+3\n缤纷海洋发型
50118261	3	选择1个能力值+3\n缤纷海洋发型
50118251	3	选择1个能力值+3\n缤纷海洋发型
51414101	3	选择2个能力值+2\n白羽扇
51414091	3	选择2个能力值+2\n白羽扇
51414121	3	选择2个能力值+2\n黑羽扇
51414111	3	选择2个能力值+2\n黑羽扇
51414141	3	选择2个能力值+2\n金羽扇
51414131	3	选择2个能力值+2\n金羽扇
51612591	3	选择2个能力值+2\n月兔之梦
51612581	3	选择2个能力值+2\n月兔之梦
51612611	3	选择2个能力值+2\n月兔之梦
51612601	3	选择2个能力值+2\n月兔之梦
51612631	3	选择2个能力值+2\n月兔之梦
51612621	3	选择2个能力值+2\n月兔之梦
50911901	3	选择2个能力值+2\n时尚链条眼镜
50911891	3	选择2个能力值+2\n时尚链条眼镜
50911921	3	选择2个能力值+2\n时尚链条眼镜
50911911	3	选择2个能力值+2\n时尚链条眼镜
50911941	3	选择2个能力值+2\n时尚链条眼镜
50911931	3	选择2个能力值+2\n时尚链条眼镜
51414361	3	选择2个能力值+2\n仙女降临
51414351	3	选择2个能力值+2\n仙女降临
51414381	3	选择2个能力值+2\n仙女降临
51414371	3	选择2个能力值+2\n仙女降临
51414401	3	选择2个能力值+2\n仙女降临
51414391	3	选择2个能力值+2\n仙女降临
51414101	4	选择3个能力值+1\n白羽扇
51414091	4	选择3个能力值+1\n白羽扇
51414121	4	选择3个能力值+1\n黑羽扇
51414111	4	选择3个能力值+1\n黑羽扇
51414141	4	选择3个能力值+1\n金羽扇
51414131	4	选择3个能力值+1\n金羽扇
51612591	4	选择3个能力值+1\n月兔之梦
51612581	4	选择3个能力值+1\n月兔之梦
51612611	4	选择3个能力值+1\n月兔之梦
51612601	4	选择3个能力值+1\n月兔之梦
51612631	4	选择3个能力值+1\n月兔之梦
51612621	4	选择3个能力值+1\n月兔之梦
50911901	4	选择3个能力值+1\n时尚链条眼镜
50911891	4	选择3个能力值+1\n时尚链条眼镜
50911921	4	选择3个能力值+1\n时尚链条眼镜
50911911	4	选择3个能力值+1\n时尚链条眼镜
50911941	4	选择3个能力值+1\n时尚链条眼镜
50911931	4	选择3个能力值+1\n时尚链条眼镜
51414361	4	选择3个能力值+1\n仙女降临
51414351	4	选择3个能力值+1\n仙女降临
51414381	4	选择3个能力值+1\n仙女降临
51414371	4	选择3个能力值+1\n仙女降临
51414401	4	选择3个能力值+1\n仙女降临
51414391	4	选择3个能力值+1\n仙女降临
81110461	1	选择1个能力值+1\n看不出到底是老虎宝宝还是可爱的小猫咪
51412721	1	选择2个能力值+2\n粉色星辰
50312951	2	能力道具\n未来科技服装
50211732	1	能力道具\n韩版运动套装
81610241	1	选择2个能力值+1\n爱心热气球
50910781	2	选择1个能力值+2\n粉红爱心眼
80110433	1	选择1个能力值+3\nJely时尚运动帽
51612651	1	选择1个能力值+2\n拉面太好吃了~！
51612651	2	选择1个能力值+1\n拉面太好吃了~！
50414891	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具 
50513351	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50614461	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
51414081	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100% 
50911881	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51211721	1	选择2个能力值+1\n 不喜欢彩绘？就来贴个彩绘贴吧！
51111311	1	选择2个能力值+1\n好讨厌的感觉！
50414921	1	能力道具\n选秀节目中常见的服装上衣
50513381	1	能力道具\n选秀节目中常见的服装下衣
50614491	1	能力道具\n白色让人显得干净整洁
51612641	1	选择2个能力值+2\n非常可爱的仓鼠
51111381	1	选择2个能力值+1\n在怀里跟你撒娇卖萌的小狗
51414161	1	选择2个能力值+1\n能带来好运的鲤鱼旗
50911951	1	选择1个能力值+2\n网络上很流行的像素眼镜
50118271	1	选择1个能力值+3\n高贵帅气迷人的发型
50212741	1	商城道具能力&额外选择1个能力+1\n穿上这件衣服可以跟奶牛成为好朋友
51414151	1	选择1个能力值+2\n瓶子里装的是不含乳糖的牛奶哦~
50414911	1	能力道具 & 选择1个能力值+1\n时尚运动型网格上衣
50513371	1	能力道具 & 选择1个能力值+1\n时尚运动型网格下衣
50614481	1	能力道具 & 选择1个能力值+1\n时尚运动型鞋子
50414901	1	能力道具\n印有霸气黄龙纹样的上衣
50513361	1	能力道具\n跟黄龙舞台装上衣配套的下装
50614471	1	能力道具\n印有霸气黄龙纹样的靴子
52126771	1	特殊套装效果：装备3个时所有能力+1\n由黄龙舞台装上衣，下衣，鞋子组成的一套特殊套装\n上衣/下衣/鞋子是能力道具
50212761	1	特殊套装效果：装备4个时3种能力+1\n投篮成功率+1%\n盖帽成功率+1%\n胜利时积分+100%
50614511	1	特殊套装效果：装备4个时3种能力+1\n投篮成功率+1%\n盖帽成功率+1%\n胜利时积分+100%
51414181	1	特殊套装效果：装备4个时3种能力+1\n投篮成功率+1%\n盖帽成功率+1%\n胜利时积分+100%
50118301	1	特殊套装效果：装备4个时3种能力+1\n投篮成功率+1%\n盖帽成功率+1%\n胜利时积分+100%
2811412	1	选择2个能力值+1\n带着手套会拥有强大的力量
2711633	1	选择2个能力值+1\n冬季运动装饰，貌似带上后可能很难呼吸
51010631	2	选择2个能力值+1\n出门必备的物品！
50910731	1	选择1个能力值+3\n闪亮眼镜
51611891	1	选择2个能力值+1\n我真生气了！！！
50613001	1	能力道具\n骑摩托就差这双鞋了！ 
50211751	1	能力道具\n为了拉风，这是骑手必备道具。
50313001	1	能力道具\n方形方形身体
50118311	1	选择1个能力值+2\n以前流行过的发型
50118321	1	选择1个能力值+2\n夏日清凉色发型
50313431	1	特殊套装效果：所有能力+1\n闪闪发亮的13号球衣套装
50212771	1	商城道具能力&额外选择1个能力+1\n休闲的黄黑网格服装
50212781	1	商城道具能力&额外选择1个能力+1\n外套上覆盖背带的套装
50614541	1	商城道具能力&额外选择1个能力+1\n适合夏天穿的凉鞋
50614551	1	能力道具 + 选择1个能力值+1\n与外套相配的白色皮靴
50614531	1	能力道具 + 选择1个能力值+1\n一只脚打上石膏和绷带，是种个性吗？！
51011021	1	选择1个能力值+2\n印有红色新月图案的口罩
51211731	1	选择1个能力值+2\n保护肩部的怪兽装饰
51211811	1	选择2个能力值+2\n这个…看起来像条形码…
51211821	1	选择2个能力值+2\n用鱼钩连起来的另类手绳
51414191	1	选择1个能力值+3\n大大的“虎”字非常醒目
51511381	1	选择2个能力值+2\n装饰着七夕夜空的银河乌鸦
51412321	1	选择1个能力值+1\n不会轻易被笛子操控的两条蛇！
51010591	1	选择1个能力值+1\n具有异国风情图案的口罩
51412041	1	选择1个能力值+1\n高级欢乐送限定特效装饰！
81010051	1	选择1个能力值+3\n时尚十字口罩
50911201	1	选择1个能力值+1\n面容比较悲伤的小丑
50211801	1	能力道具\n武术家的时尚服装。
51414261	1	选择1个能力+1\n带上这个便携式发信机从此通信无阻
51414331	1	选择1个能力值+2\n球场上的黑暗骑士
51511391	1	选择1个能力值+3\n为了成为高等级神仙不断修炼的小狐狸\n（该道具可在账号内进行转移。每天限转移1次，0点重置转移次数。）
50414931	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%\n能力道具
50513391	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%\n能力道具
50614521	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%\n能力道具
51011011	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%
51111391	1	特殊套装\n装备5件套时所有能力+1\n胜利时积分+100%
800903	1	选择2个能力值+1\n设计时尚的手表
2711291	1	选择2个能力值+1\n"街头篮球道具设计大赛作品,作者：嘻哈部落  天空飘着我"
50911201	1	选择1个能力值+1\n面容比较悲伤的小丑
50116021	1	选择2个能力值+1\n为了安全，这是骑手必备道具。
51612661	1	选择1个能力值+1\n我的蜂蜜被偷走了，呜呜呜~
50118401	1	选择1个能力值+3\n大家一起来开派对吧！\n（该道具可在账号内进行转移。每天限转移1次，0点重置转移次数。）
50118441	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n道路上飘逸的发型
50414971	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n道路上飞驰的机车族们穿的皮夹克
50513431	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n道路上飞驰的机车族们穿的皮裤
50614641	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n道路上飞驰的机车族们穿的皮靴
50912011	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n道路上飞驰的机车族们戴的护目镜
51011031	1	选择2个能力值+1\n炎热的夏天吃根雪糕真是太凉爽了~
51414281	1	选择2个能力值+1\n看我的小黄蜂摩托车怎么样？
50118411	1	选择1个能力值+3\n充满五彩之力的超赛发型
51511401	1	选择2个能力值+1\n谁都不能停止我的步伐！
50313461	1	能力道具&特殊套装效果：所有能力+1\n既注重时尚又注重细节的服装
51414251	1	选择1个能力值+2\n可以斩断任何东西的五彩剑
50118531	1	商城道具能力&额外选择1个能力+1\n最近季节适合穿的上衣
50513531	1	商城道具能力&额外选择1个能力+1\n最近季节适合穿的下衣
50614721	1	商城道具能力&额外选择1个能力+1\n最近季节适合穿的鞋子
52127321	1	有应季潮流兜帽衫、长裤、鞋子组成的一套服装\n上衣/下衣/鞋子能力是商城道具能力&额外选择1个能力+1
50911991	1	选择1个能力值+2\nBAAM！BAAM！BAAM！眼镜！
51111411	1	选择2个能力值+1\n闪闪发光的银色，这就是富有的象征！
51311601	1	选择1个能力值+2\n用优质材质制作的拳击手套
2910251	2	选择1个能力值+1\n来一段天鹅湖舞蹈吧!
50118451	1	选择1个能力值+1\n我就是社交网上的明星！
50118461	1	选择1个能力值+2\n给你们看看啥叫嘻哈！
50212841	1	商城道具能力&额外选择1个能力+1\n第一次约会时穿的服装
50614651	1	商城道具能力&额外选择1个能力+1\n第一次约会时穿的鞋子
50212851	1	能力道具\n质地柔软,宽松,穿着舒适！有了这些,我们还追求什么呢？
50414981	1	商城道具能力&额外选择1个能力+1\n潮流、时尚、炫酷的夹克
50513441	1	商城道具能力&额外选择1个能力+1\n潮流、时尚、炫酷的紧身裤
50614661	1	商城道具能力&额外选择1个能力+1\n潮流、时尚、炫酷的运动鞋
51111421	1	选择2个能力值+2\n我正在努力克制激动的心情！
51111431	1	选择1个能力值+2\n简单而又时尚的单色围巾
51414271	1	选择1个能力值+3\n你在挂满露珠的清晨散过步吗？
51612671	1	选择1个能力值+2\n发条只是掩饰，其实我是智能AI！
51612781	1	选择1个能力值+2\n出现了又会消失的有趣泡泡
2812011	1	选择1个能力值+1\n我就是这个地区的大手
51111451	1	选择2个能力值+2\n这可是真狐狸哦！
51211781	1	选择2个能力值+1\n危险！离我远点
51111441	1	选择1个能力值+2\n嘻哈王中王才配戴的项链
50414991	1	商城道具能力&额外选择1个能力+1\n注意安全！
50513451	1	商城道具能力&额外选择1个能力+1\n已经警告过你了！
50614671	1	商城道具能力&额外选择1个能力+1\n发生危险情况可不关我事！
51011041	1	选择1个能力值+1\n面部受伤了?
2811091	1	选择1个能力值+1\n街头篮球道具设计大赛作品，作者：街球地带 祝福天屎 
51011051	1	选择1个能力值+1\n面部受伤了?
50116021	1	选择1个能力值+1\n为了安全，这是骑手必备道具。
50118471	1	选择1个能力值+3\n尽显嘻哈风格的发型
51011061	1	选择1个能力值+3\n印有鬼火纹样的口罩
50415041	1	商城道具能力&额外选择1个能力+1\n可爱的海底鲨鱼上衣
50513461	1	商城道具能力&额外选择1个能力+1\n可爱的海底鲨鱼下衣
50614681	1	商城道具能力&额外选择1个能力+1\n可爱的海底鲨鱼鞋子
51414291	1	选择2个能力值+2\n嘿嘿嘿！发射！
50415071	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n现代版时尚忍者服装上衣
50513491	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n现代版时尚忍者服装下衣
50614711	1	特殊套装效果：装备3个时所有能力+1\n能力道具\n现代版时尚忍者服装鞋子
52127271	1	特殊套装效果：装备3个时所有能力+1\n现代版时尚忍者一套服装\n上衣/下衣/鞋子是能力道具。
50212871	1	商城道具能力&额外选择1个能力值+1\n通过地狱般的修炼成为最强者吧！
51011071	1	选择1个能力值+3\n这不是口罩，是嘴巴
50118511	1	选择1个能力值+2\n喜欢雷鬼音乐的人喜欢的发型
51414311	1	选择1个能力值+2\n藏在鼓中的小喷火龙
51414321	1	选择1个能力值+1\n用黑曜石打造的矿镐
50912031	1	选择1个能力值+1\n以王的视线俯视全世界
51612701	1	选择2个能力值+2\n冷冷的夜晚发出蓝光的新月
51111531	1	选择1个能力值+1\n在矿山深处发现的链珠
51111471	1	选择2个能力值+1\n2022[富翁时代]活动道具。
51111481	1	选择2个能力值+1\n2022[富翁时代]活动道具。
51111491	1	选择2个能力值+1\n2022[富翁时代]活动道具。
51111501	1	选择2个能力值+1\n2022[富翁时代]活动道具。
51111511	1	选择2个能力值+1\n2022[富翁时代]活动道具。
51111471	2	选择1个能力值+1\n2022[富翁时代]活动道具。
51111481	2	选择1个能力值+1\n2022[富翁时代]活动道具。
51111491	2	选择1个能力值+1\n2022[富翁时代]活动道具。
51111501	2	选择1个能力值+1\n2022[富翁时代]活动道具。
51111511	2	选择1个能力值+1\n2022[富翁时代]活动道具。
51612691	1	选择1个能力值+1\n胖嘟嘟的小猫咪，真可爱！
51413341	2	选择1个能力值+1\n仓鼠形状的可爱背包
50211771	1	商城道具能力\n道路上飞驰也要展现时髦！
50613021	1	商城道具能力\n骑摩托就需要这双鞋子！
51612741	1	选择2个能力值+2\n达到顶点的象征！\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数。）
50118521	1	选择1个能力值+1\n超级赛亚人发型2
51111351	1	选择1个能力值+3\n拥有瑞尔&佩伊神圣之力的口罩
50118561	1	选择1个能力值+2\n传统风格发型
50212891	1	商城道具能力&额外选择1个能力+1\n传统风格服饰
50614751	1	商城道具能力&额外选择1个能力+1\n传统风格鞋子
50118571	1	选择1个能力值+3\n蓬松蓬松的猫耳朵发型
50118591	1	选择1个能力值+3\n染成彩色的MEGA发型
50118581	1	选择1个能力值+3\n带有长羽毛的华丽发型
50415101	1	特殊套装效果：装备3个时所有能力+1\n华丽而鲜艳的上衣
50513521	1	特殊套装效果：装备3个时所有能力+1\n华丽鲜艳上衣配套的下衣
50614761	1	特殊套装效果：装备3个时所有能力+1\n华丽而鲜艳的鞋子
52127351	1	特殊套装效果：装备3个时所有能力+1\n由华丽鲜艳上衣，下衣，鞋子组成的一套特殊套装 上衣/下衣/鞋子是能力道具
51111541	1	选择2个能力值+2\n电玩里的像素熊猫形象
51612721	1	选择1个能力值+2\n印有熊猫图案的可爱气球
51612731	1	选择2个能力值+1\n我说过了，没生气！！！
51611751	1	选择1个能力值+1\n火热的小雪人
51412571	1	选择3个能力值+1\n粉红慵懒猫
51111321	1	选择1个能力值+1\n激活蓝色英雄圣书奖励道具
51111331	1	选择1个能力值+1\n激活黄色英雄圣书奖励道具
51111341	1	选择1个能力值+1\n激活红色英雄圣书奖励道具
51111351	1	选择1个能力值+1\n拥有瑞尔&佩伊神圣之力的口罩
50912041	1	能力道具\n半透明镜框的眼镜
50912051	1	能力道具\n闪耀着彩虹光的眼镜
51011101	1	能力道具\n最先进的防护面罩
51011111	1	能力道具\n散发彩色烟雾的最先进防护面罩
51311631	1	能力道具\n镶嵌着一颗星星的戒指
51311641	1	能力道具\n镶嵌的星星闪闪发光的戒指
51511431	1	能力道具\n用优质材质制作的紧身裤
51511441	1	能力道具\n周围漂浮的红色花瓣犹如火花
50212861	1	能力道具\n印有诡异微笑图案的服装
50614691	1	能力道具\n印有诡异微笑图案的鞋子
52127241	1	能力道具\n由诡异微笑套装和鞋子组成的礼包
50415051	1	能力道具\n印有球纹路图案的上衣
50513471	1	能力道具\n印有球纹路图案的下衣
52127251	1	能力道具\n由球纹路训练服上衣和下衣组成的礼包
52127371	1	由黄龙之力，黄龙袍发型，黄龙袍套装，黄龙袍靴子组成的一套服装礼包\n其中黄龙之力，黄龙袍套装，黄龙袍靴子可以组成特殊套装\n特殊套装效果：装备3个时所有能力+1\n（黄龙之力，黄龙袍发型，黄龙袍套装，黄龙袍靴子都是能力道具）
50118621	1	选择1个能力值+3\n蕴含黄龙之力的发型
50212941	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n蕴含黄龙之力的套装
50614791	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n蕴含黄龙之力的靴子
51111551	1	特殊套装效果：装备3个时所有能力+1\n道具能力：选择1个能力值+2\n一股黄龙之力围绕在身体周围
51311651	1	选择1个能力值+2\n犹如黄龙盘绕在手上
50912071	1	选择2个能力值+2\n每个人都有不为人知的一面
50118631	1	选择1个能力值+3\n具有独特柔和色调的发型
51511451	1	选择2个能力值+2\n轻盈蓬松的长尾
51612771	1	选择2个能力值+2\n通过漫长的修炼得以升仙的小狐仙
50212911	1	商城道具能力&额外选择1个能力+1\n约会时最合适的服装
50118641	1	选择1个能力值+2\n戴着用樱花编织的花环
50415151	1	能力道具\n明星偶像舞台装上衣
50513581	1	能力道具\n明星偶像舞台装下衣
50118601	1	选择1个能力值+2\n电玩里的红色龙头
50415111	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1
50513541	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1
50614771	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1
51414421	1	选择1个能力值+2\n具有红龙能量的个性背包
52127361	1	由电玩红龙头，上衣，下衣，鞋子，背包组成的一套服装礼包，\n并且5件道具都是能力道具。\n其中上衣，下衣，鞋子是特殊套装，\n特殊套装效果：所有能力+1
51612751	1	选择2个能力值+2\n仿佛让人处于仙境
51414431	1	选择1个能力值+3\n胖嘟嘟的幸福熊猫
50118611	1	选择2个能力值+2\n达到登峰造极的传奇战士发型
51612761	1	选择2个能力值+2\n我也是社交网上的明星了！
50912061	1	选择1个能力值+2\n让人害羞的眼镜
51011121	1	选择1个能力值+2\n散发着清新气息的口罩
50415121	1	商城道具能力&额外选择1个能力+1\n能感受到黄龙之力的夹克
50513551	1	商城道具能力&额外选择1个能力+1\n能感受到黄龙之力的长裤
52127381	1	由黄龙休闲上衣和下衣组成的一套服装\n上衣和下衣能力值都是商城道具能力&额外选择1个能力+1
50614801	1	商城道具能力&额外选择1个能力+1\n薄荷色的鞋子，有种清凉的感觉
50415131	1	商城道具能力&额外选择1个能力+1\n印有樱桃图案的球衣上衣
50513561	1	商城道具能力&额外选择1个能力+1\n印有樱桃图案的球衣下衣
52127391	1	由樱桃花纹上衣和下衣组成的一套服装\n上衣和下衣能力值都是商城道具能力&额外选择1个能力+1
50614781	1	商城道具能力&额外选择1个能力+1\n跟樱桃花纹球衣配套的鞋子
50415161	1	能力道具\n黑白配色的外套，打球很合适！
50513591	1	能力道具\n黑白配色也能让你舒适打球！
51211801	1	选择1个能力值+1\n用真皮和稀有金属制作的腕带
51111561	1	选择1个能力值+1\n夏季适合戴的银色项链
51414441	1	选择1个能力值+3\n让人变得轻盈的仙女翅膀 
50118551	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n夜间跑步时适合戴的小圆帽
50415091	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n夜间跑步时适合穿的兜帽衫
50513511	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n夜间跑步时适合穿的运动裤
50614741	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n夜间跑步时适合穿的运动鞋
51011091	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n夜间跑步时让人提神的薄荷味口香糖
51211791	1	选择2个能力值+1\n这是爱的信物，极具价值。
51414411	1	选择2个能力值+1\n可爱的海豚背包
51414471	1	选择1个能力值+3\n天狗挥舞着翅膀降临
50212921	1	能力道具\n黎明与黑夜套装
51111361	1	选择1个能力值+2\n圣堂十字项链
51111361	2	选择1个能力值+1\n圣堂十字项链
51111371	1	选择1个能力值+2\n恶魔之心项链
51111371	2	选择1个能力值+1\n恶魔之心项链
51611921	1	选择1个能力值+1\n喂养史莱姆活动中可以获得的道具（养成史莱姆国王奖励）
82111351	1	选择1个能力值+1\n可爱的幸运小猫
50118481	1	选择1个能力值+2\n渐变色迷人的马尾辫
50118491	1	选择1个能力值+2\n戴上就能变可爱的发型
51414301	1	选择1个能力值+3\n除尽天下妖魔鬼怪
50912021	1	选择2个能力值+2\n传说中的鬼怪半边脸
51111521	1	选择1个能力值+3\n附有白虎之魂的披肩
50415061	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n具有华丽色彩感的连帽衫
50513481	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n着重于细节的紧身裤
50614701	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n运动感十足的鞋子
51211851	1	选择2个能力值+2\n带有迷你版星座的神秘手链\n（该道具可在账号内进行转移。每天限转移1次，0点重置转移次数。）
50415231	1	白色底子配上红色的上衣\n特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50513661	1	白色底子配上红色的下衣\n特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50614881	1	白色底子配上红色的鞋子\n特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具
50912101	1	白色底子配上红色的面具\n特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51211841	1	白色底子配上红色的护腕\n特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%
51311671	1	选择2个能力值+1\n猫爪上的红色果冻
51612821	1	选择2个能力值+1\n在寒冷的秋风中飘落的落叶
50415201	1	商城道具能力&额外选择1个能力+1\n特殊套装效果：装备3个时所有能力+1\n橙绿色运动装上衣
50513631	1	商城道具能力&额外选择1个能力+1\n特殊套装效果：装备3个时所有能力+1\n橙绿色运动装下衣
50614861	1	商城道具能力&额外选择1个能力+1\n特殊套装效果：装备3个时所有能力+1\n橙绿色运动装鞋子
50118731	1	选择1个能力值+3\n亮白优雅的秀发
51311661	1	选择1个能力值+3\n看起来就很坚硬的拳击手套
51414511	1	选择2个能力值+2\n大大的星星是此包的亮点
51511461	1	选择1个能力值+3\n最强战斗鸡
51612801	1	选择2个能力值+2\n我就是明日之星！
50415191	1	能力道具\n适合所有人的方形领口T恤
50513621	1	能力道具\n适合所有人的慢跑裤
50614851	1	能力道具\n搭配任何装束的白鞋
51011141	1	选择2个能力值+1\n见过这么可爱的口罩吗？
51111581	1	选择2个能力值+1\n嘻哈链条搭配上高贵的珍珠
50912081	1	选择1个能力值+2\n哇呜！哇呜！哇呜！
51414491	1	选择2个能力值+2\n犹如绚丽多彩的极光
51612791	1	选择1个能力值+3\n我的爱不是幻觉
50415171	1	商城道具能力&额外选择1个能力+1\n现在我也是自由嘻哈舞者
50513601	1	商城道具能力&额外选择1个能力+1\n能配任何上衣的简洁短裤
50614831	1	商城道具能力&额外选择1个能力+1\n干净整洁的跑步鞋
50415181	1	能力道具\n飞行员穿的橄榄色夹克
50513611	1	能力道具\n方便舒适的宽松长裤
50614841	1	能力道具\n系着带子的休闲鞋
52127491	1	特殊套装效果：装备3个时所有能力+1\n由橄榄色时尚夹克，长裤，鞋子组成的一套特殊套装\n上衣/下衣/鞋子是能力道具。
50415211	1	能力道具\n纪念万圣节推出的球衣！万圣节快乐！
50513641	1	能力道具\n纪念万圣节推出的短裤！万圣节快乐！
51612811	1	选择1个能力值+1\n我不会吓唬你的，来一起来玩吧！万圣节快乐！
52127501	1	上衣和下衣是能力道具\n由万圣节纪念球衣和短裤组成的服装礼包
50415261	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n真材实料的黑白配色机能上衣
50513691	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n真材实料的黑白配色机能下衣
50614911	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n真材实料的黑白配色运动鞋
52127591	1	黑白机能特殊套装\n由黑白机能服装上衣，下衣，鞋子组成的一套特殊套装\n特殊套装效果：装备3个时所有能力+1\n上衣/下衣/鞋子能力都是商城道具能力&额外选择1个能力+1
51414541	1	选择2个能力值+2\n美丽的星空上绣着桃花的屏风
51612831	1	选择2个能力值+2\n具有神秘感的粉色大海
50118721	1	选择1个能力值+3\n具有独特渐变色的发型
51511491	1	选择1个能力值+3\n从脚尖诞生的嘻哈旋律
50415141	1	商城道具能力&额外选择1个能力+1\n我就是街球王
50513571	1	商城道具能力&额外选择1个能力+1\n随便后仰！
50614921	1	商城道具能力&额外选择1个能力+1\n随便灌篮！
50118741	1	选择1个能力值+2\n随便3分！
50912131	1	选择2个能力值+1\n闪闪发亮的霓虹粉色，好刺眼！
51410251	1	选择1个能力值+1\n吊吊猫	懒懒的,吊吊着,你懂得！！
51410251	2	选择2个能力值+1\n吊吊猫	懒懒的,吊吊着,你懂得！！
50118771	1	选择1个能力值+3\n被染成粉色的蘑菇王国发型
50415291	1	商城道具能力&额外选择1个能力+1\n能感受自由嘻哈的连帽衫
50513721	1	商城道具能力&额外选择1个能力+1\n能感受自由嘻哈的长裤
50912121	1	选择1个能力值+2\n发出激光照射漆黑的夜晚
51111661	1	选择1个能力值+2\n未来科技的五角护肩
51211861	1	选择2个能力值+2\n北欧传说中带有狼魂的手臂装饰
51311701	1	选择2个能力值+1\n犹如樱龙盘绕在手上
51414561	1	选择2个能力值+2\n犹如披着一团火焰一般
51612861	1	选择2个能力值+1\n感受到了风的气息
50810911	2	选择1个能力值+1\n珍贵的山羊角
50118751	1	选择1个能力值+2\n具有神秘魅力的渐变色头发
50912111	1	选择1个能力值+2\n跟着节奏一起跳起来！
50415281	1	商城道具能力&额外选择1个能力+1\n时尚的人该穿的上装
50513711	1	商城道具能力&额外选择1个能力+1\n时尚的人该穿的下装
50614941	1	商城道具能力&额外选择1个能力+1\n时尚的人该穿的鞋子
52127611	1	由PVC高科技上衣，下衣，鞋子组成的一套特殊套装\n特殊套装效果：装备3个时所有能力+1\n上衣/下衣/鞋子能力都是商城道具能力&额外选择1个能力+1
50118761	1	选择1个能力值+3\n梦幻般的白色头发
51011151	1	选择2个能力值+2\n虽然在微笑，但有种毛骨悚然的感觉
51511501	1	选择1个能力值+2\n只会吓唬人的小熊猫
51414551	1	选择2个能力值+2\n仿佛听到了音乐盒的声音
51612841	1	选择1个能力值+3\n优雅的玫瑰金色皇冠
50415271	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\nPVC材质的高科技上衣
50513701	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\nPVC材质的高科技下衣
50614931	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\nPVC材质的高科技鞋子
51511511	1	选择2个能力值+2\n脚踏熊熊燃烧的烈火奔驰而来！\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数。）
51612851	1	选择1个能力值+2\n汪汪！和我一起玩吧！
50415251	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n带有蓝色条纹的灭火英雄上衣
50513681	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n带有蓝色条纹的灭火英雄下衣
50614901	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n能力道具\n带有蓝色条纹的灭火英雄鞋子
51311691	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n带有蓝色条纹的灭火英雄手套
51414531	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n带着消防栓有备无患
50211731	1	商城道具能力&额外选择1个能力+1\n韩版运动套装
51111671	1	选择1个能力值+1\n激活蓝狐时获得的奖励道具
51111681	1	选择1个能力值+1\n激活金狐时获得的奖励道具
51111691	1	选择1个能力值+1\n激活火狐时获得的奖励道具
51111701	1	1个能力值+3\n拥有银狐之力的装饰
51111591	1	选择2个能力值+1\n 发出银色光芒的项链
51511481	1	选择2个能力值+1\n 最快速的刺猬
51612991	1	选择2个能力值+1\n2022冬季[富翁时代]活动道具。
51613001	1	选择2个能力值+1\n2022冬季[富翁时代]活动道具。
51613011	1	选择2个能力值+1\n2022冬季[富翁时代]活动道具。
51613021	1	选择2个能力值+1\n2022冬季[富翁时代]活动道具。
51613031	1	选择2个能力值+1\n2022冬季[富翁时代]活动道具。
51412901	2	选择1个能力值+1\n在滑雪场一较高下吧
51612991	2	选择1个能力值+1\n2022冬季[富翁时代]活动道具。
51613001	2	选择1个能力值+1\n2022冬季[富翁时代]活动道具。
51613011	2	选择1个能力值+1\n2022冬季[富翁时代]活动道具。
51613021	2	选择1个能力值+1\n2022冬季[富翁时代]活动道具。
51613031	2	选择1个能力值+1\n2022冬季[富翁时代]活动道具。
51111711	1	选择1个能力值+2\n17周年纪念勋章
51511571	1	选择3个能力值+1\n街头篮球17周年纪念吉祥物#2
51511591	1	选择3个能力值+1\n街头篮球17周年纪念吉祥物#3
50118811	1	选择1个能力值+1\n每次移动都会引人注目的华丽发型
50118821	1	选择1个能力值+1\n每次移动都会引人注目的华丽发型
50118831	1	选择1个能力值+1\n每次移动都会引人注目的华丽发型
50118841	1	选择1个能力值+1\n每次移动都会引人注目的华丽发型
50118851	1	选择1个能力值+1\n每次移动都会引人注目的华丽发型
50118861	1	选择1个能力值+1\n每次移动都会引人注目的华丽发型
50912161	1	选择1个能力值+2\n充满科技感的护目镜
50912171	1	选择1个能力值+2\n充满科技感的护目镜
50912181	1	选择1个能力值+2\n充满科技感的护目镜
50912191	1	选择1个能力值+2\n充满科技感的护目镜
50912201	1	选择1个能力值+2\n充满科技感的护目镜
50912211	1	选择1个能力值+2\n充满科技感的护目镜
51211881	1	选择1个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211891	1	选择1个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211901	1	选择1个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211911	1	选择1个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211921	1	选择1个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211931	1	选择1个能力值+2\n结有晨露的花蕾配上圆环的饰品
51414591	1	选择1个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414601	1	选择1个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414611	1	选择1个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414621	1	选择1个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414631	1	选择1个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414641	1	选择1个能力值+2\n犹如精灵拍打着翅膀向你飞来
51612881	1	选择1个能力值+2\n我想今天会有好事发生吧！
51612891	1	选择1个能力值+2\n我想今天会有好事发生吧！
51612901	1	选择1个能力值+2\n我想今天会有好事发生吧！
51612911	1	选择1个能力值+2\n我想今天会有好事发生吧！
51612921	1	选择1个能力值+2\n我想今天会有好事发生吧！
51612931	1	选择1个能力值+2\n我想今天会有好事发生吧！
50118811	2	选择1个能力值+2\n每次移动都会引人注目的华丽发型
50118821	2	选择1个能力值+2\n每次移动都会引人注目的华丽发型
50118831	2	选择1个能力值+2\n每次移动都会引人注目的华丽发型
50118841	2	选择1个能力值+2\n每次移动都会引人注目的华丽发型
50118851	2	选择1个能力值+2\n每次移动都会引人注目的华丽发型
50118861	2	选择1个能力值+2\n每次移动都会引人注目的华丽发型
50912161	2	选择2个能力值+1\n充满科技感的护目镜
50912171	2	选择2个能力值+1\n充满科技感的护目镜
50912181	2	选择2个能力值+1\n充满科技感的护目镜
50912191	2	选择2个能力值+1\n充满科技感的护目镜
50912201	2	选择2个能力值+1\n充满科技感的护目镜
50912211	2	选择2个能力值+1\n充满科技感的护目镜
51211881	2	选择2个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211891	2	选择2个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211901	2	选择2个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211911	2	选择2个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211921	2	选择2个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211931	2	选择2个能力值+1\n结有晨露的花蕾配上圆环的饰品
51414591	2	选择2个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414601	2	选择2个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414611	2	选择2个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414621	2	选择2个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414631	2	选择2个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414641	2	选择2个能力值+1\n犹如精灵拍打着翅膀向你飞来
51612881	2	选择2个能力值+1\n我想今天会有好事发生吧！
51612891	2	选择2个能力值+1\n我想今天会有好事发生吧！
51612901	2	选择2个能力值+1\n我想今天会有好事发生吧！
51612911	2	选择2个能力值+1\n我想今天会有好事发生吧！
51612921	2	选择2个能力值+1\n我想今天会有好事发生吧！
51612931	2	选择2个能力值+1\n我想今天会有好事发生吧！\
50118811	3	选择1个能力值+3\n每次移动都会引人注目的华丽发型
50118821	3	选择1个能力值+3\n每次移动都会引人注目的华丽发型
50118831	3	选择1个能力值+3\n每次移动都会引人注目的华丽发型
50118841	3	选择1个能力值+3\n每次移动都会引人注目的华丽发型
50118851	3	选择1个能力值+3\n每次移动都会引人注目的华丽发型
50118861	3	选择1个能力值+3\n每次移动都会引人注目的华丽发型
50912161	3	选择2个能力值+2\n充满科技感的护目镜
50912171	3	选择2个能力值+2\n充满科技感的护目镜
50912181	3	选择2个能力值+2\n充满科技感的护目镜
50912191	3	选择2个能力值+2\n充满科技感的护目镜
50912201	3	选择2个能力值+2\n充满科技感的护目镜
50912211	3	选择2个能力值+2\n充满科技感的护目镜
51211881	3	选择2个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211891	3	选择2个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211901	3	选择2个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211911	3	选择2个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211921	3	选择2个能力值+2\n结有晨露的花蕾配上圆环的饰品
51211931	3	选择2个能力值+2\n结有晨露的花蕾配上圆环的饰品
51414591	3	选择2个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414601	3	选择2个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414611	3	选择2个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414621	3	选择2个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414631	3	选择2个能力值+2\n犹如精灵拍打着翅膀向你飞来
51414641	3	选择2个能力值+2\n犹如精灵拍打着翅膀向你飞来
51612881	3	选择2个能力值+2\n我想今天会有好事发生吧！
51612891	3	选择2个能力值+2\n我想今天会有好事发生吧！
51612901	3	选择2个能力值+2\n我想今天会有好事发生吧！
51612911	3	选择2个能力值+2\n我想今天会有好事发生吧！
51612921	3	选择2个能力值+2\n我想今天会有好事发生吧！
51612931	3	选择2个能力值+2\n我想今天会有好事发生吧！
50912161	4	选择3个能力值+1\n充满科技感的护目镜
50912171	4	选择3个能力值+1\n充满科技感的护目镜
50912181	4	选择3个能力值+1\n充满科技感的护目镜
50912191	4	选择3个能力值+1\n充满科技感的护目镜
50912201	4	选择3个能力值+1\n充满科技感的护目镜
50912211	4	选择3个能力值+1\n充满科技感的护目镜
51211881	4	选择3个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211891	4	选择3个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211901	4	选择3个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211911	4	选择3个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211921	4	选择3个能力值+1\n结有晨露的花蕾配上圆环的饰品
51211931	4	选择3个能力值+1\n结有晨露的花蕾配上圆环的饰品
51414591	4	选择3个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414601	4	选择3个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414611	4	选择3个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414621	4	选择3个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414631	4	选择3个能力值+1\n犹如精灵拍打着翅膀向你飞来
51414641	4	选择3个能力值+1\n犹如精灵拍打着翅膀向你飞来
51612881	4	选择3个能力值+1\n我想今天会有好事发生吧！
51612891	4	选择3个能力值+1\n我想今天会有好事发生吧！
51612901	4	选择3个能力值+1\n我想今天会有好事发生吧！
51612911	4	选择3个能力值+1\n我想今天会有好事发生吧！
51612921	4	选择3个能力值+1\n我想今天会有好事发生吧！
51612931	4	选择3个能力值+1\n我想今天会有好事发生吧！
51414691	1	选择2个能力值+2\n披上这件披风散发出贵族的气息
50118911	1	选择1个能力值+3\n雷鬼音乐标志性发型
51111751	1	选择1个能力值+3\n设计精巧的头戴式耳机
50415371	1	商城道具能力&额外选择1个能力+1\n设计简洁但充满活力的上衣
50513801	1	商城道具能力&额外选择1个能力+1\n设计简洁但充满活力的下衣
50615091	1	商城道具能力&额外选择1个能力+1\n设计简洁但充满活力的运动鞋
50414321	1	能力道具\n印有花纹的高档短袖
50512811	1	能力道具\n印有花纹的高档裤子
50212261	1	能力道具\n去约会时穿的服装
50613901	1	能力道具\n去约会时穿的鞋子
50414461	1	能力道具\n天蓝色的上衣，能供保暖。
50512941	1	能力道具\n天蓝色的格子库
50613801	1	能力道具\n跟上衣裤子配套的天蓝色鞋子
51612441	3	选择2个能力值+2\n彩色的火焰化身精灵
51611831	2	选择1个能力值+2\n粉红气球小狗
50116661	1	选择1个能力值+1\n这就是人气偶像的发型
50415331	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1
50513761	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1
50615061	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1
51511601	1	选择1个能力值+2\n与高贵涂鸦下衣配套的打底裤
52127751	1	由高贵涂鸦上衣，下衣，鞋子，打底裤组成的一套服装礼包\n其中高贵涂鸦上衣，下衣，鞋子可以组成一套特殊套装\n特殊套装效果：装备3个时所有能力+1\n上衣/下衣/鞋子能力都是商城道具能力&额外选择1个能力+1\n打底裤能力：选择1个能力值+2
51613111	1	选择2个能力值+2\n星星和月亮照着夜空格外明亮
51414671	1	选择1个能力值+3\n充满混沌气息的六翼
50118891	1	选择2个能力值+2\n看着有点可爱的双色发型
50912221	1	选择2个能力值+2\n404未找到，发生错误！
51311731	1	选择1个能力值+2\n散发出黑色野兽气息
51613121	1	选择1个能力值+2\n像宝石一样闪耀的夜空中的星星
50415351	1	商城道具能力&额外选择1个能力+1\n向着最高荣誉冲刺的街舞挑战者上衣
50513781	1	商城道具能力&额外选择1个能力+1\n向着最高荣誉冲刺的街舞挑战者下衣
50615071	1	商城道具能力&额外选择1个能力+1\n向着最高荣誉冲刺的街舞挑战者鞋子
52127771	1	包含FS舞者上衣和下衣的服装礼包\n上衣和下衣能力值都是商城道具能力&额外选择1个能力+1
50415341	1	商城道具能力&额外选择1个能力+1\n绣着老虎图案的夹克
50513771	1	商城道具能力&额外选择1个能力+1\n老虎刺绣夹克配套穿的下衣
52127761	1	包含老虎刺绣上衣和下衣的服装礼包\n上衣和下衣能力值都是商城道具能力&额外选择1个能力+1
50415361	1	能力道具\n印有纸牌图案的运动上衣
50513791	1	能力道具\n印有纸牌图案的运动下衣
50615081	1	商城道具能力&额外选择1个能力+1\n闪亮的LED令人印象深刻
50912231	1	选择1个能力值+1\n充满神秘感的面具
50118901	1	选择1个能力值+1\n令人心动的粉红色发型
51511611	1	选择1个能力值+3\n看起来很强壮的熊
51414681	1	选择1个能力值+1\n背着彩色飞盘GoGo
50211731	2	商城道具能力\n韩版运动套装
2712451	2	选择1个能力值+1\n简单而又时尚的单色围巾
50415381	1	特殊套装效果：\n装备2个时选择2个能力+1\n胜利时积分+100%\n冬季穿着也很暖和的男校服套装\n能力道具
50615101	1	特殊套装效果：\n装备2个时选择2个能力+1\n胜利时积分+100%\n冬季穿着也很暖和的男校服鞋子\n能力道具
52127781	1	特殊套装效果：\n装备2个时选择2个能力+1\n胜利时积分+100%\n由雪兔男校服套装，鞋子组成的一套特殊套装\n上下衣套装/鞋子是能力道具\n（男性角色专用）
50415391	1	特殊套装效果：\n装备2个时选择2个能力+1\n胜利时积分+100%\n冬季穿着也很暖和的女校服套装\n能力道具
50615111	1	特殊套装效果：\n装备2个时选择2个能力+1\n胜利时积分+100%\n冬季穿着也很暖和的女校服鞋子\n能力道具
52127791	1	特殊套装效果：\n装备2个时选择2个能力+1\n胜利时积分+100%\n由雪兔女校服套装，鞋子组成的一套特殊套装\n上下衣套装/鞋子是能力道具\n（女性角色专用）
51111711	1	选择1个能力值+2\n17周年纪念勋章
82210621	1	选择1个能力值+2\nVIVID FS CAP
80111321	1	选择1个能力值+2\n"街头篮球道具设计大赛作品,作者：涂鸦区域 DanteWontDie"
50118481	1	选择1个能力值+2\n
50118491	1	选择1个能力值+2\n
51414301	1	选择1个能力值+3\n
50912021	1	选择2个能力值+2\n
51111521	1	选择1个能力值+3\n
50415061	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n
50513481	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n
50614701	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n
50415321	1	商城道具能力&额外选择1个能力+1\n特殊套装效果：装备3个时所有能力+1\n时尚圣诞上衣
50513751	1	商城道具能力&额外选择1个能力+1\n特殊套装效果：装备3个时所有能力+1\n时尚圣诞下衣
50615051	1	商城道具能力&额外选择1个能力+1\n特殊套装效果：装备3个时所有能力+1\n时尚圣诞鞋子
50118881	1	选择1个能力值+3\n圣诞节孩子们喜欢的发型
51111741	1	选择2个能力值+2\n圣诞树形状的曲奇饼干项链
51414661	1	选择1个能力值+3\n这么大的糖果怎么吃也吃不完！
50118871	1	选择1个能力值+3\n充满惊人力量的发型！
51511581	1	选择2个能力值+2\n散发着黑狐狸阴森的气息 
50213031	1	特殊套装\n装备5件套时选择3个能力值+1\n能力道具\n投篮&盖帽成功率+2%\n胜利时积分+100%\n只有在名牌魔法学校上学的学生才能穿的校服
50614991	1	特殊套装\n装备5件套时选择3个能力值+1\n能力道具\n投篮&盖帽成功率+2%\n胜利时积分+100%\n只有在名牌魔法学校上学的学生才能穿的皮鞋
50912151	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n我就是名牌魔法学校的高材生！
51111731	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n蕴含某种魔力的项链！
51414581	1	特殊套装\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n这是魔法学校学生必备的物品！
51612871	1	选择2个能力值+1\n魔法学校的吉祥物小魔龙
51011161	1	选择2个能力值+1\n流露出阴森的气息
2712453	1	选择1个能力值+1\n简单而又时尚的单色围巾
50211671	1	商城道具能力\n请尽情的摇晃！
51414651	1	选择1个能力值+1\n穿着宇航服的黑色兔子
51414701	1	选择1个能力值+1\n在美丽大海里的幻想
51412671	2	选择1个能力值+1\n我是小小蘑菇人★
50213041	1	能力道具\n龙争虎斗套装
51613131	1	选择1个能力值+2\n醒狮装饰
51613141	1	选择1个能力值+2\n舞龙装饰
51613131	2	选择1个能力值+1\n醒狮装饰
51613141	2	选择1个能力值+1\n舞龙装饰
51414831	1	选择1个能力值+3\n兔年招财必备
51511681	1	选择1个能力值+1\n很忙的小黑兔！
51414731	1	选择1个能力值+2\n精灵之翼\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数。）
50213101	1	特殊套装效果：装备2个时所有能力+1\n粉色的校服彰显出校园的浪漫\n商城服装能力
50615251	1	特殊套装效果：装备2个时所有能力+1\n与粉色的校服很搭配的鞋子\n商城服装能力
51613221	1	选择2个能力值+2\n背后的纯白色月光
51111781	1	选择1个能力值+1\n简单而又时尚的单色围巾
50615271	1	能力道具\n被粉色包裹住的孙子兵法战靴，突出时尚感。
51414811	1	选择1个能力值+1\n色彩缤纷的像素矿镐
51511671	1	选择1个能力值+3\n带着铃铛的黑色兔子
50415491	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1\n能让人联想起棉花糖的羽绒夹克
50513921	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1\n能让人联想起棉花糖的束脚裤
50615221	1	特殊套装效果：\n装备3个时所有能力+1\n服装能力：\n商城道具能力&额外选择1个能力+1\n能让人联想起棉花糖的运动鞋
50119021	1	选择2个能力值+2\n犹如涅重生的凤凰一般
50119031	1	选择2个能力值+2\n带有蝴蝶装饰的双色发型
51011231	1	选择1个能力值+1\n机械工学的最高结晶！
50912291	1	选择1个能力值+1\n对视的话会被迷惑的，所以要小心哦~
51511721	1	选择1个能力值+1\n上下蹦?的幽灵小兔
51613201	1	选择1个能力值+3\n像夜空中的星座一样闪耀的竖琴
51414791	1	选择2个能力值+2\n从盛开的梅花间遥望着远方~
50213081	1	商城道具能力&额外选择1个能力+1\n白色皮夹克帅爆了！
50615231	1	商城道具能力&额外选择1个能力+1\n穿上这个靴子，我就是模特！
50213091	1	商城道具能力&额外选择1个能力+1\n显眼的斑马图案是此衣服的亮点
50615241	1	商城道具能力&额外选择1个能力+1\n与斑马图案套装配套的橙色鞋底的运动鞋
50615181	1	商城道具能力&额外选择1个能力+1\n穿上这双鞋仿佛来到梦幻般的童话世界里
50118991	1	选择1个能力值+2\n梦幻般的童话世界发型
51311051	2	选择1个能力值+1\n看起来很坚韧，干活儿必备！
51613211	1	选择2个能力值+2\n感觉到要吞噬天地的帝皇龙\n（该道具可在账号内进行转移。\n每天限转移1次，0点重置转移次数。）
50213051	1	能力道具\n像棉花糖一样的淡彩色套装
50615171	1	能力道具\n适合跑步的淡彩色鞋子
52128521	1	由淡彩拉绒套装和跑步鞋组成的礼包\n淡彩拉绒套装：能力道具\n淡彩跑步鞋：能力道具
50415471	1	商城道具能力&额外选择1个能力+1\n即使在严冬也温暖的兔耳羽绒服
50513901	1	商城道具能力&额外选择1个能力+1\n即使在严冬也温暖的拉绒打底裤
52128601	1	由冬季雪兔羽绒服和打底裤组成的礼包\n冬季雪兔羽绒服\n冬季雪兔打底裤
51311761	1	选择1个能力值+2\n带有浓烈的节日气息的手部装饰
50119001	1	选择1个能力值+3\n预示新的开始的美丽面纱
51613151	1	选择1个能力值+3\n嘘~这是不可说的秘密！
50912261	1	选择2个能力值+2\n戴上这个面具犹如在荒野觅食的妖狐
51414761	1	选择2个能力值+2\n我要在天空自由翱翔！
51211951	1	选择1个能力值+2\n好困啊~
50213061	1	能力道具\n印有舒浩形象的休闲服装
50912271	1	选择1个能力值+2\n蓝色的雨云眼镜
50119011	1	选择1个能力值+2\n能够感受到强韧的战士之魂的发型
50213071	1	商城道具能力&额外选择1个能力+1\n能够感受到强韧的战士之魂的盔甲
51311771	1	选择1个能力值+2\n能够感受到强韧的战士之魂的手套
50615211	1	商城道具能力&额外选择1个能力+1\n能够感受到强韧的战士之魂的靴子
50118971	1	冰冷都市里的赏金猎人发型
50118981	1	特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n赏金猎人发型\n赏金猎人夹克\n赏金猎人下装\n赏金猎人鞋子\n赏金猎人武器
50415431	1	能力道具\n冰冷都市里的赏金猎人上衣
50415441	1	能力道具\n特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n赏金猎人发型\n赏金猎人夹克\n赏金猎人下装\n赏金猎人鞋子\n赏金猎人武器
50513861	1	能力道具\n冰冷都市里的赏金猎人下衣
50513871	1	能力道具\n特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n赏金猎人发型\n赏金猎人夹克\n赏金猎人下装\n赏金猎人鞋子\n赏金猎人武器
50615151	1	能力道具\n冰冷都市里的赏金猎人鞋子
50615161	1	能力道具\n特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n赏金猎人发型\n赏金猎人夹克\n赏金猎人下装\n赏金猎人鞋子\n赏金猎人武器
51414741	1	冰冷都市里的赏金猎人武器
51414751	1	特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n赏金猎人发型\n赏金猎人夹克\n赏金猎人下装\n赏金猎人鞋子\n赏金猎人武器
52128581	1	赏金猎人一整套\n（一套永久普通道具，其中上衣/下衣/鞋子是永久能力道具）\n \n赏金猎人发型\n赏金猎人夹克：能力道具\n赏金猎人下装：能力道具\n赏金猎人鞋子：能力道具\n赏金猎人武器
51311751	1	选择2个能力值+1\n感觉到了稀有的灰白色猎豹的痕迹
51011221	1	选择2个能力值+1\n仿佛春天的到来~
50415421	1	商城服装能力\n见习炼金术士们必备的上衣
50513851	1	商城服装能力\n见习炼金术士们必备的下衣
50615141	1	商城服装能力\n见习炼金术士们必备的鞋子
51311741	1	选择1个能力值+2\n强力的还我喵喵拳
51011211	1	选择1个能力值+3\n有种阴森森的感觉
50615131	1	商城服装能力&额外选择1个能力+1\n绝对不会滑到
51111761	1	选择2个能力值+2\n鸡首领的帅气鬃毛
51414721	1	选择2个能力值+2\n专业裁缝必备的剪刀
50118961	1	选择1个能力值+3\n是时候适可而止了吧？
51511621	1	选择1个能力值+3\n现在是鲨鱼捕食时间！
50415411	1	商城服装能力&额外选择1个能力+1\n特殊套装效果\n装备3个时所有能力+1\n \n深红的尖刺上衣\n深红的尖刺下衣\n深红的尖刺鞋子
50513841	1	商城服装能力&额外选择1个能力+1\n特殊套装效果\n装备3个时所有能力+1\n \n深红的尖刺上衣\n深红的尖刺下衣\n深红的尖刺鞋子
50615121	1	商城服装能力&额外选择1个能力+1\n特殊套装效果\n装备3个时所有能力+1\n \n深红的尖刺上衣\n深红的尖刺下衣\n深红的尖刺鞋子
50415481	1	商城道具能力&额外选择1个能力+1\n特殊套装效果\n装备3个时所有能力+1\n \n红色黎明上衣\n红色黎明下衣\n红色黎明鞋子
50513911	1	商城道具能力&额外选择1个能力+1\n特殊套装效果\n装备3个时所有能力+1\n \n红色黎明上衣\n红色黎明下衣\n红色黎明鞋子
50615201	1	商城道具能力&额外选择1个能力+1\n特殊套装效果\n装备3个时所有能力+1\n \n红色黎明上衣\n红色黎明下衣\n红色黎明鞋子
50415461	1	商城道具能力&额外选择1个能力+1\n梦幻般的童话世界上衣
50513891	1	商城道具能力&额外选择1个能力+1\n梦幻般的童话世界下衣
51511661	1	选择1个能力值+3\n拥有雪舞最强灵力的扇子
82210631	1	选择1个能力值+2\nTTQ帽。
80112601	1	选择1个能力值+2\n汉朝女士发型
50116031	1	选择1个能力值+2\n银色古风长发
50212011	1	能力道具\n非常适合做运动的服装
50211941	1	能力道具\n兼顾外观和功能的万能运动服
50414881	1	能力道具\n穿着就很凉爽的泳装上衣
50513341	1	能力道具\n穿着就很凉爽的泳装下衣
50614451	1	能力道具\n穿着就很凉爽的凉鞋
50513071	1	能力道具\n穿着很舒适的下衣
50613981	1	能力道具\n穿着很舒适的鞋子
50414641	1	能力道具\n穿着这件上衣像个游戏高手
50614631	1	能力道具\n道路上飞驰的机车族们穿的皮靴
50414961	1	能力道具\n道路上飞驰的机车族们穿的皮夹克
50513421	1	能力道具\n道路上飞驰的机车族们穿的皮裤
50613191	1	能力道具\n我家的短毛忠犬！
81410271	1	中投能力值+2\n时尚时间包
51510751	1	篮板能力值+2\n冠军腰带
81010071	1	身体对抗能力值+2\n珍珠耳坠
80910171	1	中投能力值+2\n炫彩眼镜
51611781	2	3分球能力值+2\n就喜欢蛋黄寿司~~
51510751	2	运球能力值+2\n冠军腰带
81510182	1	盖帽能力值+2\n"精致的五色手环,把MM芊细白嫩的粉臂映衬得更加迷人！"
82111731	1	跑动能力值+2\n输了也不怕，积分有800%的加成！
80910223	1	弹跳能力值+2\n彩色墨镜
81410392	1	盖帽能力值+2\n可爱小蝴蝶
50211891	1	能力道具\n车间工作的锤工专业工作服
50414101	1	能力道具\n我家的短毛忠犬！
50911411	2	选择1个能力值+3\n晶莹剔透的蓝宝石耳钉
51310961	1	选择2个能力值+1\n专业人士戴的专业手表
51310981	1	选择2个能力值+1\n我家的短毛忠犬！
51412181	1	选择2个能力值+1\n魔女的魔法棒
51412621	2	选择2个能力值+1\n感受下红色光芒下的天使气息吧！
51412931	1	选择2个能力值+1\n天天去游戏厅，早已人机合一！
51413121	2	选择2个能力值+1\n挥舞着粉红色翅膀的天使降临！
51611831	3	选择2个能力值+1\n粉红气球小狗
50119061	1	选择1个能力值+3\n能够感受到真龙气息的发型
50415501	1	商城道具能力&额外选择1个能力+1\n武道家专用训练服上衣
50513931	1	商城道具能力&额外选择1个能力+1\n武道家专用训练服下衣
50615301	1	商城道具能力&额外选择1个能力+1\n武道家专用训练服鞋子
51111791	1	选择1个能力值+2\n感受到野生气息的温暖毛皮
51414841	1	选择2个能力值+1\n蓝色的星辰飘飘
50119071	1	选择1个能力值+3\n帅气白色为焦点的发型
50213151	1	商城道具能力&额外选择1个能力+1\n帅气的黄龙刺绣服装
50615311	1	商城道具能力&额外选择1个能力+1\n帅气的黄龙刺绣鞋子
51511741	1	选择1个能力值+1\n可爱的彩色熊娃娃
51011241	1	选择1个能力值+1\n镶嵌珍珠的口罩，闪闪发亮！
50912331	1	选择1个能力值+1\n闪闪发亮的霓虹蓝色，好刺眼！
51311791	1	选择1个能力值+1\n可爱的连指手套，能供保暖的物品
51414781	1	选择2个能力值+2\n下雪了，注意保暖！
50119051	1	选择1个能力值+3\n彩虹般闪亮的发型
51613231	1	选择1个能力值+3\n传说中的彩虹九尾狐
51511731	1	选择1个能力值+3\n闪闪发光的涂鸦喷漆
50213131	1	商城道具能力&额外选择1个能力+1\n宽松版型、柔和色调为亮点的上下衣套装
50615281	1	商城道具能力&额外选择1个能力+1\n以柔和色调为亮点的运动鞋
50912321	1	选择1个能力值+1\n这个眼镜看起来很好吃呀~!
50912321	2	选择1个能力值+2\n这个眼镜看起来很好吃呀~!
81110431	1	跑动能力值+2\n小小怪兽
52128671	1	由狂野驱驰上衣，下衣，鞋子组成的一套特殊套装\n上衣/下衣/鞋子能力都是商城道具能力&额外选择1个能力+1
50415511	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n奔驰在道路上的狂野骑手上衣
50513941	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n奔驰在道路上的狂野骑手下衣
50615321	1	特殊套装效果：装备3个时所有能力+1\n道具能力：商城道具能力&额外选择1个能力+1\n狂野驱驰鞋子
50912341	1	选择2个能力值+2\n未来世界鬼面！
50119081	1	选择1个能力值+3\n散发着甜甜桃香的粉嫩发型
51414851	1	选择2个能力值+2\n出淤泥而不染的莲花
51613251	1	选择1个能力值+3\n嘛哩嘛哩哄，变身！
50213161	1	商城道具能力&额外选择1个能力+1\n理智性感的炭灰格子图案西装
50119091	1	选择1个能力值+2\n纯白的花一样简朴而干净
51311801	1	选择1个能力值+2\n犹如晴天霹雳！
50415521	1	商城道具能力\n能挡风的粉色时尚运动夹克
50513951	1	商城道具能力\n时尚的粉色运动短裤
50415531	1	能力道具\n印有独特印花宽松上衣
50415541	1	能力道具\n特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n不羁套装上衣\n不羁套装下衣\n不羁套装高帮鞋\n不羁套装口罩\n不羁套装项链
50513961	1	能力道具\n印有独特印花宽松下衣
50513971	1	能力道具\n特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n不羁套装上衣\n不羁套装下衣\n不羁套装高帮鞋\n不羁套装口罩\n不羁套装项链
50615331	1	能力道具\n天生不羁的高帮弹跳鞋
50615341	1	能力道具\n特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n不羁套装上衣\n不羁套装下衣\n不羁套装高帮鞋\n不羁套装口罩\n不羁套装项链
51011251	1	迷人的铆钉口罩
51011261	1	特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n不羁套装上衣\n不羁套装下衣\n不羁套装高帮鞋\n不羁套装口罩\n不羁套装项链
51111801	1	融入嘻哈元素的骷髅项链
51111811	1	特殊套装\n装备3件套时选择1个能力值+1\n装备4件套时选择2个能力值+1\n装备5件套时选择3个能力值+1\n投篮&盖帽成功率+2%\n胜利时积分+100%\n \n不羁套装上衣\n不羁套装下衣\n不羁套装高帮鞋\n不羁套装口罩\n不羁套装项链
52128681	1	不羁一整套\n（一套永久普通道具，其中上衣/下衣/鞋子是永久能力道具）\n \n不羁套装上衣 : 能力道具\n不羁套装下衣 : 能力道具\n不羁套装高帮鞋 : 能力道具\n不羁套装口罩\n 不羁套装项链
51511751	1	选择2个能力值+1\n猛兽般凶猛的小猫咪
