[18:26:54] === AcquireSMD 替换v3 === PID:19836 ===
[18:26:54] 50125461(美丽梦想发型 pak767) → 50125711(紫色超赛发型 pak768)
[18:26:54] 精确匹配: 只在包含ItemCode时替换, 完整诊断所有调用
[18:26:54] 日志: D:\py\反编译\FreeStyle\apollo_dump\acquire_replace3_20260529_182654.txt
[18:26:54]   替换hook v3就绪 (精确匹配+完整诊断). 进房间.
[18:26:54] 
[18:26:54] 进房间触发角色加载。
[18:26:54] 命令: status | quit
[18:26:54] 
[18:27:01]   [#1] ecx=0x196b30 ptr@10=0x51b10ec0 [ptr_deref] "res707\c800.smd"
[18:27:01]         hex: 00000000 00000000 00000000 70808030 51b10ec0 00000010 00000010 00000000
[18:27:01]   [SSKF #1] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #2] total=78848 mesh=1 flag=0x0
[18:27:01]   [#2] ecx=0x196b30 ptr@10=0x51b10fb0 [ptr_deref] "res707\c801.smd"
[18:27:01]         hex: 00000001 4626ef90 00000000 7080814c 51b10fb0 00000010 00000010 00000000
[18:27:01]   [SSKF #3] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #4] total=80896 mesh=1 flag=0x0
[18:27:01]   [#3] ecx=0x196b30 ptr@10=0x8332d328 [inline] "(??"
[18:27:01]         hex: 00000002 446eccd0 00000000 70808268 8332d328 00000018 00000018 00000000
[18:27:01]   [SSKF #5] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #6] total=51712 mesh=1 flag=0x0
[18:27:01]   [#4] ecx=0x196b30 ptr@10=0x80f7a480 [inline] "€€"
[18:27:01]         hex: 00000003 6df24a40 00000000 7080829c 80f7a480 0000001e 0000001e 00000001
[18:27:01]   [SSKF #7] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #8] total=60928 mesh=1 flag=0x0
[18:27:01]   [#5] ecx=0x196b30 ptr@10=0x8332d328 [inline] "(??"
[18:27:01]         hex: 00000004 84fe6c10 00000000 70808384 8332d328 00000018 00000018 00000000
[18:27:01]   [SSKF #9] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #10] total=94208 mesh=1 flag=0x0
[18:27:01]   [#6] ecx=0x196b30 ptr@10=0x80f7a778 [inline] "x€"
[18:27:01]         hex: 00000005 83005bf0 00000000 708083b8 80f7a778 0000001d 0000001d 00000001
[18:27:01]   [SSKF #11] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #12] total=16384 mesh=1 flag=0x0
[18:27:01]   [#7] ecx=0x196b30 ptr@10=0x8332d908 [inline] "??"
[18:27:01]         hex: 00000006 7a60f838 00000000 708084a0 8332d908 00000017 00000017 00000000
[18:27:01]   [SSKF #13] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #14] total=118272 mesh=1 flag=0x0
[18:27:01]   [#8] ecx=0x196b30 ptr@10=0x8332d908 [inline] "??"
[18:27:01]         hex: 00000007 457de8b8 00000000 708085bc 8332d908 00000017 00000017 00000000
[18:27:01]   [SSKF #15] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #16] total=15872 mesh=1 flag=0x0
[18:27:01]   [#9] ecx=0x196b30 ptr@10=0x8332d8c8 [inline] "蓉2?"
[18:27:01]         hex: 00000008 48822930 00000000 708086d8 8332d8c8 00000017 00000017 00000000
[18:27:01]   [SSKF #17] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #18] total=41472 mesh=1 flag=0x0
[18:27:01]   [#10] ecx=0x196b30 ptr@10=0x8332d8c8 [inline] "蓉2?"
[18:27:01]         hex: 00000009 83633438 00000000 708087f4 8332d8c8 00000018 00000018 00000000
[18:27:01]   [SSKF #19] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #20] total=100864 mesh=1 flag=0x0
[18:27:01]   [#11] ecx=0x196b30 ptr@10=0x8332d8c8 [inline] "蓉2?"
[18:27:01]         hex: 0000000a 4626e9c0 00000000 70808910 8332d8c8 00000017 00000017 00000000
[18:27:01]   [SSKF #21] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #22] total=37888 mesh=1 flag=0x0
[18:27:01]   [#12] ecx=0x196b30 ptr@10=0x8332d8c8 [inline] "蓉2?"
[18:27:01]         hex: 0000000b 821c0418 00000000 70808a2c 8332d8c8 00000018 00000018 00000000
[18:27:01]   [SSKF #23] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #24] total=53760 mesh=1 flag=0x0
[18:27:01]   [#13] ecx=0x2d02 ptr@10=0x00000000 (无字符串)
[18:27:01]         hex: read_error
[18:27:01]   [SSKF #25] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #26] total=247296 mesh=1 flag=0x0
[18:27:01]   [SSKF #27] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #28] total=5120 mesh=1 flag=0x0
[18:27:01]   [SSKF #29] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #30] total=1536 mesh=1 flag=0x0
[18:27:01]   [SSKF #31] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #32] total=1536 mesh=1 flag=0x0
[18:27:01]   [SSKF #33] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #34] total=19456 mesh=1 flag=0x0
[18:27:01]   [SSKF #35] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #36] total=19456 mesh=1 flag=0x0
[18:27:01]   [SSKF #37] total=512 mesh=1 flag=0x0
[18:27:01]   [SSKF #38] total=24576 mesh=1 flag=0x0
[18:27:07]   {"total":13,"patches":0,"sskf":38}
