[18:09:15] === AcquireSMD 诊断 === PID:19100 ===
[18:09:15] 目标: 0x01EEC130 (RVA) = base+0x01EEC130
[18:09:15] 前置: sc stop ApolloProtect 是否已执行?
[18:09:15] 日志: D:\py\反编译\FreeStyle\apollo_dump\acquire_diag_20260529_180915.txt
[18:09:16]   [P1] ReadFile SSKF 监控已安装
[18:09:16]   [地址] 0x22ec130 [有效入口]
[18:09:16]     bytes: 55 8b ec 6a ff 68 c8 50 64 02 64 a1 00 00 00 00 
[18:09:16]   [P2] AcquireSMD hook @ 0x22ec130 已安装
[18:09:16]   [StringRef] 0x22ed020 bytes: 55 8b ec 6a ff 68 61 52 64 02 64 a1 00 00 00 00 
[18:09:16]   诊断已就绪. 触发角色加载(进房间/换频道).
[18:09:16]   监控: SSKF加载 + AcquireSMD入口 + backtrace
[18:09:16]   期望: 进房间后看到sskf事件, 然后acquire_call事件
[18:09:16] 
[18:09:16] === 诊断已就绪 ===
[18:09:16] 进房间或换频道触发角色加载。
[18:09:16] 命令: status | quit
[18:09:16] 
[18:09:24]   [ACQUIRE #1] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2b9b ecx=0xa1dbdd0
[18:09:24]             edx=0x2b9c esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2b9b 0x2b9c 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]     backtrace #1: 0x1eebae3 → 0x1eec130 → 0x1ad0aae → 0x1ae28cc → 0x173c60c → 0x1725986 → 0x14f6d15 → 0x1723e84 → 0x1444259 → 0x1dd7b2d → 0x14508bb → 0x28923de → 0x20bf002 → 0x76507ba9 → 0x77a7bd3b
[18:09:24]   [SSKF #1] size=1 flag=0x0
[18:09:24]   [SSKF #2] size=1 flag=0x0
[18:09:24]   [ACQUIRE #2] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2b9b ecx=0xa1dbdd0
[18:09:24]             edx=0x2b9f esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2b9b 0x2b9f 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]     backtrace #2: 0x1eebae3 → 0x1eec130 → 0x1ad0aae → 0x1ae28cc → 0x173c60c → 0x1725986 → 0x14f6d15 → 0x1723e84 → 0x1444259 → 0x1dd7b2d → 0x14508bb → 0x28923de → 0x20bf002 → 0x76507ba9 → 0x77a7bd3b
[18:09:24]   [SSKF #3] size=1 flag=0x0
[18:09:24]   [SSKF #4] size=1 flag=0x0
[18:09:24]   [ACQUIRE #3] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2ba2 ecx=0xa1dbdd0
[18:09:24]             edx=0x2ba3 esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2ba2 0x2ba3 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]     backtrace #3: 0x1eebae3 → 0x1eec130 → 0x1ad0aae → 0x1ae28cc → 0x173c60c → 0x1725986 → 0x14f6d15 → 0x1723e84 → 0x1444259 → 0x1dd7b2d → 0x14508bb → 0x28923de → 0x20bf002 → 0x76507ba9 → 0x77a7bd3b
[18:09:24]   [SSKF #5] size=1 flag=0x0
[18:09:24]   [SSKF #6] size=1 flag=0x0
[18:09:24]   [ACQUIRE #4] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2ba2 ecx=0xa1dbdd0
[18:09:24]             edx=0x2bac esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2ba2 0x2bac 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #7] size=1 flag=0x0
[18:09:24]   [SSKF #8] size=1 flag=0x0
[18:09:24]   [ACQUIRE #5] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2baf ecx=0xa1dbdd0
[18:09:24]             edx=0x2bb0 esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2baf 0x2bb0 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #9] size=1 flag=0x0
[18:09:24]   [SSKF #10] size=1 flag=0x0
[18:09:24]   [ACQUIRE #6] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2baf ecx=0xa1dbdd0
[18:09:24]             edx=0x2bb6 esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2baf 0x2bb6 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #11] size=1 flag=0x0
[18:09:24]   [SSKF #12] size=1 flag=0x0
[18:09:24]   [ACQUIRE #7] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2baf ecx=0xa1dbdd0
[18:09:24]             edx=0x2bba esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2baf 0x2bba 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #13] size=1 flag=0x0
[18:09:24]   [SSKF #14] size=1 flag=0x0
[18:09:24]   [ACQUIRE #8] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2baf ecx=0xa1dbdd0
[18:09:24]             edx=0x2bc0 esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2baf 0x2bc0 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #15] size=1 flag=0x0
[18:09:24]   [SSKF #16] size=1 flag=0x0
[18:09:24]   [ACQUIRE #9] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2baf ecx=0xa1dbdd0
[18:09:24]             edx=0x2bc7 esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2baf 0x2bc7 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #17] size=1 flag=0x0
[18:09:24]   [SSKF #18] size=1 flag=0x0
[18:09:24]   [ACQUIRE #10] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2baf ecx=0xa1dbdd0
[18:09:24]             edx=0x2bcd esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2baf 0x2bcd 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #19] size=1 flag=0x0
[18:09:24]   [SSKF #20] size=1 flag=0x0
[18:09:24]   [ACQUIRE #11] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2baf ecx=0xa1dbdd0
[18:09:24]             edx=0x2bd4 esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2baf 0x2bd4 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #21] size=1 flag=0x0
[18:09:24]   [SSKF #22] size=1 flag=0x0
[18:09:24]   [ACQUIRE #12] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2baf ecx=0xa1dbdd0
[18:09:24]             edx=0x2bd8 esi=0x289c395c
[18:09:24]     栈参数: 0x1966d0 0x2baf 0x2bd8 0x2 0x1 0xa07ae96f 0x1966d8 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x1966d0 hex=08 3c a4 02 04 3c a4 02 f4 66 19 00 00 00 00 00 
[18:09:24]               text=".<...<...f...............k...Md."
[18:09:24]   [SSKF #23] size=1 flag=0x0
[18:09:24]   [SSKF #24] size=1 flag=0x0
[18:09:24]   [ACQUIRE #13] ===== 命中! =====
[18:09:24]     寄存器: eax=0x2d1e ecx=0xa1dbdd0
[18:09:24]             edx=0x2d1f esi=0x289c395c
[18:09:24]     栈参数: 0x196558 0x2d1e 0x2d1f 0x2 0x1 0xa07aeae7 0x196560 0x0
[18:09:24]     指针参数:
[18:09:24]       arg0: 0x196558 hex=08 3c a4 02 04 3c a4 02 7c 65 19 00 00 00 00 00 
[18:09:24]               text=".<...<..|e...............o...Md."
[18:09:24]   [SSKF #25] size=1 flag=0x0
[18:09:24]   [SSKF #26] size=1 flag=0x0
[18:09:24]   [SSKF #27] size=1 flag=0x0
[18:09:24]   [SSKF #28] size=1 flag=0x0
[18:09:24]   [SSKF #29] size=1 flag=0x0
[18:09:24]   [SSKF #30] size=1 flag=0x0
[18:09:24]   [SSKF #31] size=1 flag=0x0
[18:09:24]   [SSKF #32] size=1 flag=0x0
[18:09:24]   [SSKF #33] size=1 flag=0x0
[18:09:24]   [SSKF #34] size=1 flag=0x0
[18:09:24]   [SSKF #35] size=1 flag=0x0
[18:09:24]   [SSKF #36] size=1 flag=0x0
[18:09:24]   [SSKF #37] size=1 flag=0x0
[18:09:24]   [SSKF #38] size=1 flag=0x0
