============================================================
  FreeStyle Actor vtable 扫描器
============================================================
[OK] PID=24512, 基址=0x00400000

============================================================
  扫描 Actor 对象 (按 vtable)
============================================================

[*] 扫描 DStaticActor (vtable=0x0284E114)...
  → 找到 0 个对象

[*] 扫描 DDynamicActor (vtable=0x0284AA4C)...
  → 找到 1 个对象
    [0] 0x05819498 | ItemCode=42248786 | Motion=42248792 | Flags=0x02C5AA53 | Phys=42248850

输入 ItemCode 过滤 (直接回车跳过): 
[*] 完成
