[13:53:28] === 文件打开诊断v2 === PID:11028 ===
[13:53:28] 替换: 50125461(美丽梦想) → 50125711(紫色超赛)
[13:53:28] 日志: D:\py\反编译\FreeStyle\apollo_dump\diag_fileopen2_20260530_135328.txt
[13:53:29]   [步骤] JS开始执行
[13:53:29]   [步骤] LoadItemFile hook已设置
[13:53:29]   [步骤] 文件打开函数(0x1ACDF33) hook已设置
[13:53:29]   [代码] FileOpenFunc:
[13:53:29]     0x1acdf33: e9 cc 26 22 22 66 90 64 a1 00 00 00 00 50 83 ec 
[13:53:29]     0x1acdf43: 50 a1 28 ba a1 02 33 c5 50 8d 45 f4 64 a3 00 00 
[13:53:29]     0x1acdf53: 00 00 89 4d a8 c7 45 ec 00 00 00 00 83 7d 0c 00 
[13:53:29]     0x1acdf63: 75 0e 8b 45 a8 8b 88 e4 07 00 00 89 4d ec eb 0c 
[13:53:29]     0x1acdf73: 8b 55 a8 8b 82 e8 07 00 00 89 45 ec 8b 4d a8 8b 
[13:53:29]     0x1acdf83: 91 dc 07 00 00 89 55 f0 83 7d 0c 01 75 18 8b 45 
[13:53:29]   文件打开诊断v2就绪 — 只hook函数入口
[13:53:29] 
[13:53:29] 进房间触发角色加载。
[13:53:29] 命令: status | quit
[13:53:29] 
[13:53:33]   [LoadItemFile] #1 ic=0 fname="customize\item\c800.xml" ecx=0x8420d2a0
[13:53:33]   [FileOpen] #1 ic=2243999247 flag=1665992 ra=0x-269440 this=0x8420d2a0
[13:53:33]     group7E4=0x320("") group7E8=0x321("")
