[19:28:24] === 崩溃诊断 === PID:25632 ===
[19:28:24] 替换: 50125461(美丽梦想) → 50125711
[19:28:24] 日志: D:\py\反编译\FreeStyle\apollo_dump\diag_crash_20260530_192824.txt
[19:28:25]   [步骤] JS开始执行
[19:28:25]   [步骤] 异常处理器已设置
[19:28:25]   [步骤] sprintf hook已设置
[19:28:25]   [步骤] LoadItemFile hook已设置
[19:28:25]   [步骤] AcquireSMD hook已设置
[19:28:25]   [步骤] CreateFileA hook已设置
[19:28:25]   [步骤] BuildBoneIndex hook已设置
[19:28:25]   全面监控就绪 — 异常/LoadItemFile/SMD/文件/骨骼/分配/错误
[19:28:25] 
[19:28:25] 进房间 → 穿戴发型 → 进练习场。
[19:28:25] 命令: status | quit
[19:28:25] 
