[21:03:07] 找到 FreeStyle.exe PID=20560
[21:03:07] 日志文件: D:\py\反编译\FreeStyle\apollo_dump\dump_acquire_20260529_210307.txt
[21:03:07] 输出文件: D:\py\反编译\FreeStyle\apollo_dump\acquire_smd.bin
[21:03:07] 正在附加进程...
[21:03:08] [JS] JS脚本开始执行
[21:03:08] [JS] 获取模块: FreeStyle.exe base=0x400000
[21:03:08] [JS] AcquireSMD地址: 0x22ec130
[21:03:08] [JS] 准备读取 16384 字节
[21:03:08] [JS] 读取完成, 16384字节
[21:03:08] [JS] hex string长度=32768
[21:03:08] [JS] --- 前512字节hex dump ---
[21:03:08] [JS] 00000000  55 8b ec 6a ff 68 c8 50 64 02 64 a1 00 00 00 00  U..j.h.Pd.d.....
[21:03:08] [JS] 00000010  50 81 ec 10 03 00 00 a1 28 ba a1 02 33 c5 50 8d  P.......(...3.P.
[21:03:08] [JS] 00000020  45 f4 64 a3 00 00 00 00 89 8d 1c fd ff ff c7 85  E.d.............
[21:03:08] [JS] 00000030  0c fe ff ff 00 00 00 00 c7 45 fc 01 00 00 00 8d  .........E......
[21:03:08] [JS] 00000040  85 84 fe ff ff 50 8d 4d 0c e8 d2 c9 ee ff 89 85  .....P.M........
[21:03:08] [JS] 00000050  18 fd ff ff 8b 8d 18 fd ff ff 89 8d 08 fe ff ff  ................
[21:03:08] [JS] 00000060  c6 45 fc 02 8b 95 0c fe ff ff 83 ca 01 89 95 0c  .E..............
[21:03:08] [JS] 00000070  fe ff ff 8b 85 08 fe ff ff 8b 08 89 8d 04 fe ff  ................
[21:03:08] [JS] 00000080  ff 68 a0 df 7d 02 8b 95 04 fe ff ff 52 e8 f8 27  .h..}.......R..'
[21:03:08] [JS] 00000090  1d 00 83 c4 08 85 c0 0f 85 b3 00 00 00 8d 85 78  ...............x
[21:03:08] [JS] 000000a0  fe ff ff 50 8d 4d 0c e8 74 c9 ee ff 89 85 14 fd  ...P.M..t.......
[21:03:08] [JS] 000000b0  ff ff 8b 8d 14 fd ff ff 89 8d 00 fe ff ff c7 45  ...............E
[21:03:08] [JS] 000000c0  fc 03 00 00 00 8b 95 0c fe ff ff 83 ca 02 89 95  ................
[21:03:08] [JS] 000000d0  0c fe ff ff 8b 85 00 fe ff ff 8b 08 89 8d fc fd  ................
[21:03:08] [JS] 000000e0  ff ff 68 38 9a 7d 02 8b 95 fc fd ff ff 52 e8 97  ..h8.}.......R..
[21:03:08] [JS] 000000f0  27 1d 00 83 c4 08 85 c0 75 56 8d 85 6c fe ff ff  '.......uV..l...
[21:03:08] [JS] 00000100  50 8d 4d 0c e8 17 c9 ee ff 89 85 f8 fd ff ff 8b  P.M.............
[21:03:08] [JS] 00000110  8d 0c fe ff ff 83 c9 04 89 8d 0c fe ff ff 8b 95  ................
[21:03:08] [JS] 00000120  f8 fd ff ff 8b 02 89 85 f4 fd ff ff 68 0c 54 70  ............h.Tp
[21:03:08] [JS] 00000130  02 8b 8d f4 fd ff ff 51 e8 4d 27 1d 00 83 c4 08  .......Q.M'.....
[21:03:08] [JS] 00000140  85 c0 75 0c c7 85 10 fd ff ff 00 00 00 00 eb 0a  ..u.............
[21:03:08] [JS] 00000150  c7 85 10 fd ff ff 01 00 00 00 8a 95 10 fd ff ff  ................
[21:03:08] [JS] 00000160  88 95 93 fe ff ff 8b 85 0c fe ff ff 83 e0 04 74  ...............t
[21:03:08] [JS] 00000170  2a 83 a5 0c fe ff ff fb c7 45 fc 04 00 00 00 6a  *........E.....j
[21:03:08] [JS] 00000180  00 8d 8d 6c fe ff ff e8 04 cf 14 fe c6 45 fc 03  ...l.........E..
[21:03:08] [JS] 00000190  8d 8d 6c fe ff ff e8 95 ce 14 fe c7 45 fc 02 00  ..l.........E...
[21:03:08] [JS] 000001a0  00 00 8b 8d 0c fe ff ff 83 e1 02 74 2a 83 a5 0c  ...........t*...
[21:03:08] [JS] 000001b0  fe ff ff fd c7 45 fc 05 00 00 00 6a 00 8d 8d 78  .....E.....j...x
[21:03:08] [JS] 000001c0  fe ff ff e8 c8 ce 14 fe c6 45 fc 02 8d 8d 78 fe  .........E....x.
[21:03:08] [JS] 000001d0  ff ff e8 59 ce 14 fe c7 45 fc 01 00 00 00 8b 95  ...Y....E.......
[21:03:08] [JS] 000001e0  0c fe ff ff 83 e2 01 74 27 83 a5 0c fe ff ff fe  .......t'.......
[21:03:08] [JS] 000001f0  c6 45 fc 06 6a 00 8d 8d 84 fe ff ff e8 8f ce 14  .E..j...........
[21:03:08] [JS] --- hex dump结束 ---
[21:03:08] [JS] 搜索 100864 (0x189A0): 0处 
[21:03:08] [JS] 搜索 512 (0x200): 0处 
[21:03:08] [JS] 搜索 ReadFile IAT call (FF15): 15处 off=3a8: 83 c2 30 52 ff 15 b0 f1 68 02 8d 45 0c 50 | off=4bf: 83 c2 30 52 ff 15 ac f1 68 02 8b 45 08 8b | off=5d6: 83 c1 30 51 ff 15 ac f1 68 02 8b 55 08 8b | off=672: 83 c2 30 52 ff 15 ac f1 68 02 8b 45 08 8b | off=6dd: 83 c0 30 50 ff 15 ac f1 68 02 8b 4d 08 8b
[21:03:08] [JS] 获取msvcrt: msvcrt.dll
[21:03:08] [JS] fopen=0x75b16cf0 fwrite=0x75b1cc30 fclose=0x75b1b5d0
[21:03:08] [JS] 文件打开成功
[21:03:08] [JS] 写入 32768 字节 (hex string)
[21:03:08] [JS] 文件关闭完成
[21:03:08] [JS] dump完成，准备退出
[21:03:08] 脚本已注入，等待完成...
[21:03:38] 临时文件验证: C:\tmp\acquire_smd.bin 大小=32768 字节
[21:03:38] 已复制到: D:\py\反编译\FreeStyle\apollo_dump\acquire_smd.bin
