[23:46:03] === 基地址扫描 === PID:3752 ===
[23:46:03] 目标: 找 50125461 在堆对象中的稳定位置
[23:46:03] 日志: D:\py\反编译\FreeStyle\apollo_dump\find_base_20260604_234603.txt
[23:46:04]   [步骤] JS开始执行
[23:46:04]   ★ 基地址扫描就绪: 等 sprintf 命中 50125461
[23:46:04] 进房间触发 sprintf, 会自动扫描前5次命中。
[23:46:04] 
[23:46:36]   [命中] #1 retAddr=0x1f17a96 ebp=0x193b04
[23:46:36]   [栈扫描] #1 命中 1 处:
[23:46:36]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:46:36]   [上层] #1 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:46:36]   [上层栈] #1 命中 0 处:
[23:46:36]   [堆追踪] #1 命中 1 处:
[23:46:36]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:46:36]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:49:09]   [命中] #2 retAddr=0x1f17a96 ebp=0x196ed4
[23:49:09]   [栈扫描] #2 命中 1 处:
[23:49:09]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:49:09]   [上层] #2 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:49:09]   [上层栈] #2 命中 0 处:
[23:49:09]   [堆追踪] #2 命中 1 处:
[23:49:09]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:49:09]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:49:12]   [命中] #3 retAddr=0x1f17a96 ebp=0x193b04
[23:49:12]   [栈扫描] #3 命中 1 处:
[23:49:12]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:49:12]   [上层] #3 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:49:12]   [上层栈] #3 命中 0 处:
[23:49:13]   [堆追踪] #3 命中 1 处:
[23:49:13]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:49:13]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
