Module: 0x00400000 - 0x02CEC000


============================================================
'.ppi' in module: 1 hits
============================================================
  0x0284E36C: 0........smd.....ppi....Actor('%s').....Bip01 Footsteps.Bip01 Sp

============================================================
'item_24' in module: 0 hits
============================================================

============================================================
'item_26' in module: 0 hits
============================================================

============================================================
'%s.ppi' in module: 0 hits
============================================================

============================================================
'%d.ppi' in module: 0 hits
============================================================

============================================================
'.pak' in module: 5 hits
============================================================
  0x027CF57C: @.j.4.j.,.j.%s%s.pak....%s%s....\pakFiles.fsp...FS Error....T_MS
  0x027D6A14: .mp3....sound\%s.pak....sound\keysound_%d.mp3...specialcharacter
  0x027D9375: hop.txt....curse.pak...FSResource\curse\curse.txt..../.r.o.o.t./
  0x027D9452: xt....\text_data.pak..Game Run Failed....?.............m........
  0x0284039C: ............@....pak....Resource\...$...............@...........


============================================================
Searching for PUSH references to '.ppi' strings in code
============================================================
  0x02371B55: push 0x0284E36C  [00 00 00 00 c6 45 fc 01 68 6c e3 84 02 8d 55 9c 52 8d 4d 08 e8 9a 8e b1]
