[23:51:08] === 基地址扫描 === PID:3752 ===
[23:51:08] 目标: 找 50125461 在堆对象中的稳定位置
[23:51:08] 日志: D:\py\反编译\FreeStyle\apollo_dump\find_base_20260604_235108.txt
[23:51:10]   [步骤] JS开始执行
[23:51:10]   ★ 基地址扫描就绪: 等 sprintf 命中 50125461
[23:51:10] 进房间触发 sprintf, 会自动扫描前5次命中。
[23:51:10] 
[23:51:21]   [命中] #1 retAddr=0x1f17a96 ebp=0x196ed4
[23:51:21]   [栈扫描] #1 命中 1 处:
[23:51:21]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:51:21]   [上层] #1 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:51:21]   [上层栈] #1 命中 0 处:
[23:51:21]   [堆追踪] #1 命中 1 处:
[23:51:21]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:51:21]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:51:25]   [命中] #2 retAddr=0x1f17a96 ebp=0x193b04
[23:51:25]   [栈扫描] #2 命中 1 处:
[23:51:25]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:51:25]   [上层] #2 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:51:25]   [上层栈] #2 命中 0 处:
[23:51:25]   [堆追踪] #2 命中 1 处:
[23:51:25]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:51:25]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:51:27]   [命中] #3 retAddr=0x1f17a96 ebp=0x196ed4
[23:51:27]   [栈扫描] #3 命中 1 处:
[23:51:27]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:51:27]   [上层] #3 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:51:27]   [上层栈] #3 命中 0 处:
[23:51:27]   [堆追踪] #3 命中 1 处:
[23:51:27]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:51:27]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:51:30]   [命中] #4 retAddr=0x1f17a96 ebp=0x19aab8
[23:51:30]   [栈扫描] #4 命中 1 处:
[23:51:30]     [ebp0xffffff24] addr=0x19a9dc ctx=['0', '3f19999a', 'c0966666', '1', '2fcda95', '0', 'a', '0', 'c0900000']
[23:51:30]   [上层] #4 callerEbp=0x19b028 callerRet=0x19fc08c
[23:51:30]   [上层栈] #4 命中 0 处:
[23:51:30]   [堆追踪] #4 命中 0 处:
[23:51:31]   [命中] #5 retAddr=0x1f17a96 ebp=0x196ed4
[23:51:31]   [栈扫描] #5 命中 1 处:
[23:51:31]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:51:31]   [上层] #5 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:51:31]   [上层栈] #5 命中 0 处:
[23:51:31]   [堆追踪] #5 命中 1 处:
[23:51:31]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:51:31]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:51:34]   [命中] #6 retAddr=0x1f17a96 ebp=0x193b04
[23:51:34]   [栈扫描] #6 命中 1 处:
[23:51:34]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:51:34]   [上层] #6 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:51:34]   [上层栈] #6 命中 0 处:
[23:51:34]   [堆追踪] #6 命中 1 处:
[23:51:34]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:51:34]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:52:23]   [命中] #7 retAddr=0x1f17a96 ebp=0x196ed4
[23:52:23]   [栈扫描] #7 命中 1 处:
[23:52:23]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:52:23]   [上层] #7 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:52:23]   [上层栈] #7 命中 0 处:
[23:52:23]   [堆追踪] #7 命中 1 处:
[23:52:23]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:52:23]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:52:29]   [命中] #8 retAddr=0x1f17a96 ebp=0x193b04
[23:52:29]   [栈扫描] #8 命中 1 处:
[23:52:29]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:52:29]   [上层] #8 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:52:29]   [上层栈] #8 命中 0 处:
[23:52:29]   [堆追踪] #8 命中 1 处:
[23:52:29]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:52:29]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:52:35]   [命中] #9 retAddr=0x1f17a96 ebp=0x196ed4
[23:52:35]   [栈扫描] #9 命中 1 处:
[23:52:35]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:52:35]   [上层] #9 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:52:35]   [上层栈] #9 命中 0 处:
[23:52:35]   [堆追踪] #9 命中 1 处:
[23:52:35]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:52:35]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:52:38]   [命中] #10 retAddr=0x1f17a96 ebp=0x193b04
[23:52:38]   [栈扫描] #10 命中 1 处:
[23:52:38]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:52:38]   [上层] #10 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:52:38]   [上层栈] #10 命中 0 处:
[23:52:38]   [堆追踪] #10 命中 1 处:
[23:52:38]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:52:38]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:52:43]   [命中] #11 retAddr=0x1f17a96 ebp=0x196ed4
[23:52:43]   [栈扫描] #11 命中 1 处:
[23:52:43]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:52:43]   [上层] #11 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:52:43]   [上层栈] #11 命中 0 处:
[23:52:43]   [堆追踪] #11 命中 1 处:
[23:52:43]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:52:43]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:52:47]   [命中] #12 retAddr=0x1f17a96 ebp=0x193b04
[23:52:47]   [栈扫描] #12 命中 1 处:
[23:52:47]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:52:47]   [上层] #12 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:52:47]   [上层栈] #12 命中 0 处:
[23:52:47]   [堆追踪] #12 命中 1 处:
[23:52:47]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:52:47]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:52:49]   [命中] #13 retAddr=0x1f17a96 ebp=0x196ed4
[23:52:49]   [栈扫描] #13 命中 1 处:
[23:52:49]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:52:49]   [上层] #13 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:52:49]   [上层栈] #13 命中 0 处:
[23:52:49]   [堆追踪] #13 命中 1 处:
[23:52:49]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:52:49]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:52:51]   [命中] #14 retAddr=0x1f17a96 ebp=0x193b04
[23:52:51]   [栈扫描] #14 命中 1 处:
[23:52:51]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:52:51]   [上层] #14 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:52:51]   [上层栈] #14 命中 0 处:
[23:52:51]   [堆追踪] #14 命中 1 处:
[23:52:51]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:52:51]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:52:53]   [命中] #15 retAddr=0x1f17a96 ebp=0x196ed4
[23:52:53]   [栈扫描] #15 命中 1 处:
[23:52:53]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:52:53]   [上层] #15 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:52:53]   [上层栈] #15 命中 0 处:
[23:52:53]   [堆追踪] #15 命中 1 处:
[23:52:53]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:52:53]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:52:55]   [命中] #16 retAddr=0x1f17a96 ebp=0x193b04
[23:52:55]   [栈扫描] #16 命中 1 处:
[23:52:55]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:52:55]   [上层] #16 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:52:55]   [上层栈] #16 命中 0 处:
[23:52:55]   [堆追踪] #16 命中 3 处:
[23:52:55]     栈[ebp0xffffffd4] → 对象基址=0x542a93b0 + 字段偏移=0xb0
[23:52:55]     对象上下文: ['646d73', '6f00', '2c0eabdd', '880056ef', '542a94f0', '9fad0d0', '0', '0', '2fcda95', '1', '0', 'a170000', '2c13abda', '880057eb', '542a92c0', '542a94f0', '0', '0', '302dd23', '8']
[23:52:55]     栈[ebp0xffffffdc] → 对象基址=0x542a93b0 + 字段偏移=0xb0
[23:52:55]     对象上下文: ['646d73', '6f00', '2c0eabdd', '880056ef', '542a94f0', '9fad0d0', '0', '0', '2fcda95', '1', '0', 'a170000', '2c13abda', '880057eb', '542a92c0', '542a94f0', '0', '0', '302dd23', '8']
[23:52:55]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:52:55]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:52:57]   [命中] #17 retAddr=0x1f17a96 ebp=0x196ed4
[23:52:57]   [栈扫描] #17 命中 1 处:
[23:52:57]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:52:57]   [上层] #17 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:52:57]   [上层栈] #17 命中 0 处:
[23:52:57]   [堆追踪] #17 命中 1 处:
[23:52:57]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:52:57]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:53:00]   [命中] #18 retAddr=0x1f17a96 ebp=0x193b04
[23:53:00]   [栈扫描] #18 命中 1 处:
[23:53:00]     [ebp0xffffff24] addr=0x193a28 ctx=['20', '0', '5670000', '1', '2fcda95', '0', 'a', '7763bfae', '0']
[23:53:00]   [上层] #18 callerEbp=0x196b1c callerRet=0x1d5cb23
[23:53:00]   [上层栈] #18 命中 0 处:
[23:53:00]   [堆追踪] #18 命中 1 处:
[23:53:00]     栈[ebp0x8] → 对象基址=0x19b8b0 + 字段偏移=0x184
[23:53:00]     对象上下文: ['0', '0', '0', '0', '1', 'bb9', 'cb', 'a', '2fcda95', '3015c37', '302dd23', '30471f1', '31389d9', '3120bd1', '30d7233', '308e56f', '30befad', '30a64ad', '0', '0']
[23:53:03]   [命中] #19 retAddr=0x1f17a96 ebp=0x196ed4
[23:53:03]   [栈扫描] #19 命中 1 处:
[23:53:03]     [ebp0xffffff24] addr=0x196df8 ctx=['0', '0', '0', '1', '2fcda95', '0', 'a', '6443f6', '196e54']
[23:53:03]   [上层] #19 callerEbp=0x19b78c callerRet=0x1b6d90c
[23:53:03]   [上层栈] #19 命中 0 处:
[23:53:03]   [堆追踪] #19 命中 1 处:
[23:53:03]     栈[ebp0xffffff70] → 对象基址=0x19db25 + 字段偏移=0x70
[23:53:03]     对象上下文: ['a2000000', '0', '1000000', 'b9000000', '100000b', '0', 'cb', 'a', '2fcda95', '1', '100', '0', '200', '1000', '200', '15c3700', '403', '20000', '90000', '90000']
[23:53:34]   [命中] #20 retAddr=0x1f17a96 ebp=0x19aab8
[23:53:34]   [栈扫描] #20 命中 1 处:
[23:53:34]     [ebp0xffffff24] addr=0x19a9dc ctx=['0', '3f19999a', 'c0966666', '1', '2fcda95', '0', 'a', '0', 'c0900000']
[23:53:34]   [上层] #20 callerEbp=0x19b028 callerRet=0x19fc08c
[23:53:34]   [上层栈] #20 命中 0 处:
[23:53:34]   [堆追踪] #20 命中 0 处:
