[14:19:59.999] === Pymem + 硬件断点追踪 === PID:10844 ===
[14:19:59.999] SRC_IC: 50125461
[14:19:59.999] 日志: D:\py\反编译\FreeStyle\apollo_dump\hwbp_trace_20260601_141957.txt
[14:19:59.999] 
[14:19:59.999] 步骤 1：扫描 SRC_IC 地址...
[14:20:00.028] 扫描 FreeStyle.exe: base=0x400000 size=41904KB
[14:20:00.070] 扫描堆区...
[14:20:01.062] 找到 5 个地址
[14:20:01.063]   [0] 0x223f6ef0
[14:20:01.063]   [1] 0x46d09012
[14:20:01.063]   [2] 0x47d40824
[14:20:01.063]   [3] 0x7801c73c
[14:20:01.063]   [4] 0x7860f9fc
[14:20:01.063] 
[14:20:01.063] 步骤 2：附加调试器并设硬件断点...
[14:20:01.063] 附加调试器到 PID 10844...
[14:20:01.068] 调试器附加成功
[14:20:01.093] 主线程 ID: 19404
[14:20:01.093] 当前 EIP=0x0 ESP=0x0
[14:20:01.093] DR0=0x0 DR1=0x0 DR2=0x0 DR3=0x0
[14:20:01.093] DR6=0x0 DR7=0x0
[14:20:01.093] DR0 = 0x223f6ef0
[14:20:01.093] DR1 = 0x46d09012
[14:20:01.093] DR2 = 0x47d40824
[14:20:01.093] DR3 = 0x7801c73c
[14:20:01.093] DR7 设置为 0xffff0055
[14:20:01.093] 硬件断点设置成功
[14:20:01.094] 
[14:20:01.094] 步骤 3：进入调试循环...
[14:20:01.094] ==============================
[14:20:01.094] 
[14:20:01.094] 进入调试循环...
[14:20:01.094] 最大事件数: 100
[14:20:01.094] 进房间/练习场触发断点...
[14:20:01.094] 
[14:20:01.094] [EXIT_THREAD] TID=19404
[14:20:01.094] [CREATE_THREAD] TID=16008
[14:20:01.094] [CREATE_THREAD] TID=12508
[14:20:01.094] [CREATE_THREAD] TID=18780
[14:20:01.094] [CREATE_THREAD] TID=15088
[14:20:01.094] [CREATE_THREAD] TID=19264
[14:20:01.094] [CREATE_THREAD] TID=7568
[14:20:01.094] [CREATE_THREAD] TID=7960
[14:20:01.094] [CREATE_THREAD] TID=6740
[14:20:01.094] [CREATE_THREAD] TID=8272
[14:20:01.094] [CREATE_THREAD] TID=4888
[14:20:01.094] [CREATE_THREAD] TID=14416
[14:20:01.094] [CREATE_THREAD] TID=19280
[14:20:01.094] [CREATE_THREAD] TID=12544
[14:20:01.094] [CREATE_THREAD] TID=6632
[14:20:01.094] [CREATE_THREAD] TID=14952
[14:20:01.094] [CREATE_THREAD] TID=2984
[14:20:01.094] [CREATE_THREAD] TID=11000
[14:20:01.094] [CREATE_THREAD] TID=18892
[14:20:01.094] [CREATE_THREAD] TID=19304
[14:20:01.094] [CREATE_THREAD] TID=9500
[14:20:01.094] [CREATE_THREAD] TID=15956
[14:20:01.094] [CREATE_THREAD] TID=13516
[14:20:01.094] [CREATE_THREAD] TID=18880
[14:20:01.094] [CREATE_THREAD] TID=19132
[14:20:01.094] [CREATE_THREAD] TID=18916
[14:20:01.094] [CREATE_THREAD] TID=3480
[14:20:01.094] [CREATE_THREAD] TID=8936
[14:20:01.094] [CREATE_THREAD] TID=6072
[14:20:01.094] [CREATE_THREAD] TID=7592
[14:20:01.094] [CREATE_THREAD] TID=12552
[14:20:01.094] [CREATE_THREAD] TID=12152
[14:20:01.094] [CREATE_THREAD] TID=9180
[14:20:01.095] [CREATE_THREAD] TID=10824
[14:20:01.095] [CREATE_THREAD] TID=9496
[14:20:01.095] [CREATE_THREAD] TID=9036
[14:20:01.095] [CREATE_THREAD] TID=8336
[14:20:01.095] [CREATE_THREAD] TID=784
[14:20:01.096] 调试器已分离
