[22:42:35] === з»ҹдёҖи·Ҝеҫ„жӢҰжҲӘеҷЁ v2 === PID:3752 ===
[22:42:35] жӣҝжҚў: 50125461(зҫҺдёҪжўҰжғіеҸ‘еһӢ) вҶ’ 50125671(зҙ«иүІи¶…иөӣеҸ‘еһӢ)
[22:42:35] зӯүй•ҝ: 8дҪҚ вҶ’ 8дҪҚ вң“
[22:42:35] й’©еӯҗ: sprintf + strcpy + lstrcpyA (е…ЁйғЁDLLеҮҪж•°)
[22:42:35] йӘҢиҜҒ: strstr и§ӮеҜҹ (дёҚж”№)
[22:42:35] е®үе…Ё: йӣ¶.text hook | NULL guard | ApolloдәӨз»ҷеӨ–йғЁ
[22:42:35] ж—Ҙеҝ—: D:\py\еҸҚзј–иҜ‘\FreeStyle\apollo_dump\path_intercept_20260604_224235.txt
[22:42:36]   [жӯҘйӘӨ] JSејҖе§Ӣжү§иЎҢ
[22:42:36]   [жӯҘйӘӨ] sprintf=0x62076051
[22:42:36]   [жӯҘйӘӨ] strcpy=0x62012700 (MSVCR100.dll)
[22:42:36]   [жӯҘйӘӨ] lstrcpyA=0x76728420 (KERNEL32.DLL)
[22:42:36]   вҳ… v2 е°ұз»Ә: 50125461 вҶ’ 50125671 | д»…DLL hook: sprintf+strcpy+lstrcpyA+strstr | йӣ¶.text | NULL guard
[22:42:36] 
[22:42:36] еҗҺеҸ°еёёй©»гҖӮиҝӣз»ғд№ еңәжөӢиҜ•гҖӮ
[22:42:36] 
[22:42:36]   [strstrж ·жң¬] #1 total=1 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #2 total=2 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #3 total=3 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #4 total=4 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #5 total=5 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #6 total=6 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #7 total=7 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #8 total=8 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #9 total=9 needle="GroundBone"
[22:42:36]   [strstrж ·жң¬] #10 total=10 needle="GroundBone"
[22:42:42]   [ReadFile] #1 BML 1536B вқҢиҜ»жәҗз Ғ src=True dst=False
[22:42:42]   [ReadFile] #2 SSKF 512B вқҢиҜ»жәҗз Ғ src=True dst=False
[22:42:46]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=2 strstrжҖ»=6494 е‘Ҫдёӯ=0
[22:42:56]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=2 strstrжҖ»=19583 е‘Ҫдёӯ=0
[22:43:06]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=2 strstrжҖ»=32668 е‘Ҫдёӯ=0
[22:43:16]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=2 strstrжҖ»=45791 е‘Ҫдёӯ=0
[22:43:26]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=2 strstrжҖ»=58871 е‘Ҫдёӯ=0
[22:43:36]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=2 strstrжҖ»=71964 е‘Ҫдёӯ=0
[22:43:46]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=2 strstrжҖ»=85119 е‘Ҫдёӯ=0
[22:43:56]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=2 strstrжҖ»=98206 е‘Ҫдёӯ=0
[22:44:05]   [sprintfжӣҝжҚў] #1 вҶ’ i50125671.xml
[22:44:05]   [strcpyжӣҝжҚў] #1 (strcpy) pos=0
[22:44:05]     вҶ’ i50125671.bml
[22:44:05]   [ReadFile] #3 BML 1536B вң…иҜ»зӣ®ж Ү src=False dst=True
[22:44:05]   [strcpyжӣҝжҚў] #2 (strcpy) pos=113
[22:44:05]     вҶ’ c801.smd
[22:44:05]   [strcpyжӣҝжҚў] #3 (strcpy) pos=169
[22:44:05]     вҶ’ i50421031_FN_upp01.smd
[22:44:05]   [strcpyжӣҝжҚў] #4 (strcpy) pos=169
[22:44:05]     вҶ’ i50421031_FN_upp01.smd
[22:44:05]   [strcpyжӣҝжҚў] #5 (strcpy) pos=113
[22:44:05]     вҶ’ i50421031_fn_upp01.smd
[22:44:05]   [strcpyжӣҝжҚў] #6 (strcpy) pos=57
[22:44:05]     вҶ’ i50519561_FN.smd
[22:44:05]   [strcpyжӣҝжҚў] #7 (strcpy) pos=0
[22:44:05]     вҶ’ i50125671_FN.smd
[22:44:05]   [strcpyжӣҝжҚў] #8 (strcpy) pos=0
[22:44:05]     вҶ’ i50125671_FN.smd
[22:44:05]   [strcpyжӣҝжҚў] #9 (strcpy) pos=0
[22:44:05]     вҶ’ i50125671_FN.smd
[22:44:05]   [strcpyжӣҝжҚў] #10 (strcpy) pos=0
[22:44:05]     вҶ’ i50125671_fn.smd
[22:44:05]   [ReadFile] #4 SSKF 512B вң…иҜ»зӣ®ж Ү src=False dst=True
[22:44:05]   [strcpyжӣҝжҚў] #11 (strcpy) pos=0
[22:44:05]     вҶ’ i50125671.png
[22:44:06]   [зҠ¶жҖҒ] sprintf=1 strcpy=11 readfile=4 strstrжҖ»=108733 е‘Ҫдёӯ=0
[22:44:08]   [sprintfжӣҝжҚў] #2 вҶ’ i50125671.xml
[22:44:08]   [strcpyжӣҝжҚў] #12 (strcpy) pos=0
[22:44:08]     вҶ’ i50125671.bml
[22:44:08]   [ReadFile] #5 BML 1536B вң…иҜ»зӣ®ж Ү src=False dst=True
[22:44:08]   [strcpyжӣҝжҚў] #13 (strcpy) pos=113
[22:44:08]     вҶ’ c801.smd
[22:44:09]   [strcpyжӣҝжҚў] #14 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #15 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #16 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #17 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_fn.smd
[22:44:09]   [ReadFile] #6 SSKF 512B вң…иҜ»зӣ®ж Ү src=False dst=True
[22:44:09]   [strcpyжӣҝжҚў] #18 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671.png
[22:44:09]   [sprintfжӣҝжҚў] #3 вҶ’ i50125671.xml
[22:44:09]   [strcpyжӣҝжҚў] #19 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671.bml
[22:44:09]   [ReadFile] #7 BML 1536B вң…иҜ»зӣ®ж Ү src=False dst=True
[22:44:09]   [strcpyжӣҝжҚў] #20 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #21 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #22 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #23 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_fn.smd
[22:44:09]   [ReadFile] #8 SSKF 512B вң…иҜ»зӣ®ж Ү src=False dst=True
[22:44:09]   [strcpyжӣҝжҚў] #24 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671.png
[22:44:09]   [й”ҷиҜҜ] strcpy LEAVE: Error: access violation accessing 0x28166000
[22:44:09]   [sprintfжӣҝжҚў] #4 вҶ’ i50125671.xml
[22:44:09]   [strcpyжӣҝжҚў] #25 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671.bml
[22:44:09]   [ReadFile] #9 BML 1536B вң…иҜ»зӣ®ж Ү src=False dst=True
[22:44:09]   [strcpyжӣҝжҚў] #26 (strcpy) pos=113
[22:44:09]     вҶ’ i50914721_F.smd
[22:44:09]   [strcpyжӣҝжҚў] #27 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #28 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #29 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_FN.smd
[22:44:09]   [strcpyжӣҝжҚў] #30 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671_fn.smd
[22:44:09]   [ReadFile] #10 SSKF 512B вң…иҜ»зӣ®ж Ү src=False dst=True
[22:44:09]   [strcpyжӣҝжҚў] #31 (strcpy) pos=0
[22:44:09]     вҶ’ i50125671.png
[22:44:16]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=10 strstrжҖ»=111137 е‘Ҫдёӯ=0
[22:44:20]   [ReadFile] #11 BML 1536B вқҢиҜ»жәҗз Ғ src=True dst=False
[22:44:20]   [ReadFile] #12 SSKF 512B вқҢиҜ»жәҗз Ғ src=True dst=False
[22:44:26]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=119471 е‘Ҫдёӯ=0
[22:44:36]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=132510 е‘Ҫдёӯ=0
[22:44:46]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=145539 е‘Ҫдёӯ=0
[22:44:56]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=158583 е‘Ҫдёӯ=0
[22:45:06]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=171736 е‘Ҫдёӯ=0
[22:45:16]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=184835 е‘Ҫдёӯ=0
[22:45:26]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=197892 е‘Ҫдёӯ=0
[22:45:36]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=210944 е‘Ҫдёӯ=0
[22:45:46]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=223983 е‘Ҫдёӯ=0
[22:45:56]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=237039 е‘Ҫдёӯ=0
[22:46:06]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=250089 е‘Ҫдёӯ=0
[22:46:16]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=263098 е‘Ҫдёӯ=0
[22:46:26]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=277076 е‘Ҫдёӯ=0
[22:46:36]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=290022 е‘Ҫдёӯ=0
[22:46:46]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=302984 е‘Ҫдёӯ=0
[22:46:56]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=316020 е‘Ҫдёӯ=0
[22:47:06]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=329105 е‘Ҫдёӯ=0
[22:47:16]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=342159 е‘Ҫдёӯ=0
[22:47:26]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=355281 е‘Ҫдёӯ=0
[22:47:36]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=368369 е‘Ҫдёӯ=0
[22:47:46]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=381489 е‘Ҫдёӯ=0
[22:47:56]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=394510 е‘Ҫдёӯ=0
[22:48:06]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=407525 е‘Ҫдёӯ=0
[22:48:16]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=420486 е‘Ҫдёӯ=0
[22:48:26]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=433408 е‘Ҫдёӯ=0
[22:48:36]   [зҠ¶жҖҒ] sprintf=4 strcpy=31 readfile=12 strstrжҖ»=446375 е‘Ҫдёӯ=0
