[23:06:31] === з»ҹдёҖи·Ҝеҫ„жӢҰжҲӘеҷЁ v2 === PID:3752 ===
[23:06:31] жӣҝжҚў: 50125461(зҫҺдёҪжўҰжғіеҸ‘еһӢ) вҶ’ 50125671(зҙ«иүІи¶…иөӣеҸ‘еһӢ)
[23:06:31] зӯүй•ҝ: 8дҪҚ вҶ’ 8дҪҚ вң“
[23:06:31] й’©еӯҗ: sprintf + strcpy + lstrcpyA (е…ЁйғЁDLLеҮҪж•°)
[23:06:31] йӘҢиҜҒ: strstr и§ӮеҜҹ (дёҚж”№)
[23:06:31] е®үе…Ё: йӣ¶.text hook | NULL guard | ApolloдәӨз»ҷеӨ–йғЁ
[23:06:31] ж—Ҙеҝ—: D:\py\еҸҚзј–иҜ‘\FreeStyle\apollo_dump\path_intercept_20260604_230631.txt
[23:06:32]   [жӯҘйӘӨ] JSејҖе§Ӣжү§иЎҢ
[23:06:32]   [жӯҘйӘӨ] sprintf=0x62076051
[23:06:32]   [жӯҘйӘӨ] strcpy=0x62012700 (MSVCR100.dll)
[23:06:32]   [жӯҘйӘӨ] lstrcpyA=0x76728420 (KERNEL32.DLL)
[23:06:32]   вҳ… v2 е°ұз»Ә: 50125461 вҶ’ 50125671 | д»…DLL hook: sprintf+strcpy+lstrcpyA+strstr | йӣ¶.text | NULL guard
[23:06:32] 
[23:06:32] еҗҺеҸ°еёёй©»гҖӮиҝӣз»ғд№ еңәжөӢиҜ•гҖӮ
[23:06:32] 
[23:06:32]   [strstrж ·жң¬] #1 total=1 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #2 total=2 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #3 total=3 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #4 total=4 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #5 total=5 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #6 total=6 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #7 total=7 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #8 total=8 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #9 total=9 needle="GroundBone"
[23:06:32]   [strstrж ·жң¬] #10 total=10 needle="GroundBone"
[23:06:42]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=0 strstrжҖ»=4317 е‘Ҫдёӯ=0
[23:06:52]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=0 strstrжҖ»=8631 е‘Ҫдёӯ=0
[23:07:02]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=0 strstrжҖ»=12968 е‘Ҫдёӯ=0
[23:07:12]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=0 strstrжҖ»=17270 е‘Ҫдёӯ=0
[23:07:22]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=0 strstrжҖ»=21559 е‘Ҫдёӯ=0
[23:07:32]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=0 strstrжҖ»=25890 е‘Ҫдёӯ=0
[23:07:42]   [зҠ¶жҖҒ] sprintf=0 strcpy=0 readfile=0 strstrжҖ»=30195 е‘Ҫдёӯ=0
[23:07:45]   [sprintfжӣҝжҚў] #1 вҶ’ i50125671.xml
[23:07:45]   [strcpyжӣҝжҚў] #1 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671.bml
[23:07:45]   [ReadFile] #1 BML 1536B вң…иҜ»зӣ®ж Ү src=False dst=True
[23:07:45]   [strcpyжӣҝжҚў] #2 (strcpy) pos=57
[23:07:45]     вҶ’ c800.smd
[23:07:45]   [strcpyжӣҝжҚў] #3 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #4 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #5 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #6 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_fn.smd
[23:07:45]   [ReadFile] #2 SSKF 512B вң…иҜ»зӣ®ж Ү src=False dst=True
[23:07:45]   [strcpyжӣҝжҚў] #7 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671.png
[23:07:45]   [sprintfжӣҝжҚў] #2 вҶ’ i50125671.xml
[23:07:45]   [strcpyжӣҝжҚў] #8 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671.bml
[23:07:45]   [ReadFile] #3 BML 1536B вң…иҜ»зӣ®ж Ү src=False dst=True
[23:07:45]   [strcpyжӣҝжҚў] #9 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #10 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #11 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #12 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_fn.smd
[23:07:45]   [ReadFile] #4 SSKF 512B вң…иҜ»зӣ®ж Ү src=False dst=True
[23:07:45]   [strcpyжӣҝжҚў] #13 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671.png
[23:07:45]   [sprintfжӣҝжҚў] #3 вҶ’ i50125671.xml
[23:07:45]   [strcpyжӣҝжҚў] #14 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671.bml
[23:07:45]   [ReadFile] #5 BML 1536B вң…иҜ»зӣ®ж Ү src=False dst=True
[23:07:45]   [strcpyжӣҝжҚў] #15 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #16 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #17 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_FN.smd
[23:07:45]   [strcpyжӣҝжҚў] #18 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671_fn.smd
[23:07:45]   [ReadFile] #6 SSKF 512B вң…иҜ»зӣ®ж Ү src=False dst=True
[23:07:45]   [strcpyжӣҝжҚў] #19 (strcpy) pos=0
[23:07:45]     вҶ’ i50125671.png
[23:07:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=6 strstrжҖ»=32941 е‘Ҫдёӯ=0
[23:07:57]   [ReadFile] #7 BML 1536B вқҢиҜ»жәҗз Ғ src=True dst=False
[23:07:58]   [ReadFile] #8 SSKF 512B вқҢиҜ»жәҗз Ғ src=True dst=False
[23:08:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=39992 е‘Ҫдёӯ=0
[23:08:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=52941 е‘Ҫдёӯ=0
[23:08:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=65959 е‘Ҫдёӯ=0
[23:08:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=78986 е‘Ҫдёӯ=0
[23:08:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=91969 е‘Ҫдёӯ=0
[23:08:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=104956 е‘Ҫдёӯ=0
[23:09:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=117980 е‘Ҫдёӯ=0
[23:09:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=130947 е‘Ҫдёӯ=0
[23:09:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=143897 е‘Ҫдёӯ=0
[23:09:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=156870 е‘Ҫдёӯ=0
[23:09:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=169815 е‘Ҫдёӯ=0
[23:09:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=182762 е‘Ҫдёӯ=0
[23:10:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=196629 е‘Ҫдёӯ=0
[23:10:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=209632 е‘Ҫдёӯ=0
[23:10:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=222628 е‘Ҫдёӯ=0
[23:10:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=235642 е‘Ҫдёӯ=0
[23:10:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=248649 е‘Ҫдёӯ=0
[23:10:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=261663 е‘Ҫдёӯ=0
[23:11:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=274727 е‘Ҫдёӯ=0
[23:11:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=287782 е‘Ҫдёӯ=0
[23:11:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=300704 е‘Ҫдёӯ=0
[23:11:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=313636 е‘Ҫдёӯ=0
[23:11:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=326628 е‘Ҫдёӯ=0
[23:11:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=339606 е‘Ҫдёӯ=0
[23:12:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=352607 е‘Ҫдёӯ=0
[23:12:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=365633 е‘Ҫдёӯ=0
[23:12:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=378666 е‘Ҫдёӯ=0
[23:12:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=391693 е‘Ҫдёӯ=0
[23:12:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=404724 е‘Ҫдёӯ=0
[23:12:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=417726 е‘Ҫдёӯ=0
[23:13:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=430736 е‘Ҫдёӯ=0
[23:13:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=443759 е‘Ҫдёӯ=0
[23:13:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=456780 е‘Ҫдёӯ=0
[23:13:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=469799 е‘Ҫдёӯ=0
[23:13:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=482797 е‘Ҫдёӯ=0
[23:13:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=495764 е‘Ҫдёӯ=0
[23:14:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=508824 е‘Ҫдёӯ=0
[23:14:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=521845 е‘Ҫдёӯ=0
[23:14:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=534824 е‘Ҫдёӯ=0
[23:14:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=547758 е‘Ҫдёӯ=0
[23:14:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=560734 е‘Ҫдёӯ=0
[23:14:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=573609 е‘Ҫдёӯ=0
[23:15:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=586607 е‘Ҫдёӯ=0
[23:15:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=599586 е‘Ҫдёӯ=0
[23:15:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=612593 е‘Ҫдёӯ=0
[23:15:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=625530 е‘Ҫдёӯ=0
[23:15:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=638532 е‘Ҫдёӯ=0
[23:15:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=651468 е‘Ҫдёӯ=0
[23:16:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=664388 е‘Ҫдёӯ=0
[23:16:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=677366 е‘Ҫдёӯ=0
[23:16:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=690392 е‘Ҫдёӯ=0
[23:16:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=703306 е‘Ҫдёӯ=0
[23:16:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=716304 е‘Ҫдёӯ=0
[23:16:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=729370 е‘Ҫдёӯ=0
[23:17:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=742463 е‘Ҫдёӯ=0
[23:17:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=755490 е‘Ҫдёӯ=0
[23:17:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=768521 е‘Ҫдёӯ=0
[23:17:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=781455 е‘Ҫдёӯ=0
[23:17:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=794362 е‘Ҫдёӯ=0
[23:17:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=807353 е‘Ҫдёӯ=0
[23:18:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=820350 е‘Ҫдёӯ=0
[23:18:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=833275 е‘Ҫдёӯ=0
[23:18:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=846199 е‘Ҫдёӯ=0
[23:18:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=859120 е‘Ҫдёӯ=0
[23:18:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=872048 е‘Ҫдёӯ=0
[23:18:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=885010 е‘Ҫдёӯ=0
[23:19:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=897969 е‘Ҫдёӯ=0
[23:19:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=910899 е‘Ҫдёӯ=0
[23:19:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=923829 е‘Ҫдёӯ=0
[23:19:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=936761 е‘Ҫдёӯ=0
[23:19:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=949770 е‘Ҫдёӯ=0
[23:19:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=962663 е‘Ҫдёӯ=0
[23:20:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=975523 е‘Ҫдёӯ=0
[23:20:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=988399 е‘Ҫдёӯ=0
[23:20:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1001321 е‘Ҫдёӯ=0
[23:20:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1014282 е‘Ҫдёӯ=0
[23:20:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1027255 е‘Ҫдёӯ=0
[23:20:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1040229 е‘Ҫдёӯ=0
[23:21:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1053233 е‘Ҫдёӯ=0
[23:21:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1066222 е‘Ҫдёӯ=0
[23:21:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1079254 е‘Ҫдёӯ=0
[23:21:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1092260 е‘Ҫдёӯ=0
[23:21:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1105281 е‘Ҫдёӯ=0
[23:21:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1118283 е‘Ҫдёӯ=0
[23:22:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1131317 е‘Ҫдёӯ=0
[23:22:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1144293 е‘Ҫдёӯ=0
[23:22:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1157368 е‘Ҫдёӯ=0
[23:22:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1170375 е‘Ҫдёӯ=0
[23:22:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1183353 е‘Ҫдёӯ=0
[23:22:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1196346 е‘Ҫдёӯ=0
[23:23:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1209257 е‘Ҫдёӯ=0
[23:23:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1222205 е‘Ҫдёӯ=0
[23:23:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1235255 е‘Ҫдёӯ=0
[23:23:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1248226 е‘Ҫдёӯ=0
[23:23:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1261240 е‘Ҫдёӯ=0
[23:23:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1274159 е‘Ҫдёӯ=0
[23:24:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1287185 е‘Ҫдёӯ=0
[23:24:12]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1300171 е‘Ҫдёӯ=0
[23:24:22]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1313184 е‘Ҫдёӯ=0
[23:24:32]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1326192 е‘Ҫдёӯ=0
[23:24:42]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1339105 е‘Ҫдёӯ=0
[23:24:52]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1352099 е‘Ҫдёӯ=0
[23:25:02]   [зҠ¶жҖҒ] sprintf=3 strcpy=19 readfile=8 strstrжҖ»=1365031 е‘Ҫдёӯ=0
[23:25:09]   [sprintfжӣҝжҚў] #4 вҶ’ i50125671.xml
[23:25:09]   [strcpyжӣҝжҚў] #20 (strcpy) pos=0
[23:25:09]     вҶ’ i50125671.bml
[23:25:09]   [ReadFile] #9 BML 1536B вң…иҜ»зӣ®ж Ү src=False dst=True
[23:25:09]   [strcpyжӣҝжҚў] #21 (strcpy) pos=0
[23:25:09]     вҶ’ i50125671_FN.smd
[23:25:09]   [strcpyжӣҝжҚў] #22 (strcpy) pos=0
[23:25:09]     вҶ’ i50125671_FN.smd
[23:25:09]   [strcpyжӣҝжҚў] #23 (strcpy) pos=0
[23:25:09]     вҶ’ i50125671_FN.smd
[23:25:09]   [strcpyжӣҝжҚў] #24 (strcpy) pos=0
[23:25:09]     вҶ’ i50125671_fn.smd
[23:25:09]   [ReadFile] #10 SSKF 512B вң…иҜ»зӣ®ж Ү src=False dst=True
[23:25:09]   [strcpyжӣҝжҚў] #25 (strcpy) pos=0
[23:25:09]     вҶ’ i50125671.png
[23:25:12]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1373098 е‘Ҫдёӯ=0
[23:25:22]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1375198 е‘Ҫдёӯ=0
[23:25:32]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1377305 е‘Ҫдёӯ=0
[23:25:42]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1379465 е‘Ҫдёӯ=0
[23:25:52]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1381630 е‘Ҫдёӯ=0
[23:26:02]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1383704 е‘Ҫдёӯ=0
[23:26:12]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1385557 е‘Ҫдёӯ=0
[23:26:22]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1387718 е‘Ҫдёӯ=0
[23:26:32]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1389889 е‘Ҫдёӯ=0
[23:26:42]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1392074 е‘Ҫдёӯ=0
[23:26:52]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1394253 е‘Ҫдёӯ=0
[23:27:02]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1396452 е‘Ҫдёӯ=0
[23:27:12]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1398640 е‘Ҫдёӯ=0
[23:27:22]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1400822 е‘Ҫдёӯ=0
[23:27:32]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1403002 е‘Ҫдёӯ=0
[23:27:42]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1405176 е‘Ҫдёӯ=0
[23:27:52]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1407355 е‘Ҫдёӯ=0
[23:28:02]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1409531 е‘Ҫдёӯ=0
[23:28:12]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1411698 е‘Ҫдёӯ=0
[23:28:22]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1413866 е‘Ҫдёӯ=0
[23:28:32]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1416037 е‘Ҫдёӯ=0
[23:28:42]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1418210 е‘Ҫдёӯ=0
[23:28:52]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1420396 е‘Ҫдёӯ=0
[23:29:02]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1422563 е‘Ҫдёӯ=0
[23:29:12]   [зҠ¶жҖҒ] sprintf=4 strcpy=25 readfile=10 strstrжҖ»=1424854 е‘Ҫдёӯ=0
