[19:20:01] === 统一路径拦截器 v1 === PID:14208 ===
[19:20:01] 替换: 50125461(美丽梦想发型) → 50125711(紫色超赛发型)
[19:20:01] 等长: 8位 → 8位 ✓
[19:20:01] 钩子: sprintf(房间) + strcpy/lstrcpyA(练习场)
[19:20:01] 验证: strstr → 必须 res767/i50125711_FN.smd
[19:20:01] 前置: sc.exe stop ApolloProtect
[19:20:01] 日志: D:\py\反编译\FreeStyle\apollo_dump\path_intercept_20260604_192001.txt
[19:20:03]   [步骤] JS开始执行
[19:20:03]   [步骤] sprintf=0x5f9e6051
[19:20:03]   [步骤] strcpy=0x5f982700 (MSVCR100.dll)
[19:20:03]   [步骤] lstrcpyA=0x76728420 (KERNEL32.DLL)
[19:20:03]   ★ 统一路径拦截器就绪: 50125461 → 50125711 | sprintf(房间) + strcpy/lstrcpyA(练习场) | strstr验证
[19:20:03] 
[19:20:03] 测试方法:
[19:20:03]   1. 房间: 进房间看发型是否变化
[19:20:03]   2. 练习场: 进练习场, 观察:
[19:20:03]      - strcpy_patch 出现 → 路径被拦截
[19:20:03]      - strstr_verify = SUCCESS → dst被下游消费 ✅
[19:20:03]      - strstr_verify = FAIL → 需挖上游builder
[19:20:03] 后台常驻, Ctrl+C 退出
[19:20:03] 
