[23:38:52] ============================================================
[23:38:52]   协议探测器 V2 — 三管齐下
[23:38:52] ============================================================
[23:38:53] 游戏启动 PID=31012
[23:38:53] 
等待模块加载 + CRC patch...
[23:38:54] CRC patched @ 0x06723C54, 0x0673E222
[23:38:54] 
阶段1: 无侵入连接表查询 (30秒)...
[23:38:54] 请在此期间登录游戏!
[23:38:54] 
============================================================
[23:38:54]   阶段1: TCP/UDP 连接表轮询 (无侵入)
[23:38:54] ============================================================
[23:38:54] 监控 PID=31012 持续 30 秒...
[23:38:58]   📡 新TCP: 127.0.0.1:56516 -> 127.0.0.1:17891 (state=5)
[23:38:59]   ...已轮询 5/30s (TCP=1 UDP=0)
[23:39:04]   ...已轮询 10/30s (TCP=1 UDP=0)
[23:39:05]   📡 新TCP: 192.168.3.2:56569 -> 42.193.73.163:10005 (state=5)
[23:39:09]   ...已轮询 15/30s (TCP=2 UDP=0)
[23:39:14]   ...已轮询 20/30s (TCP=2 UDP=0)
[23:39:19]   ...已轮询 25/30s (TCP=2 UDP=0)
[23:39:24] 
连接表结果 (轮询 30 次):
[23:39:24]   TCP 连接: 2
[23:39:24]     127.0.0.1:56516 -> 127.0.0.1:17891 state=5
[23:39:24]     192.168.3.2:56569 -> 42.193.73.163:10005 state=5
[23:39:24]   UDP 端点: 0
[23:39:24] 
🎯 结论: 游戏使用 TCP
[23:39:24] 
阶段2: 调试器断点 (60秒)...
[23:39:24] 附加调试器...
[23:39:24] 调试器附加成功!
[23:39:24] 
============================================================
[23:39:24]   阶段2: 调试器断点 — WS2_32 API 调用监控
[23:39:24] ============================================================
[23:39:24] WS2_32 @ 0x77530000
[23:39:24]   connect              = 0x77546980
[23:39:24]   WSAConnect           = 0x77561CB0
[23:39:24]   send                 = 0x775467F0
[23:39:24]   sendto               = 0x7754A350
[23:39:24]   WSASend              = 0x775402B0
[23:39:24]   WSASendTo            = 0x775605C0
[23:39:24]   recv                 = 0x77545F50
[23:39:24]   recvfrom             = 0x7754AB00
[23:39:24]   WSARecv              = 0x77540C60
[23:39:24]   WSARecvFrom          = 0x7754AC40
[23:39:24]   closesocket          = 0x7753FA00
[23:39:24]   socket               = 0x7753E7F0
[23:39:24]   WSASocketA           = 0x77549BA0
[23:39:24]   WSASocketW           = 0x7753FD60
[23:39:24]   bind                 = 0x7753E8A0
[23:39:24]   listen               = 0x77546B50
[23:39:24]   accept               = 0x775632E0
[23:39:24]   WSAAccept            = 0x77563020
[23:39:24]   ioctlsocket          = 0x77549A00
[23:39:24]   WSAAsyncSelect       = 0x77547B50
[23:39:24]   WSAEventSelect       = 0x7754A1D0
[23:39:24]   select               = 0x7754A450
[23:39:24]   BP: connect @ 0x77546980 (orig=0x8B)
[23:39:24]   BP: WSAConnect @ 0x77561CB0 (orig=0x8B)
[23:39:24]   BP: send @ 0x775467F0 (orig=0x8B)
[23:39:24]   BP: sendto @ 0x7754A350 (orig=0x8B)
[23:39:24]   BP: WSASend @ 0x775402B0 (orig=0x8B)
[23:39:24]   BP: WSASendTo @ 0x775605C0 (orig=0x8B)
[23:39:24]   BP: recv @ 0x77545F50 (orig=0x8B)
[23:39:24]   BP: recvfrom @ 0x7754AB00 (orig=0x8B)
[23:39:24]   BP: WSARecv @ 0x77540C60 (orig=0x8B)
[23:39:24]   BP: WSARecvFrom @ 0x7754AC40 (orig=0x8B)
[23:39:24]   BP: closesocket @ 0x7753FA00 (orig=0x8B)
[23:39:24]   BP: socket @ 0x7753E7F0 (orig=0x8B)
[23:39:24]   BP: WSASocketA @ 0x77549BA0 (orig=0x8B)
[23:39:24]   BP: WSASocketW @ 0x7753FD60 (orig=0x8B)
[23:39:24]   BP: bind @ 0x7753E8A0 (orig=0x8B)
[23:39:24]   BP: listen @ 0x77546B50 (orig=0x8B)
[23:39:24]   BP: accept @ 0x775632E0 (orig=0x8B)
[23:39:24]   BP: WSAAccept @ 0x77563020 (orig=0x8B)
[23:39:24]   BP: ioctlsocket @ 0x77549A00 (orig=0x8B)
[23:39:24]   BP: WSAAsyncSelect @ 0x77547B50 (orig=0x8B)
[23:39:24]   BP: WSAEventSelect @ 0x7754A1D0 (orig=0x8B)
[23:39:24]   BP: select @ 0x7754A450 (orig=0x6A)
[23:39:24] 
调试循环开始, 持续 60s...
[23:39:24] 请登录并操作游戏!

[23:39:28] 游戏进程已退出
[23:39:28] 
============================================================
[23:39:28]   调试器断点汇总
[23:39:28] ============================================================
[23:39:28]   (无任何API命中)
[23:39:28] 
分离调试器...
[23:39:28] 调试器已分离
[23:39:28] 
阶段3: 分离后再查一次连接表...
[23:39:31] 
============================================================
[23:39:31]   阶段1: TCP/UDP 连接表轮询 (无侵入)
[23:39:31] ============================================================
[23:39:31] 监控 PID=31012 持续 15 秒...
[23:39:36]   ...已轮询 5/15s (TCP=0 UDP=0)
[23:39:41]   ...已轮询 10/15s (TCP=0 UDP=0)
[23:39:44] Ctrl+C — 退出
