[19:53:16] === 快速脱离替换 === PID:26564 ===
[19:53:16] 替换: 50125461(美丽梦想) → 50125711(紫色超赛)
[19:53:16] 自动脱离: 90秒无活动后
[19:53:16] 日志: D:\py\反编译\FreeStyle\apollo_dump\quick_detach_20260530_195316.txt
[19:53:17]   [挂钩] sprintf + LoadItemFile hook已设置
[19:53:17] 
[19:53:17] 流程:
[19:53:17]   1. 进房间 → 头发渲染 → 自动脱离
[19:53:17]   2. 输入 attach → 重新挂钩
[19:53:17]   3. 进练习场 → 头发渲染 → 自动脱离
[19:53:17] 命令: attach | detach | status | quit
[19:53:17] 
[19:53:21]   [sprintf替换] #1
[19:53:25]   [sprintf替换] #2
[19:53:26]   [sprintf替换] #3
[19:53:26]   [sprintf替换] #4
[19:53:38]   [LoadItemFile替换] #5
