[19:50:20] === 快速脱离替换 === PID:17520 ===
[19:50:20] 替换: 50125461(美丽梦想) → 50125711(紫色超赛)
[19:50:20] 自动脱离: 3秒无活动后
[19:50:20] 日志: D:\py\反编译\FreeStyle\apollo_dump\quick_detach_20260530_195020.txt
[19:50:21]   [挂钩] sprintf + LoadItemFile hook已设置
[19:50:21] 
[19:50:21] 流程:
[19:50:21]   1. 进房间 → 头发渲染 → 自动脱离
[19:50:21]   2. 输入 attach → 重新挂钩
[19:50:21]   3. 进练习场 → 头发渲染 → 自动脱离
[19:50:21] 命令: attach | detach | status | quit
[19:50:21] 
[19:50:22]   [sprintf替换] #1
[19:50:26]   [脱离] 所有hook已脱离
[19:50:26]   [自动脱离] 3秒无活动，hook已脱离
