[18:58:24] === ReadFile Buffer 替换v2 === PID:17236 ===
[18:58:24] 策略: Python读数据→base64→send给JS→Memory.copy替换
[18:58:24] 目标: i50125461_FN.smd → i50125711_FN.smd
[18:58:24] 日志: D:\py\反编译\FreeStyle\apollo_dump\readfile_replace_20260529_185824.txt
[18:58:26]   ReadFile buffer替换v2就绪 (Python送数据). 等待数据加载后进房间.
[18:58:26]   发送目标数据到JS...
[18:58:26]   Header: C:\tmp\sskf\sskf_50125711_header.bin (684 chars b64)
[18:58:26]   Mesh: C:\tmp\sskf\sskf_50125711_mesh.bin (359672 chars b64)
[18:58:26]   数据已发送: header(684) + mesh(6 chunks)
[18:58:26]   [JS错误] ReferenceError: 'atob' is not defined
[18:58:26]   [JS错误] ReferenceError: 'atob' is not defined
[18:58:27]   状态: dataLoaded=False
[18:58:27] 
[18:58:27] 数据已加载, 进房间触发角色加载。
[18:58:27] 命令: status | quit
[18:58:27] 
[18:58:30]   [SSKF #1] "c800.smd" (512B)
[18:58:30]   [SSKF #2] "c800.smd" (78848B)
[18:58:30]   [SSKF #3] "c801.smd" (512B)
[18:58:30]   [SSKF #4] "c801.smd" (80896B)
[18:58:30]   [SSKF #5] "i50421031_FN.smd" (512B)
[18:58:30]   [SSKF #6] "i50421031_FN.smd" (51712B)
[18:58:30]   [SSKF #7] "i50421031_FN_upp01.smd" (512B)
[18:58:30]   [SSKF #8] "i50421031_FN_upp01.smd" (60928B)
[18:58:30]   [SSKF #9] "i50519561_FN.smd" (512B)
[18:58:30]   [SSKF #10] "i50519561_FN.smd" (94208B)
[18:58:30]   [SSKF #11] "i50519561_F_low01.smd" (512B)
[18:58:30]   [SSKF #12] "i50519561_F_low01.smd" (16384B)
[18:58:30]   [SSKF #13] "i50623371_F.smd" (512B)
[18:58:30]   [SSKF #14] "i50623371_F.smd" (118272B)
[18:58:30]   [SSKF #15] "i50914461_F.smd" (512B)
[18:58:30]   [SSKF #16] "i50914461_F.smd" (15872B)
[18:58:30]   [SSKF #17] "i51514521_F.smd" (512B)
[18:58:30]   [SSKF #18] "i51514521_F.smd" (41472B)
[18:58:30]   [SSKF #19] "i50125461_FN.smd" (512B)
[18:58:30]   [目标SSKF] "i50125461_FN.smd" (512B)
[18:58:30]   [SSKF #20] "i50125461_FN.smd" (100864B)
[18:58:30]   [目标SSKF] "i50125461_FN.smd" (100864B)
[18:58:37]   {"totalSSKF":36,"patches":0,"state":"idle","dataLoaded":false}
[19:01:15]   [目标SSKF] "i50125461_FN.smd" (512B)
[19:01:15]   [目标SSKF] "i50125461_FN.smd" (100864B)
