[23:42:04.905] === 分辨率崩溃诊断 v3 === PID:13284 ===
[23:42:04.905] 主动扫描D3D设备
[23:42:04.905] 日志: D:\py\反编译\FreeStyle\apollo_dump\res_crash_20260530_234204.txt
[23:42:05.628]   [步骤] JS v3 开始 — 主动扫描D3D设备
[23:42:05.628]   [模块] FreeStyle.exe base=0x400000 size=42909696
[23:42:05.629]   [模块] d3d9.dll base=0x58100000 size=1511424
[23:42:05.629]   [模块] DDRAW.dll base=0x63310000 size=962560
[23:42:05.629]   [模块] dxgi.dll base=0x70f90000 size=827392
[23:42:05.629]   [模块] d3dx9_30.dll base=0x4c50000 size=2490368
[23:42:05.629]   [模块] ErrorReport.dll base=0x3190000 size=45056
[23:42:05.629]   [模块] MSVCR71.dll base=0x7c360000 size=352256
[23:42:05.629]   [模块] d3dx9_37.dll base=0x78eb0000 size=3895296
[23:42:05.629]   [模块] d3d8.dll base=0x63520000 size=753664
[23:42:05.630]   [模块] d3d8thk.dll base=0x65520000 size=28672
[23:42:05.630]   [模块] ApolloCT.Dll base=0x69000000 size=7045120
[23:42:05.630]   [模块] nvd3dum.dll base=0xa310000 size=64577536
[23:42:05.630]   [步骤] d3d8: 0x63520000-0x635d8000
[23:42:05.630]   [步骤] d3d9: 0x58100000-0x58271000
[23:42:05.630]   [步骤] 异常处理器就绪
[23:42:05.630]   [步骤] 扫描 d3d8.dll 设备...
[23:42:05.630]   [步骤] 扫描 d3d9.dll 设备...
[23:42:05.630]   [步骤] DisplaySettings hook OK
[23:42:05.630]   [步骤] SetWindowPos hook OK
[23:42:05.630]   [步骤] VirtualFree hook OK
[23:42:05.630]   {"t": "ready", "msg": "v3 就绪 — D3D设备扫描+全监控"}
[23:42:05.630] 
[23:42:05.630] 监控就绪。改分辨率触发崩溃。
[23:42:05.630] 命令: status | quit
[23:42:06.053]   [步骤] d3d8.dll 扫描完成, 候选=0
[23:42:06.054]   [步骤] d3d9.dll 扫描完成, 候选=0
[23:42:06.365]   [窗口] #1 338x320 flags=1047 presents=0 resets=0
[23:42:06.371]   [窗口] #2 26x320 flags=1047 presents=0 resets=0
[23:42:06.553]   [窗口] #3 26x320 flags=1047 presents=0 resets=0
[23:42:06.640]   [窗口] #4 0x0 flags=3 presents=0 resets=0
[23:42:09.720]   ★★★ 崩溃 #1 ★★★
[23:42:09.720]     type=breakpoint addr=0x69557e4d
[23:42:09.721]     模块=ApolloCT.Dll offset=0x557e4d
[23:42:09.721]     EIP=0x69557e4d EAX=0x0 EBX=0x6560400
[23:42:09.721]     ECX=0x6faffcc EDX=0x0 ESI=0x69017470 EDI=0x69017470
[23:42:09.721]     ESP=0x6fafee4 EBP=0x6faff58
[23:42:09.726]     栈回溯:
[23:42:09.726]       [00] 0x6faffcc
[23:42:09.726]       [04] 0x695582d6 <ApolloCT.Dll+0x5582d6>
[23:42:09.726]       [08] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.726]       [0c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.726]       [10] 0x6faff08
[23:42:09.726]       [14] 0x6560400
[23:42:09.726]       [18] 0x0
[23:42:09.726]       [1c] 0x60000cc
[23:42:09.726]       [20] 0x0
[23:42:09.726]       [24] 0x69
[23:42:09.726]       [28] 0x41b70000
[23:42:09.726]       [2c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.726]       [30] 0x8dae97c
[23:42:09.726]       [34] 0x6faff74
[23:42:09.726]       [38] 0x6faff30
[23:42:09.726]       [3c] 0x6560400
[23:42:09.726]       [40] 0x0
[23:42:09.726]       [44] 0x6fa008d
[23:42:09.726]       [48] 0xffffffff
[23:42:09.726]       [4c] 0x6faff34
[23:42:09.726]       [50] 0x246
[23:42:09.726]       [54] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.726]       [58] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.726]       [5c] 0x6faff74
[23:42:09.727]       [60] 0x6faff44
[23:42:09.727]       [64] 0x6560400
[23:42:09.727]       [68] 0x0
[23:42:09.727]       [6c] 0x6faffcc
[23:42:09.727]       [70] 0x0
[23:42:09.727]       [74] 0x6faff74
[23:42:09.727]       [78] 0x69673fe6 <ApolloCT.Dll+0x673fe6>
[23:42:09.727]       [7c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.727]     代码: ff 7a e8 f6 6c f9 ff 3f bd 2d 34 c7 2d af dc b9 cc 9d 23 52 e8 e4 6c f9 ff 32 38 e8 dd 6c f9 ff 64 eb 7b 1e ed 00 86 00 96 f1 00 eb e7 89 62 68 0d 2a c9 08 eb de 0a 2a 71 d6 6f 68 f1 2c c9 08 
[23:42:09.727]     [状态] device=none api= presents=0 resets=0
[23:42:09.730]   ★★★ 崩溃 #2 ★★★
[23:42:09.730]     type=breakpoint addr=0x694f3e32
[23:42:09.731]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.731]     EIP=0x694f3e32 EAX=0x6faff4a EBX=0x8c91b3b
[23:42:09.731]     ECX=0x3869764f EDX=0x1a530073 ESI=0x695576b7 EDI=0x6fafe58
[23:42:09.731]     ESP=0x6fafe0c EBP=0x6faff44
[23:42:09.734]     栈回溯:
[23:42:09.735]       [00] 0x6faffcc
[23:42:09.735]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.735]       [08] 0x38694f76
[23:42:09.735]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.735]       [10] 0x38
[23:42:09.735]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.735]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.735]       [1c] 0x6fafe8f
[23:42:09.735]       [20] 0xbffc9c34
[23:42:09.735]       [24] 0xf7587d4a
[23:42:09.735]       [28] 0x21625
[23:42:09.735]       [2c] 0x6fafe58
[23:42:09.735]       [30] 0x695576b7 <ApolloCT.Dll+0x5576b7>
[23:42:09.735]       [34] 0x6faff3e
[23:42:09.735]       [38] 0x6fafe58
[23:42:09.735]       [3c] 0x8c91b3b
[23:42:09.735]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.735]       [44] 0x8fa9d5ae
[23:42:09.735]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.736]       [4c] 0x61
[23:42:09.736]       [50] 0x8c91bc5
[23:42:09.736]       [54] 0x73
[23:42:09.736]       [58] 0x14
[23:42:09.736]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.736]       [60] 0x206
[23:42:09.736]       [64] 0x6560400
[23:42:09.736]       [68] 0x0
[23:42:09.736]       [6c] 0x6faff44
[23:42:09.736]       [70] 0x0
[23:42:09.736]       [74] 0x6fafe94
[23:42:09.736]       [78] 0x6faff58
[23:42:09.736]       [7c] 0x0
[23:42:09.736]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.736]     [状态] device=none api= presents=0 resets=0
[23:42:09.736]   ★★★ 崩溃 #3 ★★★
[23:42:09.736]     type=breakpoint addr=0x694f3e32
[23:42:09.736]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.736]     EIP=0x694f3e32 EAX=0x6faff52 EBX=0x8c91b5b
[23:42:09.736]     ECX=0x1c69764f EDX=0x1a530073 ESI=0x695576c5 EDI=0x6fafe58
[23:42:09.736]     ESP=0x6fafe0c EBP=0x6faff44
[23:42:09.741]     栈回溯:
[23:42:09.741]       [00] 0x6faffcc
[23:42:09.741]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.741]       [08] 0x1c694f76
[23:42:09.741]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.741]       [10] 0x1c
[23:42:09.741]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.741]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.741]       [1c] 0x6fafe8f
[23:42:09.741]       [20] 0xbffc9c34
[23:42:09.741]       [24] 0xf7587d4a
[23:42:09.741]       [28] 0x21625
[23:42:09.741]       [2c] 0x6fafe58
[23:42:09.741]       [30] 0x695576c5 <ApolloCT.Dll+0x5576c5>
[23:42:09.741]       [34] 0x6faff3e
[23:42:09.741]       [38] 0x6fafe58
[23:42:09.741]       [3c] 0x8c91b5b
[23:42:09.741]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.741]       [44] 0x8fa9d5ae
[23:42:09.741]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.741]       [4c] 0x61
[23:42:09.741]       [50] 0x8c91bc5
[23:42:09.741]       [54] 0x73
[23:42:09.741]       [58] 0x14
[23:42:09.741]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.741]       [60] 0x206
[23:42:09.741]       [64] 0x6560400
[23:42:09.742]       [68] 0x213
[23:42:09.742]       [6c] 0x6faff44
[23:42:09.742]       [70] 0x0
[23:42:09.742]       [74] 0x6fafe94
[23:42:09.742]       [78] 0x6faff58
[23:42:09.742]       [7c] 0x0
[23:42:09.742]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.742]     [状态] device=none api= presents=0 resets=0
[23:42:09.742]   ★★★ 崩溃 #4 ★★★
[23:42:09.742]     type=breakpoint addr=0x694f3e32
[23:42:09.742]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.742]     EIP=0x694f3e32 EAX=0x6faff56 EBX=0x8c91bd3
[23:42:09.742]     ECX=0x3869764f EDX=0x1a530073 ESI=0x695576d3 EDI=0x6fafe58
[23:42:09.742]     ESP=0x6fafe0c EBP=0x6faff44
[23:42:09.745]     栈回溯:
[23:42:09.745]       [00] 0x6faffcc
[23:42:09.745]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.745]       [08] 0x38694f76
[23:42:09.745]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.745]       [10] 0x38
[23:42:09.745]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.745]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.745]       [1c] 0x6fafe8f
[23:42:09.745]       [20] 0xbffc9c34
[23:42:09.745]       [24] 0xf7587d4a
[23:42:09.745]       [28] 0x21625
[23:42:09.745]       [2c] 0x6fafe58
[23:42:09.745]       [30] 0x695576d3 <ApolloCT.Dll+0x5576d3>
[23:42:09.745]       [34] 0x6faff3e
[23:42:09.745]       [38] 0x6fafe58
[23:42:09.745]       [3c] 0x8c91bd3
[23:42:09.745]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.745]       [44] 0x8fa9d5ae
[23:42:09.745]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.745]       [4c] 0x61
[23:42:09.745]       [50] 0x8c91bc5
[23:42:09.745]       [54] 0x73
[23:42:09.745]       [58] 0x14
[23:42:09.745]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.745]       [60] 0x206
[23:42:09.745]       [64] 0x6560400
[23:42:09.745]       [68] 0x213
[23:42:09.745]       [6c] 0x6faff44
[23:42:09.745]       [70] 0x0
[23:42:09.745]       [74] 0x6fafe94
[23:42:09.745]       [78] 0x6faff58
[23:42:09.745]       [7c] 0x0
[23:42:09.745]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.745]     [状态] device=none api= presents=0 resets=0
[23:42:09.745]   ★★★ 崩溃 #5 ★★★
[23:42:09.745]     type=breakpoint addr=0x694f3e32
[23:42:09.746]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.746]     EIP=0x694f3e32 EAX=0x6faff48 EBX=0x9d88d233
[23:42:09.746]     ECX=0x3869764f EDX=0x1a50070 ESI=0x69557725 EDI=0x6fafe58
[23:42:09.746]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.751]     栈回溯:
[23:42:09.751]       [00] 0x6faffcc
[23:42:09.751]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.751]       [08] 0x38694f76
[23:42:09.751]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.751]       [10] 0x38
[23:42:09.751]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.751]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.751]       [1c] 0x6fafe8f
[23:42:09.751]       [20] 0xbffc9c34
[23:42:09.751]       [24] 0xf7587d4a
[23:42:09.751]       [28] 0x21625
[23:42:09.751]       [2c] 0x6fafe58
[23:42:09.751]       [30] 0x69557725 <ApolloCT.Dll+0x557725>
[23:42:09.751]       [34] 0x6faff3a
[23:42:09.751]       [38] 0x6fafe58
[23:42:09.751]       [3c] 0x9d88d233
[23:42:09.751]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.751]       [44] 0x8fa9d5ae
[23:42:09.751]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.751]       [4c] 0x61
[23:42:09.751]       [50] 0x213
[23:42:09.751]       [54] 0x6faff48
[23:42:09.751]       [58] 0x14
[23:42:09.751]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.751]       [60] 0x246
[23:42:09.751]       [64] 0x0
[23:42:09.751]       [68] 0x286
[23:42:09.751]       [6c] 0x6faff40
[23:42:09.751]       [70] 0x6560400
[23:42:09.751]       [74] 0x6fafe94
[23:42:09.752]       [78] 0x6faff58
[23:42:09.752]       [7c] 0x6c
[23:42:09.752]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.752]     [状态] device=none api= presents=0 resets=0
[23:42:09.752]   ★★★ 崩溃 #6 ★★★
[23:42:09.752]     type=breakpoint addr=0x694f3e32
[23:42:09.752]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.752]     EIP=0x694f3e32 EAX=0x6faff49 EBX=0x9d88d242
[23:42:09.752]     ECX=0x1c69764f EDX=0x1a50061 ESI=0x69557733 EDI=0x6fafe58
[23:42:09.752]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.758]     栈回溯:
[23:42:09.759]       [00] 0x6faffcc
[23:42:09.759]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.759]       [08] 0x1c694f76
[23:42:09.759]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.759]       [10] 0x1c
[23:42:09.759]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.759]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.759]       [1c] 0x6fafe8f
[23:42:09.759]       [20] 0xbffc9c34
[23:42:09.759]       [24] 0xf7587d4a
[23:42:09.759]       [28] 0x21625
[23:42:09.759]       [2c] 0x6fafe58
[23:42:09.759]       [30] 0x69557733 <ApolloCT.Dll+0x557733>
[23:42:09.759]       [34] 0x6faff3a
[23:42:09.759]       [38] 0x6fafe58
[23:42:09.759]       [3c] 0x9d88d242
[23:42:09.759]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.759]       [44] 0x8fa9d5ae
[23:42:09.759]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.759]       [4c] 0x61
[23:42:09.759]       [50] 0x213
[23:42:09.759]       [54] 0x6faff48
[23:42:09.759]       [58] 0x14
[23:42:09.759]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.759]       [60] 0x246
[23:42:09.759]       [64] 0x0
[23:42:09.759]       [68] 0x203
[23:42:09.759]       [6c] 0x6faff40
[23:42:09.759]       [70] 0x6560400
[23:42:09.759]       [74] 0x6fafe94
[23:42:09.759]       [78] 0x6faff58
[23:42:09.759]       [7c] 0x6c
[23:42:09.759]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.759]     [状态] device=none api= presents=0 resets=0
[23:42:09.759]   ★★★ 崩溃 #7 ★★★
[23:42:09.759]     type=breakpoint addr=0x694f3e32
[23:42:09.759]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.759]     EIP=0x694f3e32 EAX=0x6faff4b EBX=0x9b9dd64b
[23:42:09.760]     ECX=0x2469764f EDX=0x1a5002e ESI=0x69557749 EDI=0x6fafe58
[23:42:09.760]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.764]     栈回溯:
[23:42:09.764]       [00] 0x6faffcc
[23:42:09.764]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.764]       [08] 0x24694f76
[23:42:09.764]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.764]       [10] 0x24
[23:42:09.764]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.764]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.764]       [1c] 0x6fafe8f
[23:42:09.764]       [20] 0xbffc9c34
[23:42:09.764]       [24] 0xf7587d4a
[23:42:09.764]       [28] 0x21625
[23:42:09.764]       [2c] 0x6fafe58
[23:42:09.764]       [30] 0x69557749 <ApolloCT.Dll+0x557749>
[23:42:09.764]       [34] 0x6faff3a
[23:42:09.764]       [38] 0x6fafe58
[23:42:09.764]       [3c] 0x9b9dd64b
[23:42:09.764]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.764]       [44] 0x8fa9d5ae
[23:42:09.764]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.764]       [4c] 0x61
[23:42:09.764]       [50] 0x213
[23:42:09.764]       [54] 0x6faff48
[23:42:09.764]       [58] 0x14
[23:42:09.764]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.764]       [60] 0x246
[23:42:09.764]       [64] 0x0
[23:42:09.764]       [68] 0x203
[23:42:09.764]       [6c] 0x6faff40
[23:42:09.764]       [70] 0x207
[23:42:09.764]       [74] 0x6fafe94
[23:42:09.764]       [78] 0x6faff58
[23:42:09.764]       [7c] 0x6c
[23:42:09.764]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.765]     [状态] device=none api= presents=0 resets=0
[23:42:09.765]   ★★★ 崩溃 #8 ★★★
[23:42:09.765]     type=breakpoint addr=0x694f3e32
[23:42:09.765]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.765]     EIP=0x694f3e32 EAX=0x6faff4c EBX=0x9b9dd6cd
[23:42:09.765]     ECX=0x3869764f EDX=0x1a50064 ESI=0x69557757 EDI=0x6fafe58
[23:42:09.765]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.772]     栈回溯:
[23:42:09.772]       [00] 0x6faffcc
[23:42:09.772]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.772]       [08] 0x38694f76
[23:42:09.772]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.772]       [10] 0x38
[23:42:09.772]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.772]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.773]       [1c] 0x6fafe8f
[23:42:09.773]       [20] 0xbffc9c34
[23:42:09.773]       [24] 0xf7587d4a
[23:42:09.773]       [28] 0x21625
[23:42:09.773]       [2c] 0x6fafe58
[23:42:09.773]       [30] 0x69557757 <ApolloCT.Dll+0x557757>
[23:42:09.773]       [34] 0x6faff3a
[23:42:09.773]       [38] 0x6fafe58
[23:42:09.773]       [3c] 0x9b9dd6cd
[23:42:09.773]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.773]       [44] 0x8fa9d5ae
[23:42:09.773]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.773]       [4c] 0x61
[23:42:09.773]       [50] 0x213
[23:42:09.773]       [54] 0x6faff48
[23:42:09.773]       [58] 0x14
[23:42:09.773]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.773]       [60] 0x246
[23:42:09.773]       [64] 0x0
[23:42:09.773]       [68] 0x203
[23:42:09.773]       [6c] 0x6faff40
[23:42:09.773]       [70] 0x207
[23:42:09.773]       [74] 0x6fafe94
[23:42:09.773]       [78] 0x6faff58
[23:42:09.773]       [7c] 0x6c
[23:42:09.773]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.773]     [状态] device=none api= presents=0 resets=0
[23:42:09.773]   ★★★ 崩溃 #9 ★★★
[23:42:09.773]     type=breakpoint addr=0x694f3e32
[23:42:09.773]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.773]     EIP=0x694f3e32 EAX=0x6faff4d EBX=0x9b9dd628
[23:42:09.773]     ECX=0x2469764f EDX=0x1a5006c ESI=0x69557765 EDI=0x6fafe58
[23:42:09.773]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.779]     栈回溯:
[23:42:09.779]       [00] 0x6faffcc
[23:42:09.779]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.779]       [08] 0x24694f76
[23:42:09.779]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.779]       [10] 0x24
[23:42:09.779]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.779]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.779]       [1c] 0x6fafe8f
[23:42:09.779]       [20] 0xbffc9c34
[23:42:09.779]       [24] 0xf7587d4a
[23:42:09.779]       [28] 0x21625
[23:42:09.779]       [2c] 0x6fafe58
[23:42:09.779]       [30] 0x69557765 <ApolloCT.Dll+0x557765>
[23:42:09.779]       [34] 0x6faff3a
[23:42:09.780]       [38] 0x6fafe58
[23:42:09.780]       [3c] 0x9b9dd628
[23:42:09.780]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.780]       [44] 0x8fa9d5ae
[23:42:09.780]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.780]       [4c] 0x61
[23:42:09.780]       [50] 0x213
[23:42:09.780]       [54] 0x6faff48
[23:42:09.780]       [58] 0x14
[23:42:09.780]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.780]       [60] 0x246
[23:42:09.780]       [64] 0x0
[23:42:09.780]       [68] 0x203
[23:42:09.780]       [6c] 0x6faff40
[23:42:09.780]       [70] 0x207
[23:42:09.780]       [74] 0x6fafe94
[23:42:09.780]       [78] 0x6faff58
[23:42:09.780]       [7c] 0x6c
[23:42:09.780]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.780]     [状态] device=none api= presents=0 resets=0
[23:42:09.780]   ★★★ 崩溃 #10 ★★★
[23:42:09.780]     type=breakpoint addr=0x694f3e32
[23:42:09.780]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.780]     EIP=0x694f3e32 EAX=0x6faff4e EBX=0x99b2d904
[23:42:09.780]     ECX=0x469764f EDX=0x1a5006c ESI=0x6955777b EDI=0x6fafe58
[23:42:09.780]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.784]     栈回溯:
[23:42:09.784]       [00] 0x6faffcc
[23:42:09.784]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.784]       [08] 0x4694f76
[23:42:09.784]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.784]       [10] 0x4
[23:42:09.784]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.784]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.784]       [1c] 0x6fafe8f
[23:42:09.784]       [20] 0xbffc9c34
[23:42:09.784]       [24] 0xf7587d4a
[23:42:09.784]       [28] 0x21625
[23:42:09.784]       [2c] 0x6fafe58
[23:42:09.784]       [30] 0x6955777b <ApolloCT.Dll+0x55777b>
[23:42:09.784]       [34] 0x6faff3a
[23:42:09.784]       [38] 0x6fafe58
[23:42:09.784]       [3c] 0x99b2d904
[23:42:09.784]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.786]       [44] 0x8fa9d5ae
[23:42:09.786]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.786]       [4c] 0x61
[23:42:09.786]       [50] 0x207
[23:42:09.786]       [54] 0x6faff48
[23:42:09.786]       [58] 0x14
[23:42:09.786]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.786]       [60] 0x246
[23:42:09.786]       [64] 0x0
[23:42:09.786]       [68] 0x203
[23:42:09.786]       [6c] 0x6faff40
[23:42:09.786]       [70] 0x207
[23:42:09.786]       [74] 0x6fafe94
[23:42:09.786]       [78] 0x6faff58
[23:42:09.786]       [7c] 0x6c
[23:42:09.786]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.786]     [状态] device=none api= presents=0 resets=0
[23:42:09.786]   ★★★ 崩溃 #11 ★★★
[23:42:09.786]     type=breakpoint addr=0x694f3e32
[23:42:09.786]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.786]     EIP=0x694f3e32 EAX=0x6faff4f EBX=0x97c7dc0f
[23:42:09.786]     ECX=0x1c69764f EDX=0x1a50000 ESI=0x69557791 EDI=0x6fafe58
[23:42:09.786]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.792]     栈回溯:
[23:42:09.792]       [00] 0x6faffcc
[23:42:09.792]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.792]       [08] 0x1c694f76
[23:42:09.792]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.792]       [10] 0x1c
[23:42:09.792]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.792]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.793]       [1c] 0x6fafe8f
[23:42:09.793]       [20] 0xbffc9c34
[23:42:09.793]       [24] 0xf7587d4a
[23:42:09.793]       [28] 0x21625
[23:42:09.793]       [2c] 0x6fafe58
[23:42:09.793]       [30] 0x69557791 <ApolloCT.Dll+0x557791>
[23:42:09.793]       [34] 0x6faff3a
[23:42:09.793]       [38] 0x6fafe58
[23:42:09.793]       [3c] 0x97c7dc0f
[23:42:09.793]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.793]       [44] 0x8fa9d5ae
[23:42:09.793]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.793]       [4c] 0x61
[23:42:09.793]       [50] 0x207
[23:42:09.793]       [54] 0x6faff48
[23:42:09.793]       [58] 0x14
[23:42:09.793]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.793]       [60] 0x246
[23:42:09.793]       [64] 0x0
[23:42:09.793]       [68] 0x203
[23:42:09.793]       [6c] 0x6faff40
[23:42:09.793]       [70] 0x207
[23:42:09.793]       [74] 0x6fafe94
[23:42:09.793]       [78] 0x6faff58
[23:42:09.793]       [7c] 0x6c
[23:42:09.793]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.793]     [状态] device=none api= presents=0 resets=0
[23:42:09.793]   ★★★ 崩溃 #12 ★★★
[23:42:09.793]     type=breakpoint addr=0x694f3e32
[23:42:09.793]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.793]     EIP=0x694f3e32 EAX=0x6faff50 EBX=0x97c7dc85
[23:42:09.793]     ECX=0x3869764f EDX=0x1a50054 ESI=0x6955779f EDI=0x6fafe58
[23:42:09.793]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.796]     栈回溯:
[23:42:09.798]       [00] 0x6faffcc
[23:42:09.798]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.798]       [08] 0x38694f76
[23:42:09.798]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.798]       [10] 0x38
[23:42:09.798]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.798]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.798]       [1c] 0x6fafe8f
[23:42:09.798]       [20] 0xbffc9c34
[23:42:09.798]       [24] 0xf7587d4a
[23:42:09.798]       [28] 0x21625
[23:42:09.798]       [2c] 0x6fafe58
[23:42:09.798]       [30] 0x6955779f <ApolloCT.Dll+0x55779f>
[23:42:09.798]       [34] 0x6faff3a
[23:42:09.798]       [38] 0x6fafe58
[23:42:09.798]       [3c] 0x97c7dc85
[23:42:09.798]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.798]       [44] 0x8fa9c5ae
[23:42:09.798]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.798]       [4c] 0x61
[23:42:09.798]       [50] 0x207
[23:42:09.798]       [54] 0x6faff48
[23:42:09.798]       [58] 0x14
[23:42:09.798]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.798]       [60] 0x246
[23:42:09.798]       [64] 0x0
[23:42:09.798]       [68] 0x203
[23:42:09.798]       [6c] 0x6faff40
[23:42:09.798]       [70] 0x207
[23:42:09.798]       [74] 0x6fafe94
[23:42:09.798]       [78] 0x6faff58
[23:42:09.798]       [7c] 0x6c
[23:42:09.798]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.798]     [状态] device=none api= presents=0 resets=0
[23:42:09.798]   ★★★ 崩溃 #13 ★★★
[23:42:09.799]     type=breakpoint addr=0x694f3e32
[23:42:09.799]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.799]     EIP=0x694f3e32 EAX=0x6faff51 EBX=0x97c7dc71
[23:42:09.799]     ECX=0x469764f EDX=0x1a50065 ESI=0x695577ad EDI=0x6fafe58
[23:42:09.799]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.802]     栈回溯:
[23:42:09.802]       [00] 0x6faffcc
[23:42:09.802]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.802]       [08] 0x4694f76
[23:42:09.802]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.802]       [10] 0x4
[23:42:09.802]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.802]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.802]       [1c] 0x6fafe8f
[23:42:09.802]       [20] 0xbffc9c34
[23:42:09.802]       [24] 0xf7587d4a
[23:42:09.802]       [28] 0x21625
[23:42:09.802]       [2c] 0x6fafe58
[23:42:09.802]       [30] 0x695577ad <ApolloCT.Dll+0x5577ad>
[23:42:09.802]       [34] 0x6faff3a
[23:42:09.802]       [38] 0x6fafe58
[23:42:09.802]       [3c] 0x97c7dc71
[23:42:09.802]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.802]       [44] 0x8fa9c5ae
[23:42:09.802]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.802]       [4c] 0x61
[23:42:09.802]       [50] 0x213
[23:42:09.802]       [54] 0x6faff48
[23:42:09.803]       [58] 0x14
[23:42:09.803]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.803]       [60] 0x246
[23:42:09.803]       [64] 0x0
[23:42:09.803]       [68] 0x203
[23:42:09.803]       [6c] 0x6faff40
[23:42:09.803]       [70] 0x207
[23:42:09.803]       [74] 0x6fafe94
[23:42:09.803]       [78] 0x6faff58
[23:42:09.803]       [7c] 0x6c
[23:42:09.803]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.803]     [状态] device=none api= presents=0 resets=0
[23:42:09.803]   ★★★ 崩溃 #14 ★★★
[23:42:09.803]     type=breakpoint addr=0x694f3e32
[23:42:09.803]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.803]     EIP=0x694f3e32 EAX=0x6faff53 EBX=0x97c7dcb6
[23:42:09.803]     ECX=0x1c69764f EDX=0x1a50074 ESI=0x695577bb EDI=0x6fafe58
[23:42:09.803]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.806]     栈回溯:
[23:42:09.806]       [00] 0x6faffcc
[23:42:09.806]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.806]       [08] 0x1c694f76
[23:42:09.806]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.806]       [10] 0x1c
[23:42:09.806]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.806]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.806]       [1c] 0x6fafe8f
[23:42:09.806]       [20] 0xbffc9c34
[23:42:09.806]       [24] 0xf7587d4a
[23:42:09.806]       [28] 0x21625
[23:42:09.806]       [2c] 0x6fafe58
[23:42:09.806]       [30] 0x695577bb <ApolloCT.Dll+0x5577bb>
[23:42:09.806]       [34] 0x6faff3a
[23:42:09.806]       [38] 0x6fafe58
[23:42:09.806]       [3c] 0x97c7dcb6
[23:42:09.806]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.806]       [44] 0x8fa9d5ae
[23:42:09.806]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.806]       [4c] 0x61
[23:42:09.806]       [50] 0x213
[23:42:09.806]       [54] 0x6faff48
[23:42:09.806]       [58] 0x14
[23:42:09.806]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.806]       [60] 0x246
[23:42:09.806]       [64] 0x0
[23:42:09.806]       [68] 0x217
[23:42:09.806]       [6c] 0x6faff40
[23:42:09.806]       [70] 0x207
[23:42:09.806]       [74] 0x6fafe94
[23:42:09.806]       [78] 0x6faff58
[23:42:09.806]       [7c] 0x6c
[23:42:09.806]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.806]     [状态] device=none api= presents=0 resets=0
[23:42:09.806]   ★★★ 崩溃 #15 ★★★
[23:42:09.806]     type=breakpoint addr=0x694f3e32
[23:42:09.806]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.806]     EIP=0x694f3e32 EAX=0x6faff54 EBX=0x95dd1ed1
[23:42:09.806]     ECX=0x3869764f EDX=0x1a50050 ESI=0x695577d1 EDI=0x6fafe58
[23:42:09.808]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.810]     栈回溯:
[23:42:09.810]       [00] 0x6faffcc
[23:42:09.810]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.810]       [08] 0x38694f76
[23:42:09.811]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.811]       [10] 0x38
[23:42:09.811]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.811]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.811]       [1c] 0x6fafe8f
[23:42:09.811]       [20] 0xbffc9c34
[23:42:09.811]       [24] 0xf7587d4a
[23:42:09.811]       [28] 0x21625
[23:42:09.811]       [2c] 0x6fafe58
[23:42:09.811]       [30] 0x695577d1 <ApolloCT.Dll+0x5577d1>
[23:42:09.811]       [34] 0x6faff3a
[23:42:09.811]       [38] 0x6fafe58
[23:42:09.811]       [3c] 0x95dd1ed1
[23:42:09.811]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.811]       [44] 0x8fa9d5ae
[23:42:09.811]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.811]       [4c] 0x61
[23:42:09.811]       [50] 0x213
[23:42:09.811]       [54] 0x6faff48
[23:42:09.811]       [58] 0x14
[23:42:09.811]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.811]       [60] 0x246
[23:42:09.811]       [64] 0x0
[23:42:09.811]       [68] 0x217
[23:42:09.811]       [6c] 0x6faff40
[23:42:09.811]       [70] 0x207
[23:42:09.811]       [74] 0x6fafe94
[23:42:09.811]       [78] 0x6faff58
[23:42:09.811]       [7c] 0x6c
[23:42:09.811]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.811]     [状态] device=none api= presents=0 resets=0
[23:42:09.811]   ★★★ 崩溃 #16 ★★★
[23:42:09.811]     type=breakpoint addr=0x694f3e32
[23:42:09.811]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.811]     EIP=0x694f3e32 EAX=0x6faff55 EBX=0x95dd1ea4
[23:42:09.811]     ECX=0x469764f EDX=0x1a50061 ESI=0x695577df EDI=0x6fafe58
[23:42:09.811]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.816]     栈回溯:
[23:42:09.816]       [00] 0x6faffcc
[23:42:09.816]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.816]       [08] 0x4694f76
[23:42:09.816]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.816]       [10] 0x4
[23:42:09.816]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.816]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.816]       [1c] 0x6fafe8f
[23:42:09.817]       [20] 0xbffc9c34
[23:42:09.817]       [24] 0xf7587d4a
[23:42:09.817]       [28] 0x21625
[23:42:09.817]       [2c] 0x6fafe58
[23:42:09.817]       [30] 0x695577df <ApolloCT.Dll+0x5577df>
[23:42:09.817]       [34] 0x6faff3a
[23:42:09.817]       [38] 0x6fafe58
[23:42:09.817]       [3c] 0x95dd1ea4
[23:42:09.817]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.817]       [44] 0x8fa9c5ae
[23:42:09.817]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.817]       [4c] 0x61
[23:42:09.817]       [50] 0x217
[23:42:09.817]       [54] 0x6faff48
[23:42:09.817]       [58] 0x14
[23:42:09.817]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.817]       [60] 0x246
[23:42:09.817]       [64] 0x0
[23:42:09.817]       [68] 0x217
[23:42:09.817]       [6c] 0x6faff40
[23:42:09.817]       [70] 0x207
[23:42:09.817]       [74] 0x6fafe94
[23:42:09.817]       [78] 0x6faff58
[23:42:09.817]       [7c] 0x6c
[23:42:09.817]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.817]     [状态] device=none api= presents=0 resets=0
[23:42:09.817]   ★★★ 崩溃 #17 ★★★
[23:42:09.817]     type=breakpoint addr=0x694f3e32
[23:42:09.817]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:09.817]     EIP=0x694f3e32 EAX=0x6faff57 EBX=0x95dd1e2d
[23:42:09.817]     ECX=0x3869764f EDX=0x1a50000 ESI=0x695577ed EDI=0x6fafe58
[23:42:09.817]     ESP=0x6fafe0c EBP=0x6faff40
[23:42:09.822]     栈回溯:
[23:42:09.822]       [00] 0x6faffcc
[23:42:09.822]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:09.822]       [08] 0x38694f76
[23:42:09.822]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:09.822]       [10] 0x38
[23:42:09.822]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.822]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:09.822]       [1c] 0x6fafe8f
[23:42:09.822]       [20] 0xbffc9c34
[23:42:09.822]       [24] 0xf7587d4a
[23:42:09.822]       [28] 0x21625
[23:42:09.822]       [2c] 0x6fafe58
[23:42:09.822]       [30] 0x695577ed <ApolloCT.Dll+0x5577ed>
[23:42:09.822]       [34] 0x6faff3a
[23:42:09.822]       [38] 0x6fafe58
[23:42:09.822]       [3c] 0x95dd1e2d
[23:42:09.822]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:09.822]       [44] 0x8fa9c5ae
[23:42:09.822]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:09.822]       [4c] 0x61
[23:42:09.822]       [50] 0x217
[23:42:09.822]       [54] 0x6faff48
[23:42:09.822]       [58] 0x14
[23:42:09.822]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:09.822]       [60] 0x246
[23:42:09.822]       [64] 0x0
[23:42:09.822]       [68] 0x217
[23:42:09.822]       [6c] 0x6faff40
[23:42:09.822]       [70] 0x207
[23:42:09.823]       [74] 0x6fafe94
[23:42:09.823]       [78] 0x6faff58
[23:42:09.823]       [7c] 0x6c
[23:42:09.823]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:09.823]     [状态] device=none api= presents=0 resets=0
[23:42:10.091]   [VirtualFree] #1 addr=0x2af80000 size=0 type=0x8000
[23:42:14.824]   ★★★ 崩溃 #18 ★★★
[23:42:14.824]     type=breakpoint addr=0x69557e4d
[23:42:14.824]     模块=ApolloCT.Dll offset=0x557e4d
[23:42:14.824]     EIP=0x69557e4d EAX=0x0 EBX=0x6560400
[23:42:14.824]     ECX=0x6faffcc EDX=0x0 ESI=0x69017470 EDI=0x69017470
[23:42:14.824]     ESP=0x6fafee4 EBP=0x6faff58
[23:42:14.850]     栈回溯:
[23:42:14.850]       [00] 0x6faffcc
[23:42:14.850]       [04] 0x695582d6 <ApolloCT.Dll+0x5582d6>
[23:42:14.851]       [08] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:14.851]       [0c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:14.851]       [10] 0x6faff08
[23:42:14.851]       [14] 0x6560400
[23:42:14.851]       [18] 0x0
[23:42:14.851]       [1c] 0x60000cc
[23:42:14.851]       [20] 0x0
[23:42:14.851]       [24] 0x69
[23:42:14.851]       [28] 0x41b70000
[23:42:14.851]       [2c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:14.851]       [30] 0x8dae97c
[23:42:14.851]       [34] 0x6faff74
[23:42:14.851]       [38] 0x6faff30
[23:42:14.851]       [3c] 0x6560400
[23:42:14.851]       [40] 0x0
[23:42:14.851]       [44] 0x6fa008d
[23:42:14.851]       [48] 0xffffffff
[23:42:14.851]       [4c] 0x6faff34
[23:42:14.851]       [50] 0x246
[23:42:14.851]       [54] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:14.851]       [58] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:14.851]       [5c] 0x6faff74
[23:42:14.851]       [60] 0x6faff44
[23:42:14.851]       [64] 0x6560400
[23:42:14.851]       [68] 0x0
[23:42:14.851]       [6c] 0x6faffcc
[23:42:14.851]       [70] 0x0
[23:42:14.851]       [74] 0x6faff74
[23:42:14.851]       [78] 0x69673fe6 <ApolloCT.Dll+0x673fe6>
[23:42:14.851]       [7c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:14.851]     代码: ff 7a e8 f6 6c f9 ff 3f bd 2d 34 c7 2d af dc b9 cc 9d 23 52 e8 e4 6c f9 ff 32 38 e8 dd 6c f9 ff 64 eb 7b 1e ed 00 86 00 96 f1 00 eb e7 89 62 68 0d 2a c9 08 eb de 0a 2a 71 d6 6f 68 f1 2c c9 08 
[23:42:14.851]     [状态] device=none api= presents=0 resets=0
[23:42:14.854]   ★★★ 崩溃 #19 ★★★
[23:42:14.854]     type=breakpoint addr=0x694f3e32
[23:42:14.854]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:14.854]     EIP=0x694f3e32 EAX=0x6faff4a EBX=0x8c91b3b
[23:42:14.854]     ECX=0x3869764f EDX=0x1a530073 ESI=0x695576b7 EDI=0x6fafe58
[23:42:14.854]     ESP=0x6fafe0c EBP=0x6faff44
[23:42:14.860]     栈回溯:
[23:42:14.860]       [00] 0x6faffcc
[23:42:14.860]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:14.860]       [08] 0x38694f76
[23:42:14.860]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:14.860]       [10] 0x38
[23:42:14.860]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:14.860]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:14.860]       [1c] 0x6fafe8f
[23:42:14.860]       [20] 0xbffc9c34
[23:42:14.860]       [24] 0xf7587d4a
[23:42:14.860]       [28] 0x21625
[23:42:14.860]       [2c] 0x6fafe58
[23:42:14.860]       [30] 0x695576b7 <ApolloCT.Dll+0x5576b7>
[23:42:14.860]       [34] 0x6faff3e
[23:42:14.860]       [38] 0x6fafe58
[23:42:14.860]       [3c] 0x8c91b3b
[23:42:14.861]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:14.861]       [44] 0x8fa9d5ae
[23:42:14.861]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:14.861]       [4c] 0x61
[23:42:14.861]       [50] 0x8c91bc5
[23:42:14.861]       [54] 0x73
[23:42:14.861]       [58] 0x14
[23:42:14.861]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:14.861]       [60] 0x206
[23:42:14.861]       [64] 0x6560400
[23:42:14.861]       [68] 0x0
[23:42:14.861]       [6c] 0x6faff44
[23:42:14.861]       [70] 0x0
[23:42:14.861]       [74] 0x6fafe94
[23:42:14.861]       [78] 0x6faff58
[23:42:14.861]       [7c] 0x0
[23:42:14.861]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:14.861]     [状态] device=none api= presents=0 resets=0
[23:42:14.861]   ★★★ 崩溃 #20 ★★★
[23:42:14.861]     type=breakpoint addr=0x694f3e32
[23:42:14.861]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:14.861]     EIP=0x694f3e32 EAX=0x6faff52 EBX=0x8c91b5b
[23:42:14.861]     ECX=0x1c69764f EDX=0x1a530073 ESI=0x695576c5 EDI=0x6fafe58
[23:42:14.861]     ESP=0x6fafe0c EBP=0x6faff44
[23:42:14.867]     栈回溯:
[23:42:14.867]       [00] 0x6faffcc
[23:42:14.867]       [04] 0x694f780b <ApolloCT.Dll+0x4f780b>
[23:42:14.867]       [08] 0x1c694f76
[23:42:14.867]       [0c] 0x694f76c8 <ApolloCT.Dll+0x4f76c8>
[23:42:14.868]       [10] 0x1c
[23:42:14.868]       [14] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:14.868]       [18] 0x694f171a <ApolloCT.Dll+0x4f171a>
[23:42:14.868]       [1c] 0x6fafe8f
[23:42:14.868]       [20] 0xbffc9c34
[23:42:14.868]       [24] 0xf7587d4a
[23:42:14.868]       [28] 0x21625
[23:42:14.868]       [2c] 0x6fafe58
[23:42:14.868]       [30] 0x695576c5 <ApolloCT.Dll+0x5576c5>
[23:42:14.868]       [34] 0x6faff3e
[23:42:14.868]       [38] 0x6fafe58
[23:42:14.869]       [3c] 0x8c91b5b
[23:42:14.869]       [40] 0x694f7e80 <ApolloCT.Dll+0x4f7e80>
[23:42:14.869]       [44] 0x8fa9d5ae
[23:42:14.869]       [48] 0x694f7564 <ApolloCT.Dll+0x4f7564>
[23:42:14.869]       [4c] 0x61
[23:42:14.869]       [50] 0x8c91bc5
[23:42:14.869]       [54] 0x73
[23:42:14.869]       [58] 0x14
[23:42:14.869]       [5c] 0x69017470 <ApolloCT.Dll+0x17470>
[23:42:14.869]       [60] 0x206
[23:42:14.869]       [64] 0x6560400
[23:42:14.869]       [68] 0x213
[23:42:14.869]       [6c] 0x6faff44
[23:42:14.869]       [70] 0x0
[23:42:14.869]       [74] 0x6fafe94
[23:42:14.869]       [78] 0x6faff58
[23:42:14.869]       [7c] 0x0
[23:42:14.869]     代码: a0 54 56 0e 08 d0 aa 56 68 40 fa aa 81 de b5 db cc 9d 17 4e 17 e2 c7 c0 3b 2e 6e 1a eb 40 be 5f 8a ef d3 e2 eb 64 11 90 06 61 90 7b a5 17 9c e9 36 01 00 00 9d 19 89 e8 1b f2 a4 00 e9 e5 66 41 
[23:42:14.869]     [状态] device=none api= presents=0 resets=0
[23:42:14.869]   ★★★ 崩溃 #21 ★★★
[23:42:14.869]     type=breakpoint addr=0x694f3e32
[23:42:14.869]     模块=ApolloCT.Dll offset=0x4f3e32
[23:42:14.869]     EIP=0x694f3e32 EAX=0x6faff56 EBX=0x8c91bd3
[23:42:14.869]     ECX=0x3869764f EDX=0x1a530073 ESI=0x695576d3 EDI=0x6fafe58
[23:42:14.869]     ESP=0x6fafe0c EBP=0x6faff44
