[22:37:25] PID=18928
[22:37:26] Frida 已附加
[22:37:26]   就绪。命令: scan1(第一轮) → 进练习场 → scan2(第二轮) → diff(对比)
[22:37:26] 
[22:37:26] 操作流程:
[22:37:26]   1. 输入 scan1  → 第一轮扫描(大厅状态)
[22:37:26]   2. 进练习场
[22:37:26]   3. 输入 scan2  → 第二轮扫描(练习场状态)
[22:37:26]   4. 输入 diff   → 对比差异
[22:37:26] 
[22:37:31]   [第一轮(当前)] 命中 15 处
[22:37:31] 第一轮: 15 处
[22:37:49]   [第二轮(练习场)] 命中 16 处
[22:37:49] 第二轮: 16 处
[22:37:50]   对比: 只第一轮=0 只练习场=1 共有=15
[22:37:50]   [练习场新增 1] 0x7e70eacc  当前值=0x2fcda95 (50125461)
[22:37:50]        上下文: 00 00 00 00 00 00 00 00 | 95 da fc 02 68 d5 70 7e 0a 00 00 00 0a 00 00 00 
[22:37:50] 结果: {'only1': 0, 'only2': 1, 'both': 15}
[22:37:55] 已断开