[20:34:56] === 第二次读取替换v2 === PID:17236 ===
[20:34:56] 策略: msvcrt fopen/fread 读目标文件, 替换第二次ReadFile buffer
[20:34:56] 日志: D:\py\反编译\FreeStyle\apollo_dump\second_read2_20260529_203456.txt
[20:34:57]   [步骤] JS开始执行
[20:34:57]   [步骤] CRT: msvcrt.dll base=0x75aa0000
[20:34:57]   [步骤] fopen=0x75b16cf0 fread=0x75b1c4e0 fseek=0x75b1c780 ftell=0x75b1ca30 fclose=0x75b1b5d0
[20:34:57]   [步骤] NativeFunction全部构造OK
[20:34:57]   [步骤] 路径alloc OK, 准备fopen
[20:34:57]   [步骤] fopen返回: 0x75b59660 isNull=false
[20:34:57]   [步骤] 文件大小: 270264
[20:34:57]   [步骤] alloc 100864B OK: 0x240e0008
[20:34:57]   [步骤] fread返回: 100864
[20:34:57]   目标加载: 100864B (文件270264B) magic=SSKF name=i50125711_FN.smd
[20:34:57]   [步骤] 文件加载完毕, targetSize=100864
[20:34:57]   [步骤] ReadFile=0x7690ee10
[20:34:57]   第二次读取替换v2就绪 (msvcrt读文件).
[20:34:57] 
[20:34:57] 进房间触发角色加载。
[20:34:57] 命令: status | quit
[20:34:57] 
[20:35:10]   [SSKF #1] "c800.smd" (512B)
[20:35:10]   [SSKF #2] "c800.smd" (78848B)
[20:35:10]   [SSKF #3] "c801.smd" (512B)
[20:35:10]   [SSKF #4] "c801.smd" (80896B)
[20:35:10]   [SSKF #5] "i50421031_FN.smd" (512B)
[20:35:10]   [SSKF #6] "i50421031_FN.smd" (51712B)
[20:35:10]   [SSKF #7] "i50421031_FN_upp01.smd" (512B)
[20:35:10]   [SSKF #8] "i50421031_FN_upp01.smd" (60928B)
[20:35:10]   [SSKF #9] "i50519561_FN.smd" (512B)
[20:35:10]   [SSKF #10] "i50519561_FN.smd" (94208B)
[20:35:10]   [SSKF #11] "i50519561_F_low01.smd" (512B)
[20:35:10]   [SSKF #12] "i50519561_F_low01.smd" (16384B)
[20:35:10]   [SSKF #13] "i50623371_F.smd" (512B)
[20:35:10]   [SSKF #14] "i50623371_F.smd" (118272B)
[20:35:10]   [SSKF #15] "i50914461_F.smd" (512B)
[20:35:10]   [跟踪] "i50125461_FN.smd" → 等待第二次读取
[20:35:10]   [替换] 写入100864B → "i50125711_FN.smd"
