[21:57:48] === 栈指针替换 === PID:16872 ===
[21:57:48] 策略: 预分配270KB + ReadFile后替换栈上的buffer指针
[21:57:48] 目标: i50125461_FN.smd(美丽梦想发型) → i50125711_FN.smd(紫色超赛发型)
[21:57:48] 日志: D:\py\反编译\FreeStyle\apollo_dump\stack_swap_20260529_215748.txt
[21:57:49]   [步骤] JS开始执行
[21:57:49]   [步骤] CRT函数准备OK
[21:57:49]   [步骤] fopen OK: 0x75b59660
[21:57:49]   [步骤] 新buffer分配: 0xffe20008 (270264B)
[21:57:49]   [步骤] fread: 270264 / 270264
[21:57:49]   目标加载: 270264B magic=SSKF name=i50125711_FN.smd
[21:57:49]   [步骤] ReadFile=0x7690ee10
[21:57:49]   栈指针替换就绪. 目标270KB预加载.
[21:57:49] 
[21:57:49] 进房间触发角色加载。
[21:57:49] 命令: status | quit
[21:57:49] 
[21:58:07]   [SSKF #1] "c800.smd" (512B) buf=0x8782e058
[21:58:07]   [SSKF #2] "c800.smd" (78848B) buf=0x8cbf9ff0
[21:58:07]   [SSKF #3] "c801.smd" (512B) buf=0x8782e058
[21:58:07]   [SSKF #4] "c801.smd" (80896B) buf=0x511aa388
[21:58:07]   [SSKF #5] "i50421031_FN.smd" (512B) buf=0x87831070
[21:58:07]   [SSKF #6] "i50421031_FN.smd" (51712B) buf=0x641d2010
[21:58:07]   [SSKF #7] "i50421031_FN_upp01.smd" (512B) buf=0x87831070
[21:58:07]   [SSKF #8] "i50421031_FN_upp01.smd" (60928B) buf=0x6dd400a0
[21:58:07]   [SSKF #9] "i50519561_FN.smd" (512B) buf=0x8782c048
[21:58:07]   [SSKF #10] "i50519561_FN.smd" (94208B) buf=0x8c0dc010
[21:58:07]   [SSKF #11] "i50519561_F_low01.smd" (512B) buf=0x8782c048
[21:58:07]   [SSKF #12] "i50519561_F_low01.smd" (16384B) buf=0x81f50008
[21:58:07]   [SSKF #13] "i50623371_F.smd" (512B) buf=0x8782c048
[21:58:07]   [SSKF #14] "i50623371_F.smd" (118272B) buf=0x8efea018
[21:58:07]   [SSKF #15] "i50914461_F.smd" (512B) buf=0x8782c048
[21:58:07]   [跟踪] "i50125461_FN.smd" handle=5600
[21:58:07]   [替换开始] orig=0x82f45008 → new=0xffe20008 origSize=100864
[21:58:07]   [替换完成] 扫到10处指针 @ esp+0x1c, esp+0x38, esp+0x7c, esp+0x98, esp+0xa8, esp+0xf0, esp+0x10c, esp+0x130, esp+0x278, esp+0x318
[21:58:07]   [bytesRead更新] → 270264
[21:58:07]   [验证] newBuf: magic=SSKF name=i50125711_FN.smd size=270264
