[22:13:36] === 栈指针替换 === PID:22896 ===
[22:13:36] 策略: 预分配270KB + ReadFile后替换栈上的buffer指针
[22:13:36] 目标: i50125461_FN.smd(美丽梦想发型) → i50125711_FN.smd(紫色超赛发型)
[22:13:36] 日志: D:\py\反编译\FreeStyle\apollo_dump\stack_swap_20260529_221336.txt
[22:13:37]   [步骤] JS开始执行
[22:13:37]   [步骤] CRT函数准备OK (含malloc)
[22:13:37]   [步骤] fopen OK: 0x75b59660
[22:13:37]   [步骤] 新buffer分配: 0xfbf6830 (270264B)
[22:13:37]   [步骤] fread: 270264 / 270264
[22:13:37]   目标加载: 270264B magic=SSKF name=i50125711_FN.smd
[22:13:37]   [步骤] ReadFile=0x7690ee10
[22:13:37]   栈指针替换就绪. 目标270KB预加载.
[22:13:37] 
[22:13:37] 进房间触发角色加载。
[22:13:37] 命令: status | quit
[22:13:37] 
[22:13:43]   [SSKF #1] "c800.smd" (512B) buf=0x7d47b180
[22:13:43]   [SSKF #2] "c800.smd" (78848B) buf=0x84a26008
[22:13:43]   [SSKF #3] "c801.smd" (512B) buf=0x7d47b180
[22:13:43]   [SSKF #4] "c801.smd" (80896B) buf=0x84a26008
[22:13:43]   [SSKF #5] "i50421031_FN.smd" (512B) buf=0x7d4831c0
[22:13:43]   [SSKF #6] "i50421031_FN.smd" (51712B) buf=0x8886e008
[22:13:43]   [SSKF #7] "i50421031_FN_upp01.smd" (512B) buf=0x7d4831c0
[22:13:43]   [SSKF #8] "i50421031_FN_upp01.smd" (60928B) buf=0x4a370018
[22:13:43]   [SSKF #9] "i50519561_FN.smd" (512B) buf=0x7d47c188
[22:13:43]   [SSKF #10] "i50519561_FN.smd" (94208B) buf=0x84a26008
[22:13:43]   [SSKF #11] "i50519561_F_low01.smd" (512B) buf=0x7d47c188
[22:13:43]   [SSKF #12] "i50519561_F_low01.smd" (16384B) buf=0x473f12f0
[22:13:43]   [SSKF #13] "i50623371_F.smd" (512B) buf=0x7d47c188
[22:13:43]   [SSKF #14] "i50623371_F.smd" (118272B) buf=0x84a26008
[22:13:43]   [SSKF #15] "i50914461_F.smd" (512B) buf=0x7d47c188
[22:13:43]   {"t": "header_patched", "origName": "i50125461_FN.smd", "newName": "i50125711_FN.smd"}
[22:13:43]   [替换开始] orig=0x84a26008 → new=0xfbf6830 origSize=100864
[22:13:43]   [替换完成] 扫到2处指针 @ esp+0x278, esp+0x318
[22:13:43]   [bytesRead更新] → 270264
[22:13:43]   [验证] newBuf: magic=SSKF name=i50125711_FN.smd size=270264
