[22:00:54] === 栈指针替换 === PID:16920 ===
[22:00:54] 策略: 预分配270KB + ReadFile后替换栈上的buffer指针
[22:00:54] 目标: i50125461_FN.smd(美丽梦想发型) → i50125711_FN.smd(紫色超赛发型)
[22:00:54] 日志: D:\py\反编译\FreeStyle\apollo_dump\stack_swap_20260529_220054.txt
[22:00:55]   [步骤] JS开始执行
[22:00:55]   [步骤] CRT函数准备OK
[22:00:55]   [步骤] fopen OK: 0x75b59660
[22:00:55]   [步骤] 新buffer分配: 0xffe20008 (270264B)
[22:00:55]   [步骤] fread: 270264 / 270264
[22:00:55]   目标加载: 270264B magic=SSKF name=i50125711_FN.smd
[22:00:55]   [步骤] ReadFile=0x7690ee10
[22:00:55]   栈指针替换就绪. 目标270KB预加载.
[22:00:55] 
[22:00:55] 进房间触发角色加载。
[22:00:55] 命令: status | quit
[22:00:55] 
[22:01:02]   [SSKF #1] "c800.smd" (512B) buf=0x4bdf4528
[22:01:02]   [SSKF #2] "c800.smd" (78848B) buf=0x82cc4008
[22:01:02]   [SSKF #3] "c801.smd" (512B) buf=0x4bdf4528
[22:01:02]   [SSKF #4] "c801.smd" (80896B) buf=0x82cc4008
[22:01:02]   [SSKF #5] "i50421031_FN.smd" (512B) buf=0x4bdfc568
[22:01:02]   [SSKF #6] "i50421031_FN.smd" (51712B) buf=0x4b0c8018
[22:01:02]   [SSKF #7] "i50421031_FN_upp01.smd" (512B) buf=0x4bdfc568
[22:01:02]   [SSKF #8] "i50421031_FN_upp01.smd" (60928B) buf=0x7b6a4010
[22:01:02]   [SSKF #9] "i50519561_FN.smd" (512B) buf=0x4bdf5530
[22:01:02]   [SSKF #10] "i50519561_FN.smd" (94208B) buf=0x82cc4008
[22:01:02]   [SSKF #11] "i50519561_F_low01.smd" (512B) buf=0x4bdf5530
[22:01:02]   [SSKF #12] "i50519561_F_low01.smd" (16384B) buf=0x8159aca8
[22:01:02]   [SSKF #13] "i50623371_F.smd" (512B) buf=0x4bdf5530
[22:01:02]   [SSKF #14] "i50623371_F.smd" (118272B) buf=0x83635008
[22:01:02]   [SSKF #15] "i50914461_F.smd" (512B) buf=0x4bdf5530
[22:01:02]   [跟踪] "i50125461_FN.smd" handle=4680
[22:01:02]   [替换开始] orig=0x82cc4008 → new=0xffe20008 origSize=100864
[22:01:02]   [替换完成] 扫到2处指针 @ esp+0x278, esp+0x318
[22:01:02]   [bytesRead更新] → 270264
[22:01:02]   [验证] newBuf: magic=SSKF name=i50125711_FN.smd size=270264
