[11:51:38] === xref定位SetCharacterFeature === PID:21000 ===
[11:51:38] 日志: D:\py\反编译\FreeStyle\apollo_dump\xref_diag_20260530_115138.txt
[11:51:39]   [步骤] JS开始执行
[11:51:39]   [步骤] 格式串地址: item=0x26a1680 face=0x26a1698
[11:51:39]   [步骤] item格式串: "customize\item\i%d.xml"
[11:51:39]   [步骤] face格式串: "customize\item\c%d.xml"
[11:51:39]   [步骤] .text: base=0x401000 size=41988096
[11:51:39]   [步骤] xref搜索完成, 共 0 处
[11:51:39]   [步骤] 找到 0 个唯一函数入口
[11:51:39]   [步骤] MSVCR100 sprintf=0x7bc66051
[11:51:39]   [步骤] msvcrt sprintf=0x76228120
[11:51:39]   [步骤] MSVCR100 sprintf hook OK
[11:51:39]   [步骤] msvcrt sprintf hook OK
[11:51:39]   xref诊断就绪 — 格式串交叉引用 + sprintf hook
[11:51:39] 
[11:51:39] 进房间触发角色加载。
[11:51:39] 命令: status | quit
[11:51:39] 
[11:51:43]   [sprintf] #1 fmt="customize\item\c%d.xml" ItemCode=800
[11:51:43]     bt[0] 0x1ae23b6
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #2 fmt="customize\item\c%d.xml" ItemCode=801
[11:51:43]     bt[0] 0x1ae248f
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #3 fmt="customize\item\i%d.xml" ItemCode=50421031
[11:51:43]     bt[0] 0x1ae2563
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #4 fmt="customize\item\i%d.xml" ItemCode=50519561
[11:51:43]     bt[0] 0x1ae2563
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #5 fmt="customize\item\i%d.xml" ItemCode=50623371
[11:51:43]     bt[0] 0x1ae2563
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #6 fmt="customize\item\i%d.xml" ItemCode=50914721
[11:51:43]     bt[0] 0x1ae2563
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #7 fmt="customize\item\i%d.xml" ItemCode=51514521
[11:51:43]     bt[0] 0x1ae2563
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #8 fmt="customize\item\i%d.xml" ItemCode=50125461
[11:51:43]     bt[0] 0x1ae2563
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #9 fmt="customize\item\i%d.xml" ItemCode=51616261
[11:51:43]     bt[0] 0x1ae2563
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
[11:51:43]   [sprintf] #10 fmt="customize\item\i%d.xml" ItemCode=51213111
[11:51:43]     bt[0] 0x1ae2563
[11:51:43]     bt[1] 0x7b866051
[11:51:43]     bt[2] 0x179b245
[11:51:43]     bt[3] 0x1784061
[11:51:43]     bt[4] 0x14f6d15
[11:51:43]     bt[5] 0x1783a66
[11:51:43]     bt[6] 0x1444259
[11:51:43]     bt[7] 0x1dd7b2d
[11:51:43]     bt[8] 0x14508bb
[11:51:43]     bt[9] 0x28923de
